spread3.html=1457569871000
images/variance2.gif=1093915972000
referencePop2.html=1457569871000
images/standardiseNum.gif=1023694336000
inference5.html=1457569871000
images/discreteMean.gif=1023166100000
sec/sec_displayInterp.js=1431573166000
images/rootMeanSqrError2.gif=1012432964000
images/skewDistn.gif=1020509064000
images/piecewiseMap.gif=1023962601000
density2.html=1457569871000
ch_scaling.html=1371359800000
images/plusMinusSE.gif=919303519000
images/scatterChoiceExcel.gif=1023876673000
moreNormal2.html=1457569871000
images/standardise.gif=1023521726000
images/plusMinusKSE.gif=919314535000
images/outlier.gif=1020490393000
images/histoLabelsExcel.gif=1023925371000
images/barChartSelectExcel.gif=1023923946000
density6.html=1371359800000
xml/sec_spread.xml=1370740599000
normal2.html=1457569871000
discrete1.html=1457569871000
sec/sec_preface.js=1431573166000
images/scalingTable.gif=1023943180000
discrete5.html=1371359800000
images/ageHisto.gif=1020566449000
images/pieExcel.gif=1023937011000
images/sampleSD2.gif=1012446367000
referencePop3.html=1457569871000
center3.html=1457569871000
text/Chapter_t_2.html=1431573166000
preface4.html=1371359800000
groups2.html=1457569871000
xml/sec_displayInterp.xml=1370740599000
images/freqExcel.gif=1023922750000
valueDisplay4.html=1457569871000
images/histoQuantilesSimple.gif=1023402600000
book_structure.js=1431573166000
images/leadingQns.gif=1069928584000
images/meanAbsError.gif=1012431665000
inference2.html=1457569871000
displayInterp3.html=1371359800000
xml/sec_transform.xml=1370740599000
xml/book.xml=1371005466000
sec/sec_transform.js=1431573166000
images/confOneSE.gif=919308861000
transform1.html=1457569871000
inference6.html=1371359800000
book_splash.html=1371359800000
images/standardiseEqn3.gif=913946830000
sec/sec_moreNormal.js=1431573166000
images/linearMark.gif=1023850636000
density3.html=1457569871000
ch_intro.html=1371359800000
images/percentiles.gif=1023693786000
images/differentMarkCentres.gif=1023150380000
images/standardiseExcel.gif=1023938436000
moreNormal3.html=1457569871000
normal3.html=1457569871000
discrete2.html=1457569871000
xml/sec_variability.xml=1370740599000
sec/sec_valueDisplay.js=1431573166000
images/meanEqnDisc.gif=1012876849000
images/histoGapExcel.gif=1023926614000
xml/sec_moreNormal.xml=1370740599000
images/ageHistoCanopy.gif=1020566467000
preface1.html=1371359800000
valueDisplay1.html=1457569871000
center4.html=1456268378000
text/Chapter_t_3.html=1431573166000
xml/sec_center.xml=1370740599000
groups3.html=1371359800000
sec/sec_normal.js=1431573166000
images/cumulativeExcel.gif=1023922359000
spread1.html=1457569871000
inference3.html=1457569871000
displayInterp4.html=1457569871000
images/piecewiseExcel.gif=1023963337000
images/splitStemLeaf2.gif=1020482375000
transform2.html=1457569871000
images/simplePie.gif=1023144260000
images/simpleLinear.gif=1023850565000
images/stanineExcel.gif=1023941613000
images/standardiseEqn2.gif=916032619000
xml/sec_preface.xml=1370740599000
sec/sec_spread.js=1431573166000
book_dataSets.html=1431573166000
images/canopy.gif=1020485371000
variability1.html=1371359800000
images/fx.gif=1012874842000
images/differentMarkSpreads.gif=1023150404000
images/markStemAndLeaf.gif=1093406643000
density4.html=1457569871000
xml/sec_referencePop.xml=1370740599000
images/jitteredDotExcel.gif=1023875668000
moreNormal4.html=1457569871000
xml/sec_inference.xml=1370740599000
discrete3.html=1457569871000
images/stDevn2.gif=1093915459000
images/discreteDataExcel.gif=1023934811000
center1.html=1456268378000
preface2.html=1371359800000
ch_numerical.html=1371359800000
valueDisplay2.html=1457569871000
book_index.html=1431573166000
center5.html=1457569871000
images/scalingEqn.gif=1023942484000
sec/sec_density.js=1431573166000
text/Chapter_t_4.html=1431573166000
displayInterp1.html=1371359800000
paired1.html=1371359800000
xml/sec_density.xml=1370740599000
sec/sec_discrete.js=1431573166000
spread2.html=1457569871000
referencePop1.html=1457569871000
inference4.html=1371359800000
images/linearExcel.gif=1023957456000
displayInterp5.html=1457569871000
sec/sec_variability.js=1431573166000
transform3.html=1371359800000
images/splitStemLeaf1.gif=1020481411000
density1.html=1457569871000
xml/sec_normal.xml=1370740599000
sec/sec_referencePop.js=1431573166000
variability2.html=1457569871000
images/threeDBarExcel.gif=1023936630000
moreNormal1.html=1457569871000
ch_crosses.html=1371359800000
density5.html=1457569871000
ch_graphical.html=1371359800000
normal1.html=1457569871000
xml/sec_discrete.xml=1370740599000
images/meanSqrError2.gif=1012432297000
moreNormal5.html=1457569871000
images/piecewise.gif=1023852867000
images/histoDeciles.gif=1023268172000
discrete4.html=1457569871000
images/piecewiseEqn.gif=1023958683000
images/oneError.gif=1012427183000
xml/videos.xml=1431573166000
sec/sec_center.js=1431573166000
center2.html=1457569871000
xml/sec_groups.xml=1370740599000
images/castAssessment.gif=1019701726000
text/Chapter_t_1.html=1431573166000
preface3.html=1371359800000
xml/sec_valueDisplay.xml=1370740599000
images/castAssessment.png=1417132824000
groups1.html=1457569871000
valueDisplay3.html=1456268378000
images/clusters.gif=1020506983000
xml/sec_paired.xml=1370740599000
images/meanAbsDevn.gif=1012441068000
inference1.html=1457569871000
displayInterp2.html=1371359800000
ch_compareGroups.html=1371359800000
paired2.html=1371359800000
