sec/sec_stemLeaf.js=1431573551000
ch_cat.html=1371359807000
xml/sec_pie.xml=1370813316000
sec/sec_displayInterp.js=1431573551000
images/logo_wfp.gif=1417138012000
xml/sec_stemLeaf.xml=1370813316000
xml/book.xml=1371007939000
xml/sec_dotPlot.xml=1370813316000
book_index.html=1431573551000
xml/sec_variation.xml=1370813316000
images/castWfp_c1.gif=1196299565000
book_splash.html=1371359807000
text/Chapter_s_1.html=1431573551000
ch_num.html=1371359807000
text/Chapter_t_1.html=1431573551000
sec/sec_variation.js=1431573551000
book_structure.js=1431573551000
book_dataSets.html=1431573551000
text/Chapter_s_2.html=1431573551000
text/Chapter_t_2.html=1431573551000
text/Chapter_s_3.html=1431573551000
xml/sec_displayInterp.xml=1370813316000
text/Chapter_t_3.html=1431573551000
sec/sec_context.js=1431573551000
xml/sec_context.xml=1370813316000
sec/sec_dotPlot.js=1431573551000
sec/sec_structures.js=1431573551000
sec/sec_pie.js=1431573551000
images/castWfp_c1.png=1417137694000
xml/sec_structures.xml=1370813316000
xml/videos.xml=1431573551000
