testMean5.html=1457569906000
images/oneTailedT.svg=1306884095000
testMean_c3.html=1457569906000
testMean2.html=1456271022000
images/pValueFromZ.svg=1306881725000
images/normalTwoTailArea.svg=1306882798000
testMean_c4.html=1457569906000
testMean3.html=1457569906000
images/twoTailedT.svg=1306885690000
testMean_c1.html=1371359815000
testMean_b3.html=1457569906000
images/normalOneTailArea.svg=1306882466000
testMean_c5.html=1457569906000
testMean4.html=1457569906000
testMean1.html=1371359814000
images/twoTailedZ.svg=1306883418000
