images/sampToPopn.svg=1306464384000
randomMean5.html=1457569910000
images/sampToPopn2.svg=1306463555000
images/appleTree.svg=1306468174000
images/caffeine.svg=1306468345000
images/silkworm.svg=1306480295000
randomMean_b7.html=1457569910000
randomMean6.html=1371359818000
images/meanNormalDistn.svg=1306465320000
images/timeOnHold.svg=1306480686000
randomMean7.html=1457569910000
images/yamGrowth.svg=1306481020000
randomMean_c1.html=1457569910000
images/psa.svg=1306476332000
images/primer.svg=1306475586000
randomMean_b1.html=1457569910000
randomMean8.html=1457569910000
images/mvis.svg=1306476548000
images/concrete.svg=1306468792000
images/dental.svg=1306476930000
randomMean1.html=1457569910000
images/contamination.svg=1306469209000
images/maternity.svg=1306476742000
randomMean2.html=1457569910000
images/boneShape.svg=1306468210000
randomMean3.html=1457569910000
images/pagesPrinted.svg=1306475226000
randomMean4.html=1457569910000
randomMean_c6.html=1371359818000
randomMean_b6.html=1371359818000
