normalDistn_c1.html=1457569893000
normalDistn_b6.html=1471578902000
v_normalDistn9.html=1425791189000
e_normalDistn6.html=1422320361000
v2_normalDistn6.html=1416191578000
s_normalDistn4.html=1371359811000
normalDistn9.html=1457569893000
images/zToXEqn.gif=916032633000
v_normalDistn3.html=1425791370000
l_normalDistn5.html=1457569893000
normalDistn3.html=1457569893000
v_normalDistn10.html=1425791156000
images/s_probPlot.gif=1319336915000
v2_normalDistn10.html=1416191578000
v2_normalDistn_c3.html=1416191578000
l_normalDistn6.html=1457569893000
images/arrow.svg=1337813198000
normalDistn_b7.html=1457569893000
images/invTable.gif=1163030022000
e_normalDistn7.html=1422320353000
s_normalDistn5.html=1456270997000
s_normalDistn10.html=1371359811000
v2_normalDistn7.html=1416191578000
images/zScoreExEqn.svg=1337816559000
e_normalDistn1.html=1478487986000
v_normalDistn4.html=1425791344000
v2_normalDistn_b3.html=1416191578000
v2_normalDistn1.html=1416191578000
normalDistn4.html=1457569893000
l_normalDistn7.html=1473999863000
normalDistn_c3.html=1457569893000
images/normalDensity.svg=1341204266000
l_normalDistn_c7.html=1473999919000
images/table.gif=1163030003000
images/standardiseEqn2.svg=1337816292000
v2_normalDistn8.html=1416191578000
s_normalDistn6.html=1471578920000
v_normalDistn_c7.html=1478731213000
l_normalDistn_c1.html=1457569893000
v_normalDistn5.html=1425791315000
e_normalDistn2.html=1422320404000
v2_normalDistn2.html=1416191578000
normalDistn5.html=1457569893000
images/s_zProb.gif=1316424225000
v_normalDistn_c1.html=1439174204000
l_normalDistn8.html=1473999957000
images/s_xProb.gif=1316424914000
l_normalDistn_b7.html=1473999896000
l_normalDistn1.html=1457569893000
images/s_normalAxes.gif=1320959600000
images/s_sketch.gif=1316421136000
s_normalDistn7.html=1371359811000
v_normalDistn_b7.html=1432096758000
v2_normalDistn9.html=1416191578000
images/normalAreas.gif=1163019847000
normalDistn_b3.html=1457569893000
e_normalDistn3.html=1456270997000
v_normalDistn6.html=1425791288000
s_normalDistn1.html=1371359811000
v2_normalDistn3.html=1416191578000
normalDistn6.html=1471578808000
l_normalDistn9.html=1457569893000
l_normalDistn2.html=1473999803000
images/normalAreas2.gif=1163026437000
v2_normalDistn_c7.html=1416191578000
images/arrow.gif=1306315709000
s_normalDistn8.html=1371359811000
images/xFromZ.gif=1163034883000
v_normalDistn7.html=1425791257000
e_normalDistn4.html=1422320381000
images/zScoreExEqn.gif=913949449000
v2_normalDistn4.html=1416191578000
s_normalDistn2.html=1371359811000
normalDistn7.html=1457569893000
v_normalDistn_c3.html=1439174221000
normalDistn_c6.html=1471578890000
v_normalDistn1.html=1425791432000
l_normalDistn3.html=1457569893000
images/normalDensity.gif=1472617324000
normalDistn1.html=1457569893000
v2_normalDistn_c1.html=1416191578000
images/s_zScore.gif=1316423179000
images/propn123SD.gif=1471995938000
images/s_empiricalRule.gif=1316421992000
s_normalDistn9.html=1371359811000
images/standardiseEqn2.gif=916032619000
normalDistn10.html=1457569893000
e_normalDistn5.html=1422320372000
v_normalDistn8.html=1425791226000
v2_normalDistn_b7.html=1416191578000
s_normalDistn3.html=1371359811000
v_normalDistn_b3.html=1432096784000
v2_normalDistn5.html=1416191578000
normalDistn8.html=1371359811000
normalDistn_c7.html=1457569893000
v_normalDistn2.html=1425791397000
l_normalDistn4.html=1457569893000
normalDistn2.html=1457569893000
