s_correlation5.html=1371359809000
v_correlation4.html=1418608117000
v2_correlation1.html=1416191573000
correlation4.html=1457569884000
images/property4.gif=1029556470000
e_correlation2.html=1422319752000
v2_correlation_b1.html=1416191573000
images/s_rValue.gif=1315479017000
correlation_c1.html=1457569884000
l_correlation1.html=1457569884000
s_correlation6.html=1371359809000
images/property1.svg=1337470042000
images/s_units_c.gif=1320032843000
v_correlation5.html=1418608078000
v2_correlation2.html=1416191573000
correlation5.html=1457569884000
correlation6.html=1457569884000
images/zYEqn.svg=1337472800000
correlation_b1.html=1457569884000
images/property3.gif=1029556591000
images/s_units.gif=1315474503000
images/zXEqn.gif=1305250957000
l_correlation2.html=1457569884000
images/standardMeanSD.gif=926576044000
images/corrDefn.gif=1242230712000
v_correlation6.html=1418607957000
s_correlation1.html=1371359809000
v2_correlation3.html=1416191573000
images/s_units_b.gif=1320033116000
images/standardiseX.svg=1337472024000
images/corrDefn2.svg=1337469491000
images/property5.svg=1337471346000
l_correlation_c1.html=1457569884000
s_correlation_c1.html=1371359809000
images/property2.gif=1029556390000
l_correlation3.html=1457569884000
v_correlation_c1.html=1438650751000
v2_correlation4.html=1416191573000
s_correlation2.html=1471578718000
images/s_curved.gif=1315480236000
v_correlation1.html=1418608226000
s_correlation_b1.html=1371359809000
correlation1.html=1457569884000
images/property4.svg=1337471149000
images/s_anscombe.gif=1315481046000
l_correlation4.html=1457569884000
images/property1.gif=1029556370000
l_correlation_b1.html=1457569884000
s_correlation3.html=1471829763000
v2_correlation5.html=1416191573000
images/property6.gif=1029559657000
images/rLimits.gif=894807830000
v_correlation_b1.html=1431984927000
v_correlation2.html=1418608192000
correlation2.html=1471578697000
images/zYEqn.gif=1305250971000
l_correlation5.html=1457569884000
images/property3.svg=1337470791000
images/zXEqn.svg=1337472600000
images/standardMeanSD.svg=1337472324000
v2_correlation6.html=1416191573000
s_correlation4.html=1371359809000
v2_correlation_c1.html=1416191573000
images/corrDefn.svg=1337469067000
images/standardiseX.gif=1305251186000
images/corrDefn2.gif=1014876593000
v_correlation3.html=1418608159000
images/property5.gif=1029556483000
correlation3.html=1470784206000
e_correlation1.html=1422319762000
l_correlation6.html=1457569884000
images/property2.svg=1337470167000
