xml/videos.xml=1456268384000
images/castClimatic_c2.png=1417133351000
book_structure.js=1431573641000
ch_testProp.html=1372280063000
xml/sec_ciPropn.xml=1410382543000
xml/sec_popSamp.xml=1410382543000
xml/sec_sampSchemes.xml=1410382543000
book_splash.html=1371359801000
text/Chapter_s_1.html=1456268384000
text/Chapter_s_3.html=1456268384000
text/Chapter_t_1.html=1431573641000
text/Chapter_s_5.html=1456268384000
text/Chapter_t_3.html=1431573641000
sec/sec_modelIntro.js=1431573641000
text/Chapter_s_7.html=1456268384000
sec/sec_sampSize.js=1431573641000
text/Chapter_t_5.html=1431573641000
xml/sec_sePropn.xml=1410382543000
xml/sec_ciMean.xml=1410382543000
text/Chapter_t_7.html=1431573641000
sec/sec_sampSchemes.js=1431573641000
ch_sampSurv.html=1372280057000
sec/sec_sampErr.js=1431573641000
book_index.html=1431573641000
ch_sampDistn.html=1372280051000
sec/sec_sePropn.js=1431573641000
xml/sec_sampErr.xml=1410382543000
xml/sec_modelIntro.xml=1372280074000
ch_estimation.html=1371359801000
ch_cis.html=1371359801000
ch_modelVar.html=1372280046000
sec/sec_ciMean.js=1431573641000
text/Chapter_s_2.html=1456268384000
xml/sec_survey.xml=1410382543000
images/castClimatic_c2.gif=1121443120000
text/Chapter_s_4.html=1456268384000
sec/sec_survey.js=1431573641000
ch_testMean.html=1372280067000
text/Chapter_t_2.html=1431573641000
text/Chapter_s_6.html=1456268384000
text/Chapter_t_4.html=1431573641000
text/Chapter_t_6.html=1431573641000
book_dataSets.html=1431573641000
sec/sec_ciPropn.js=1431573641000
xml/book.xml=1410382546000
sec/sec_popSamp.js=1431573641000
xml/sec_sampSize.xml=1410382543000
