images/s_meanMedian.gif=1318716305000
l_centerSpread_c7.html=1457569883000
images/riceYield.gif=1471829184000
images/s_sketchHisto_ex.gif=1322252065000
images/anscombe4.gif=1470775905000
images/medianProperties.gif=1069727591000
images/ssqDevns.svg=1341178361000
images/medianProperties.png=1336987602000
images/anscombe_dot1.svg=1337254875000
images/sdDefn.svg=1337317342000
images/anscombe_histo2.gif=1240398197000
v2_centerSpread4.html=1416191572000
images/deviations2.svg=1336987241000
images/frostDays.gif=1471829273000
s_centerSpread2.html=1456268871000
images/s_twoDistns_ex2.gif=1322217860000
centerSpread4.html=1457569883000
v2_centerSpread8.html=1456268871000
s_centerSpread6.html=1456268871000
e_centerSpread1.html=1422319315000
v_centerSpread4.html=1418078402000
images/anscombe3.svg=1337255620000
images/coyoteLength.gif=1471829307000
centerSpread8.html=1470776287000
images/differentCentres.svg=1336987454000
e_centerSpread5.html=1422319266000
v_centerSpread8.html=1418078353000
images/s_guessSd_ex2.gif=1322248171000
images/anscombe_histo1.svg=1337255196000
l_centerSpread4.html=1457569883000
images/ssqDevns.gif=1240241500000
images/anscombe_dot4.svg=1337255160000
images/s_outlierDistn_ex.gif=1322254632000
images/growingSeason.svg=1336987510000
images/anscombe_dot1.gif=1240398099000
images/s_meanMedian_ex.gif=1322218538000
v_centerSpread_b1.html=1431913968000
images/s_anscombe.gif=1315259191000
images/sdDefn.gif=1240241435000
l_centerSpread8.html=1456268871000
images/deviations2.gif=1135079848000
images/anscombe3.gif=1470775885000
v2_centerSpread_b1.html=1416191572000
v2_centerSpread1.html=1416191572000
images/differentCentres.gif=1239802506000
images/centerSpreadIdea.svg=1336986834000
centerSpread1.html=1456268871000
v2_centerSpread5.html=1456268871000
s_centerSpread3.html=1456268871000
images/anscombe_histo4.svg=1337254933000
v_centerSpread1.html=1418078451000
images/anscombe_histo1.gif=1240398188000
centerSpread5.html=1470709332000
s_centerSpread7.html=1456268871000
e_centerSpread2.html=1422319299000
images/anscombe_dot4.gif=1240398135000
images/s_twoDistns_ex1.gif=1322216651000
v_centerSpread5.html=1418013215000
images/growingSeason.gif=1471829249000
images/differentSpreads.svg=1336987490000
centerSpread_b1.html=1456268871000
e_centerSpread6.html=1422319244000
images/anscombe2.svg=1337255614000
l_centerSpread1.html=1457569883000
l_centerSpread_b1.html=1457569883000
l_centerSpread5.html=1457569883000
images/differentCentres_b.svg=1336987433000
images/deviations.svg=1336987218000
images/anscombe_dot3.svg=1337255027000
images/centerSpreadIdea.gif=925961209000
v_centerSpread_b2.html=1431913929000
images/anscombe_histo4.gif=1240398214000
images/rainDays.svg=1336987627000
s_centerSpread8.html=1470776398000
images/differentSpreads.gif=1392856957000
v2_centerSpread2.html=1417991698000
images/anscombe2.gif=1470775867000
centerSpread2.html=1457569883000
v2_centerSpread6.html=1416191572000
images/s_guessSd_ex.gif=1322247729000
s_centerSpread4.html=1371359809000
v_centerSpread2.html=1418078437000
centerSpread6.html=1470709495000
e_centerSpread_m7.html=1457569883000
images/anscombe_histo3.svg=1337254981000
images/differentCentres_b.gif=1239802643000
e_centerSpread3.html=1422319290000
v_centerSpread6.html=1418078382000
images/meanEqn.svg=1337316315000
images/deviations.gif=1135068558000
images/guessSD.svg=1336987565000
images/anscombe_dot3.gif=1240398125000
centerSpread_b2.html=1457569883000
images/iqrAndHisto.svg=1336987585000
images/anscombeAll.svg=1337255519000
v_centerSpread_c3.html=1438569440000
images/differentSpreads_b.svg=1392773078000
l_centerSpread2.html=1457569883000
images/rainDays.gif=1471829214000
images/anscombe1.svg=1337255630000
l_centerSpread_b2.html=1457569883000
v_centerSpread_c7.html=1438569472000
images/sunshineHours.svg=1336987663000
l_centerSpread6.html=1468886225000
centerSpread_m3.html=1470709051000
v_centerSpread_b3.html=1431913894000
images/anscombe_dot2.svg=1337255081000
images/s_books_ex.jpg=1205265270000
images/anscombe_histo3.gif=1240398207000
centerSpread6_old.html=1468886119000
v2_centerSpread_b3.html=1456268871000
images/s_balance.gif=1315254161000
images/meanEqn.gif=885954940000
v2_centerSpread3.html=1456268871000
images/guessSD.gif=1012447853000
v2_centerSpread_c3.html=1456268871000
s_centerSpread1.html=1477534525000
images/iqrAndHisto.gif=1092020305000
images/riceYield.svg=1336987646000
images/anscombeAll.gif=1470776017000
images/differentSpreads_b.gif=1239802752000
images/anscombe4.svg=1337255623000
centerSpread3.html=1470709044000
v2_centerSpread7.html=1416191572000
images/anscombe1.gif=1470775844000
v2_centerSpread_c7.html=1416191572000
s_centerSpread5.html=1456268871000
v_centerSpread3.html=1418078418000
images/medianProperties.svg=1336987606000
images/sunshineHours.gif=1471829149000
centerSpread7.html=1470710477000
e_centerSpread_m8.html=1457569883000
e_centerSpread4.html=1422319280000
v_centerSpread7.html=1418078369000
images/s_threeGroups_ex.gif=1322253855000
images/anscombe_histo2.svg=1337255245000
images/frostDays.svg=1400646328000
centerSpread_b3.html=1470709067000
centerSpread_c3.html=1470709058000
images/anscombe_dot2.gif=1240398114000
l_centerSpread3.html=1457569883000
l_centerSpread_b3.html=1457569883000
l_centerSpread_c3.html=1457569883000
centerSpread_c7.html=1471927617000
images/coyoteLength.svg=1336987026000
l_centerSpread7.html=1473990356000
