images/hypnosis.gif=1103594383000
images/indicatorModel2.gif=1181013720000
indicator2.html=1457569890000
images/equalMeanHypoth.gif=1103685310000
images/ssBetween.gif=1181117819000
images/birthWt.gif=1103594373000
images/ssResid.gif=1181090072000
images/twoGroupModel.gif=1181010460000
images/pooledSD2.gif=1181089988000
images/equalSDs.gif=1103692454000
images/ssWithin.gif=1181118131000
images/betweenWithinAnova.gif=1181118614000
images/bonus.gif=1103594362000
images/pooledSD.gif=1181086843000
images/lsTwoGroup.gif=1181081999000
images/fAndT.gif=1103704334000
images/diffEstimate.gif=1181088168000
images/hypnosisEstimates.gif=1475117226000
indicator3.html=1457569890000
indicator4.html=1475117128000
images/tConventional.gif=1181087763000
indicator5.html=1475117319000
indicator1.html=1475116944000
images/indicatorModel.gif=1181012371000
images/betweenWithinTable.gif=1181118348000
indicator6.html=1475117430000
