xml/sec_probSim.xml=1370740342000
xml/sec_relationship.xml=1370740342000
sec/sec_tableDisplay.js=1431573207000
xml/sec_estOther.xml=1370740342000
book_index.html=1431573207000
sec/sec_lurking.js=1431573207000
sec/sec_curvature.js=1431573207000
sec/sec_estOther.js=1431573207000
sec/sec_randomPropn.js=1431573207000
sec/sec_centerSpread.js=1431573207000
sec/sec_groupedCat.js=1431573207000
xml/sec_groupedCat.xml=1370740342000
sec/sec_twoGroupInf.js=1431573207000
xml/sec_twoGroupPropn.xml=1370740342000
xml/sec_variation.xml=1370740342000
book_dataSets.html=1431573207000
xml/sec_scatterplot.xml=1370740342000
sec/sec_ciExtra.js=1431573207000
xml/book.xml=1371005783000
sec/sec_multivariate.js=1431573207000
sec/sec_correlation.js=1431573207000
sec/sec_normalDistn.js=1431573207000
book_splash.html=1386564156000
xml/sec_leastSqrs.xml=1370740342000
xml/sec_freqTable.xml=1370740342000
sec/sec_twoGroupPropn.js=1431573207000
sec/sec_infPopn.js=1431573207000
sec/sec_testPValue.js=1431573207000
xml/sec_prob.xml=1370740342000
sec/sec_structures.js=1431573207000
sec/sec_indep.js=1431573207000
xml/sec_regnGroups.xml=1370740342000
xml/sec_testPValue.xml=1370740342000
sec/sec_regnModel.js=1431573207000
xml/sec_multivariate.xml=1370740342000
xml/videos.xml=1456268382000
xml/sec_density.xml=1370740342000
sec/sec_valueDisplay.js=1431573207000
xml/sec_centerSpread.xml=1370740342000
xml/sec_logistic.xml=1370740342000
sec/sec_ciMean.js=1431573207000
sec/sec_transform.js=1431573207000
xml/sec_popSamp.xml=1370740342000
ch_expDesign.html=1386564135000
xml/sec_regnPred.xml=1370740342000
sec/sec_testIntro.js=1431573207000
xml/sec_probDensity.xml=1370740342000
sec/sec_density.js=1431573207000
book_structure.js=1431573207000
xml/sec_designIntro.xml=1370740342000
xml/sec_infPopn.xml=1370740342000
sec/sec_testPropn.js=1431573207000
xml/sec_ciExtra.xml=1370740342000
xml/sec_regnEst.xml=1370740342000
xml/sec_testMean.xml=1370740342000
sec/sec_causal.js=1431573207000
xml/sec_valueDisplay.xml=1370740342000
sec/sec_regnGroups.js=1431573207000
sec/sec_variation.js=1431573207000
xml/sec_randomPropn.xml=1370740342000
sec/sec_designIntro.js=1431573207000
sec/sec_testMean.js=1431573207000
xml/sec_indep.xml=1370740342000
xml/sec_testPropn.xml=1370740342000
xml/sec_lurking.xml=1370740342000
xml/sec_randBlock.xml=1370740342000
xml/sec_univarCat.xml=1370740342000
sec/sec_twoGroupModel.js=1431573207000
xml/sec_seMean.xml=1370740342000
xml/sec_testIntro.xml=1370740342000
sec/sec_logistic.js=1431573207000
xml/sec_correlation.xml=1370740342000
sec/sec_randomMean.js=1431573207000
xml/sec_regnModel.xml=1370740342000
sec/sec_probSim.js=1431573207000
xml/sec_regnTest.xml=1370740342000
xml/sec_regnProblem.xml=1370740342000
xml/sec_transform.xml=1370740342000
sec/sec_estIntro.js=1431573207000
xml/sec_twoGroupInf.xml=1370740342000
xml/sec_randomMean.xml=1370740342000
sec/sec_prob.js=1431573207000
sec/sec_estPropn.js=1431573207000
sec/sec_freqTable.js=1431573207000
xml/sec_testPaired.xml=1370740342000
sec/sec_regnProblem.js=1431573207000
sec/sec_relationship.js=1431573207000
sec/sec_testPaired.js=1431573207000
xml/sec_estPropn.xml=1370740342000
sec/sec_multiGroup.js=1431573207000
sec/sec_regnTest.js=1431573207000
xml/sec_normalDistn.xml=1370740342000
sec/sec_seMean.js=1431573207000
sec/sec_regnPred.js=1431573207000
xml/sec_causal.xml=1370740342000
xml/sec_curvature.xml=1370740342000
sec/sec_probDensity.js=1431573207000
sec/sec_counts.js=1431573207000
sec/sec_popSamp.js=1431573207000
xml/sec_tableDisplay.xml=1370740342000
xml/sec_counts.xml=1370740342000
xml/sec_estIntro.xml=1370740342000
sec/sec_timePlot.js=1431573207000
sec/sec_univarCat.js=1431573207000
sec/sec_regnEst.js=1431573207000
xml/sec_timePlot.xml=1370740342000
xml/sec_ciMean.xml=1370740342000
xml/sec_twoGroupModel.xml=1370740342000
sec/sec_scatterplot.js=1431573207000
sec/sec_leastSqrs.js=1431573207000
xml/sec_multiGroup.xml=1370740342000
xml/sec_structures.xml=1370740342000
