images/wtPropLen3.gif=976697209000
images/predWt.gif=977277320000
images/constSD.gif=976758235000
images/fittedValue.gif=976684231000
images/log2.gif=977303625000
xml/videos.xml=1473561252000
cubedModel2.html=1478548552000
linearModel1.html=1478548094000
cubedModel4.html=1478549749000
book_structure.js=1473561252000
images/linModel.gif=976684233000
images/logLogEqn.gif=977277314000
ch_intro.html=1371359806000
book_splash.html=1371359806000
images/log5.gif=977303623000
images/castSlug.png=1417137270000
logModel2.html=1478550110000
images/log1.gif=977303626000
logModel4.html=1478550744000
images/logModel.gif=976764821000
ch_cubedModel.html=1478548484000
logModel6.html=1478551073000
logModel8.html=1478551496000
images/differentSDPlot.gif=976764523000
book_index.html=1473561252000
ch_preface.html=1371359806000
images/log4.gif=977303620000
images/wtLen3Eqn.gif=976699545000
images/super3.gif=976744007000
images/ci2General.gif=976751272000
cubedModel1.html=1478548524000
ch_logModel.html=1478549649000
images/residual2.gif=976684228000
cubedModel3.html=1478550321000
linearModel2.html=1478548395000
images/00000002=1417061261000
images/param3CIs.gif=976967750000
images/log7.gif=977303629000
ch_linearModel.html=1457569879000
images/backTransPI.gif=977277322000
images/t3.gif=977277319000
images/log3.gif=977303622000
images/powerCI.gif=977277313000
logModel1.html=1371359806000
logModel3.html=1478550561000
images/proportional.gif=977277317000
images/powerEqn.gif=977277316000
logModel5.html=1478550846000
book_dataSets.html=1473561252000
images/diamLen.gif=977277311000
logModel7.html=1478551280000
images/wtLenDiam.gif=977265050000
xml/book.xml=1371007672000
images/sigmaE2.gif=976684225000
images/log6.gif=977303628000
images/castSlug.gif=1006384512000
