v_moreVariation1.html=1418100381000
l_moreVariation2.html=1457569892000
images/sd2.svg=1337661029000
v_moreVariation3.html=1418100343000
l_moreVariation4.html=1457569892000
v_moreVariation5.html=1418100314000
images/s_errorOne.gif=1318719751000
images/zeroBias.svg=1306144538000
moreVariation2.html=1470776697000
moreVariation2_old.html=1457569892000
moreVariation4.html=1456270993000
moreVariation6.html=1470777365000
images/meanError.svg=1337659919000
v2_moreVariation1.html=1416191577000
v2_moreVariation3.html=1416191577000
images/meanSqrError.svg=1337660062000
v2_moreVariation5.html=1456270993000
images/bias.gif=1030512262000
s_moreVariation1.html=1371359810000
images/errorOne.gif=1030512249000
moreVariation3_old.html=1471144428000
s_moreVariation3.html=1471144428000
s_moreVariation5.html=1456270993000
images/rootMeanSqrError.gif=1306142130000
l_moreVariation1.html=1457569892000
images/stDevn.gif=1306142535000
v_moreVariation2.html=1418100366000
l_moreVariation3.html=1457569892000
images/sampleSD.gif=1306142879000
v_moreVariation4.html=1418100330000
l_moreVariation5.html=1457569892000
v_moreVariation6.html=1418100296000
images/variance.gif=1306140319000
images/s_squareAreas.gif=1318722560000
moreVariation1.html=1470776599000
moreVariation3.html=1471144428000
images/s_groups.gif=1315262753000
images/bias.svg=1306143971000
moreVariation5.html=1470776910000
images/sd2.gif=1134650527000
images/s_bias.gif=1318721712000
images/errorOne.svg=1306144313000
v2_moreVariation2.html=1416191577000
images/s_outlier.gif=1315260567000
v2_moreVariation4.html=1416191577000
images/zeroBias.gif=1030512279000
v2_moreVariation6.html=1416191577000
images/meanError.gif=1012429614000
images/rootMeanSqrError.svg=1337660185000
images/stDevn.svg=1337660508000
s_moreVariation2.html=1470776730000
images/meanSqrError.gif=1306141907000
images/sampleSD.svg=1337660366000
s_moreVariation4.html=1456270993000
s_moreVariation6.html=1456270993000
images/variance.svg=1341181213000
