v_freqTable1.html=1424138874000
images/s_percentages_a.gif=1321324922000
v_freqTable3.html=1424138797000
v2_freqTable1.html=1416191575000
v2_freqTable3.html=1416191575000
l_freqTable1.html=1457569888000
e_freqTable2.html=1422320069000
v_freqTable_c1.html=1438819695000
images/unRecipients.gif=1184996191000
l_freqTable3.html=1457569888000
s_freqTable2.html=1371359810000
s_freqTable4.html=1371359810000
freqTable2.html=1457569888000
v2_freqTable_b2.html=1416191575000
freqTable4.html=1457569888000
images/unRespondentsTopTable.gif=1186355908000
l_freqTable_c1.html=1457569888000
s_freqTable_c1.html=1371359810000
freqTable_c1.html=1457569888000
images/europeResponseRate.gif=1185227130000
freqTable2_old.html=1457569888000
images/unRespondentsBottomTable.gif=1186355883000
images/unResponseRates.gif=1186355963000
images/unRecipients.svg=1337075749000
v_freqTable2.html=1424138765000
v_freqTable4.html=1424138829000
v2_freqTable2.html=1416191575000
e_freqTable1.html=1422320078000
v2_freqTable4.html=1416191575000
v_freqTable_b2.html=1431999185000
l_freqTable2.html=1457569888000
e_freqTable3.html=1422320060000
s_freqTable1.html=1371359810000
images/s_percentages.gif=1321324625000
s_freqTable3.html=1371359810000
freqTable1.html=1457569888000
images/s_percentages_b.gif=1321324796000
freqTable3.html=1456268877000
v2_freqTable_c1.html=1416191575000
images/europeResponseRate.svg=1337075758000
images/s_freqTable_c.gif=1320373574000
freqTable4_old.html=1457569888000
l_freqTable_b2.html=1457569888000
l_freqTable_a2.html=1457569888000
images/s_freqTable.gif=1320044330000
s_freqTable_b2.html=1371359810000
s_freqTable_a2.html=1371359810000
freqTable_a2.html=1457569888000
freqTable_b2.html=1457569888000
