sec/sec_sumDiff.js=1431573463000
e_normalDistn5.html=1371359805000
v_valueDisplay7.html=1382049201000
text/Chapter_t_9.html=1431573463000
xml/sec_seasonal.xml=1382048990000
sec/sec_trend.js=1431573463000
sec/sec_univarCat.js=1431573463000
s_tree2.html=1371359805000
sec/sec_centerSpread.js=1431573463000
sec/sec_displayInterp.js=1431573463000
densityCopy5.html=1457569879000
xml/sec_twoGroupInf.xml=1382044283000
sec/sec_probDensity.js=1431573463000
xml/sec_leastSqrs.xml=1382044283000
text/Chapter_s_13.html=1431573463000
sec/sec_estIntro.js=1431573463000
text/Chapter_s_23.html=1387225737000
text/Chapter_s_3.html=1431573463000
tree2.html=1371359805000
sec/sec_estPropn.js=1431573463000
xml/sec_densityMore.xml=1382044282000
images/ssTotal.gif=1270633112000
correlation3.html=1457569879000
ch_level_2.10.html=1387245541000
text/Chapter_s_17.html=1431573463000
e_boxPlotMore1.html=1371359805000
ch_level_1.11.html=1387243087000
xml/sec_treeDiagram.xml=1387246695000
text/Chapter_s_27.html=1387225737000
text/Chapter_s_7.html=1431573463000
images/logo_massey.gif=1178488559000
centerSpread8.html=1456268862000
timePlot2.html=1457569879000
text/Chapter_t_12.html=1431573463000
sec/sec_curvature.js=1431573463000
rSquared1.html=1457569879000
images/s_resid_component.gif=1320990490000
text/Chapter_t_22.html=1387225737000
bivarCat5.html=1457569879000
text/Chapter_t_16.html=1431573463000
seasonal1.html=1457569879000
sec/sec_stdDevn.js=1431573463000
text/Chapter_t_26.html=1387225737000
text/Chapter_t_2.html=1431573463000
xml/sec_displayInterp.xml=1382044282000
xml/sec_estPropn.xml=1382044283000
sec/sec_rSquared.js=1431573463000
ch_level_3.13.html=1387248961000
seasonal5.html=1457569879000
book_structure.js=1431573463000
e_valueDisplay1.html=1371359805000
text/Chapter_t_6.html=1431573463000
xml/sec_normalDistn.xml=1382044283000
sec/sec_randomMean.js=1431573463000
xml/sec_ciMean.xml=1382044283000
ch_level_2.08.html=1387244676000
s_timePlot2.html=1371359805000
sec/sec_seMean.js=1431573463000
xml/sec_ciExtra.xml=1382044283000
xml/book.xml=1387246699000
sec/sec_leastSqrs.js=1431573463000
xml/sec_sampPractice.xml=1382048712000
ch_numbers.html=1387479740000
book_splash.html=1382049743000
xml/sec_probTable.xml=1382044283000
sec/sec_normalDistn.js=1431573463000
xml/sec_probSim.xml=1382044283000
text/Chapter_s_10.html=1431573463000
sec/sec_ciMean.js=1431573463000
text/Chapter_s_20.html=1431573463000
sec/sec_densityMore.js=1431573463000
text/Chapter_s_14.html=1431573463000
s_sampPractice1.html=1371359805000
text/Chapter_s_24.html=1387225737000
text/Chapter_s_4.html=1431573463000
xml/sec_variation.xml=1382044283000
ch_level_2.11.html=1387245617000
text/Chapter_s_18.html=1431573463000
ch_level_1.12.html=1387244077000
xml/sec_boxPlot.xml=1382044282000
text/Chapter_s_28.html=1387225737000
xml/sec_timePlot.xml=1382044282000
text/Chapter_s_8.html=1431573463000
v_continTable3.html=1408503317000
sec/sec_valueDisplay.js=1431573463000
xml/sec_scatterplot.xml=1382044282000
s_seasonal5.html=1371359805000
text/Chapter_t_13.html=1431573463000
probDensity4.html=1457569879000
rSquared2.html=1457569879000
text/Chapter_t_23.html=1387225737000
sec/sec_popSamp.js=1431573463000
xml/sec_trend.xml=1382044283000
ch_level_3.10.html=1387248449000
text/Chapter_t_17.html=1431573463000
sec/sec_continProbs.js=1431573463000
text/Chapter_t_3.html=1431573463000
text/Chapter_t_27.html=1387225737000
xml/sec_rSquared.xml=1370740601000
sec/sec_freqTable.js=1431573463000
ch_level_3.14.html=1387249274000
seasonal6.html=1457569879000
sec/sec_sampPractice.js=1431573463000
xml/sec_correlation.xml=1382047524000
e_normalDistn3.html=1456268862000
text/Chapter_t_7.html=1431573463000
e_densityMore1.html=1371359805000
xml/sec_normalProb.xml=1382044283000
s_correlation3.html=1456268862000
ch_level_2.09.html=1387245151000
ch_centreSpread.html=1387479729000
text/Chapter_s_11.html=1431573463000
xml/sec_continProbs.xml=1387243610000
images/castNcea.gif=1268629112000
sec/sec_probTable.js=1431573463000
text/Chapter_s_21.html=1408918528000
text/Chapter_s_1.html=1431573463000
images/castNcea.png=1417134517000
book_dataSets.html=1431573463000
sec/sec_twoGroupInf.js=1431573463000
ch_level_3.08.html=1387247982000
text/Chapter_s_15.html=1431573463000
sec/sec_variation.js=1431573463000
xml/sec_popSamp.xml=1382044283000
text/Chapter_s_25.html=1387225737000
text/Chapter_s_5.html=1431573463000
xml/sec_seMean.xml=1382044283000
xml/sec_continTable.xml=1387243836000
sec/sec_probability.js=1431573463000
xml/sec_randomPropn.xml=1382044283000
ch_categories.html=1387479710000
ch_level_2.12.html=1387247143000
text/Chapter_s_19.html=1431573463000
ch_level_1.13.html=1387244194000
sec/sec_ciExtra.js=1431573463000
text/Chapter_t_10.html=1431573463000
text/Chapter_s_9.html=1431573463000
sec/sec_variables.js=1431573463000
text/Chapter_t_20.html=1431573463000
sec/sec_randomPropn.js=1431573463000
sec/sec_correlation.js=1431573463000
s_seasonal6.html=1371359805000
text/Chapter_t_14.html=1431573463000
probDensity5.html=1457569879000
v_bivarCat5.html=1408503317000
images/ssExplained.gif=1270633056000
v_seasonal1.html=1408503317000
text/Chapter_t_24.html=1387225737000
sec/sec_smoothing.js=1431573463000
sec/sec_probSim.js=1431573463000
book_index.html=1431573463000
ch_level_3.11.html=1387248841000
sec/sec_normalProb.js=1431573463000
text/Chapter_t_18.html=1431573463000
sec/sec_boxPlot.js=1431573463000
sec/sec_density.js=1431573463000
text/Chapter_t_4.html=1431573463000
text/Chapter_t_28.html=1387225737000
e_density1.html=1371359805000
continTable3.html=1457569879000
xml/sec_density.xml=1382044282000
xml/sec_univarCat.xml=1382044282000
text/Chapter_t_8.html=1431573463000
xml/sec_stdDevn.xml=1382044283000
v_correlation3.html=1456268862000
sec/sec_scatterplot.js=1431573463000
s_tree1.html=1371359805000
sec/sec_seasonal.js=1431573463000
images/ssResid.gif=1270632990000
sec/sec_treeDiagram.js=1431573463000
xml/sec_probDensity.xml=1382048412000
xml/sec_curvature.xml=1382044283000
xml/sec_randomMean.xml=1382044283000
text/Chapter_s_12.html=1431573463000
xml/sec_sumDiff.xml=1382044283000
sec/sec_infPopn.js=1431573463000
text/Chapter_s_22.html=1387225737000
xml/sec_estIntro.xml=1382044283000
sec/sec_relationship.js=1431573463000
text/Chapter_s_2.html=1431573463000
tree1.html=1371359805000
sec/sec_continTable.js=1431573463000
ch_level_3.09.html=1387249909000
text/Chapter_s_16.html=1431573463000
ch_level_1.10.html=1387244611000
text/Chapter_s_26.html=1387225737000
text/Chapter_s_6.html=1431573463000
xml/sec_centerSpread.xml=1382044282000
xml/sec_relationship.xml=1382044282000
ch_level_2.13.html=1387247738000
xml/sec_infPopn.xml=1382044283000
sec/sec_timePlot.js=1431573463000
xml/sec_smoothing.xml=1382044283000
text/Chapter_t_11.html=1431573463000
text/Chapter_t_21.html=1387225737000
xml/videos.xml=1431573463000
sec/sec_boxPlotMore.js=1431573463000
text/Chapter_t_15.html=1431573463000
xml/sec_variables.xml=1382044282000
sampPractice1.html=1371359805000
text/Chapter_t_1.html=1431573463000
text/Chapter_t_25.html=1387225737000
xml/sec_valueDisplay.xml=1382049168000
ch_level_3.12.html=1387248926000
text/Chapter_t_19.html=1431573463000
e_boxPlot1.html=1371359805000
xml/sec_boxPlotMore.xml=1382044282000
xml/sec_probability.xml=1382044282000
text/Chapter_t_5.html=1431573463000
valueDisplay7.html=1457569879000
xml/sec_freqTable.xml=1382044282000
