images/laspeyresIndex.gif=1470792757000
images/brent_2001.gif=1470792274000
images/brent_graph.gif=1470792733000
indexNos1.html=1371359810000
v_indexNos2.html=1423190680000
images/gdp_2003.svg=1337649917000
indexNos3.html=1470791624000
images/fish_graph.svg=1337124188000
v_indexNos4.html=1423190620000
images/brent_2002.svg=1337588221000
indexNos5.html=1470792089000
images/unweightedIndex.svg=1337651363000
s_indexNos2.html=1456268879000
images/changeBase.gif=1470792498000
images/simpleIndex.gif=1470792423000
images/s_gdp.gif=1315796220000
images/fish_laspeyres.svg=1337649471000
s_indexNos4.html=1472103742000
v2_indexNos1.html=1416191576000
images/s_brent.gif=1315789724000
v2_indexNos3.html=1416191576000
images/gdp_graph.gif=1470792916000
v2_indexNos5.html=1416191576000
images/fish_laspeyres2.svg=1337649679000
images/deflateEqn.svg=1337638513000
images/fish_deflate.gif=1470792469000
images/laspeyresIndex.svg=1341197521000
images/brent_graph.svg=1337124096000
images/brent_2001.svg=1337588018000
images/simpleIndex.svg=1341197406000
images/changeBase.svg=1337638280000
v_indexNos1.html=1423190800000
images/fish_2006.gif=1470792478000
indexNos2.html=1470791350000
v_indexNos3.html=1423190651000
indexNos4.html=1470791938000
images/brent_newBase.gif=1470792507000
v_indexNos5.html=1423190583000
images/gdp_graph.svg=1337124183000
s_indexNos1.html=1371359810000
s_indexNos3.html=1456268879000
images/fish_deflate.svg=1337639851000
s_indexNos5.html=1456268879000
images/gdp_2003.gif=1470792440000
v2_indexNos2.html=1456268879000
images/fish_graph.gif=1470793046000
images/brent_2002.gif=1470792746000
v2_indexNos4.html=1416191576000
images/unweightedIndex.gif=1470792412000
images/fish_laspeyres.gif=1470792460000
images/fish_2006.svg=1337639647000
images/fish_laspeyres2.gif=1470792451000
images/deflateEqn.gif=1470792489000
images/brent_newBase.svg=1341197467000
