testMean5.html=1457569881000
images/oneTailedT.svg=1306844496000
testMean_c3.html=1457569881000
testMean2.html=1456268866000
images/pValueFromZ.svg=1306842126000
images/normalTwoTailArea.svg=1306843198000
testMean_c4.html=1457569881000
testMean3.html=1457569881000
images/twoTailedT.svg=1306846090000
testMean_c1.html=1371359808000
testMean_b3.html=1457569881000
images/normalOneTailArea.svg=1306842866000
testMean_c5.html=1457569881000
testMean4.html=1457569881000
testMean1.html=1372566512000
images/twoTailedZ.svg=1306843818000
