images/equalMeanHypoth.gif=1102035838000
varianceInf2.html=1457569904000
images/fRatioGeneralDistn.gif=1102302359000
images/tailsNormal.gif=1101683347000
images/pValueCalc.gif=1102304121000
images/equalSDHypoth.gif=1102035865000
varianceInf3.html=1475120165000
images/chi2Quantiles.gif=1101611226000
varianceInf4.html=1457569904000
images/ciForVar.gif=1101614058000
images/fRatioDistn.gif=1102294576000
images/ssqRoundMeanDistn.gif=1101613391000
varianceInf5.html=1475120441000
images/satelliteVarTest.gif=1102379761000
varianceInf6.html=1475120475000
images/ciInequality2.gif=1101613999000
images/badCI.gif=1101613590000
varianceInf7.html=1475120546000
images/bonusVarTest.gif=1102379772000
images/xRayVarTest.gif=1102379748000
images/tailsShort.gif=1101683331000
images/shellVarTest.gif=1102379725000
images/ciForVar2.gif=1101614091000
images/ciForSD.gif=1101614134000
images/tailsLong.gif=1101683358000
varianceInf1.html=1475119906000
images/ciInequality1.gif=1101613953000
images/fRatioDefn.gif=1102301991000
images/ciGeneral.gif=1101763024000
