displayInterp6.html=1457569905000
images/friesianVigour.svg=1305434446000
images/windSpeed.svg=1305439421000
images/stormDurationStemLeaf.svg=1314549621000
images/outlierSkew.svg=1314549573000
images/stormDuration.svg=1305439110000
displayInterp_c1.html=1457569905000
displayInterp_b1.html=1371359814000
images/yamStemLeaf.svg=1305436317000
images/rentalDotPlot.svg=1305438542000
displayInterp_c2.html=1457569905000
displayInterp1.html=1371359814000
images/outlierSymmetric.svg=1314549483000
images/coffeeStemLeaf.svg=1305435602000
displayInterp_b2.html=1457569905000
images/aircraftCO2.svg=1314549366000
images/mvisDotPlot.svg=1305438240000
images/rainDaysStemLeaf.svg=1305435814000
images/techSupStemLeaf.svg=1305436181000
images/outlierPossible.svg=1305440324000
displayInterp_c3.html=1371359814000
displayInterp2.html=1457569905000
displayInterp3.html=1371359814000
displayInterp_b4.html=1457569905000
images/slagStemLeaf.svg=1314549775000
displayInterp_m2.html=1457569905000
displayInterp4.html=1457569905000
displayInterp_m3.html=1371359814000
displayInterp5.html=1457569905000
