images/regnMss.svg=1306201394000
images/fRatio.svg=1306201821000
images/laminectomyR2.svg=1306294824000
images/volatilityR2.svg=1306297069000
images/elNinoF.svg=1306236186000
images/antibioticF.svg=1306233391000
images/varPooledEst3.svg=1306187266000
multiGroup2.html=1457569910000
images/moderatorPooled.svg=1306212174000
multiGroup4.html=1457569910000
multiGroup6.html=1371359817000
images/cuckooF.svg=1306234984000
images/radiocarbonR2.svg=1306295677000
images/promotionF.svg=1306272472000
images/radiocarbonF.svg=1306273127000
multiGroup8.html=1371359817000
images/pieceworkPooled.svg=1306212559000
images/expiredAirF.svg=1306271002000
images/totalMss.svg=1306201323000
images/hypnosisPooled.svg=1306211481000
images/laminectomyF.svg=1306271792000
images/teachingR2.svg=1306296288000
images/ssqEqn.svg=1306193843000
images/expiredAirR2.svg=1306294056000
images/bonusPooled.svg=1306210225000
images/testStat.svg=1306192715000
images/birthWtPooled.svg=1306209524000
images/elNinoR2.svg=1306293355000
images/varPooledEst2.svg=1306189138000
images/antibioticR2.svg=1306279231000
images/residMss.svg=1306201361000
images/diffMeanSDEst.svg=1306191724000
images/teethPooled.svg=1306229352000
images/varIEst.svg=1306186740000
multiGroup_a4.html=1457569910000
multiGroup_b6.html=1371359817000
multiGroup_a6.html=1371359817000
multiGroup_c6.html=1371359817000
images/failedCoPooled.svg=1306211082000
multiGroup_b8.html=1371359817000
multiGroup_c8.html=1371359817000
images/regnSsq2.svg=1306194482000
images/cuckooR2.svg=1306279781000
images/promotionR2.svg=1306295211000
multiGroup1.html=1457569910000
multiGroup3.html=1456271026000
multiGroup5.html=1457569910000
multiGroup7.html=1457569910000
images/shellDensityPooled.svg=1306229565000
images/varPooledEst.svg=1306188364000
images/colaPooled.svg=1306210659000
images/volatilityF.svg=1306276399000
images/sdEst1.svg=1306190571000
multiGroup_b1.html=1457569910000
images/totalSsq2.svg=1306194203000
multiGroup_c1.html=1457569910000
images/residSsq2.svg=1306194689000
multiGroup_b3.html=1456271026000
images/anovaTable2.svg=1306404005000
images/vitaminER2.svg=1306296728000
multiGroup_c3.html=1456271026000
images/rSquaredDefn.svg=1306195235000
multiGroup_a7.html=1457569910000
images/vitaminEF.svg=1306275520000
images/teachingF.svg=1306273872000
