text/Chapter_t_10.html=1431573498000
sec/sec_density.js=1431573498000
xml/videos.xml=1431573498000
text/Chapter_s_11.html=1431573498000
xml/sec_brushing.xml=1370813315000
book_structure.js=1431573498000
book_splash.html=1371359806000
text/Chapter_s_1.html=1431573498000
images/castSadc_c2.png=1417136694000
sec/sec_brushing.js=1431573498000
sec/sec_propn.js=1431573498000
text/Chapter_s_3.html=1431573498000
text/Chapter_t_1.html=1431573498000
text/Chapter_s_5.html=1431573498000
text/Chapter_t_3.html=1431573498000
text/Chapter_s_7.html=1431573498000
text/Chapter_t_5.html=1431573498000
text/Chapter_s_9.html=1431573498000
text/Chapter_t_7.html=1431573498000
text/Chapter_t_9.html=1431573498000
sec/sec_smoothing.js=1431573498000
xml/sec_counts.xml=1370813315000
sec/sec_percentile.js=1431573498000
book_index.html=1431573498000
text/Chapter_t_11.html=1431573498000
xml/sec_propn.xml=1370813315000
text/Chapter_s_10.html=1431573498000
xml/sec_density.xml=1370813315000
text/Chapter_s_2.html=1431573498000
text/Chapter_s_4.html=1431573498000
text/Chapter_t_2.html=1431573498000
sec/sec_counts.js=1431573498000
text/Chapter_s_6.html=1431573498000
xml/sec_percentile.xml=1370813315000
text/Chapter_t_4.html=1431573498000
text/Chapter_s_8.html=1431573498000
book_dataSets.html=1431573498000
text/Chapter_t_6.html=1431573498000
text/Chapter_t_8.html=1431573498000
images/castSadc_c2.gif=1177336339000
xml/sec_smoothing.xml=1370813315000
xml/book.xml=1371007337000
images/logo_sadc.gif=1417136180000
