l_twoGroupPropn4.html=1468887077000
images/propnModel.gif=934613728000
twoGroupPropn_c1.html=1468887113000
images/bangladeshTest.svg=1307096796000
images/pValCalc.gif=934777214000
images/diffCIEqn2.gif=934774475000
images/chromosomeCI.gif=1088078541000
v_twoGroupPropn4.html=1430172012000
images/tractorCI.gif=1088395358000
images/pizzaCI.gif=1088395405000
images/chromosomeTest.svg=1375232502000
v2_twoGroupPropn_c1.html=1416191585000
images/birthSexTest.gif=1088078589000
images/asprinCI.svg=1307089770000
v2_twoGroupPropn2.html=1416191585000
images/bangladesh.svg=1307090244000
twoGroupPropn1.html=1468887086000
images/tractor.svg=1410488369000
images/ethicsTest.gif=1088395458000
e_twoGroupPropn_old_1.html=1457569903000
s_twoGroupPropn_c1.html=1456271018000
images/diffPDistn.svg=1341266758000
images/birthSex.svg=1307084881000
images/drinkTest.gif=1088395381000
images/diffConfLevel.gif=1318040567000
images/meanSD.svg=1341555210000
images/birthSexCI.svg=1307091030000
images/asprinTest.svg=1307096823000
images/meanSDOfP.svg=1338507477000
images/bingeTest.svg=1375232965000
images/drinkCI.svg=1307091696000
images/meanSDDiffEqn.svg=1338506628000
images/drink.svg=1307081466000
v2_twoGroupPropn3.html=1416191585000
images/asprin.svg=1307080397000
twoGroupPropn2.html=1457569903000
images/tractorTest.gif=1088395371000
images/ethics.gif=1088395428000
images/diffSDEstEqn.gif=934779776000
l_twoGroupPropn_c1.html=1468887054000
images/ethicsCI.svg=1307091963000
images/binge.svg=1375232995000
twoGroupPropn_c3.html=1468887091000
images/diffCIEqn.gif=934774473000
e_twoGroupPropn_old_2.html=1457569903000
images/bingeCI.gif=1088078552000
images/chromosome.gif=1088078471000
v_twoGroupPropn_c1.html=1439439092000
images/pizza.svg=1410488968000
images/pizzaTest.gif=1088395416000
v2_twoGroupPropn_c3.html=1416191585000
images/sdDiffEqn.gif=1088118829000
images/bangladeshCI.svg=1307090190000
e_twoGroupPropn_c1.html=1457569903000
v2_twoGroupPropn4.html=1456271018000
s_twoGroupPropn1.html=1456271018000
twoGroupPropn3.html=1468887119000
twoGroupPropn_c4.html=1468887105000
images/sdDiffEqn2.gif=1088118862000
s_twoGroupPropn_c3.html=1456271018000
images/propnModel.svg=1375221018000
images/bangladeshTest.gif=1281065559000
l_twoGroupPropn1.html=1468887047000
images/pValCalc.svg=1307086642000
e_twoGroupPropn_b1.html=1457569903000
images/diffCIEqn2.svg=1338502639000
images/chromosomeCI.svg=1375232517000
v2_twoGroupPropn_c4.html=1456271018000
images/chromosomeTest.gif=1088078601000
images/tractorCI.svg=1307092612000
images/e_twoGroupPropn2.gif=1248258764000
images/pizzaCI.svg=1410489031000
e_twoGroupPropn_c2.html=1457569903000
v_twoGroupPropn1.html=1430172105000
s_twoGroupPropn2.html=1456271018000
twoGroupPropn4.html=1468887098000
images/asprinCI.gif=1275343925000
images/bangladesh.gif=1088398512000
l_twoGroupPropn_c3.html=1468887062000
images/birthSexTest.svg=1307096736000
e_twoGroupPropn1.html=1478488979000
s_twoGroupPropn_c4.html=1456271018000
images/tractor.gif=1088395273000
images/diffPDistn.gif=1088760279000
images/ethicsTest.svg=1307096649000
images/birthSex.gif=1088078453000
v_twoGroupPropn_c3.html=1439439085000
l_twoGroupPropn2.html=1457569903000
images/oneTailAlt.gif=1275344609000
images/meanSD.gif=1088115926000
e_twoGroupPropn_b2.html=1457569903000
images/meanSDOfP.gif=934705557000
images/asprinTest.gif=1275343774000
images/birthSexCI.gif=1088078530000
images/bingeTest.gif=1088078612000
images/drinkTest.svg=1307096680000
images/drinkCI.gif=1088395343000
v_twoGroupPropn2.html=1430172072000
s_twoGroupPropn3.html=1456271018000
images/meanSDDiffEqn.gif=1088117413000
images/drink.gif=1088395317000
images/e_twoGroupPropn1.gif=1248258744000
images/asprin.gif=1275343873000
l_twoGroupPropn_c4.html=1468887071000
e_twoGroupPropn2.html=1446433357000
images/tractorTest.svg=1307096594000
images/ethicsCI.gif=1088395438000
images/ethics.svg=1307081893000
images/binge.gif=1088078483000
images/diffSDEstEqn.svg=1341267627000
images/diffCIEqn.svg=1338502205000
l_twoGroupPropn3.html=1468887147000
v_twoGroupPropn_c4.html=1439439076000
images/chromosome.svg=1375232629000
images/bingeCI.svg=1375232980000
images/pizza.gif=1088395392000
images/pizzaTest.svg=1410489110000
v_twoGroupPropn3.html=1430172038000
s_twoGroupPropn4.html=1456271018000
images/bangladeshCI.gif=1088398469000
images/sdDiffEqn.svg=1338507759000
v2_twoGroupPropn1.html=1416191585000
images/sdDiffEqn2.svg=1338508129000
