sec/sec_sumDiff.js=1478731607000
xml/sec_logistic.xml=1370813313000
xml/sec_causal.xml=1380063243000
text/Chapter_t_9.html=1478731614000
xml/sec_seasonal.xml=1411353398000
xml/sec_indep.xml=1382503796000
sec/sec_trend.js=1478731606000
xml/sec_regnEst.xml=1396845802000
sec/sec_univarCat.js=1478731606000
sec/sec_regnPred.js=1478731607000
sec/sec_regnModel.js=1478731607000
sec/sec_centerSpread.js=1478731606000
ch_testing.html=1416391065000
sec/sec_displayInterp.js=1478731606000
xml/sec_testPValue.xml=1374202428000
xml/sec_twoGroupInf.xml=1380063243000
xml/sec_regnProblem.xml=1381197221000
xml/sec_regnTest.xml=1478732079000
xml/sec_tableDisplay.xml=1478732018000
sec/sec_probDensity.js=1478731607000
xml/sec_leastSqrs.xml=1370813313000
sec/sec_regnTest.js=1478731607000
text/Chapter_s_13.html=1478731618000
sec/sec_estIntro.js=1478731607000
sec/sec_regnEst.js=1478731607000
xml/sec_testIntro.xml=1370813313000
v_ch_regnInference.html=1430885441000
text/Chapter_s_3.html=1478731607000
sec/sec_estPropn.js=1478731607000
xml/sec_testPaired.xml=1380063243000
sec/sec_causal.js=1478731607000
sec/sec_randBlock.js=1478731607000
ch_independence.html=1416391143000
xml/sec_cyclic.xml=1411353398000
v_ch_sample.html=1427170913000
sec/sec_otherInfo.js=1478731606000
text/Chapter_s_7.html=1478731612000
sec/sec_prob.js=1478731607000
sec/sec_tableDisplay.js=1478731606000
text/Chapter_t_12.html=1478731617000
sec/sec_curvature.js=1478731606000
sec/sec_testPaired.js=1478731607000
sec/sec_testPValue.js=1478731607000
ch_univar.html=1416391027000
ch_timeSeries.html=1416391051000
v_book_splash.html=1479177152000
v_ch_timeSeries.html=1423458930000
sec/sec_regnProblem.js=1478731607000
text/Chapter_t_2.html=1478731607000
sec/sec_counts.js=1478731606000
xml/sec_displayInterp.xml=1380063243000
xml/sec_estPropn.xml=1380063243000
ch_twoGroups.html=1371359802000
book_structure.js=1478731608000
text/Chapter_t_6.html=1478731611000
sec/sec_randomMean.js=1478731607000
xml/sec_normalDistn.xml=1370813313000
v_ch_expDesign.html=1427170946000
splash_new.html=1371359802000
xml/sec_ciMean.xml=1380063243000
xml/sec_transform.xml=1370813313000
sec/sec_seMean.js=1478731607000
xml/sec_ciExtra.xml=1380063243000
xml/book.xml=1371006086000
sec/sec_transform.js=1478731606000
sec/sec_leastSqrs.js=1478731606000
xml/sec_designIntro.xml=1370813313000
xml/sec_sampPractice.xml=1370813313000
book_splash.html=1479158110000
sec/sec_normalDistn.js=1478731607000
xml/sec_new.xml=1370739002000
xml/sec_probSim.xml=1370813313000
ch_regnInference.html=1416391086000
text/Chapter_s_10.html=1478731615000
sec/sec_multiGroup.js=1478731607000
sec/sec_ciMean.js=1478731607000
xml/sec_structures.xml=1370813313000
v_ch_preface.html=1423458945000
xml/sec_aboutCast.xml=1415736473000
sec/sec_designTwo.js=1478731607000
sec/sec_decision.js=1478731607000
xml/sec_decision.xml=1411353398000
sec/sec_pairBlock.js=1478731607000
v_ch_bivar.html=1423458902000
sec/sec_groupedCat.js=1478731606000
text/Chapter_s_4.html=1478731608000
ch_intro.html=1416391134000
xml/sec_designPrelim.xml=1478732079000
xml/sec_variation.xml=1370813313000
xml/sec_boxPlot.xml=1370813313000
xml/sec_bivarCat.xml=1478732018000
xml/sec_timePlot.xml=1380063243000
text/Chapter_s_8.html=1478731613000
v_ch_cat.html=1427082166000
sec/sec_logistic.js=1478731606000
sec/sec_valueDisplay.js=1478731606000
xml/sec_groupedCat.xml=1370813313000
xml/sec_scatterplot.xml=1380063243000
text/Chapter_t_13.html=1478731618000
sec/sec_popSamp.js=1478731607000
xml/sec_trend.xml=1478732018000
sec/sec_multiplicative.js=1478731606000
xml/sec_lurking.xml=1370813313000
xml/sec_otherInfo.xml=1472185952000
xml/sec_multiplicative.xml=1411353398000
text/Chapter_t_3.html=1478731607000
xml/sec_regnModel.xml=1380162860000
xml/sec_regnPred.xml=1380745648000
sec/sec_freqTable.js=1478731606000
xml/sec_randBlock.xml=1478732079000
xml/sec_testPropn.xml=1380063243000
xml/book_new.xml=1376892198000
sec/sec_sampPractice.js=1478731607000
ch_expDesign.html=1416391152000
xml/sec_correlation.xml=1370813313000
text/Chapter_t_7.html=1478731612000
xml/sec_context.xml=1380063243000
xml/sec_indexNos.xml=1411362451000
xml/sec_moreVariation.xml=1411353398000
v_ch_testing.html=1430885278000
xml/sec_counts.xml=1370813313000
sec/sec_controlChart.js=1478731607000
xml/sec_multivariate.xml=1380063243000
text/Chapter_s_11.html=1478731617000
sec/sec_multivariate.js=1478731606000
text/Chapter_s_1.html=1478731606000
book_dataSets.html=1478731608000
sec/sec_twoGroupInf.js=1478731607000
sec/sec_variation.js=1478731606000
xml/sec_popSamp.xml=1370813313000
text/Chapter_s_5.html=1478731610000
sec/sec_context.js=1478731606000
xml/sec_seMean.xml=1478732079000
xml/sec_randomPropn.xml=1380063243000
xml/sec_multiRegn.xml=1411353398000
ch_sample.html=1416391075000
sec/sec_percentile.js=1478731606000
newPage.html=1371359802000
sec/sec_indep.js=1478731607000
sec/sec_ciExtra.js=1478731607000
sec/sec_moreVariation.js=1478731606000
text/Chapter_t_10.html=1478731615000
text/Chapter_s_9.html=1478731614000
xml/sec_estOther.xml=1370813313000
sec/sec_randomPropn.js=1478731607000
sec/sec_correlation.js=1478731606000
v_ch_univar.html=1423434042000
xml/exportToRSettings.xml=1523010630000
sec/sec_designPrelim.js=1478731607000
sec/sec_smoothing.js=1478731606000
xml/sec_multiGroup.xml=1375939457000
sec/sec_probSim.js=1478731607000
book_index.html=1478731608000
sec/sec_boxPlot.js=1478731606000
sec/sec_density.js=1478731606000
sec/sec_designIntro.js=1478731607000
text/Chapter_t_4.html=1478731608000
sec/sec_structures.js=1478731606000
images/castGeneral.gif=1005946773000
xml/sec_density.xml=1370813313000
ch_bivar.html=1416391198000
xml/sec_univarCat.xml=1370813313000
images/castGeneral.png=1417061286000
text/Chapter_t_8.html=1478731613000
sec/sec_scatterplot.js=1478731606000
ch_new.html=1371359802000
sec/sec_seasonal.js=1478731606000
sec/sec_indexNos.js=1478731606000
xml/sec_probDensity.xml=1370813313000
xml/sec_prob.xml=1381985854000
sec/sec_cyclic.js=1478731606000
xml/sec_curvature.xml=1478732018000
xml/sec_twoGroupPropn.xml=1409267099000
xml/sec_randomMean.xml=1370813313000
text/Chapter_s_12.html=1478731617000
sec/sec_infPopn.js=1478731607000
xml/sec_sumDiff.xml=1478732079000
ch_preface.html=1478145052000
ch_cat.html=1470806217000
sec/sec_relationship.js=1478731606000
xml/sec_estIntro.xml=1370813313000
text/Chapter_s_2.html=1478731607000
sec/sec_bivarCat.js=1478731606000
v_ch_multivar.html=1427082150000
ch_estimation.html=1416391162000
v_ch_independence.html=1430885491000
v_ch_estimation.html=1427170985000
text/Chapter_s_6.html=1478731611000
xml/sec_centerSpread.xml=1370813313000
v_ch_intro.html=1521819375000
xml/sec_controlChart.xml=1411353398000
xml/sec_relationship.xml=1478732018000
sec/sec_lurking.js=1478731606000
sec/sec_twoGroupPropn.js=1478731607000
xml/sec_pairBlock.xml=1370813313000
xml/sec_infPopn.xml=1370813313000
v_ch_twoGroups.html=1430885382000
sec/sec_testMean.js=1478731607000
sec/sec_timePlot.js=1478731606000
sec/sec_twoGroupModel.js=1478731607000
sec/sec_aboutCast.js=1478731606000
xml/sec_smoothing.xml=1478732018000
text/Chapter_t_11.html=1478731617000
sec/sec_estOther.js=1478731607000
xml/videos.xml=1478731608000
ch_multivar.html=1416391121000
sec/sec_testIntro.js=1478731607000
text/Chapter_t_1.html=1478731606000
xml/sec_twoGroupModel.xml=1380063243000
xml/sec_valueDisplay.xml=1370813313000
sec/sec_testPropn.js=1478731607000
xml/sec_testMean.xml=1380063243000
xml/sec_regnGroups.xml=1396845802000
sec/sec_regnGroups.js=1478731606000
xml/sec_designTwo.xml=1370813313000
text/Chapter_t_5.html=1478731610000
xml/sec_percentile.xml=1411353398000
sec/sec_multiRegn.js=1478731606000
xml/sec_freqTable.xml=1380063243000
