images/travelLitTest.svg=1306039837000
images/jobSatisTest.svg=1306029115000
images/skiingTest.svg=1306038661000
indep_c1.html=1371359815000
indep_b1.html=1371359815000
indep_c3.html=1371359815000
indep2.html=1457569907000
indep_c7.html=1371359815000
indep4.html=1457569907000
indep6.html=1457569907000
indep8.html=1371359815000
images/marketAttTest.svg=1306035546000
images/responseRateTest.svg=1306038122000
images/indepVenn.svg=1305880371000
images/recruitTest.svg=1306016709000
images/caffeinTest.svg=1305959566000
images/expCountEqn.svg=1305881527000
images/expCountEx2.svg=1305882478000
images/expCountEx.svg=1305882036000
images/typhoidTest.svg=1305960392000
images/assocVenn.svg=1305879965000
images/obeseTest.svg=1306036151000
images/riceTest.svg=1306037985000
indep_c2.html=1457569907000
images/iqSeasonTest.svg=1306016412000
indep_c4.html=1457569907000
images/buffaloTest.svg=1305956079000
images/expCount2.svg=1305885859000
indep1.html=1371359815000
images/bitterCoffeeTest.svg=1305954715000
indep3.html=1371359815000
indep_c8.html=1371359815000
indep5.html=1457569907000
indep7.html=1371359815000
images/assocVenn2.svg=1305880050000
images/chi2PValue.svg=1305937109000
images/expCount.svg=1305884542000
