nonlinAnova5.html=1475115841000
images/univarModel.gif=1105415505000
images/quadFDistn.gif=1105495045000
images/ssqEqnNonlin.gif=1136309581000
images/meanOnlyModel.gif=1136309083000
images/componentEqn.gif=1136309546000
nonlinAnova6.html=1475115876000
images/heatLoss.gif=1105403063000
images/linModel.gif=1105415564000
images/fitPoly1.gif=1105420745000
images/soybean.gif=1105479148000
images/crownScatter.gif=1105480458000
images/quadSsqs.gif=1105482019000
images/quadModel.gif=1105420328000
images/xzModel.gif=1136022016000
nonlinAnova1.html=1475115215000
images/xzQuadModel.gif=1136022407000
images/ssqLinear.gif=1105484232000
images/quadAnovaTable.gif=1105562590000
images/fitPoly0.gif=1105420721000
nonlinAnova2.html=1475115289000
images/lettuce.gif=1105497576000
images/ssqQuadratic.gif=1105484261000
nonlinAnova3.html=1475115745000
images/polyModel.gif=1157857344000
images/ssqResidual.gif=1105484291000
images/fitPoly2.gif=1106863174000
images/xzQuadQuadModel.gif=1136030465000
nonlinAnova4.html=1457569893000
images/monkeyTeeth.gif=1105562155000
images/quadHypoth.gif=1105493281000
images/quadComponents.gif=1105481888000
images/pcbTrout.gif=1105403040000
