sec/sec_freqTable.js=1431573219000
ch_numSumm.html=1372279984000
images/castClimatic_c1.gif=1121443110000
sec/sec_variation.js=1431573219000
sec/sec_density.js=1431573219000
xml/videos.xml=1456268384000
sec/sec_spread.js=1431573219000
xml/sec_variation.xml=1410382508000
xml/sec_bar.xml=1410382508000
book_structure.js=1431573219000
sec/sec_bar.js=1431573219000
xml/sec_structures.xml=1410382508000
xml/sec_moreVariation.xml=1410382508000
ch_intro.html=1372279946000
book_splash.html=1371359801000
xml/sec_boxPlot.xml=1410382508000
xml/sec_center.xml=1410382508000
text/Chapter_s_1.html=1456268382000
sec/sec_propn.js=1431573219000
text/Chapter_s_3.html=1456268382000
xml/sec_spread.xml=1410382508000
text/Chapter_t_1.html=1431573219000
text/Chapter_s_5.html=1431573219000
text/Chapter_t_3.html=1431573219000
text/Chapter_t_5.html=1431573219000
sec/sec_structures.js=1431573219000
xml/sec_displayInterp.xml=1410382508000
images/castClimatic_c1.png=1417133251000
xml/sec_dotPlot.xml=1410382508000
sec/sec_boxPlot.js=1431573219000
xml/sec_counts.xml=1410382508000
sec/sec_percentile.js=1431573219000
book_index.html=1431573219000
sec/sec_varAndGroups.js=1431573219000
xml/sec_propn.xml=1410382508000
sec/sec_dotPlot.js=1431573219000
xml/sec_stemLeaf.xml=1410382508000
xml/sec_varAndGroups.xml=1410382508000
sec/sec_displayInterp.js=1431573219000
xml/sec_density.xml=1410382508000
text/Chapter_s_2.html=1456268382000
text/Chapter_s_4.html=1456268382000
sec/sec_stemLeaf.js=1431573219000
text/Chapter_t_2.html=1431573219000
sec/sec_center.js=1431573219000
text/Chapter_s_6.html=1456268384000
sec/sec_counts.js=1431573219000
ch_percentiles.html=1372280005000
xml/sec_percentile.xml=1410382508000
text/Chapter_t_4.html=1431573219000
ch_displayData.html=1372279964000
xml/sec_context.xml=1410382508000
sec/sec_pie.js=1431573219000
xml/sec_pie.xml=1410382508000
text/Chapter_t_6.html=1431573219000
book_dataSets.html=1431573219000
xml/sec_freqTable.xml=1410382508000
sec/sec_context.js=1431573219000
ch_graphSumm.html=1372279969000
sec/sec_moreVariation.js=1431573219000
xml/book.xml=1410382511000
