images/meanCountEqn.svg=1337480526000
s_counts1.html=1371359809000
counts_c1.html=1471569051000
s_counts3.html=1371359809000
counts_b1.html=1471569069000
v_counts_c2.html=1438581674000
counts2.html=1457569884000
v_counts_b2.html=1431925900000
counts_c3.html=1471569293000
counts4.html=1470778129000
v_counts_c4.html=1438581743000
v_counts_b4.html=1431925711000
images/s_barchart.gif=1315390692000
images/discreteHisto2.svg=1337478946000
v_counts1.html=1417495990000
v2_counts_c1.html=1416191573000
v2_counts_b1.html=1416191573000
v_counts3.html=1417495916000
v2_counts_c3.html=1416191573000
images/meanCalc.svg=1337480090000
images/ssqEqn.svg=1337480968000
v2_counts2.html=1416191573000
images/spreadsheet.gif=1012877913000
v2_counts4.html=1456268873000
images/discreteHisto.gif=1012871378000
l_counts2.html=1457569884000
l_counts_c2.html=1457569884000
s_counts2.html=1371359809000
images/s_histo.gif=1318742806000
counts1.html=1471569006000
v_counts_c1.html=1438581642000
v_counts_b1.html=1431925772000
counts_c2.html=1457569884000
counts_b2.html=1457569884000
s_counts4.html=1471824989000
counts3.html=1471569256000
v_counts_c3.html=1438581703000
counts_c4.html=1470778194000
counts_b4.html=1470778216000
images/meanCountEqn.gif=1012876849000
images/spreadsheet.svg=1337050222000
images/discreteHisto.svg=1337478491000
v_counts2.html=1417495948000
v2_counts_c2.html=1416191573000
v2_counts_b2.html=1416191573000
v_counts4.html=1417495901000
v2_counts_b4.html=1456268873000
v2_counts1.html=1416191573000
v2_counts_c4.html=1456268873000
images/discreteHisto2.gif=1018835928000
v2_counts3.html=1416191573000
l_counts1.html=1473990922000
images/meanCalc.gif=1012876439000
images/ssqEqn.gif=1013826197000
l_counts_c1.html=1473990949000
l_counts3.html=1473991066000
images/s_stackedDots.gif=1315389792000
