s_fixedSigLevel4.html=1436404113000
fixedSigLevel4.html=1416113586000
images/s_optimumRule.png=1436407760000
images/s_powerFunction.png=1436405267000
s_fixedSigLevel5.html=1473040102000
fixedSigLevel5.html=1457569888000
images/fixedSig2.svg=1415063582000
images/pValueTail.svg=1415056216000
s_fixedSigLevel6.html=1436407915000
fixedSigLevel6.html=1457569888000
images/fixedSig.png=1415056658000
images/s_differentAlternatives.png=1436400274000
s_fixedSigLevel1.html=1506470732000
images/s_differentPowers.png=1436407033000
fixedSigLevel1.html=1506470695000
images/s_decisionRules.png=1436399788000
s_fixedSigLevel2.html=1473040009000
fixedSigLevel2.html=1473040378000
images/fixedSig2.png=1415063713000
images/pValueTail.png=1415056098000
v_fixedSigLevel1.html=1503544796000
images/fixedSig.svg=1415063703000
s_fixedSigLevel3.html=1473040063000
fixedSigLevel3.html=1473040432000
