v2_randomPropn5.html=1425952650000
s_randomPropn3.html=1371359811000
images/cn_hotelOverbooking.gif=1471579882000
images/g_voters.gif=1471580236000
images/g_multichoice.gif=1471580290000
l_randomPropn_c3.html=1468885688000
randomPropn_b4.html=1471144432000
images/s_samplingPropns.gif=1316469770000
v2_randomPropn_b6.html=1416191580000
v_randomPropn2.html=1425983365000
images/c_chipDefects.svg=1306490502000
images/bn_medicalMarijuana.svg=1306544384000
images/normalApprox.gif=925453823000
images/gn_voting.svg=1306561064000
v_randomPropn_c3.html=1439184220000
s_randomPropn_c4.html=1471144432000
l_randomPropn5.html=1468885663000
randomPropn3.html=1471144432000
images/s_binomExample_c.gif=1320114252000
v2_randomPropn_c1.html=1416191580000
images/c_foreclosures.svg=1306491082000
images/bn_geneticCarriers.svg=1306543356000
images/s_normalApprox.gif=1316487533000
images/cn_insuranceClaims.gif=1471579851000
v2_randomPropn6.html=1416191580000
s_randomPropn4.html=1471144432000
images/b_measles.gif=1471579728000
images/b_treeSurvival.gif=1471579691000
v_randomPropn3.html=1425983336000
randomPropn_c6.html=1468885720000
images/bn_tomatoes.gif=1471579510000
images/s_binomExample.gif=1320113976000
images/s_onePropn.gif=1316470037000
v_randomPropn_c4.html=1439184198000
e_randomPropn1.html=1422320498000
randomPropn4.html=1471144432000
l_randomPropn_b3.html=1468885713000
v2_randomPropn_c2.html=1416191581000
images/c_accounting.gif=1471580052000
images/gn_carRecalls.svg=1306561168000
images/b_fruitFly.gif=1471579788000
images/s_binomExample_b.gif=1320114264000
s_randomPropn5.html=1456271001000
images/c_glassDamage.svg=1306491849000
images/cn_fastFood.svg=1306557980000
v_randomPropn_b3.html=1432100510000
s_randomPropn_b4.html=1471144432000
l_randomPropn_c5.html=1468885697000
randomPropn_b6.html=1468885680000
images/g_defectives.svg=1306537195000
images/gn_lightBulbs.svg=1306561104000
images/cn_familyInvestment.svg=1306557550000
v_randomPropn4.html=1425983309000
v2_randomPropn1.html=1416191580000
s_randomPropn_c6.html=1371359811000
e_randomPropn2.html=1478488147000
randomPropn_c1.html=1470953875000
randomPropn5.html=1470956444000
images/g_studentWork.svg=1306538076000
images/b_hospitalInfections.gif=1471579757000
images/bn_eggFertilisation.gif=1471579631000
images/propnAsMeanEqn.svg=1306484205000
v2_randomPropn_c3.html=1416191581000
images/gn_leftHanded.gif=1471580175000
l_randomPropn1.html=1457569896000
l_randomPropn_b5.html=1468885705000
s_randomPropn6.html=1371359811000
v_randomPropn_b4.html=1432100465000
images/s_propnDist.gif=1316471774000
images/cn_hotelOverbooking.svg=1306558470000
v_randomPropn5.html=1425983281000
images/g_voters.svg=1356297775000
images/g_multichoice.svg=1306537575000
v2_randomPropn2.html=1416191580000
images/c_chipDefects.gif=1471580024000
images/bn_medicalMarijuana.gif=1471579550000
v_randomPropn_c6.html=1439184182000
images/gn_voting.gif=1471580118000
images/normalApprox.svg=1341205764000
e_randomPropn3.html=1422320481000
randomPropn_c2.html=1457569896000
randomPropn6.html=1468885625000
v2_randomPropn_b3.html=1416191580000
images/s_normalApproxEx_c.gif=1320114821000
v2_randomPropn_c4.html=1416191581000
randomPropn_c1_old.html=1457569896000
l_randomPropn2.html=1457569896000
images/c_foreclosures.gif=1471579994000
images/bn_geneticCarriers.gif=1471579594000
s_randomPropn_b6.html=1371359811000
images/cn_insuranceClaims.svg=1409292256000
v_randomPropn6.html=1425983245000
v_randomPropn_b6.html=1432100434000
images/b_measles.svg=1394665193000
s_randomPropn1.html=1470953888000
v2_randomPropn3.html=1416191580000
images/b_treeSurvival.svg=1306488980000
l_randomPropn_c1.html=1457569896000
images/bn_tomatoes.svg=1306544316000
e_randomPropn4.html=1422320474000
v2_randomPropn_b4.html=1416191580000
randomPropn_c3.html=1471144432000
v_randomPropn_c1.html=1439184252000
images/s_normalApproxEx_b.gif=1320114995000
l_randomPropn3.html=1468885653000
randomPropn1.html=1470953838000
images/gn_carRecalls.gif=1471580208000
images/c_glassDamage.gif=1471579972000
images/b_fruitFly.svg=1306486186000
images/cn_fastFood.gif=1471579913000
images/c_accounting.svg=1306489991000
propnVarEx.html=1370755927000
images/g_defectives.gif=1471580318000
images/cn_familyInvestment.gif=1471579942000
images/gn_lightBulbs.gif=1471580149000
v2_randomPropn4.html=1416191580000
s_randomPropn2.html=1371359811000
randomPropn_b3.html=1471144432000
e_randomPropn5.html=1422320466000
v_randomPropn1.html=1425983395000
randomPropn_c4.html=1471144432000
images/g_studentWork.gif=1471580265000
v2_randomPropn_c6.html=1416191581000
v_randomPropn_c2.html=1439184235000
images/probSum.gif=1246026369000
images/s_binomials.gif=1316473839000
images/propnAsMeanEqn.gif=917487450000
l_randomPropn4.html=1457569896000
images/b_hospitalInfections.svg=1306487346000
images/bn_eggFertilisation.svg=1394672140000
images/s_normalApproxEx.gif=1320114596000
randomPropn2.html=1457569896000
images/gn_leftHanded.svg=1306561136000
