images/twoMeanHypoth.gif=933649204000
l_twoGroupInf_c1.html=1457569902000
images/teethError.svg=1374876024000
images/diffCIWithT.svg=1338440637000
v2_twoGroupInf1.html=1456271018000
images/hypnosisCI.svg=1306985698000
images/pieceworkCI.svg=1306986295000
images/shellDensityError.svg=1374876072000
twoGroupInf_b4.html=1471142449000
l_twoGroupInf_c5.html=1468886909000
images/meanSDDiff2.gif=933575345000
v2_twoGroupInf5.html=1416191584000
twoGroupInf_c4.html=1471142443000
images/birthWtTest.svg=1307009606000
images/teethCI.svg=1306987190000
s_twoGroupInf1.html=1456271018000
l_twoGroupInf1.html=1457569902000
v2_twoGroupInf_c4.html=1416191585000
v_twoGroupInf_c4.html=1439432844000
images/bonusError.svg=1306972910000
s_twoGroupInf_c3.html=1472612930000
l_twoGroupInf_b5.html=1468886857000
images/diffMeanSD.svg=1338474688000
s_twoGroupInf5.html=1471142647000
l_twoGroupInf5.html=1468886799000
v_twoGroupInf4.html=1430090663000
images/satelliteError.svg=1374876101000
e_twoGroupInf_old_2.html=1457569902000
images/pieceworkError.gif=1088564903000
images/pValue.svg=1306987914000
v_twoGroupInf_b4.html=1436320641000
e_twoGroupInf1.html=1446085506000
images/diffCIWithT.gif=933649196000
images/teethError.gif=1275340889000
images/aquacultureTest.svg=1396324222000
images/hypotheses2.gif=1087856923000
images/hypnosisCI.gif=1088556932000
images/pieceworkCI.gif=1088549204000
images/shellDensityError.gif=1087427746000
twoGroupInf3.html=1471142296000
images/shellDensityTest.svg=1307015828000
images/satelliteCI.svg=1396313392000
images/bacteriaCarpetsTest.svg=1307009031000
images/dfEqn2.svg=1338459284000
images/birthWtTest.gif=1088568790000
images/teethCI.gif=1275341005000
images/estErrorDistn.svg=1341262786000
images/bonusTest.svg=1307014191000
images/bonusError.gif=1088592640000
l_twoGroupInf_c2.html=1468886835000
v2_twoGroupInf2.html=1416191584000
twoGroupInf_c1.html=1457569902000
images/diffMeanSD.gif=933575341000
twoGroupInf_b5.html=1471143877000
twoGroupInf_c5.html=1471143896000
images/satelliteError.gif=1088284956000
images/failedCoError.svg=1374876175000
v2_twoGroupInf_c1.html=1456271018000
images/diffCIWithZ.svg=1338459595000
v_twoGroupInf_c1.html=1439432867000
images/satelliteTest.svg=1307015487000
images/pValue.gif=933649247000
l_twoGroupInf_b2.html=1468886867000
images/aquacultureTest.gif=1396322854000
s_twoGroupInf2.html=1471141845000
l_twoGroupInf2.html=1468886873000
v_twoGroupInf1.html=1430090749000
v2_twoGroupInf_c5.html=1416191585000
v_twoGroupInf_c5.html=1439432836000
s_twoGroupInf_c4.html=1471142464000
images/moderatorTest.svg=1307014818000
images/teethTest.svg=1307016218000
images/shellDensityTest.gif=1088568778000
images/oneTailedP.svg=1306988345000
images/satelliteCI.gif=1275947052000
l_twoGroupInf6.html=1474233859000
v_twoGroupInf5.html=1430090610000
images/bacteriaCarpetsTest.gif=1275343450000
images/dfEqn2.gif=1088140952000
images/estErrorDistn.gif=1087791367000
images/hypnosisTest.svg=1375048736000
images/bonusTest.gif=1088568908000
v_twoGroupInf_b5.html=1436320596000
e_twoGroupInf2.html=1478488875000
twoGroupInf4.html=1471142436000
images/flawsTest.svg=1307013331000
images/failedCoError.gif=1087440479000
images/diffCIWithZ.gif=933649199000
images/moderatorCI.svg=1306985988000
images/satelliteTest.gif=1088568878000
images/pieceworkTest.svg=1307015007000
twoGroupInf_b2.html=1471141684000
l_twoGroupInf_c3.html=1468886849000
images/moderatorTest.gif=1088571118000
v2_twoGroupInf3.html=1416191584000
twoGroupInf_c2.html=1471141654000
images/teethTest.gif=1275341059000
images/oneTailedP.gif=933752644000
images/shellDensityCI.svg=1306986964000
l_twoGroupInf_c7.html=1468886842000
images/hypnosisTest.gif=1088568765000
v2_twoGroupInf_c2.html=1416191585000
v_twoGroupInf_c2.html=1439432859000
images/colaCI.svg=1410473277000
l_twoGroupInf_b3.html=1468886828000
images/colaTest.svg=1307014044000
images/birthWtError.svg=1306972306000
s_twoGroupInf3.html=1472612930000
l_twoGroupInf3.html=1468886793000
v_twoGroupInf2.html=1430090718000
images/tapeWormsTest.svg=1307016717000
s_twoGroupInf_c5.html=1471142655000
images/e_twoGroupInf2.gif=1221711998000
l_twoGroupInf_b7.html=1468886821000
images/flawsTest.gif=1275343531000
l_twoGroupInf7.html=1468886812000
images/moderatorCI.gif=1088557038000
v_twoGroupInf_b2.html=1436320523000
images/bonusCI.svg=1306984237000
images/pieceworkTest.gif=1088568918000
images/absenteeismTest.svg=1307007356000
images/colaError.svg=1306977099000
twoGroupInf1.html=1457569902000
images/hypnosisError.svg=1374876199000
images/failedCoTest.svg=1307013919000
images/errorTwoDistn.svg=1338472544000
e_twoGroupInf3.html=1446085499000
images/shellDensityCI.gif=1088548767000
images/failedCoCI.svg=1306984848000
twoGroupInf5.html=1471143909000
images/hypotheses.svg=1341264090000
images/estErrorDistn2.svg=1341262790000
images/normalDistn.svg=1338475240000
images/colaCI.gif=1088548836000
images/colaTest.gif=1088569625000
images/birthWtError.gif=1087427724000
twoGroupInf_b3.html=1471142333000
images/tapeWormsTest.gif=1088568855000
v2_twoGroupInf4.html=1416191584000
twoGroupInf_c3.html=1471142324000
images/birthWtCI.svg=1306983883000
images/bonusCI.gif=1088558314000
images/moderatorError.svg=1374876153000
images/absenteeismTest.gif=1103330934000
v2_twoGroupInf_c3.html=1416191585000
v_twoGroupInf_c3.html=1439432852000
images/colaError.gif=1088564875000
s_twoGroupInf_c2.html=1471141726000
images/hypnosisError.gif=1087427762000
images/failedCoTest.gif=1088568814000
images/errorTwoDistn.gif=1087790887000
s_twoGroupInf4.html=1471142457000
l_twoGroupInf4.html=1457569902000
v_twoGroupInf3.html=1430090693000
images/failedCoCI.gif=1088548821000
images/meanSDDiff2.svg=1338473205000
images/confLevel.gif=1087793146000
images/estErrorDistn2.gif=1172454197000
images/hypotheses.gif=1087856846000
l_twoGroupInf8.html=1457569902000
images/dfEqn.gif=933649194000
e_twoGroupInf_old_1.html=1457569902000
images/e_twoGroupInf1.gif=1221711973000
v_twoGroupInf_b3.html=1436320667000
images/normalDistn.gif=1087787420000
twoGroupInf2.html=1471141629000
images/birthWtCI.gif=1088548784000
images/moderatorError.gif=1088564917000
images/dietMeanSD.gif=933668087000
images/pieceworkError.svg=1374876129000
