images/gdpQuadEqn.gif=1019099230000
e_curvature1.html=1478487190000
curvature_c4.html=1470785309000
l_curvature2.html=1457569885000
v2_curvature4.html=1416191573000
e_curvature3.html=1422319921000
s_curvature1.html=1371359809000
l_curvature4.html=1457569885000
s_curvature3.html=1469404013000
images/s_logModel.gif=1318763731000
curvature1.html=1470784642000
curvature3.html=1469403969000
images/logGdpEqn.gif=1019098990000
v_curvature_c1.html=1438662001000
images/residSsqEqn.svg=1337488269000
v_curvature_c3.html=1438662129000
images/s_logCorr.gif=1315539125000
images/pressureEstEqn2.gif=899298595000
v2_curvature_c2.html=1416191573000
images/extrapolate.svg=1341194026000
v2_curvature_c4.html=1416191573000
v_curvature1.html=1418778248000
curvature_c3_old.html=1457569885000
l_curvature_c1.html=1473991324000
v_curvature3.html=1418778405000
curvature_c1.html=1470784722000
v2_curvature1.html=1416191573000
l_curvature_c5.html=1457569885000
curvature_c3.html=1469403983000
images/s_rawModel.gif=1315540532000
l_curvature1.html=1473991279000
v2_curvature3.html=1416191573000
e_curvature2.html=1422319930000
images/s_quadraticModel.gif=1315541818000
l_curvature3.html=1457569885000
e_curvature4.html=1456268873000
images/logGdpEqn2.gif=1019099077000
s_curvature2.html=1371359809000
l_curvature5.html=1457569885000
s_curvature4.html=1456268873000
curvature2.html=1470784779000
curvature_c4_old.html=1457569885000
images/pressureEstEqn.gif=899298580000
curvature4.html=1470785296000
v_curvature_c2.html=1438662050000
v_curvature_c4.html=1438662159000
images/s_rawCorr.gif=1315539051000
v2_curvature_c1.html=1416191573000
images/residSsqEqn.gif=899285788000
v2_curvature_c3.html=1416191573000
images/quadraticEqn.gif=899284372000
v_curvature2.html=1418778358000
v_curvature4.html=1418778098000
l_curvature_c2.html=1457569885000
l_curvature_c4.html=1457569885000
images/extrapolate.gif=926688008000
images/quadPredictEqn.gif=899285608000
images/pressureEstEqn3.gif=899298608000
curvature_c2.html=1470784810000
curvature_c1_old.html=1457569885000
v2_curvature2.html=1416191573000
