images/d_pages.gif=1246218886000
images/assetLiabilitiesMean.gif=1161852386000
v2_estIntro_b1.html=1416191575000
images/errorDistnDiagram.svg=1337073524000
estIntro_c4.html=1470967758000
images/p_maternity.svg=1409723082000
images/estExample.svg=1337073519000
images/p_contamination.svg=1337073621000
v_estIntro_b2.html=1432178796000
estIntro1.html=1468886026000
v_estIntro2.html=1427405184000
images/confidence.svg=1362687587000
images/estimatorComparison2.gif=1273616737000
images/silkwormMean.gif=1161852206000
estIntro_m3.html=1470967593000
images/d_contamination.svg=1337073337000
images/p_primer.gif=1246263773000
v2_estIntro3.html=1416191575000
images/pSorghumEst.gif=1144980196000
s_estIntro6.html=1470968405000
images/d_primer.gif=1246206500000
v2_estIntro_b2.html=1416191575000
images/pHivEst.gif=1145310847000
estIntro_c5.html=1470968144000
images/p_silkworms.gif=1246264511000
l_estIntro_c1.html=1468885987000
estIntro2.html=1468886018000
images/d_concrete.gif=1246205035000
v_estIntro3.html=1427405001000
s_estIntro_c1.html=1371359809000
v_estIntro_c4.html=1439269054000
images/p_yams.gif=1246264543000
images/d_bones.svg=1337073305000
images/p_mvis.gif=1246263444000
images/p_pages.svg=1409723725000
estIntro_m4.html=1456268876000
images/estimatorComparison1.gif=1273616635000
images/p_dental.gif=1246218350000
v2_estIntro4.html=1416191575000
s_estIntro7.html=1456268876000
estIntro_b5.html=1457569887000
images/p_complaints.gif=1399956795000
l_estIntro_b1.html=1468885992000
images/d_dental.gif=1246218056000
l_estIntro_c2.html=1468885998000
images/d_maternity.gif=1246219836000
images/samaruMean.svg=1337073666000
estIntro3.html=1470967517000
images/meanEst.svg=1322088896000
s_estIntro1.html=1371359809000
v_estIntro4.html=1427405168000
images/d_psa.gif=1246217161000
s_estIntro_c2.html=1371359809000
v_estIntro_c5.html=1439269069000
images/d_yams.svg=1337073423000
images/d_complaints.gif=1399956329000
images/meanSorghumEst.gif=1144981326000
images/equalMeans.svg=1337073473000
images/d_mvis.svg=1337073380000
v2_estIntro5.html=1416191575000
images/meanEwesEst.gif=1145307866000
images/p_bones.gif=1246263702000
l_estIntro_b2.html=1468885980000
s_estIntro_b1.html=1371359809000
images/d_appleTrees.svg=1337073287000
images/p_psa.svg=1337073584000
l_estIntro_c3.html=1457569887000
images/p_appleTrees.svg=1337073636000
images/p_concrete.svg=1337073627000
images/errorDistnDiagram.gif=1145070822000
images/d_silkworms.svg=1337073436000
images/assetLiabilitiesMean.svg=1337073250000
images/d_pages.svg=1409719950000
estIntro4.html=1470967712000
images/p_maternity.gif=1246220689000
s_estIntro2.html=1371359809000
images/p_contamination.gif=1246209177000
images/estExample.gif=927711358000
v_estIntro5.html=1427405161000
estIntro_c1.html=1468886043000
images/confidence.gif=927776789000
images/estimatorComparison2.svg=1337073509000
images/d_contamination.gif=1246208928000
images/silkwormMean.svg=1337073663000
l_estIntro1.html=1468886006000
v2_estIntro6.html=1416191575000
s_estIntro_b2.html=1371359809000
l_estIntro_b3.html=1457569887000
images/p_primer.svg=1337073589000
v2_estIntro7.html=1416191575000
estIntro5.html=1470968114000
images/d_primer.svg=1337073447000
estIntro_b1.html=1468886031000
s_estIntro3.html=1470967509000
v_estIntro6.html=1427404905000
images/p_silkworms.svg=1337073578000
estIntro_c2.html=1468886049000
images/d_concrete.svg=1337073321000
images/d_bones.gif=1246205955000
images/p_pages.gif=1246219305000
images/p_yams.svg=1337073568000
v_estIntro_c1.html=1439269009000
images/p_mvis.svg=1337073601000
l_estIntro2.html=1468886012000
images/p_dental.svg=1337073611000
images/estimatorComparison1.svg=1337073513000
v2_estIntro1.html=1416191575000
images/p_complaints.svg=1399956548000
images/d_dental.svg=1337073352000
estIntro6.html=1470968434000
s_estIntro4.html=1470968002000
estIntro_b2.html=1468886037000
v_estIntro7.html=1427404858000
images/samaruMean.gif=1162260714000
images/d_maternity.svg=1409716119000
images/d_psa.svg=1337073441000
v_estIntro_b1.html=1432178825000
images/d_yams.gif=1246210174000
v_estIntro1.html=1427405194000
images/equalMeans.gif=927714709000
v_estIntro_c2.html=1439269039000
images/d_complaints.svg=1399956058000
images/d_mvis.gif=1246205588000
l_estIntro3.html=1457569887000
images/d_appleTrees.gif=1246210909000
images/p_bones.svg=1337073632000
v2_estIntro2.html=1416191575000
images/p_psa.gif=1246217307000
estIntro7.html=1470968495000
images/p_concrete.gif=1246263352000
images/p_appleTrees.gif=1246211281000
s_estIntro5.html=1470968133000
images/d_silkworms.gif=1246209546000
