images/sep.gif=1055800077000
s_estPropn3.html=1470974497000
images/printErrors2.gif=1056422093000
s_estPropn7.html=1371359809000
estPropn_c4.html=1470974866000
e_estPropn3.html=1422320814000
estPropn_m1.html=1371359809000
v_estPropn2.html=1427582593000
images/buffalo2.svg=1337075249000
images/grassGrub.svg=1337075221000
l_estPropn_c5.html=1472612916000
l_estPropn3.html=1457569887000
images/grassGrub2.svg=1337075217000
images/treeStunt.svg=1337075394000
v_estPropn6.html=1427582983000
images/pEqn.gif=1273630403000
l_estPropn7.html=1468886379000
images/errorInPBounds_b.gif=1055802131000
estPropn_b4.html=1470974872000
images/hiv2.gif=1055932420000
l_estPropn_b5.html=1472612916000
v2_estPropn3.html=1416191575000
images/fruitFlyBinom.gif=1246363413000
images/church.svg=1337075244000
images/skiing2.svg=1365627394000
estPropn4.html=1470974813000
v2_estPropn7.html=1416191575000
images/marketResearch.svg=1365626218000
v_estPropn_b5.html=1480295569000
images/errorApproxDistn.gif=1055726758000
v_estPropn_c5.html=1439334569000
images/buffalo2.gif=1055738177000
images/grassGrub.gif=1055919887000
images/grassGrub2.gif=1055932408000
images/treeStunt.gif=1055918619000
images/succession2.svg=1337075406000
images/ciP.svg=1337421496000
s_estPropn4.html=1470974837000
images/mango.svg=1337075349000
images/estSeP2.gif=1055805081000
l_estPropn_c2.html=1472612916000
estPropn_c5.html=1470975349000
e_estPropn4.html=1422320806000
images/s_errorBounds.gif=1317267362000
v_estPropn3.html=1427582564000
images/mango2.svg=1337075345000
images/church.gif=1055738138000
images/treeStunt2.svg=1395634924000
l_estPropn4.html=1474059574000
images/skiing2.gif=1055738189000
images/propnSe.gif=1162174604000
v_estPropn7.html=1427582429000
images/marketResearch.gif=1055738126000
images/buffalo.svg=1337075253000
images/sdPEqn.gif=1162162030000
l_estPropn_b2.html=1472612916000
estPropn_b5.html=1470975432000
estPropn1.html=1470973725000
v2_estPropn_c3.html=1416191575000
images/skiing.svg=1365627430000
v2_estPropn4.html=1416191575000
images/s_binomEx.gif=1321407991000
images/succession2.gif=1056422081000
s_estPropn_c7.html=1371359809000
images/ciP.gif=1055805008000
estPropn5.html=1470975230000
v2_estPropn_c7.html=1416191575000
images/hiv.svg=1337075323000
images/mango.gif=1055738083000
images/treeStunt_c2.svg=1337075398000
images/mango2.gif=1055738165000
images/marketResearch2.svg=1337075335000
images/treeStunt2.gif=1055932388000
s_estPropn1.html=1470973751000
images/buffalo.gif=1055738104000
images/misconduct.svg=1400022329000
s_estPropn5.html=1470975478000
e_estPropn1.html=1422320830000
images/riceBinom.gif=1162163856000
images/propnBiasSe2.gif=1145223381000
l_estPropn1.html=1457569887000
e_estPropn5.html=1422320799000
images/skiing.gif=1055738114000
v_estPropn4.html=1427582534000
l_estPropn_c7.html=1468886406000
l_estPropn5.html=1472612916000
images/hiv.gif=1055920031000
images/succession.svg=1337075409000
images/treeStunt_c2.gif=1056422065000
v2_estPropn1.html=1416191575000
images/estErrorSD.svg=1337571020000
s_estPropn_c4.html=1470974849000
images/marketResearch2.gif=1055738205000
estPropn2.html=1470974004000
l_estPropn_b7.html=1468886400000
v2_estPropn_c4.html=1416191575000
v2_estPropn5.html=1416191575000
images/errorInPBounds_c.svg=1337075231000
images/propnBiasSe.gif=1162162290000
v_estPropn_b3.html=1480295471000
images/s_ciSim.gif=1317286084000
images/s_binomEx3.gif=1317266127000
estPropn6.html=1470975645000
images/misconduct.gif=1056422048000
v_estPropn_c3.html=1439334750000
v_estPropn_b7.html=1480295646000
v_estPropn_c7.html=1439334555000
images/treeStunt_c.svg=1337075402000
images/errorInPBounds.svg=1337075226000
s_estPropn2.html=1470973792000
images/misconduct2.svg=1409866508000
images/printErrors.svg=1337075295000
images/succession.gif=1056422026000
images/propnErrorNormal.gif=1162170957000
images/estSeP.gif=1055800766000
s_estPropn6.html=1470975674000
images/church2.svg=1337075240000
estPropn_c3.html=1470974606000
e_estPropn2.html=1422320822000
v_estPropn1.html=1427582616000
images/riceBiasSe.gif=1162175846000
images/estErrorSD.gif=1055728426000
l_estPropn_c4.html=1468886393000
l_estPropn2.html=1472612916000
images/meanPEqn.gif=1162161864000
estPropn_c7.html=1468886357000
images/errorInPBounds_c.gif=1056424628000
v_estPropn5.html=1427582501000
l_estPropn6.html=1457569887000
estPropn_b3.html=1470974701000
images/printErrors2.svg=1337075292000
l_estPropn_b4.html=1468886386000
v2_estPropn2.html=1456268876000
images/treeStunt_c.gif=1056422009000
estPropn_b7.html=1468886342000
estPropn3.html=1470974378000
images/errorInPBounds.gif=1246367680000
v2_estPropn_c5.html=1416191575000
v2_estPropn6.html=1416191575000
images/misconduct2.gif=1056422104000
images/printErrors.gif=1056422037000
images/successionBinom.gif=1246364288000
v_estPropn_b4.html=1480295461000
images/pEqn.svg=1341222432000
estPropn7.html=1468885973000
v_estPropn_c4.html=1439334590000
images/errorInPBounds_b.svg=1337075235000
images/church2.gif=1055738215000
images/hiv2.svg=1337075353000
images/binom.gif=1162160797000
images/s_binomEx2.gif=1317265428000
