images/rss.svg=1338437257000
trend4.html=1457569902000
trend1_old.html=1457569902000
images/trendLinear.gif=1016927215000
s_trend1.html=1456271017000
v2_trend2.html=1416191584000
s_trend3.html=1371359813000
e_trend_e1.html=1554123177000
v2_trend4.html=1416191584000
images/s_linear.gif=1315625137000
s_trend5.html=1371359813000
images/trendPolynomial.gif=1244988177000
l_trend1.html=1473992553000
v_trend1.html=1422593430000
l_trend3.html=1457569902000
images/s_linearRecoded.gif=1315625676000
v_trend3.html=1422578914000
images/creditCardForecast.gif=1398906655000
l_trend5.html=1457569902000
v_trend5.html=1422593381000
trend3_old.html=1457569902000
e_trend1.html=1422320025000
trend1.html=1457569902000
trend3.html=1457569902000
images/trendQuadratic.gif=1019298873000
trend5.html=1457569902000
images/trendRecoded.gif=1019298582000
images/rss.gif=1016928044000
trend4_old.html=1457569902000
images/s_quadratic.gif=1315627972000
images/s_polynomial.gif=1315628660000
images/rss2.gif=1019299708000
v2_trend1.html=1416191584000
images/residual.gif=1016927960000
s_trend2.html=1371359813000
v2_trend3.html=1416191584000
s_trend4.html=1371359813000
v2_trend5.html=1416191584000
trend5_old.html=1457569902000
l_trend2.html=1457569902000
v_trend2.html=1422593412000
l_trend4.html=1457569902000
v_trend4.html=1422593830000
images/trendFunction.gif=1016926905000
trend2.html=1457569902000
