simplePie0.html=1371359812000
images/mobilOilRevenue.gif=1195005964000
simplePie4.html=1371359812000
images/maritalStatus.gif=1194823826000
simplePie1.html=1478469399000
images/suitcaseOrigins.gif=1195000625000
simplePie5.html=1457569899000
images/educationPies.gif=1478469684000
images/bed.gif=1194989630000
simplePie2.html=1478469467000
s_simplePie4.html=1472612927000
images/overviewExploded.gif=1197425507000
images/oilBarrel.gif=1195005800000
images/overviewPie.gif=1197424819000
images/overviewStacked.gif=1197426582000
simplePie3.html=1471837982000
images/localAuthorityIncome.gif=1194821850000
