s_sampPractice7.html=1371359812000
v_sampPractice2.html=1426215510000
l_sampPractice_b1.html=1474001104000
v2_sampPractice1.html=1456271004000
v2_sampPractice3.html=1416191582000
v_sampPractice4.html=1426215440000
v2_sampPractice5.html=1416191582000
v_sampPractice6.html=1426215374000
v2_sampPractice7.html=1416191582000
l_sampPractice2.html=1474001195000
l_sampPractice4.html=1457569898000
l_sampPractice6.html=1474001351000
v2_sampPractice_b1.html=1456271004000
images/strataMeans.gif=1046393190000
v2_sampPractice_c5.html=1416191582000
images/estMean.svg=1337932948000
v2_sampPractice_b5.html=1416191582000
v_sampPractice_b6.html=1432116289000
sampPractice_b6.html=1471831424000
sampPractice2.html=1457569898000
s_sampPractice2.html=1371359812000
sampPractice4.html=1371359812000
s_sampPractice4.html=1371359812000
sampPractice6.html=1470956989000
s_sampPractice6.html=1371359812000
images/s_stratified.gif=1316489883000
v_sampPractice1.html=1426215544000
l_sampPractice_b2.html=1474001201000
v2_sampPractice2.html=1416191582000
v_sampPractice3.html=1426215478000
v2_sampPractice4.html=1416191582000
v_sampPractice5.html=1426215413000
v2_sampPractice6.html=1416191582000
l_sampPractice1.html=1474001056000
v_sampPractice7.html=1426215346000
l_sampPractice3.html=1457569898000
l_sampPractice5.html=1474001259000
v_sampPractice_b1.html=1432116364000
sampPractice_b1.html=1470956594000
v_sampPractice_c5.html=1439184992000
v_sampPractice_b5.html=1432116324000
v2_sampPractice_b6.html=1416191582000
sampPractice_b5.html=1470956829000
sampPractice1.html=1470956582000
sampPractice_c5.html=1471911535000
s_sampPractice1.html=1456271004000
sampPractice3.html=1457569898000
s_sampPractice3.html=1371359812000
sampPractice5.html=1470956809000
images/estMean.gif=1046393802000
sampPractice7.html=1371359812000
s_sampPractice5.html=1371359812000
