xml/sec_probDistn.xml=1370746825000
sec/sec_groups.js=1446433403000
xml/sec_trend.xml=1370746825000
text/Chapter_t_8.html=1449444678000
book_index.html=1449444679000
ch_bivar.html=1372218109000
xml/sec_twoMeans.xml=1445479255000
sec/sec_centerSpread.js=1449444678000
sec/sec_meanSum.js=1449444679000
sec/sec_percentile.js=1449444678000
text/Chapter_t_2.html=1449444678000
book_dataSets.html=1449444679000
ch_regnInference.html=1449018417000
xml/book.xml=1449115482000
ch_sampling.html=1372218092000
sec/sec_normalDistn.js=1449444678000
book_splash.html=1470022734000
xml/sec_leastSqrs.xml=1370746825000
xml/sec_freqTable.xml=1370746825000
ch_otherExercises.html=1372218096000
sec/sec_regn.js=1448850331000
sec/sec_testPValue.js=1449444679000
text/Chapter_t_9.html=1449444678000
ch_test.html=1372218088000
xml/sec_testPValue.xml=1370746825000
text/Chapter_t_3.html=1449444678000
xml/sec_timeSmooth.xml=1370746825000
sec/sec_regnModel.js=1449444679000
sec/sec_timeSmooth.js=1449444678000
xml/videos.xml=1449444679000
xml/sec_centerSpread.xml=1370746825000
sec/sec_ciProportion.js=1449444679000
xml/sec_binomial.xml=1370746825000
sec/sec_testSim.js=1449444679000
stemLeaf.html=1365732335000
sec/sec_ciMean.js=1449444679000
sec/sec_transform.js=1449444678000
xml/sec_popSamp.xml=1370746825000
images/castExercises.png=1417133459000
sec/sec_lsProblems.js=1449444678000
xml/sec_percentile.xml=1370746825000
book_structure.js=1449444679000
xml/sec_scatterCorr.xml=1370746825000
xml/sec_twoPropns.xml=1446433178000
text/Chapter_t_4.html=1449444678000
ch_compareGroups.html=1447979265000
xml/sec_paired.xml=1446775212000
newPage.html=1446584640000
sec/sec_testPropn.js=1449444679000
xml/sec_regnEst.xml=1448850278000
xml/sec_testMean.xml=1370746825000
images/castExercises.gif=1154048355000
ch_univar.html=1372218080000
sec/sec_continTest.js=1449444679000
sec/sec_dataDisplay.js=1449444678000
sec/sec_continTable.js=1449444678000
text/Chapter_t_5.html=1449444678000
ch_estimation.html=1372218101000
sec/sec_testMean.js=1449444679000
sec/sec_se.js=1449444679000
xml/sec_testPropn.xml=1370746825000
sec/sec_twoPropns.js=1449444679000
sec/sec_paired.js=1449444679000
xml/sec_univarCat.xml=1370746825000
xml/sec_ciProportion.xml=1370746825000
xml/sec_dataDisplay.xml=1370746825000
ch_timeSeries.html=1372218085000
text/Chapter_t_6.html=1449444678000
xml/sec_regnModel.xml=1448411290000
xml/sec_se.xml=1370746825000
xml/sec_regnTest.xml=1448850957000
xml/sec_continTest.xml=1449444647000
xml/sec_groups.xml=1446431347000
xml/sec_continTable.xml=1370746825000
xml/sec_transform.xml=1370746825000
ch_cat.html=1372218105000
sec/sec_binomial.js=1449444678000
sec/sec_twoMeans.js=1449444679000
xml/sec_meanSum.xml=1370746825000
sec/sec_scatterCorr.js=1449444678000
sec/sec_freqTable.js=1449444678000
sec/sec_multiGroup.js=1449444679000
sec/sec_regnTest.js=1449444679000
xml/sec_normalDistn.xml=1370746825000
sec/sec_trend.js=1449444678000
xml/sec_lsProblems.xml=1370746825000
text/Chapter_t_7.html=1449444678000
text/Chapter_t_10.html=1448850331000
sec/sec_popSamp.js=1449444679000
xml/sec_testSim.xml=1370746825000
sec/sec_probDistn.js=1449444678000
text/Chapter_t_1.html=1449444678000
sec/sec_timePlot.js=1449444678000
sec/sec_univarCat.js=1449444678000
xml/sec_timePlot.xml=1370746825000
sec/sec_regnEst.js=1449444679000
xml/sec_ciMean.xml=1370746825000
sec/sec_leastSqrs.js=1449444678000
xml/sec_multiGroup.xml=1447979001000
