images/laminectomyR2.gif=1104788025000
images/fittedValues.gif=1181265404000
images/lsEstimates.gif=1181264866000
indicators1.html=1475117759000
images/hypothesesGroups.gif=1104438572000
images/componentEqn.gif=1184391865000
images/cuckooF.gif=1104465730000
images/componentSsqEqn.gif=1181356820000
indicators2.html=1457569890000
images/anovaTable.gif=1106796884000
images/r2Defn2.gif=1104788627000
images/factorModel.gif=1158537032000
images/antibioticR2.gif=1158545547000
images/meanRelationship.gif=1158555463000
indicators3.html=1475117892000
images/groupModel.gif=1103601947000
images/laminectomyF.gif=1104465754000
images/fRatioDistn.gif=1104400305000
indicators4.html=1478136199000
images/modelWithIndicators.gif=1181258719000
images/r2Defn.gif=1104788603000
indicators5.html=1457569890000
images/factorModel2.gif=1158554807000
images/componentPict.gif=1181355965000
indicators6.html=1475118006000
images/componentSsqEqn2.gif=1181358629000
images/elNinoF.gif=1104465762000
indicators7.html=1478136256000
images/radiocarbonR2.gif=1104788114000
images/expiredAirF.gif=1104465747000
images/cuckooR2.gif=1104787916000
images/antibioticF.gif=1158545195000
images/fPValue.gif=1104448440000
images/hypothesesGroups2.gif=1181368463000
indicators8.html=1457569890000
