images/kestrel3DPie.svg=1312497538000
images/vacationPie.svg=1307067785000
images/tanzania3DBars.svg=1307073589000
images/hospital3DPie.svg=1307069961000
univarCat2.html=1457569909000
images/barAndPie.svg=1312495196000
univarCat4.html=1457569909000
univarCat6.html=1371359816000
images/maritalStatusPie.svg=1312497915000
images/hawaii3DBars.svg=1312495024000
images/kestrelPerspBars.svg=1307072976000
images/tanzaniaPerspBars.svg=1307074201000
univarCat_b1.html=1457569909000
univarCat_a1.html=1457569909000
images/vacationExploded.svg=1307067076000
univarCat_b3.html=1371359816000
univarCat_a3.html=1371359816000
univarCat_b5.html=1457569909000
images/carrotBarChart.svg=1312495111000
univarCat_c5.html=1457569909000
univarCat_b7.html=1457569909000
images/bad_pie.svg=1312499135000
images/chickenPredExploded.svg=1307067107000
images/chickenPredPie.svg=1307067403000
images/simpleBarchart.svg=1312494793000
univarCat1.html=1457569909000
images/hawaiiPerspBars.svg=1312495021000
univarCat3.html=1371359816000
univarCat5.html=1457569909000
univarCat7.html=1457569909000
univarCat_b4.html=1457569909000
univarCat_c4.html=1457569909000
univarCat_b6.html=1371359816000
images/maritalStatusExploded.svg=1312497839000
univarCat_c6.html=1371359816000
images/kestrel3DBars.svg=1307072003000
