s_regnEst_c5.html=1456271002000
regnEst6.html=1457569897000
v2_regnEst5.html=1416191581000
images/errorSdEst2.svg=1337894718000
images/soyAndOzone.svg=1306631055000
v_regnEst3.html=1431043424000
e_regnEst1.html=1478489282000
v_regnEst_c2.html=1439512616000
images/radiationCI.svg=1337896132000
images/errorSdDefn.gif=1076302098000
l_regnEst4.html=1468885740000
v2_regnEst_c4.html=1416191581000
s_regnEst7.html=1471212174000
images/residDiagram.gif=1076228094000
images/slopeCIFormula2.svg=1337897616000
images/sdSlopeEqn.svg=1337896964000
images/catHeartWt.gif=1076617688000
regnEst7.html=1471212110000
regnEst_c1.html=1457569897000
v2_regnEst6.html=1416191581000
s_regnEst1.html=1371359811000
images/sdSlopeEqn2.svg=1337897156000
v_regnEst4.html=1431043384000
e_regnEst2.html=1478489373000
images/s_ciSimulation.gif=1318397610000
images/nonlinearity.gif=1076452353000
images/errorSdEst.gif=1076301897000
regnEst1.html=1457569897000
images/alcoholStrength.gif=1076388821000
images/meanSlope.gif=931319136000
v2_regnEst_c5.html=1416191581000
l_regnEst5.html=1457569897000
images/radiationCancer2.gif=1076445696000
images/petrol.gif=1082331546000
images/managerInteractions.gif=1082349511000
images/hawaii.gif=1082331802000
images/hawaiiCI.svg=1337896053000
images/errorSdEst3.gif=1076301882000
regnEst_c2.html=1457569897000
images/slopeCIFormula.svg=1337897495000
v2_regnEst7.html=1416191581000
s_regnEst2.html=1456271002000
v_regnEst5.html=1431043351000
images/hawaii2.gif=1082351254000
images/bankMinorities.svg=1306626201000
e_regnEst3.html=1448493055000
v_regnEst_c4.html=1439512605000
regnEst2.html=1471211698000
v2_regnEst1.html=1416191581000
images/slopeErrorDistn.gif=1076304186000
l_regnEst6.html=1457569897000
images/radiationCancer.gif=1076388856000
l_regnEst_c1.html=1474235331000
images/nonlinearity2.svg=1306620900000
images/s_residSd.gif=1318386797000
s_regnEst3.html=1371359811000
v_regnEst6.html=1431043122000
images/soyAndOzone.gif=1128088395000
images/errorSdEst2.gif=1076301577000
v_regnEst_c5.html=1439512592000
regnEst3.html=1457569897000
v2_regnEst2.html=1416191581000
images/radiationCI.gif=1306626736000
l_regnEst_c2.html=1457569897000
images/s_lsAndModel.gif=1318384979000
v2_regnEst_c1.html=1416191581000
l_regnEst1.html=1474235310000
e_old_regnEst1.html=1457569896000
images/slopeCIFormula2.gif=931329665000
images/sdSlopeEqn.gif=1076304743000
regnEst_c4.html=1468885778000
images/residDiagram.svg=1306617912000
images/catHeartWt.svg=1306626341000
s_regnEst4.html=1456271002000
v_regnEst7.html=1431043094000
images/sdSlopeEqn2.gif=1076444092000
images/s_randomLines.gif=1318389218000
regnEst4.html=1468885768000
v2_regnEst3.html=1416191581000
images/nonlinearity.svg=1306620671000
v_regnEst1.html=1431043488000
images/errorSdEst.svg=1337894522000
images/alcoholStrength.svg=1306626023000
images/meanSlope.svg=1341272214000
images/radiationCancer2.svg=1306628610000
l_regnEst2.html=1457569897000
v2_regnEst_c2.html=1416191581000
images/petrol.svg=1306628002000
images/managerInteractions.svg=1306627323000
images/hawaii.svg=1306626487000
images/hawaiiCI.gif=1306626685000
regnEst_c5.html=1456271002000
s_regnEst5.html=1456271002000
images/slopeCIFormula.gif=931328533000
images/errorSdEst3.svg=1337894996000
s_regnEst_c4.html=1456271002000
images/bankMinorities.gif=1082344178000
regnEst5.html=1456271002000
v2_regnEst4.html=1416191581000
images/hawaii2.svg=1306627477000
v_regnEst2.html=1431043455000
v_regnEst_c1.html=1439512627000
l_regnEst_c4.html=1468885753000
l_regnEst3.html=1474235920000
images/radiationCancer.svg=1380399776000
s_regnEst6.html=1371359811000
images/nonlinearity2.gif=1076453632000
images/s_slopeInterceptDistn.gif=1318389976000
