s_bivarNormal3.html=1436591152000
s_bivarNormal4.html=1436591168000
v_bivarNormal1.html=1505357637000
bivarNormal1.html=1473049261000
s_bivarNormal5.html=1436591191000
images/galtonScatterplot.png=1441160511000
v_bivarNormal2.html=1505357736000
bivarNormal2.html=1457569882000
s_bivarNormal6.html=1441163761000
v_bivarNormal3.html=1505357726000
bivarNormal3.html=1457569882000
images/s_bivariateNormalSurfaces.png=1436493724000
v_bivarNormal4.html=1505357713000
images/galton3d.png=1441161559000
bivarNormal4.html=1473049329000
v_bivarNormal5.html=1505357698000
bivarNormal5.html=1504840570000
s_bivarNormal1.html=1436493978000
bivarNormal6.html=1444360272000
s_bivarNormal2.html=1436495366000
