text/Chapter_t_8.html=1505358031000
text/Chapter_t_11.html=1505358035000
book_index.html=1505358025000
ch_success_important.html=1454383619000
images/marginalPdf.png=1467762074000
ch_prob_important.html=1454383628000
sec/sec_pivotal.js=1435888027000
sec/sec_newtonRaphson.js=1505358024000
xml/sec_asymptoticMle.xml=1500182998000
text/Chapter_t_2.html=1505358025000
sec/sec_betterCis.js=1435888027000
sec/sec_bivarContinDistns.js=1505358025000
book_dataSets.html=1505358025000
ch_multivariateDistns.html=1467771367000
sec/sec_gamma.js=1435888027000
xml/sec_linearTransform.xml=1502166795000
xml/book.xml=1482381924000
book_splash.html=1454372578000
xml/sec_geometric.xml=1482381919000
text/Chapter_s_6.html=1505358029000
ch_transform_important.html=1454473284000
xml/sec_tDistn.xml=1502924359000
sec/sec_estimation.js=1505358024000
sec/sec_covariance.js=1505358025000
sec/sec_probCondit.js=1435888027000
text/Chapter_t_9.html=1505358031000
sec/sec_testConcepts.js=1505358025000
text/Chapter_t_12.html=1505358036000
bivarContinDistns1.html=1467767301000
sec/sec_probRules.js=1435888027000
sec/sec_weibull.js=1435888027000
sec/sec_continuousDistns.js=1435888027000
xml/sec_bivarNormal.xml=1505357952000
xml/sec_overdispersion.xml=1501622917000
xml/sec_uniform.xml=1482381919000
xml/sec_testNormal.xml=1503564384000
text/Chapter_t_3.html=1505358026000
sec/sec_continuousMeanVar.js=1435888027000
xml/videos.xml=1505358025000
xml/sec_maxLikelihood.xml=1500182944000
sec/sec_beta.js=1505358024000
sec/sec_discreteDistns.js=1435888027000
sec/sec_uniformDistn.js=1435888027000
text/Chapter_s_7.html=1505358030000
bivarExpected1.html=1507251756000
sec/sec_methodOfMoments.js=1435888027000
images/conditionalPdf.svg=1467762566000
ch_distns_important.html=1454383635000
xml/sec_covariance.xml=1504846818000
sec/sec_chiSquared.js=1505358024000
sec/sec_poisson.js=1505358024000
text/Chapter_s_1.html=1505358024000
sec/sec_linearTransform.js=1505358024000
xml/sec_newtonRaphson.xml=1500183062000
ch_test_important.html=1454551512000
text/Chapter_s_10.html=1505358032000
s_bivarContinDistns1a.html=1504736740000
book_structure.js=1505358025000
ch_flexible_important.html=1454539877000
text/Chapter_t_4.html=1505358028000
sec/sec_randomSample.js=1435888027000
xml/sec_fixedSigLevel.xml=1503564430000
sec/sec_estimateTwoParam.js=1435888027000
sec/sec_transformWithCdf.js=1505358024000
sec/sec_goodnessOfFit.js=1435888027000
bivarContinDistns1a.html=1467768636000
text/Chapter_s_8.html=1505358031000
ch_contin_important.html=1454458350000
xml/sec_poisson.xml=1500784750000
images/castTheory.png=1435888027000
text/Chapter_s_2.html=1505358025000
sec/sec_multinomial.js=1505358025000
xml/sec_continuousSamples.xml=1500517090000
xml/sec_testConcepts.xml=1503202852000
sec/sec_lifetimes.js=1435888027000
s_bivarExpected1.html=1467768616000
text/Chapter_s_11.html=1505358035000
sec/sec_tDistn.js=1505358025000
text/Chapter_t_5.html=1505358028000
xml/sec_bivarExpected.xml=1504847028000
sec/sec_bivarDiscreteDistn.js=1505358025000
sec/sec_continuousSamples.js=1505358024000
sec/sec_likelihoodRatio.js=1435888027000
sec/sec_erlang.js=1505358024000
sec/sec_bivarExpected.js=1505358025000
xml/sec_confidenceIntervals.xml=1500183113000
text/Chapter_s_9.html=1505358031000
sec/sec_uniform.js=1505358024000
ch_est_important.html=1454383589000
ch_events_important.html=1454460145000
images/marginalPdf.svg=1467762085000
sec/sec_confidenceIntervals.js=1505358024000
text/Chapter_s_3.html=1505358026000
text/Chapter_s_12.html=1505358036000
xml/sec_bivarDiscreteDistn.xml=1504736225000
text/Chapter_t_6.html=1505358029000
images/logo_massey.gif=1369715127000
xml/sec_bivarContinDistns.xml=1504736110000
ch_normal_important.html=1454539938000
sec/sec_probDefinitions.js=1435888027000
images/conditionalPdf.png=1467762547000
sec/sec_fixedSigLevel.js=1505358025000
xml/sec_chiSquared.xml=1502924268000
sec/sec_binomial.js=1435888027000
sec/sec_biasSe.js=1435888027000
ch_multivar_important.html=1467770769000
sec/sec_continuousEst.js=1435888027000
ch_moreEst_important.html=1454537594000
sec/sec_overdispersion.js=1505358024000
xml/sec_transformWithCdf.xml=1502166681000
sec/sec_estimation2.js=1435888027000
xml/sec_normal.xml=1501623196000
text/Chapter_s_4.html=1505358028000
xml/sec_estimation.xml=1482381919000
sec/sec_negBinomial.js=1435888027000
sec/sec_normal.js=1505358024000
xml/sec_erlang.xml=1500784674000
text/Chapter_t_7.html=1505358030000
text/Chapter_t_10.html=1505358032000
sec/sec_exponential.js=1435888027000
sec/sec_bivarNormal.js=1505358025000
sec/sec_geometric.js=1505358024000
xml/sec_multinomial.xml=1505081134000
sec/sec_maxLikelihood.js=1505358024000
sec/sec_bernoulli.js=1435888027000
s_bivarContinDistns1.html=1504736661000
text/Chapter_t_1.html=1505358024000
sec/sec_deltaMethod.js=1505358024000
sec/sec_fDistn.js=1435888027000
sec/sec_asymptoticMle.js=1505358024000
xml/sec_beta.xml=1501623090000
xml/sec_deltaMethod.xml=1502166867000
sec/sec_testNormal.js=1505358025000
sec/sec_invertTest.js=1435888027000
text/Chapter_s_5.html=1505358028000
sec/sec_continuousProbs.js=1435888027000
