sec/sec_sumDiff.js=1431573343000
xml/sec_logistic.xml=1370740343000
xml/sec_causal.xml=1370740343000
text/Chapter_t_9.html=1431573343000
xml/sec_seasonal.xml=1370740343000
xml/sec_indep.xml=1370740343000
sec/sec_trend.js=1431573343000
xml/sec_regnEst.xml=1370740343000
sec/sec_univarCat.js=1431573343000
sec/sec_regnPred.js=1431573343000
sec/sec_regnModel.js=1431573343000
sec/sec_centerSpread.js=1431573343000
ch_testing.html=1371359802000
sec/sec_displayInterp.js=1431573343000
xml/sec_testPValue.xml=1370740343000
xml/sec_twoGroupInf.xml=1370740343000
xml/sec_regnProblem.xml=1370740343000
xml/sec_regnTest.xml=1370740343000
xml/sec_tableDisplay.xml=1370740343000
sec/sec_probDensity.js=1431573343000
xml/sec_leastSqrs.xml=1370740343000
sec/sec_regnTest.js=1431573343000
sec/sec_estIntro.js=1431573343000
sec/sec_regnEst.js=1431573343000
xml/sec_testIntro.xml=1370740343000
sec/sec_estPropn.js=1431573343000
xml/sec_testPaired.xml=1370740343000
sec/sec_causal.js=1431573343000
sec/sec_randBlock.js=1431573343000
ch_independence.html=1371359802000
xml/sec_cyclic.xml=1370740343000
sec/sec_prob.js=1431573343000
xml/sec_diagnostics.xml=1370740343000
sec/sec_tableDisplay.js=1431573343000
text/Chapter_t_12.html=1431573343000
sec/sec_curvature.js=1431573343000
sec/sec_testPaired.js=1431573343000
sec/sec_testPValue.js=1431573343000
ch_univar.html=1371359802000
ch_timeSeries.html=1371359802000
sec/sec_regnProblem.js=1431573343000
text/Chapter_t_2.html=1431573342000
sec/sec_counts.js=1431573343000
xml/sec_displayInterp.xml=1370740343000
xml/sec_estPropn.xml=1370740343000
ch_twoGroups.html=1371359802000
book_structure.js=1431573343000
text/Chapter_t_6.html=1431573343000
xml/sec_normalDistn.xml=1370740343000
sec/sec_randomMean.js=1431573343000
xml/sec_ciMean.xml=1370740343000
xml/sec_transform.xml=1370740343000
sec/sec_seMean.js=1431573343000
xml/sec_ciExtra.xml=1370740343000
xml/book.xml=1371006047000
sec/sec_transform.js=1431573343000
sec/sec_leastSqrs.js=1431573343000
xml/sec_designIntro.xml=1370740343000
xml/sec_sampPractice.xml=1370740343000
book_splash.html=1371359802000
sec/sec_normalDistn.js=1431573343000
xml/sec_probSim.xml=1370740343000
ch_regnInference.html=1371359802000
sec/sec_multiGroup.js=1431573343000
sec/sec_ciMean.js=1431573343000
xml/sec_structures.xml=1370740343000
sec/sec_designTwo.js=1431573343000
sec/sec_decision.js=1431573343000
xml/sec_decision.xml=1370740343000
sec/sec_pairBlock.js=1431573343000
sec/sec_groupedCat.js=1431573343000
ch_intro.html=1371359802000
xml/sec_designPrelim.xml=1370740343000
xml/sec_variation.xml=1370740343000
xml/sec_boxPlot.xml=1370740343000
xml/sec_bivarCat.xml=1370740343000
xml/sec_timePlot.xml=1370740343000
sec/sec_logistic.js=1431573343000
sec/sec_valueDisplay.js=1431573343000
xml/sec_groupedCat.xml=1370740343000
xml/sec_scatterplot.xml=1370740343000
text/Chapter_t_13.html=1431573343000
sec/sec_popSamp.js=1431573343000
xml/sec_trend.xml=1370740343000
sec/sec_multiplicative.js=1431573343000
xml/sec_lurking.xml=1370740343000
xml/sec_multiplicative.xml=1370740343000
text/Chapter_t_3.html=1431573342000
xml/sec_regnModel.xml=1370740343000
xml/sec_regnPred.xml=1370740343000
sec/sec_freqTable.js=1431573343000
xml/sec_randBlock.xml=1370740343000
xml/sec_testPropn.xml=1370740343000
sec/sec_sampPractice.js=1431573343000
ch_expDesign.html=1371359802000
xml/sec_correlation.xml=1370740343000
text/Chapter_t_7.html=1431573343000
xml/sec_context.xml=1370740343000
xml/sec_indexNos.xml=1370740343000
images/castInternational.gif=1274998025000
images/castInternational.png=1417061261000
xml/sec_moreVariation.xml=1370740343000
xml/sec_counts.xml=1370740343000
xml/sec_multivariate.xml=1370740343000
sec/sec_multivariate.js=1431573343000
book_dataSets.html=1431573343000
sec/sec_twoGroupInf.js=1431573343000
sec/sec_variation.js=1431573343000
xml/sec_popSamp.xml=1370740343000
sec/sec_context.js=1431573343000
xml/sec_seMean.xml=1370740343000
xml/sec_randomPropn.xml=1370740343000
xml/sec_multiRegn.xml=1370740343000
ch_sample.html=1371359802000
sec/sec_percentile.js=1431573343000
sec/sec_indep.js=1431573343000
sec/sec_ciExtra.js=1431573343000
sec/sec_moreVariation.js=1431573343000
text/Chapter_t_10.html=1431573343000
xml/sec_estOther.xml=1370740343000
sec/sec_randomPropn.js=1431573343000
xml/sec_modelIntro.xml=1370740343000
sec/sec_correlation.js=1431573343000
sec/sec_designPrelim.js=1431573343000
xml/sec_multiGroup.xml=1370740343000
sec/sec_smoothing.js=1431573343000
sec/sec_probSim.js=1431573343000
book_index.html=1431573343000
sec/sec_boxPlot.js=1431573343000
sec/sec_density.js=1431573343000
sec/sec_designIntro.js=1431573343000
text/Chapter_t_4.html=1431573343000
sec/sec_structures.js=1431573343000
xml/sec_density.xml=1370740343000
ch_bivar.html=1371359802000
xml/sec_univarCat.xml=1370740343000
text/Chapter_t_8.html=1431573343000
sec/sec_scatterplot.js=1431573343000
sec/sec_seasonal.js=1431573343000
sec/sec_indexNos.js=1431573343000
xml/sec_probDensity.xml=1370740343000
xml/sec_prob.xml=1370740343000
sec/sec_cyclic.js=1431573343000
xml/sec_curvature.xml=1370740343000
xml/sec_twoGroupPropn.xml=1370740343000
xml/sec_randomMean.xml=1370740343000
xml/sec_sumDiff.xml=1370740343000
sec/sec_infPopn.js=1431573343000
ch_preface.html=1371359802000
ch_cat.html=1371359802000
xml/sec_estIntro.xml=1370740343000
sec/sec_relationship.js=1431573343000
sec/sec_bivarCat.js=1431573343000
ch_estimation.html=1371359802000
xml/sec_centerSpread.xml=1370740343000
xml/sec_controlChart.xml=1370740343000
xml/sec_relationship.xml=1370740343000
sec/sec_lurking.js=1431573343000
sec/sec_twoGroupPropn.js=1431573343000
xml/sec_pairBlock.xml=1370740343000
xml/sec_infPopn.xml=1370813313000
sec/sec_testMean.js=1431573343000
sec/sec_timePlot.js=1431573343000
sec/sec_twoGroupModel.js=1431573343000
xml/sec_smoothing.xml=1370740343000
text/Chapter_t_11.html=1431573343000
sec/sec_estOther.js=1431573343000
xml/videos.xml=1431573343000
ch_multivar.html=1371359802000
sec/sec_testIntro.js=1431573343000
text/Chapter_t_1.html=1431573342000
xml/sec_twoGroupModel.xml=1370740343000
xml/sec_valueDisplay.xml=1370740343000
sec/sec_testPropn.js=1431573343000
xml/sec_testMean.xml=1370740343000
xml/sec_regnGroups.xml=1370740343000
sec/sec_regnGroups.js=1431573343000
xml/sec_designTwo.xml=1370740343000
text/Chapter_t_5.html=1431573343000
xml/sec_percentile.xml=1370740343000
sec/sec_multiRegn.js=1431573343000
xml/sec_freqTable.xml=1370740343000
