_g=General_b=Biometric
_c=Business
_a=African
_m=Climatic
_o=Official stats
_i=Industrial
_z=Other
++=Custom
FullText=Full
FullTooltip=Full text version of page
SummaryText=In brief
SummaryTooltip=Summarised version of page
VideoText=Video
VideoTooltip=Version of page with videos
AppletText=Full
AppletTooltip=Full text version of page with interaction
Chapter=Chapter
Datasets=Data sets
IndexEntries=Index entries
References=References
Sources=Sources