v_chiSquared4.html=1502923361000
chiSquared5.html=1502343723000
s_chiSquared2.html=1436589147000
v_chiSquared5.html=1502923391000
s_chiSquared7.html=1436589366000
chiSquared6.html=1473026034000
s_chiSquared3.html=1472612911000
images/s_chiSqrShapes.png=1434001181000
v_chiSquared6.html=1502923414000
s_chiSquared4.html=1436589211000
chiSquared7.html=1473027670000
v_chiSquared7.html=1502923442000
images/grassHisto.png=1411685899000
s_chiSquared5.html=1436589238000
images/s_chiSqr1.png=1433999175000
chiSquared1.html=1505696423000
s_chiSquared6.html=1473025829000
v_chiSquared1.html=1502923211000
chiSquared2.html=1457569883000
v_chiSquared2.html=1502923308000
images/grassHisto.svg=1411687614000
chiSquared3.html=1472612911000
v_chiSquared3.html=1502923336000
s_chiSquared1.html=1454538017000
chiSquared4.html=1457569883000
