sec/sec_respSurfaceThree.js=1431573387000
xml/sec_run16Design.xml=1370740344000
xml/videos.xml=1456268391000
sec/sec_twoFactorNum.js=1431573387000
sec/sec_oneFactorInd.js=1431573387000
sec/sec_runOtherDesign.js=1431573387000
book_structure.js=1431573388000
ch_respSurface.html=1371359803000
xml/sec_anovaIntro.xml=1370740344000
sec/sec_threeFactor.js=1431573387000
xml/sec_respSurfaceThree.xml=1370740344000
book_splash.html=1478142383000
images/castIndExper.png=1417134008000
ch_fractionalExper.html=1371359803000
sec/sec_respSurfaceTwo.js=1431573387000
text/Chapter_t_1.html=1431573387000
sec/sec_twoNExper.js=1431573387000
xml/sec_mixtures.xml=1370740344000
ch_factorialExper.html=1371359803000
text/Chapter_t_3.html=1431573387000
sec/sec_twoFactor.js=1431573387000
xml/sec_factorInteract.xml=1370740344000
sec/sec_run48Design.js=1431573387000
xml/sec_linModIntro.xml=1370740344000
sec/sec_factorInteract.js=1431573387000
sec/sec_incompleteFact.js=1431573387000
sec/sec_linModIntro.js=1431573387000
xml/sec_incompleteFact.xml=1370740344000
book_index.html=1431573388000
xml/sec_twoFactorNum.xml=1370740344000
xml/sec_run48Design.xml=1370740344000
xml/sec_twoFactor.xml=1370740344000
sec/sec_mixtures.js=1431573387000
xml/sec_runOtherDesign.xml=1370740344000
sec/sec_run16Design.js=1431573387000
sec/sec_factorialTwo.js=1431573387000
xml/sec_threeFactor.xml=1370740344000
xml/sec_oneFactorInd.xml=1370740344000
xml/sec_twoNExper.xml=1478210663000
xml/sec_respSurfaceTwo.xml=1370740344000
text/Chapter_t_2.html=1431573387000
text/Chapter_t_4.html=1431573387000
xml/sec_aboutExper.xml=1370740344000
sec/sec_aboutExper.js=1431573387000
book_dataSets.html=1431573388000
ch_simpleExper.html=1371359803000
images/castIndExper.gif=1248714964000
xml/book.xml=1479945958000
xml/sec_factorialTwo.xml=1370740344000
sec/sec_anovaIntro.js=1431573387000
