text/Chapter_t_10.html=1552906380000
sec/sec_freqTable.js=1554369352000
sec/sec_regnEst.js=1552906380000
sec/sec_dataDisplay.js=1554369352000
xml/sec_univarCat.xml=1554129401000
sec/sec_se.js=1552906380000
sec/sec_timeSmooth.js=1552906380000
xml/videos.xml=1554369352000
sec/sec_testPropn.js=1552906380000
book_structure.js=1554369352000
xml/sec_centerSpread.xml=1554820966000
sec/sec_probDistn.js=1552906380000
images/castExercises.png=1552906380000
sec/sec_centerSpread.js=1554369352000
sec/sec_continTable.js=1554369352000
sec/sec_lsProblems.js=1554369352000
book_splash.html=1554713976000
sec/sec_paired.js=1552906380000
sec/sec_transform.js=1554369352000
sec/sec_regnModel.js=1552906380000
sec/sec_timePlot.js=1554369352000
text/Chapter_t_1.html=1554369352000
text/Chapter_t_3.html=1554369352000
sec/sec_meanSum.js=1554369352000
xml/sec_normalDistn.xml=1554368925000
text/Chapter_t_5.html=1554369352000
xml/sec_binomial.xml=1554302492000
sec/sec_ciProportion.js=1552906380000
sec/sec_continTest.js=1552906380000
xml/sec_timePlot.xml=1553878252000
text/Chapter_t_7.html=1554369352000
sec/sec_twoMeans.js=1552906380000
xml/sec_dataDisplay.xml=1552910729000
text/Chapter_t_9.html=1554369352000
xml/sec_meanSum.xml=1554284597000
sec/sec_groups.js=1552906380000
sec/sec_testPValue.js=1552906380000
sec/sec_percentile.js=1554369352000
book_index.html=1554369352000
sec/sec_testSim.js=1552906380000
sec/sec_univarCat.js=1554369352000
sec/sec_scatterCorr.js=1554369352000
sec/sec_twoPropns.js=1552906380000
xml/sec_leastSqrs.xml=1553772209000
sec/sec_binomial.js=1554369352000
sec/sec_multiGroup.js=1552906380000
sec/sec_ciMean.js=1552906380000
text/Chapter_t_2.html=1554369352000
sec/sec_normalDistn.js=1554369352000
sec/sec_regn.js=1552906380000
xml/sec_percentile.xml=1552995612000
text/Chapter_t_4.html=1554369352000
images/castExercises.gif=1552906380000
sec/sec_trend.js=1554369352000
xml/sec_scatterCorr.xml=1554369139000
text/Chapter_t_6.html=1554369352000
book_dataSets.html=1554369352000
xml/sec_transform.xml=1553166596000
text/Chapter_t_8.html=1554369352000
xml/sec_freqTable.xml=1554369296000
sec/sec_testMean.js=1552906380000
sec/sec_leastSqrs.js=1554369352000
xml/book.xml=1554284508000
xml/sec_lsProblems.xml=1553859712000
xml/sec_continTable.xml=1554129486000
xml/sec_trend.xml=1554123301000
sec/sec_popSamp.js=1552906380000
sec/sec_regnTest.js=1552906380000
