xml/sec_thirdVar.xml=1478732018000
sec/sec_varAndGroups.js=1478732032000
xml/sec_pie.xml=1478732018000
xml/sec_brushing.xml=1478732018000
text/Chapter_t_8.html=1478732036000
text/Chapter_t_11.html=1478732037000
book_index.html=1478732032000
sec/sec_percentile.js=1478732032000
text/Chapter_t_2.html=1478732032000
xml/sec_variation.xml=1478732018000
book_dataSets.html=1478732032000
sec/sec_pie.js=1478732032000
xml/book.xml=1478732026000
book_splash.html=1468540872000
xml/sec_leastSqrs.xml=1478732018000
xml/sec_freqTable.xml=1478732018000
text/Chapter_s_6.html=1478732035000
sec/sec_spread.js=1478732032000
text/Chapter_t_9.html=1478732036000
sec/sec_thirdVar.js=1478732032000
sec/sec_structures.js=1478732032000
sec/sec_center.js=1478732032000
ch_cis.html=1371359799000
xml/sec_regnGroups.xml=1478732018000
ch_transform.html=1371359799000
text/Chapter_t_3.html=1478732032000
ch_displayData.html=1371359799000
sec/sec_boxPlot.js=1478732032000
sec/sec_stemLeaf.js=1478732032000
xml/videos.xml=1478732032000
xml/sec_density.xml=1478732018000
text/Chapter_s_7.html=1478732036000
ch_graphSumm.html=1371359799000
ch_sumReln.html=1371359799000
xml/sec_percentile.xml=1478732018000
text/Chapter_s_1.html=1478732032000
text/Chapter_s_10.html=1478732037000
book_structure.js=1478732032000
sec/sec_density.js=1478732032000
text/Chapter_t_4.html=1478732033000
sec/sec_dotPlot.js=1478732032000
sec/sec_propn.js=1478732032000
xml/sec_stemLeaf.xml=1478732018000
xml/sec_simpleDiag.xml=1478732018000
text/Chapter_s_8.html=1478732036000
sec/sec_regnGroups.js=1478732032000
sec/sec_variation.js=1478732032000
xml/sec_displayInterp.xml=1478732018000
text/Chapter_s_2.html=1478732032000
text/Chapter_s_11.html=1478732037000
text/Chapter_t_5.html=1478732033000
sec/sec_displayInterp.js=1478732032000
text/Chapter_s_9.html=1478732036000
text/Chapter_s_3.html=1478732032000
ch_intro.html=1371359799000
text/Chapter_t_6.html=1478732035000
xml/sec_varAndGroups.xml=1478732018000
xml/sec_center.xml=1478732018000
sec/sec_bar.js=1478732032000
ch_multivar.html=1371359799000
xml/sec_dotPlot.xml=1478732018000
xml/sec_boxPlot.xml=1478732018000
ch_cat.html=1371359799000
xml/sec_moreVariation.xml=1478732018000
ch_numSumm.html=1371359799000
images/castAfrica_c1.png=1417132671000
sec/sec_freqTable.js=1478732032000
ch_percentiles.html=1371359799000
ch_relns.html=1371359799000
xml/sec_bar.xml=1478732018000
text/Chapter_s_4.html=1478732033000
xml/sec_propn.xml=1478732018000
text/Chapter_t_7.html=1478732036000
sec/sec_moreVariation.js=1478732032000
sec/sec_counts.js=1478732032000
text/Chapter_t_10.html=1478732037000
xml/sec_counts.xml=1478732018000
images/castAfrica_c1.gif=1121443035000
text/Chapter_t_1.html=1478732032000
xml/sec_spread.xml=1478732018000
sec/sec_simpleDiag.js=1478732032000
sec/sec_brushing.js=1478732032000
sec/sec_leastSqrs.js=1478732032000
text/Chapter_s_5.html=1478732033000
xml/sec_structures.xml=1478732018000
