scatterGraph5.html=1457569898000
images/relnStrong.gif=1195438333000
images/s_circles.gif=1321075953000
images/relnOutlier.gif=1195439098000
images/relnNone.gif=1195438340000
scatterGraph0.html=1371359812000
images/overviewCircles.gif=1197531732000
images/gniScatter.gif=1195512535000
scatterGraph1.html=1457569898000
scatterGraph2.html=1478470590000
images/overviewCrosses.gif=1197506442000
s_scatterGraph3.html=1371359812000
scatterGraph3.html=1457569898000
s_scatterGraph4.html=1472612926000
images/overviewData.gif=1197507165000
scatterGraph4.html=1457569898000
images/s_colorCrosses.gif=1321076117000
images/relnNeg.gif=1195438349000
images/relnPos.gif=1195438358000
