images/d_mvis.svg=1305590482000
estIntro_m3.html=1372567041000
images/d_appleTrees.svg=1305562734000
estIntro_c5.html=1457569880000
estIntro_b5.html=1457569880000
images/p_psa.svg=1305718716000
images/p_concrete.svg=1305672252000
images/errorDistnDiagram.svg=1305723402000
images/p_silkworms.svg=1305719124000
images/d_timeOnHold.svg=1305593508000
images/samaruMean.svg=1305496716000
images/d_pages.svg=1305591352000
images/d_concrete.svg=1305567028000
estIntro1.html=1371359807000
images/p_dental.svg=1305671760000
estIntro3.html=1372567041000
images/estimatorComparison2.svg=1305552218000
images/p_primer.svg=1305718414000
estIntro5.html=1457569880000
images/d_maternity.svg=1305589872000
estIntro7.html=1372566512000
images/p_yams.svg=1305719982000
images/d_bones.svg=1305563678000
images/confidence.svg=1305502182000
estIntro_c2.html=1371359807000
images/p_mvis.svg=1305673534000
estIntro_b2.html=1372566512000
estIntro_c4.html=1371359807000
estIntro_m4.html=1371359807000
images/equalMeans.svg=1305546826000
images/p_appleTrees.svg=1305671986000
images/p_pages.svg=1305718050000
images/estimatorComparison1.svg=1305551418000
images/estExample.svg=1305549996000
images/p_bones.svg=1305672122000
images/p_maternity.svg=1305673082000
images/p_contamination.svg=1305672360000
images/p_timeOnHold.svg=1305719588000
estIntro2.html=1371359807000
estIntro4.html=1372566512000
images/d_contamination.svg=1305567606000
images/silkwormMean.svg=1305500766000
images/d_dental.svg=1305588798000
estIntro6.html=1372566512000
images/d_silkworms.svg=1305592984000
images/d_yams.svg=1305568106000
images/d_primer.svg=1305591920000
estIntro_c1.html=1371359807000
estIntro_b1.html=1372566512000
images/d_psa.svg=1305592436000
