images/ssqEqn.gif=1153709184000
s_randBlock2.html=1371359811000
images/s_indepCIs.gif=1318207772000
images/aminoAcidUptake.svg=1306454642000
l_randBlock2.html=1474234870000
v2_randBlock8.html=1416191580000
randBlock4.html=1457569896000
images/fittedValEqn.gif=1153710117000
v2_randBlock2.html=1416191580000
images/nicotineTics.gif=1153782539000
v_randBlock6.html=1430691292000
s_randBlock3.html=1371359811000
l_randBlock3.html=1457569896000
images/randBlockAnovaTable.svg=1306406202000
randBlock5.html=1457569896000
v2_randBlock3.html=1416191580000
images/blockSsq.gif=1153708293000
v_randBlock7.html=1430691261000
s_randBlock4.html=1371359811000
images/s_pairedCIs.gif=1318207673000
images/penicillin.gif=1153782524000
v_randBlock1.html=1430691445000
l_randBlock4.html=1474234961000
images/s_blockedPvalue.gif=1318210851000
images/totalSsq.svg=1386385250000
images/s_indepPvalue2.gif=1318282237000
randBlock6.html=1457569896000
images/treatSsq.svg=1337853781000
v2_randBlock4.html=1416191580000
images/s_indepPvalue.gif=1318210296000
images/overallMean.gif=1153708045000
v_randBlock8.html=1430691246000
images/s_threeD.gif=1318286159000
s_randBlock5.html=1371359811000
images/residSsq.svg=1341271909000
images/grazingCattle.svg=1306455387000
images/painRelief.svg=1306460881000
images/s_blockedPvalue2.gif=1318285173000
images/ssqEqn.svg=1386445559000
l_randBlock5.html=1457569896000
v_randBlock2.html=1430691410000
images/aminoAcidUptake.gif=1153782499000
images/blockMean.gif=1153707099000
randBlock7.html=1471211003000
images/s_adjustedAnova.gif=1318296838000
v2_randBlock5.html=1416191580000
s_randBlock6.html=1371359811000
images/fittedValEqn.svg=1337853186000
randBlock1.html=1471210466000
v_randBlock3.html=1430691380000
l_randBlock6.html=1457569896000
images/randBlockAnovaTable.gif=1252959974000
images/s_blockMeans.gif=1318296177000
randBlock8.html=1468886718000
v2_randBlock6.html=1416191580000
s_randBlock7.html=1471210905000
randBlock2.html=1457569896000
images/blockSsq.svg=1337852722000
l_randBlock7.html=1468885865000
v_randBlock4.html=1430691354000
s_randBlock1.html=1471210510000
images/penicillin.svg=1306461682000
l_randBlock1.html=1474234494000
images/totalSsq.gif=1153708253000
v2_randBlock7.html=1416191580000
images/groupMean.gif=1153707162000
images/treatSsq.gif=1153708317000
s_randBlock8.html=1479265781000
images/s_blockSameMeans.gif=1318296558000
images/nicotineTics2.gif=1153784074000
randBlock3.html=1457569896000
v2_randBlock1.html=1416191580000
images/nicotineRootTics.gif=1153782593000
images/residSsq.gif=1153708356000
images/grazingCattle.gif=1153782513000
images/painRelief.gif=1153782481000
v_randBlock5.html=1430691324000
