v_popSamp_c5.html=1438924252000
l_popSamp_c1.html=1457569895000
popSamp_a1.html=1457569895000
v2_popSamp6.html=1416191579000
s_popSamp1.html=1371359811000
v_popSamp4.html=1425354135000
e_popSamp2.html=1422320603000
v_popSamp_b4.html=1432078649000
v2_popSamp_c1.html=1416191579000
popSamp_b3.html=1457569895000
l_popSamp5.html=1457569895000
l_popSamp_b1.html=1457569895000
l_popSamp_c2.html=1457569895000
popSamp2_old.html=1457569895000
s_popSamp2.html=1456271000000
popSamp1.html=1457569895000
images/die2.jpg=1236871644000
v_popSamp5.html=1425354105000
v2_popSamp_b1.html=1416191579000
v_popSamp_b5.html=1432078604000
v2_popSamp1.html=1416191579000
popSamp_b4.html=1457569895000
v2_popSamp_c2.html=1416191579000
images/samplingHistos2.svg=1306357807000
l_popSamp6.html=1473999243000
l_popSamp_a1.html=1457569895000
popSamp_c5.html=1457569895000
images/die.jpg=1044220238000
l_popSamp_c3.html=1457569895000
popSamp_a3.html=1457569895000
s_popSamp3.html=1371359811000
popSamp2.html=1457569895000
v_popSamp6.html=1425354062000
v_popSamp_c1.html=1438924192000
popSamp_c2_old.html=1457569895000
v2_popSamp2.html=1416191579000
v2_popSamp_c3.html=1416191579000
popSamp_b5.html=1457569895000
l_popSamp7.html=1457569895000
images/die.png=1470950882000
images/samplingHistos.gif=1245684326000
l_popSamp_b3.html=1457569895000
l_popSamp1.html=1457569895000
popSamp3.html=1457569895000
s_popSamp4.html=1371359811000
v_popSamp_c2.html=1438924211000
v2_popSamp_b3.html=1416191579000
v2_popSamp3.html=1416191579000
v_popSamp1.html=1425354234000
l_popSamp_a3.html=1457569895000
images/s_popSamp.gif=1316149454000
v_popSamp_b1.html=1432078716000
l_popSamp_b4.html=1457569895000
l_popSamp2.html=1457569895000
l_popSamp_c5.html=1457569895000
popSamp_c1.html=1457569895000
s_popSamp5.html=1371359811000
popSamp4.html=1457569895000
v_popSamp_c3.html=1438924234000
v2_popSamp_b4.html=1416191579000
images/s_propnMean.gif=1316228328000
v2_popSamp4.html=1416191579000
v2_popSamp_c5.html=1416191579000
v_popSamp2.html=1425354198000
images/samplingHistos2.gif=1245686862000
l_popSamp_b5.html=1457569895000
popSamp_b1.html=1457569895000
l_popSamp3.html=1457569895000
popSamp_c2.html=1457569895000
popSamp5.html=1457569895000
s_popSamp6.html=1470951129000
v2_popSamp_b5.html=1416191579000
v2_popSamp5.html=1416191579000
v_popSamp3.html=1425354170000
e_popSamp1.html=1422320612000
v_popSamp_b3.html=1432078683000
l_popSamp4.html=1457569895000
images/samplingHistos.svg=1306357503000
popSamp_c3.html=1457569895000
popSamp6.html=1470951472000
