images/travelLitTest.svg=1306000238000
images/jobSatisTest.svg=1305989516000
images/skiingTest.svg=1305999062000
indep_c1.html=1371359808000
indep_b1.html=1471144416000
indep_c3.html=1371359808000
indep2.html=1471144416000
indep_c7.html=1371359808000
indep4.html=1471144416000
indep6.html=1457569880000
indep8.html=1471144416000
images/marketAttTest.svg=1305995946000
images/responseRateTest.svg=1305998522000
images/indepVenn.svg=1305840772000
images/recruitTest.svg=1305977110000
images/caffeinTest.svg=1305919966000
images/expCountEqn.svg=1305841928000
images/expCountEx2.svg=1305842878000
images/expCountEx.svg=1305842436000
images/typhoidTest.svg=1305920792000
images/assocVenn.svg=1305840366000
images/obeseTest.svg=1305996552000
images/riceTest.svg=1305998386000
indep_c2.html=1457569880000
images/iqSeasonTest.svg=1305976812000
indep_c4.html=1457569880000
images/buffaloTest.svg=1305916480000
images/expCount2.svg=1305846260000
indep1.html=1371359808000
images/bitterCoffeeTest.svg=1305915116000
indep3.html=1471144416000
indep_c8.html=1371359808000
indep5.html=1457569880000
indep7.html=1371359808000
images/assocVenn2.svg=1305840450000
images/chi2PValue.svg=1305897510000
images/expCount.svg=1305844942000
