images/pValueProbs.svg=1306859144000
testPValue4.html=1471144417000
testPValue_b5.html=1471144417000
testPValue1.html=1457569881000
images/psaHisto.svg=1306859606000
testPValue_b2.html=1457569881000
testPValue_c1.html=1457569881000
testPValue5.html=1471144417000
testPValue2.html=1457569881000
testPValue_c5.html=1471144417000
images/newcombHisto.svg=1306860334000
images/pValueDistn.svg=1306858484000
testPValue_c2.html=1457569881000
images/mutualHistoNormal.svg=1306860000000
testPValue3.html=1457569881000
images/nullAltHypoth.svg=1306854176000
