images/castClimatic_c3.png=1417133380000
sec/sec_simpleDiag.js=1431573313000
ch_multivar.html=1372280153000
sec/sec_brushing.js=1431573313000
xml/book.xml=1410382570000
ch_sumReln.html=1372280141000
book_index.html=1431573313000
sec/sec_regnGroups.js=1431573313000
book_splash.html=1371359801000
images/castClimatic_c3.gif=1121443129000
text/Chapter_s_1.html=1456268384000
text/Chapter_t_1.html=1431573313000
book_structure.js=1431573313000
sec/sec_thirdVar.js=1431573313000
book_dataSets.html=1431573313000
text/Chapter_s_2.html=1456268384000
xml/sec_thirdVar.xml=1410382564000
text/Chapter_t_2.html=1431573313000
sec/sec_leastSqrs.js=1431573313000
text/Chapter_s_3.html=1456268384000
text/Chapter_t_3.html=1431573313000
xml/sec_leastSqrs.xml=1410382564000
text/Chapter_s_4.html=1456268384000
ch_relns.html=1372280136000
text/Chapter_t_4.html=1431573313000
xml/sec_brushing.xml=1410382564000
text/Chapter_s_5.html=1456268384000
text/Chapter_t_5.html=1431573313000
xml/sec_simpleDiag.xml=1410382564000
ch_transform.html=1372280148000
xml/videos.xml=1456268384000
xml/sec_regnGroups.xml=1410382564000
