centerSpread_b3.html=1457569909000
images/differentCentres.svg=1304545506000
centerSpread1.html=1371359817000
images/iqrAndHisto.svg=1304573724000
images/coyoteLength.svg=1304563496000
centerSpread2.html=1457569909000
images/anscombe4.svg=1304381708000
images/rainDays.svg=1304573794000
images/deviations2.svg=1304573596000
centerSpread3.html=1457569909000
images/centerSpreadIdea.svg=1304383758000
centerSpread_m3.html=1457569909000
images/anscombe1.svg=1304380958000
images/guessSD.svg=1304550442000
images/differentCentres_b.svg=1304544787000
images/sunshineHours.svg=1304398024000
centerSpread4.html=1457569909000
centerSpread_c7.html=1457569909000
images/growingSeason.svg=1304563591000
images/riceYield.svg=1304573886000
centerSpread5.html=1457569909000
images/anscombe3.svg=1304381772000
images/medianProperties.svg=1304566108000
centerSpread6.html=1371359817000
centerSpread_b1.html=1371359817000
images/anscombeAll.svg=1305000074000
centerSpread7.html=1457569909000
images/differentSpreads.svg=1304998713000
centerSpread_b2.html=1457569909000
centerSpread8.html=1371359817000
images/anscombe2.svg=1304381884000
images/deviations.svg=1304418023000
centerSpread_c3.html=1457569909000
images/differentSpreads_b.svg=1304998775000
