sec/sec_missing.js=1431573155000
sec/sec_oneBlockAnova.js=1431573155000
xml/sec_covariates.xml=1370740341000
text/Chapter_t_8.html=1431573155000
book_index.html=1431573155000
xml/sec_oneFactorNum.xml=1370740341000
sec/sec_nested.js=1431573155000
text/Chapter_t_2.html=1431573155000
xml/sec_bibInter.xml=1370740341000
book_dataSets.html=1431573155000
sec/sec_covariates.js=1431573155000
sec/sec_multiComp.js=1431573155000
xml/book.xml=1479945936000
book_splash.html=1371359800000
xml/sec_factorInteract.xml=1370740341000
xml/sec_blockFactors.xml=1370740341000
sec/sec_blockIntro.js=1431573155000
ch_blocks.html=1371359800000
xml/sec_blockIntro.xml=1370740341000
sec/sec_oneFactorIntro.js=1431573155000
sec/sec_practicalIssues.js=1431573155000
xml/sec_factorial.xml=1370740341000
sec/sec_oneFactorNum.js=1431573155000
xml/sec_factorialTwo.xml=1370740341000
xml/sec_unequalReps.xml=1370740341000
text/Chapter_t_3.html=1431573155000
xml/videos.xml=1456268377000
ch_oneFactor.html=1371359800000
sec/sec_expPrinciples.js=1431573155000
sec/sec_bibInter.js=1431573155000
ch_incompleteDesigns.html=1371359800000
sec/sec_factorial.js=1431573155000
xml/sec_blockInteract.xml=1370740341000
xml/sec_oneBlockAnova.xml=1370740341000
book_structure.js=1431573155000
text/Chapter_t_4.html=1431573155000
xml/sec_screening.xml=1370740341000
xml/sec_paired.xml=1370740341000
sec/sec_twoFactorAnova.js=1431573155000
xml/sec_oneFactorIntro.xml=1370740341000
sec/sec_oneFactor.js=1431573155000
xml/sec_oneBlock.xml=1370740341000
sec/sec_splitPlot.js=1431573155000
xml/sec_nested.xml=1370740341000
xml/sec_twoFactorAnova.xml=1370740341000
sec/sec_expIntro.js=1431573155000
xml/sec_splitPlot.xml=1370740341000
text/Chapter_t_5.html=1431573155000
sec/sec_factorialTwo.js=1431573155000
xml/sec_normalModel.xml=1370740341000
ch_treatments.html=1371359800000
sec/sec_paired.js=1431573155000
sec/sec_oneFactorAnova.js=1431573155000
xml/sec_latinSqr.xml=1370740341000
ch_randomBlocks.html=1371359800000
sec/sec_contrasts.js=1431573155000
sec/sec_twoFactorModel.js=1431573155000
sec/sec_normalModel.js=1431573155000
sec/sec_blockFactors.js=1431573155000
images/castAgExper.png=1431233146000
sec/sec_incomplete.js=1431573155000
sec/sec_screening.js=1431573155000
ch_intro.html=1371359800000
text/Chapter_t_6.html=1431573155000
sec/sec_factorInteract.js=1431573155000
xml/sec_fractionalBlock.xml=1370740341000
xml/sec_multiComp.xml=1370740341000
images/castAgExper.gif=1266026529000
ch_manyFactors.html=1371359800000
xml/sec_expIntro.xml=1370740341000
xml/sec_fractional.xml=1370740341000
sec/sec_unequalReps.js=1431573155000
xml/sec_oneFactorAnova.xml=1370740341000
xml/sec_expPrinciples.xml=1370740341000
xml/sec_missing.xml=1370740341000
ch_anovaTheory.html=1371359800000
xml/sec_incomplete.xml=1370740341000
text/Chapter_t_7.html=1431573155000
xml/sec_practicalIssues.xml=1370740341000
sec/sec_blockInteract.js=1431573155000
sec/sec_fractionalBlock.js=1431573155000
text/Chapter_t_1.html=1431573155000
sec/sec_fractional.js=1431573155000
xml/sec_oneFactor.xml=1370740341000
xml/sec_twoFactorModel.xml=1370740341000
sec/sec_oneBlock.js=1431573155000
xml/sec_contrasts.xml=1370740341000
sec/sec_latinSqr.js=1431573155000
