text/Chapter_t_8.html=1563203887000
text/Chapter_t_11.html=1563203887000
book_index.html=1563449074000
sec/sec_pivotal.js=1563203887000
sec/sec_newtonRaphson.js=1563203887000
text/Chapter_t_2.html=1563449075000
sec/sec_betterCis.js=1563203887000
book_dataSets.html=1563449074000
sec/sec_bivarContinDistns.js=1563203887000
sec/sec_gamma.js=1563203887000
xml/book.xml=1563448987000
ch_sampling.html=1563448969000
book_splash.html=1563203887000
text/Chapter_s_6.html=1563449076000
sec/sec_probCondit.js=1563203887000
sec/sec_estimation.js=1563203887000
sec/sec_covariance.js=1563203887000
text/Chapter_t_9.html=1563203887000
sec/sec_testConcepts.js=1563203887000
text/Chapter_t_12.html=1563203887000
sec/sec_probRules.js=1563203887000
sec/sec_weibull.js=1563203887000
sec/sec_continuousDistns.js=1563203887000
xml/sec_overdispersion.xml=1563444722000
text/Chapter_t_3.html=1563449075000
sec/sec_continuousMeanVar.js=1563203887000
xml/videos.xml=1563449074000
sec/sec_beta.js=1563203887000
sec/sec_discreteDistns.js=1563203887000
sec/sec_uniformDistn.js=1563203887000
text/Chapter_s_7.html=1563203887000
sec/sec_methodOfMoments.js=1563203887000
sec/sec_chiSquared.js=1563203887000
sec/sec_poisson.js=1563203887000
text/Chapter_s_1.html=1563449074000
sec/sec_linearTransform.js=1563203887000
text/Chapter_s_10.html=1563203887000
book_structure.js=1563449074000
text/Chapter_t_4.html=1563449075000
sec/sec_randomSample.js=1563203887000
sec/sec_estimateTwoParam.js=1563203887000
sec/sec_transformWithCdf.js=1563203887000
sec/sec_goodnessOfFit.js=1563203887000
text/Chapter_s_8.html=1563203887000
images/castTheory.png=1563203887000
text/Chapter_s_2.html=1563449075000
sec/sec_multinomial.js=1563203887000
sec/sec_lifetimes.js=1563203887000
sec/sec_tDistn.js=1563203887000
text/Chapter_s_11.html=1563203887000
text/Chapter_t_5.html=1563449076000
sec/sec_bivarDiscreteDistn.js=1563203887000
sec/sec_continuousSamples.js=1563203887000
sec/sec_likelihoodRatio.js=1563203887000
sec/sec_erlang.js=1563449074000
sec/sec_bivarExpected.js=1563203887000
text/Chapter_s_9.html=1563203887000
sec/sec_uniform.js=1563203887000
sec/sec_confidenceIntervals.js=1563203887000
text/Chapter_s_3.html=1563449075000
text/Chapter_s_12.html=1563203887000
text/Chapter_t_6.html=1563449076000
sec/sec_probDefinitions.js=1563203887000
sec/sec_fixedSigLevel.js=1563203887000
sec/sec_biasSe.js=1563203887000
sec/sec_binomial.js=1563203887000
sec/sec_continuousEst.js=1563203887000
sec/sec_overdispersion.js=1563203887000
sec/sec_estimation2.js=1563203887000
xml/sec_normal.xml=1563445717000
text/Chapter_s_4.html=1563449075000
sec/sec_negBinomial.js=1563203887000
xml/sec_erlang.xml=1563444491000
sec/sec_normal.js=1563449074000
text/Chapter_t_7.html=1563203887000
text/Chapter_t_10.html=1563203887000
sec/sec_exponential.js=1563203887000
sec/sec_bivarNormal.js=1563203887000
sec/sec_geometric.js=1563203887000
sec/sec_maxLikelihood.js=1563203887000
sec/sec_bernoulli.js=1563203887000
text/Chapter_t_1.html=1563449074000
sec/sec_deltaMethod.js=1563203887000
sec/sec_fDistn.js=1563203887000
sec/sec_asymptoticMle.js=1563203887000
sec/sec_testNormal.js=1563203887000
sec/sec_invertTest.js=1563203887000
text/Chapter_s_5.html=1563449076000
sec/sec_continuousProbs.js=1563203887000
