v2_regnTest1.html=1416191581000
s_regnTest4.html=1371359811000
v2_regnTest_c2.html=1416191582000
images/soyAndOzone.svg=1306747063000
images/tFromR.gif=1076645333000
v_regnTest1.html=1431051698000
l_regnTest3.html=1468885531000
images/sdSlopeEqn.svg=1337923126000
images/catHeartWt.gif=1076636152000
v2_regnTest2.html=1416191581000
l_regnTest_c1.html=1457569898000
images/possumDamage.svg=1306747710000
images/slopeTestP.svg=1306719545000
regnTest1.html=1471904169000
images/alcoholStrength.gif=1076636179000
v_regnTest2.html=1431051671000
images/slopeHypoth.gif=931339640000
l_regnTest4.html=1456271004000
images/zeroSlopeDistn.gif=1076533539000
images/petrol.gif=1083466336000
images/hawaii.gif=1083464690000
images/whistleblowers.svg=1306749601000
v2_regnTest3.html=1416191581000
l_regnTest_c2.html=1457569898000
images/grandfatherClocks.gif=1083469832000
images/signReadingDist.svg=1306748966000
s_regnTest_c2.html=1456271004000
images/bankMinorities.svg=1306742395000
images/standardisedSlope.gif=1306708901000
images/regnDistn.gif=1083453914000
regnTest2.html=1468885560000
images/standardisedSlope2.gif=1306708973000
v_regnTest3.html=1431051646000
l_regnTest5.html=1457569898000
images/radiationCancer.gif=1076636122000
images/s_tFromR.gif=1318412446000
images/rnEffect.gif=1076644515000
v2_regnTest4.html=1416191581000
images/zForTestingSlope.svg=1306717687000
l_regnTest_c3.html=1468885548000
images/soyAndOzone.gif=1128088461000
regnTest_c1.html=1471904189000
regnTest3.html=1456271004000
s_regnTest1.html=1471904136000
images/tFromR.svg=1337923654000
v_regnTest4.html=1431051615000
images/sdSlopeEqn.gif=1076544336000
images/catHeartWt.svg=1306742336000
regnTest_c2.html=1468885569000
e_old_regnTest1.html=1457569897000
images/possumDamage.gif=1083463193000
images/slopeTestP.gif=931339874000
regnTest4.html=1457569898000
s_regnTest2.html=1456271004000
v_regnTest_c1.html=1439518252000
images/alcoholStrength.svg=1380515108000
l_regnTest1.html=1457569898000
images/whistleblowers.gif=1083540270000
images/petrol.svg=1306748264000
images/hawaii.svg=1306742457000
images/signReadingDist.gif=1275429888000
images/grandfatherClocks.svg=1306742429000
images/bankMinorities.gif=1083468140000
s_regnTest3.html=1456271004000
v2_regnTest_c1.html=1416191581000
images/standardisedSlope.svg=1337923337000
v_regnTest_c2.html=1439518240000
images/standardisedSlope2.svg=1337923509000
e_regnTest1.html=1478489419000
images/radiationCancer.svg=1306746043000
l_regnTest2.html=1457569898000
images/s_tFromR.svg=1337921711000
images/zForTestingSlope.gif=1076540753000
images/rnEffect.svg=1306720576000
