s_confidenceIntervals3.html=1472775286000
images/skiing2.gif=1404771259000
v_confidenceIntervals1.html=1500182329000
confidenceIntervals4.html=1500166047000
images/skiing2.svg=1404771650000
s_confidenceIntervals4.html=1472775637000
images/errorBounds3.png=1404709677000
v_confidenceIntervals2.html=1500182355000
confidenceIntervals5.html=1472773192000
s_confidenceIntervals5.html=1433713464000
v_confidenceIntervals3.html=1500182402000
images/buffalo2.gif=1404771230000
images/marketResearch2.gif=1404770663000
v_confidenceIntervals4.html=1500182402000
images/marketResearch2.svg=1404771526000
images/buffalo2.svg=1404771109000
images/errorBounds.png=1404704189000
images/errorBounds3.svg=1405505101000
images/errorBounds2.png=1404704775000
images/church2.gif=1404771297000
images/church2.svg=1404771565000
v_confidenceIntervals5.html=1500182424000
confidenceIntervals1.html=1472775590000
s_confidenceIntervals1.html=1472775086000
confidenceIntervals2.html=1500008890000
s_confidenceIntervals2.html=1472775137000
images/errorBounds.svg=1405504726000
images/errorBounds2.svg=1405504912000
confidenceIntervals3.html=1468886142000
