displayInterp6.html=1457569880000
images/friesianVigour.svg=1305394846000
images/windSpeed.svg=1305399822000
images/stormDurationStemLeaf.svg=1305397620000
images/outlierSkew.svg=1305406496000
images/stormDuration.svg=1305399510000
displayInterp_c1.html=1457569880000
displayInterp_b1.html=1372567041000
images/yamStemLeaf.svg=1305396718000
images/rentalDotPlot.svg=1305398942000
displayInterp_c2.html=1457569880000
displayInterp1.html=1371359807000
images/outlierSymmetric.svg=1305406114000
images/coffeeStemLeaf.svg=1305396002000
displayInterp_b2.html=1457569880000
images/aircraftCO2.svg=1305395838000
images/mvisDotPlot.svg=1305398640000
images/rainDaysStemLeaf.svg=1305396214000
images/techSupStemLeaf.svg=1341174152000
images/outlierPossible.svg=1305400724000
displayInterp_c3.html=1371359807000
displayInterp2.html=1457569880000
displayInterp3.html=1372566512000
displayInterp_b4.html=1457569880000
images/slagStemLeaf.svg=1305396424000
displayInterp_m2.html=1457569880000
displayInterp4.html=1457569880000
displayInterp_m3.html=1371359807000
displayInterp5.html=1457569880000
