images/yxzEqn.gif=1008979635000
leastSqrsTwo1.html=1475101291000
images/fitVal2.gif=1108935125000
leastSqrsTwo2.html=1457569891000
images/residSsqTwo.gif=1108935189000
images/resid.gif=1008991299000
leastSqrsTwo3.html=1457569891000
images/yxEqn.gif=1008979633000
leastSqrsTwo4.html=1457569891000
images/resid2.gif=1108935161000
images/regnModel.gif=1103601703000
leastSqrsTwo5.html=1475101441000
images/fitVal.gif=1008991296000
images/fatAbHtLsEqn.gif=1008986236000
leastSqrsTwo6.html=1457569891000
images/fatAbHtEqn.gif=1109111790000
leastSqrsTwo7.html=1457569891000
images/residSsqTwo2.gif=1108937123000
leastSqrsTwo8.html=1457569891000
