images/nonlinearity.svg=1306581072000
regnEst4.html=1456269012000
regnEst_c1.html=1457569881000
images/radiationCancer.svg=1306588904000
regnEst5.html=1456268864000
images/nonlinearity2.svg=1306581300000
images/radiationCancer2.svg=1306589010000
regnEst_c2.html=1457569881000
regnEst6.html=1457569881000
regnEst7.html=1457569881000
images/alcoholStrength.svg=1306586424000
images/bankMinorities.svg=1306586602000
regnEst_c4.html=1456269012000
regnEst_c5.html=1456268864000
images/hawaii.svg=1306586888000
regnEst1.html=1457569881000
images/soyAndOzone.svg=1306591456000
images/managerInteractions.svg=1306587724000
images/catHeartWt.svg=1306586742000
regnEst2.html=1457569881000
images/petrol.svg=1306588402000
images/hawaii2.svg=1306587878000
images/residDiagram.svg=1306578312000
regnEst3.html=1457569881000
images/slopeErrorDistn.svg=1306580514000
