images/bangladesh.svg=1307050644000
twoGroupPropn1.html=1457569881000
twoGroupPropn3.html=1456269013000
images/bingeCI.svg=1307051066000
images/chromosomeTest.svg=1307057106000
twoGroupPropn_c4.html=1371359808000
images/birthSexTest.svg=1307057136000
images/tractorCI.svg=1307053012000
images/drink.svg=1307041866000
images/asprinTest.svg=1307057224000
images/drinkCI.svg=1307052096000
images/oneTailAlt.svg=1307047230000
images/ethicsCI.svg=1307052364000
images/chromosome.svg=1307041710000
images/ethicsTest.svg=1307057050000
images/tractor.svg=1307045080000
images/asprin.svg=1307040798000
images/diffPDistn.svg=1341266758000
images/birthSexCI.svg=1307051430000
images/pValCalc.svg=1307047042000
twoGroupPropn2.html=1457569881000
images/pizza.svg=1307044598000
twoGroupPropn4.html=1372566512000
twoGroupPropn_c1.html=1457569881000
twoGroupPropn_c3.html=1456269013000
images/bangladeshCI.svg=1307050590000
images/tractorTest.svg=1307056994000
images/binge.svg=1307040226000
images/ethics.svg=1307042294000
images/bingeTest.svg=1307057170000
images/birthSex.svg=1307045282000
images/asprinCI.svg=1307050170000
images/pizzaCI.svg=1307052642000
images/drinkTest.svg=1307057080000
images/model.svg=1307036762000
images/diffSDEstEqn.svg=1341267627000
images/bangladeshTest.svg=1307057196000
images/chromosomeCI.svg=1307051790000
images/meanSD.svg=1341265904000
images/pizzaTest.svg=1307057026000
