s_goodnessOfFit1.html=1435120238000
goodnessOfFit1.html=1416104117000
s_goodnessOfFit2.html=1473032627000
goodnessOfFit2.html=1503095546000
v_goodnessOfFit1.html=1503203106000
s_goodnessOfFit3.html=1473032653000
goodnessOfFit3.html=1473032683000
v_goodnessOfFit2.html=1503202508000
s_goodnessOfFit4.html=1473033311000
goodnessOfFit4.html=1503116889000
v_goodnessOfFit3.html=1503203242000
images/s_bodyTemp.png=1435123937000
s_goodnessOfFit5.html=1473033387000
goodnessOfFit5.html=1473037233000
v_goodnessOfFit4.html=1503202595000
s_goodnessOfFit6.html=1473037559000
goodnessOfFit6.html=1473037606000
v_goodnessOfFit5.html=1503202622000
v_goodnessOfFit6.html=1503202646000
