v_seasonal1.html=1422918699000
images/forecastEqn.gif=1019342396000
images/weeklyMean.svg=1306797659000
seasonal1.html=1457569898000
l_seasonal4.html=1457569898000
seasonal_z1.html=1457569898000
s_seasonal5.html=1371359812000
images/s_weeklyMean.gif=1318848719000
seasonal_m5.html=1457569898000
l_seasonal_m1.html=1457569898000
v2_seasonal3.html=1422846256000
l_seasonal_z3.html=1457569898000
v_seasonal2.html=1422918646000
seasonal2.html=1457569898000
l_seasonal5.html=1457569898000
seasonal_z2.html=1457569898000
s_seasonal6.html=1371359812000
seasonal_m6.html=1457569898000
l_seasonal_m2.html=1457569898000
v2_seasonal4.html=1416191582000
l_seasonal_z4.html=1457569898000
v_seasonal3.html=1422918602000
seasonal3.html=1457569898000
l_seasonal6.html=1457569898000
images/s_movingAve.gif=1315694922000
seasonal_z3.html=1457569898000
images/s_removeEffect.gif=1315710935000
l_seasonal_m3.html=1457569898000
v2_seasonal5.html=1416191582000
l_seasonal_z5.html=1457569898000
s_seasonal1.html=1371359812000
seasonal_m1.html=1457569898000
v_seasonal4.html=1422918567000
images/quarterlySmoothEqn.svg=1337935164000
images/sea_desea_eqn.gif=1019341815000
images/s_comp_seasonal.gif=1315715840000
images/s_comp_raw.gif=1315715817000
images/weeklyMean.gif=926323079000
seasonal4.html=1457569898000
images/s_comp_trend.gif=1315715864000
seasonal_z4.html=1457569898000
images/s_averageEffects.gif=1321326411000
l_seasonal_m4.html=1457569898000
v2_seasonal6.html=1416191582000
l_seasonal1.html=1457569898000
l_seasonal_z6.html=1457569898000
s_seasonal2.html=1456271005000
seasonal_m2.html=1457569898000
v_seasonal5.html=1422918527000
images/s_comp_residual.gif=1315715902000
seasonal5.html=1457569898000
seasonal_z5.html=1457569898000
images/dataComponents.gif=1019341997000
l_seasonal_m5.html=1457569898000
l_seasonal2.html=1457569898000
s_seasonal3.html=1371359812000
seasonal_m3.html=1457569898000
v_seasonal6.html=1422918488000
images/s_comp_cyclic.gif=1315715882000
v2_seasonal1.html=1416191582000
images/s_seasonalPlot.gif=1315693980000
seasonal6.html=1457569898000
l_seasonal_z1.html=1457569898000
images/deseaComponents.gif=1019342129000
seasonal_z6.html=1457569898000
l_seasonal_m6.html=1457569898000
l_seasonal3.html=1457569898000
s_seasonal4.html=1371359812000
seasonal_m4.html=1457569898000
v2_seasonal2.html=1456271005000
images/quarterlySmoothEqn.gif=889694859000
l_seasonal_z2.html=1457569898000
