xml/sec_relationship.xml=1419938046000
sec/sec_Exercise5.js=1450058684000
sec/sec_tableDisplay.js=1450058684000
text/Chapter_t_8.html=1450058697000
xml/sec_estOther.xml=1420028762000
xml/sec_Exercise6.xml=1420106544000
ch_mountains.html=1433901820000
book_index.html=1450058684000
ch_bivar.html=1433901773000
sec/sec_Exercise6.js=1450058684000
sec/sec_regnAnova.js=1450058684000
sec/sec_estOther.js=1450058684000
ch_ANOVA.html=1420102652000
sec/sec_Exercise7.js=1450058684000
sec/sec_randomPropn.js=1450058684000
sec/sec_centerSpread.js=1450058684000
sec/sec_groupedCat.js=1450058684000
xml/sec_groupedCat.xml=1419939350000
text/Chapter_t_2.html=1450058684000
xml/sec_variation.xml=1419931340000
sec/sec_Dotplots.js=1450058684000
book_dataSets.html=1450058684000
xml/sec_scatterplot.xml=1419944896000
xml/book.xml=1420118026000
xml/sec_Exercise10a.xml=1420118008000
sec/sec_normalDistn.js=1450058684000
book_splash.html=1420187142000
xml/sec_leastSqrs.xml=1419938472000
xml/sec_freqTable.xml=1419939254000
text/Chapter_s_6.html=1450058696000
sec/sec_infPopn.js=1450058684000
sec/sec_testPValue.js=1450058684000
text/Chapter_t_9.html=1450058697000
sec/sec_structures.js=1450058684000
xml/sec_Dotplots.xml=1420100774000
xml/sec_Exercise5.xml=1420016876000
xml/sec_testPValue.xml=1419937504000
text/Chapter_t_3.html=1450058685000
sec/sec_regnModel.js=1450058684000
sec/sec_seqRegnSsq.js=1450058684000
sec/sec_boxPlot.js=1450058684000
xml/videos.xml=1450058684000
xml/sec_centerSpread.xml=1419933734000
sec/sec_ciProportion.js=1450058684000
sec/sec_nonlinAnova.js=1450058684000
text/Chapter_s_7.html=1450058696000
sec/sec_ciMean.js=1450058684000
xml/sec_popSamp.xml=1419934580000
text/Chapter_s_1.html=1450058684000
sec/sec_multiRegnAnova.js=1450058684000
sec/sec_testIntro.js=1450058684000
xml/sec_regnAnova.xml=1420021562000
text/Chapter_s_10.html=1450058697000
book_structure.js=1450058684000
xml/sec_infPopn.xml=1420110476000
text/Chapter_t_4.html=1450058685000
xml/sec_Exercises1.xml=1419945774000
xml/sec_Exercise4.xml=1420014180000
sec/sec_Exercise10a.js=1450058684000
xml/sec_regnEst.xml=1419938884000
xml/sec_testMean.xml=1419937344000
ch_univar.html=1433901907000
sec/sec_Exercise10b.js=1450058684000
text/Chapter_s_8.html=1450058697000
sec/sec_variation.js=1450058684000
xml/sec_multiRegnAnova.xml=1420115294000
xml/sec_randomPropn.xml=1420109708000
text/Chapter_s_2.html=1450058684000
xml/sec_nonlinAnova.xml=1420021666000
xml/sec_moreVariation2.xml=1420020854000
text/Chapter_t_5.html=1450058686000
xml/sec_randomMean2.xml=1420110254000
sec/sec_testMean.js=1450058684000
xml/sec_Exercise3.xml=1420011466000
xml/sec_seqRegnSsq.xml=1420115388000
xml/sec_univarCat.xml=1419939340000
text/Chapter_s_9.html=1450058697000
sec/sec_randomMean2.js=1450058684000
xml/sec_ciProportion.xml=1420029252000
sec/sec_twoGroupModel.js=1450058684000
xml/sec_seMean.xml=1419935278000
xml/sec_testIntro.xml=1419937222000
text/Chapter_s_3.html=1450058685000
sec/sec_randomMean.js=1450058684000
ch_intro.html=1433901805000
text/Chapter_t_6.html=1450058696000
xml/sec_regnModel.xml=1419938658000
xml/sec_regnTest.xml=1419938968000
sec/sec_estIntro.js=1450058684000
ch_multivar.html=1433901846000
xml/sec_randomMean.xml=1419934872000
xml/sec_boxPlot.xml=1420010298000
ch_cat.html=1471144415000
xml/sec_Exercise2.xml=1420104784000
xml/sec_moreVariation.xml=1420021462000
sec/sec_estPropn.js=1450058684000
sec/sec_freqTable.js=1450058684000
sec/sec_relationship.js=1450058684000
ch_testing.html=1433901892000
text/Chapter_s_4.html=1450058685000
xml/sec_Exercise7.xml=1420022768000
xml/sec_estPropn.xml=1420029932000
sec/sec_multiGroup.js=1450058684000
sec/sec_regnTest.js=1450058684000
xml/sec_normalDistn.xml=1419935046000
sec/sec_context.js=1450058684000
sec/sec_seMean.js=1420100786000
text/Chapter_t_7.html=1450058696000
sec/sec_moreVariation.js=1450058684000
sec/sec_counts.js=1450058684000
text/Chapter_t_10.html=1450058697000
ch_sample.html=1433901882000
sec/sec_popSamp.js=1450058684000
xml/sec_tableDisplay.xml=1419939382000
xml/sec_counts.xml=1420029710000
xml/sec_estIntro.xml=1420101368000
sec/sec_Exercise1.js=1450058684000
text/Chapter_t_1.html=1450058684000
sec/sec_univarCat.js=1450058684000
sec/sec_regnEst.js=1450058684000
xml/sec_context.xml=1420099334000
sec/sec_Exercise2.js=1450058684000
xml/sec_Exercise10b.xml=1420117966000
ch_preface.html=1420034504000
xml/sec_ciMean.xml=1420105452000
xml/sec_twoGroupModel.xml=1419937708000
sec/sec_Exercise3.js=1450058684000
sec/sec_scatterplot.js=1450058684000
sec/sec_multiRegn.js=1450058684000
sec/sec_leastSqrs.js=1450058684000
xml/sec_Exercise1.xml=1420100036000
ch_nonNormal.html=1433901864000
xml/sec_multiGroup.xml=1420021338000
sec/sec_Exercise4.js=1450058684000
xml/sec_multiRegn.xml=1420033116000
text/Chapter_s_5.html=1450058686000
xml/sec_structures.xml=1420110284000
