images/quadModel2.gif=1135955807000
images/generalMatrixModel.gif=1156731958000
images/grandfatherFit.gif=1156740587000
images/paramHypoth.gif=1156818696000
images/fitValueDefn.gif=1178506911000
images/bVector.gif=1156734617000
images/simpleLinearPart.gif=1156720239000
images/residSsqDefn.gif=1178506976000
images/residDefn.gif=1178506949000
images/generalLinearPart.gif=1156730224000
images/lseVar.gif=1156742099000
images/simpleLinearMatrices.gif=1156722760000
images/lsEquation.gif=1156739422000
images/varianceEst2.gif=1156743551000
glm2.html=1478132434000
images/interactModel.gif=1156827219000
glm4.html=1475101805000
images/paramCI.gif=1156817147000
images/redBoldBeta.gif=1156801797000
images/generalModel.gif=1156719704000
glm6.html=1457569888000
images/fatPredictionEqn.gif=1320784609000
images/residualGlm.gif=1156735634000
images/sigmaSqr.gif=1156800375000
images/lseVar2.gif=1156742459000
images/varianceEst.gif=1156743278000
images/fittedVal.gif=1156735007000
images/residSsq.gif=1156738421000
images/simpleModelMatrices.gif=1156722855000
images/sigma.gif=1178513926000
images/errorDistnGlm.gif=1156799194000
images/generalLinearMatrices.gif=1156731323000
images/paramTest.gif=1156817789000
images/residSsqMatrix2.gif=1156739011000
images/residSsqMatrix.gif=1156738836000
images/quadModel.gif=1135955736000
glm1.html=1475101737000
glm3.html=1478132849000
images/waterUsageModel.gif=1156733453000
glm5.html=1478132982000
glm7.html=1457569888000
images/cubicModel.gif=1156826074000
