images/pieceworkPooled.svg=1410757073000
images/totalComponent.svg=1341269379000
images/sdEst1.gif=1099435546000
multiGroup_b1.html=1471208996000
images/varPooledEst.svg=1477621591000
images/residComponent.svg=1337729290000
v_multiGroup_b1.html=1436329342000
v_multiGroup1.html=1430366928000
images/elNinoF.gif=1275348741000
images/ssqEqn.svg=1337737464000
images/groupMeanEst.svg=1337724520000
images/cuckooF.svg=1306234984000
images/regnSsq2.svg=1375846279000
images/volatilityR2.gif=1100575616000
images/studentRangeConst.gif=1154404110000
images/residSsq2.gif=1099531292000
images/varPooledEst2.gif=1099368996000
images/hypnosisPooled.svg=1306211481000
images/colaPooled.gif=1099280582000
images/birthWtPooled.gif=1099280522000
images/regnMss.gif=1099540901000
images/diffMeanSD.svg=1337722809000
images/diffMeanSDEst.svg=1337723217000
images/rSquaredDefn.svg=1375845902000
images/laminectomyF.gif=1104462040000
images/radiocarbonR2.gif=1100575662000
multiGroup1.html=1471208901000
images/antibioticF.svg=1306233391000
images/teethPooled.gif=1275341145000
images/varIEst.svg=1477620905000
e_multiGroup1.html=1478489123000
l_multiGroup2.html=1474234398000
images/totalMss.svg=1337739024000
images/vitaminER2.svg=1306296728000
images/pieceworkPooled.gif=1410756343000
images/promotionF.svg=1306272472000
s_multiGroup3.html=1471209520000
multiGroup5.html=1471902301000
images/testStat.svg=1337738198000
images/residSsq.svg=1337729747000
images/totalComponent.gif=939131092000
v2_multiGroup3.html=1456270994000
images/bonusPooled.svg=1306210225000
images/varPooledEst.gif=1172457937000
images/totalComponent.png=1341269373000
l_multiGroup6.html=1468885916000
images/residComponent.gif=939131094000
s_multiGroup7.html=1456270994000
v2_multiGroup_c6.html=1416191578000
images/ssqEqn.gif=1099449768000
images/s_betweenSsq.gif=1318138025000
images/groupMeanEst.gif=1099362217000
v2_multiGroup7.html=1416191578000
images/cuckooF.gif=1104461917000
images/regnSsq2.gif=1099531141000
s_multiGroup_b8.html=1371359810000
multiGroup_c6.html=1471210083000
v_multiGroup6.html=1430366788000
s_multiGroup_c8.html=1371359810000
images/hypnosisPooled.gif=1099280476000
v_multiGroup_c6.html=1439500606000
images/diffMeanSD.gif=1099434598000
images/sigmaEqual.gif=1099433337000
images/diffMeanSDEst.gif=1099439262000
images/rSquaredDefn.gif=1099534247000
images/radiocarbonF.svg=1306273127000
v_multiGroup2.html=1430366902000
multiGroup_a6.html=1456270993000
images/antibioticF.gif=1158545295000
multiGroup_b6.html=1471210093000
images/varIEst.gif=1099368352000
images/shellDensityPooled.svg=1306229565000
images/regnSsq.svg=1337728794000
images/teachingF.svg=1306273872000
v_multiGroup_b6.html=1436329270000
images/totalMss.gif=1099541224000
images/vitaminER2.gif=1100575682000
images/totalSsq2.svg=1375846153000
l_multiGroup_c6.html=1468886592000
images/promotionF.gif=1104461999000
images/testStat.gif=1099441379000
images/residSsq.gif=939131099000
images/bonusPooled.gif=1099280595000
images/expiredAirF.svg=1306271002000
images/s_multiModel2.gif=1318060638000
multiGroup2.html=1457569892000
images/generalCI.svg=1337724299000
l_multiGroup_b6.html=1468886563000
e_multiGroup2.html=1478489149000
l_multiGroup3.html=1468885909000
s_multiGroup4.html=1371359810000
multiGroup6.html=1471209994000
v2_multiGroup_c3.html=1456270994000
images/antibioticR2.svg=1306279231000
images/cuckooR2.svg=1306279781000
v2_multiGroup4.html=1416191578000
l_multiGroup7.html=1457569892000
images/radiocarbonF.gif=1104462063000
multiGroup_c3.html=1471209541000
s_multiGroup8.html=1371359810000
v_multiGroup3.html=1430366873000
v2_multiGroup8.html=1416191578000
v_multiGroup_c3.html=1439500612000
images/teachingF.gif=1104461947000
images/regnSsq.gif=939131097000
images/shellDensityPooled.gif=1099280501000
images/devnInGroup.svg=1341269682000
images/totalSsq2.gif=1099530979000
images/teachingR2.svg=1306296288000
v_multiGroup7.html=1430366756000
images/expiredAirF.gif=1104461960000
images/elNinoR2.svg=1306293355000
multiGroup_b3.html=1471209532000
v_multiGroup_b3.html=1436329304000
multiGroup_a7.html=1457569892000
l_multiGroup_c3.html=1468886579000
images/generalCI.gif=1099435004000
images/volatilityF.svg=1306276399000
images/antibioticR2.gif=1158545409000
images/cuckooR2.gif=1099529105000
images/s_variationBetween.gif=1318127938000
l_multiGroup_b3.html=1468886557000
images/varPooledEst3.svg=1477621022000
images/totalSsq.svg=1337739147000
images/laminectomyR2.svg=1306294824000
multiGroup3.html=1471209545000
images/regnComponent.svg=1337726504000
s_multiGroup1.html=1371359810000
images/devnInGroup.gif=1099371088000
v2_multiGroup1.html=1416191577000
images/teachingR2.gif=1099529137000
e_multiGroup3.html=1478489179000
images/devnInGroup.png=1341269679000
l_multiGroup4.html=1457569892000
images/s_multiModel.gif=1318059256000
s_multiGroup5.html=1471902568000
multiGroup7.html=1457569892000
v2_multiGroup5.html=1416191578000
images/elNinoR2.gif=1275348804000
images/residMss.svg=1337729597000
images/failedCoPooled.svg=1306211082000
l_multiGroup8.html=1468885924000
images/vitaminEF.svg=1306275520000
images/meanCI.svg=1337725723000
s_multiGroup_b6.html=1471210114000
v2_multiGroup_c8.html=1416191578000
v_multiGroup4.html=1430366843000
s_multiGroup_c6.html=1471210107000
images/expiredAirR2.svg=1306294056000
images/meanCIPooled.svg=1337726037000
images/s_variationWithin.gif=1318128359000
images/volatilityF.gif=1104462015000
images/moderatorPooled.svg=1306212174000
multiGroup_c8.html=1468886660000
v_multiGroup_b8.html=1436329239000
v_multiGroup8.html=1430366728000
v_multiGroup_c8.html=1439500585000
multiGroup_a4.html=1457569892000
images/anovaTable2.svg=1306404005000
images/rSqrInequality.gif=1099534954000
images/varPooledEst3.gif=1099369663000
images/totalSsq.gif=939131095000
images/promotionR2.svg=1306295211000
images/laminectomyR2.gif=1100575631000
images/sdEst.svg=1337731606000
images/fRatio.svg=1337723751000
images/regnComponent.gif=939131090000
multiGroup_b8.html=1468886650000
images/s_withinSsq.gif=1318138343000
l_multiGroup_c8.html=1468886585000
images/sdEst1.svg=1337732206000
images/residMss.gif=1099540619000
images/elNinoF.svg=1306236186000
images/failedCoPooled.gif=1099280567000
images/vitaminEF.gif=1104462076000
images/meanCI.gif=1154391004000
images/volatilityR2.svg=1306297069000
images/expiredAirR2.gif=1099789630000
l_multiGroup1.html=1457569892000
images/meanCIPooled.gif=1154391179000
images/residSsq2.svg=1375846164000
multiGroup4.html=1457569892000
s_multiGroup2.html=1456270993000
v2_multiGroup_c1.html=1416191578000
images/varPooledEst2.svg=1477621671000
images/moderatorPooled.gif=1099280627000
v2_multiGroup2.html=1416191578000
l_multiGroup_b8.html=1468886572000
images/colaPooled.svg=1306210659000
images/birthWtPooled.svg=1306209524000
images/regnMss.svg=1337728550000
l_multiGroup5.html=1457569892000
s_multiGroup6.html=1471210033000
multiGroup8.html=1468886607000
multiGroup_c1.html=1471209004000
images/anovaTable2.gif=1099568095000
images/sdUnequal.gif=1099435788000
v2_multiGroup6.html=1416191578000
images/laminectomyF.svg=1306271792000
v_multiGroup_c1.html=1439500624000
images/radiocarbonR2.svg=1306295677000
images/promotionR2.gif=1100575601000
images/fRatio.gif=1099541853000
images/sdEst.gif=1099435698000
images/teethPooled.svg=1306229352000
images/s_totalSsq.gif=1318137804000
v_multiGroup5.html=1430366815000
