v_logistic_c2.html=1438852734000
v_logistic_b4.html=1432033447000
v_logistic_c4.html=1438852756000
s_logistic2.html=1456268882000
images/incomeBarBox.svg=1306137610000
s_logistic4.html=1371359810000
images/lizardStacked.gif=1036206038000
v2_logistic1.html=1416191577000
v2_logistic3.html=1416191577000
images/linearPredictEqn.gif=1306136150000
images/logisticPredEqn.gif=1306136622000
images/s_slope.gif=1315997423000
images/s_maxLikelihood.gif=1315999435000
s_logistic_b1.html=1456268882000
images/lizardBox.svg=1306138610000
v2_logistic_c2.html=1416191577000
v2_logistic_b2.html=1416191577000
l_logistic2.html=1457569891000
v2_logistic_c4.html=1416191577000
v2_logistic_b4.html=1416191577000
l_logistic4.html=1457569891000
images/incomeEducBox.gif=1036097605000
logistic_b2.html=1457569891000
v_logistic1.html=1424324829000
logistic_c2.html=1457569891000
images/lizardStacked.svg=1306138881000
logistic_b4.html=1457569891000
logistic2.html=1470889164000
logistic_c4.html=1457569891000
v_logistic3.html=1424324780000
v_logistic_b1.html=1432033511000
logistic4.html=1457569891000
images/logisticPredEqn.svg=1337657315000
images/linearPredictEqn.svg=1337657049000
s_logistic1.html=1456268882000
images/s_logisticModel.gif=1315980657000
images/ratBarBox.gif=1036207620000
s_logistic3.html=1473996368000
images/incomePensionStacked.gif=1036100152000
l_logistic_c2.html=1457569891000
l_logistic_b2.html=1457569891000
v2_logistic2.html=1416191577000
v2_logistic4.html=1416191577000
l_logistic_b4.html=1457569891000
l_logistic_c4.html=1457569891000
images/incomeBarBox.gif=926907717000
images/s_stackedBars.gif=1315979661000
images/incomeEducBox.svg=1306137961000
v2_logistic_b1.html=1416191577000
l_logistic1.html=1457569891000
l_logistic3.html=1473996421000
images/s_intercept.gif=1315998430000
images/lizardBox.gif=1036205695000
logistic_b1.html=1457569891000
images/s_linearModel.gif=1315980375000
images/ratBarBox.svg=1306139185000
logistic_c1.html=1457569891000
images/incomePensionStacked.svg=1306138371000
logistic1.html=1470889036000
v_logistic2.html=1424324806000
logistic3.html=1473996292000
v_logistic4.html=1424324751000
v_logistic_b2.html=1432033478000
