centerSpread_b3.html=1457569904000
images/differentCentres.svg=1314562021000
centerSpread1.html=1371359813000
images/iqrAndHisto.svg=1314562643000
images/coyoteLength.svg=1314565065000
centerSpread2.html=1457569904000
images/anscombe4.svg=1314565985000
images/rainDays.svg=1314564724000
images/deviations2.svg=1314565160000
centerSpread3.html=1457569904000
images/centerSpreadIdea.svg=1314560471000
centerSpread_m3.html=1457569904000
images/anscombe1.svg=1314566003000
images/guessSD.svg=1314565345000
images/differentCentres_b.svg=1304544787000
images/sunshineHours.svg=1314564212000
centerSpread4.html=1457569904000
centerSpread_c7.html=1457569904000
images/growingSeason.svg=1314564941000
images/riceYield.svg=1314564456000
centerSpread5.html=1457569904000
images/anscombe3.svg=1314565966000
images/medianProperties.svg=1314563462000
centerSpread6.html=1371359813000
centerSpread_b1.html=1371359813000
images/anscombeAll.svg=1314566171000
centerSpread7.html=1457569904000
images/differentSpreads.svg=1314562024000
centerSpread_b2.html=1457569904000
centerSpread8.html=1371359813000
images/anscombe2.svg=1314566022000
images/deviations.svg=1314564068000
centerSpread_c3.html=1457569904000
images/differentSpreads_b.svg=1304998775000
