images/totalComponentAnova.gif=939026677000
regnAnova5.html=1475107911000
images/phoneSurveyRefusal2.gif=1080610112000
images/fDistn.gif=1104806238000
images/butterfatTemp.gif=1080263912000
images/phoneSurveyRefusal.gif=1080264235000
images/anovaTable.gif=939045227000
images/alcoholStrength2.gif=1080610133000
images/r2Defn2.gif=1104788627000
images/residComponentAnova.gif=939026680000
images/ssqEqnAnova.gif=939026682000
images/rSquaredEqn.gif=939275798000
images/ssqTotalAnova.gif=939033342000
images/cancerRadiation.gif=1080263863000
images/deerJawWt.gif=1080263943000
images/regnComponentAnova.gif=939026678000
images/alcoholStrength.gif=1080263886000
images/cancerRadiation2.gif=1080610201000
images/fEqualsT2.gif=1104808665000
regnAnova1.html=1475107609000
images/ssqRegnAnova.gif=939033340000
images/r2Defn.gif=1104788603000
images/ssqResidAnova.gif=939033339000
images/components.gif=939026683000
images/normModel.gif=1104793074000
regnAnova2.html=1475107829000
regnAnova3.html=1475107855000
images/fDefn.gif=1104788962000
images/r2Defn3.gif=1104804619000
images/deerJawWt2.gif=1080610163000
images/butterfatTemp2.gif=1080610183000
regnAnova4.html=1457569896000
images/fPValue.gif=1104808382000
