s_bivarCat3.html=1371359808000
s_bivarCat5.html=1471144418000
v2_bivarCat2.html=1416191571000
images/s_propnVenn1.gif=1315969001000
s_bivarCat7.html=1470865572000
v2_bivarCat4.html=1456268868000
images/s_perspectiveBar.gif=1315908896000
v2_bivarCat6.html=1416191571000
images/perspectiveBar.gif=1470864739000
v_bivarCat_c1.html=1438852586000
v_bivarCat_b1.html=1432011978000
l_bivarCat1.html=1473901193000
images/xMarginEqn.svg=1337295725000
l_bivarCat3.html=1457569882000
l_bivarCat5.html=1457569882000
l_bivarCat7.html=1457569882000
images/s_marginal.gif=1315958859000
v_bivarCat2.html=1424222845000
bivarCat1.html=1470863875000
v_bivarCat4.html=1424222777000
bivarCat3.html=1457569882000
v_bivarCat6.html=1424222691000
bivarCat5.html=1457569882000
bivarCat7.html=1470865795000
images/perspectiveBar.svg=1336990815000
s_bivarCat2.html=1371359808000
v2_bivarCat_c1.html=1416191571000
v2_bivarCat_b1.html=1416191571000
s_bivarCat4.html=1471575324000
v2_bivarCat1.html=1416191571000
s_bivarCat6.html=1371359808000
v2_bivarCat3.html=1416191571000
images/propnVennExplan.gif=1036030764000
bivarCat_b1.html=1470864236000
v2_bivarCat5.html=1416191571000
images/yMarginEqn.gif=944222629000
bivarCat_c1.html=1470864380000
v2_bivarCat7.html=1416191571000
images/s_clustered.gif=1315951448000
l_bivarCat2.html=1456268868000
images/s_propnVenn2.gif=1315969337000
l_bivarCat4.html=1457569882000
l_bivarCat6.html=1457569882000
v_bivarCat1.html=1424222874000
images/s_3dBar.gif=1315909855000
v_bivarCat3.html=1424222814000
bivarCat2.html=1470864645000
v_bivarCat5.html=1424222727000
images/xMarginEqn.gif=944222632000
bivarCat4.html=1470865436000
v_bivarCat7.html=1424222665000
images/propnVennExplan.svg=1336990176000
bivarCat6.html=1457569882000
s_bivarCat1.html=1470864458000
images/yMarginEqn.svg=1337296359000
