randomPropn_c4.html=1471144417000
randomPropn1.html=1471144417000
randomPropn_b4.html=1471144417000
randomPropn_c6.html=1371359808000
randomPropn3.html=1471144417000
images/bn_eggFertilisation.svg=1306500536000
randomPropn_b6.html=1372566512000
randomPropn5.html=1457569881000
images/cn_insuranceClaims.svg=1306519432000
images/cn_fastFood.svg=1306518380000
images/g_studentWork.svg=1306498476000
images/c_chipDefects.svg=1306450902000
images/bn_tomatoes.svg=1306504716000
images/gn_voting.svg=1306521464000
images/c_foreclosures.svg=1306451482000
images/propnAsMeanEqn.svg=1306444606000
images/b_hospitalInfections.svg=1306447746000
images/b_measles.svg=1306448618000
images/b_fruitFly.svg=1306446586000
images/bn_medicalMarijuana.svg=1306504784000
images/cn_hotelOverbooking.svg=1306518870000
images/bn_geneticCarriers.svg=1306503756000
randomPropn_c1.html=1471144417000
randomPropn_c3.html=1471144417000
randomPropn_b3.html=1471144417000
images/g_defectives.svg=1306497596000
randomPropn2.html=1457569881000
randomPropn4.html=1471144417000
randomPropn6.html=1371359808000
images/g_multichoice.svg=1306497976000
images/b_treeSurvival.svg=1306449380000
images/gn_carRentals.svg=1306521568000
images/c_accounting.svg=1306450392000
images/normalApprox.svg=1306444162000
images/c_glassDamage.svg=1306452250000
images/g_voters.svg=1306498932000
images/gn_lightBulbs.svg=1306521504000
images/cn_familyInvestment.svg=1306517950000
images/gn_leftHanded.svg=1306521536000
randomPropn_c2.html=1457569881000
