images/pValueProbs.svg=1306898743000
testPValue4.html=1457569910000
testPValue_b5.html=1457569910000
testPValue1.html=1457569910000
images/psaHisto.svg=1306899205000
testPValue_b2.html=1457569910000
testPValue_c1.html=1457569910000
testPValue5.html=1457569910000
testPValue2.html=1457569910000
testPValue_c5.html=1457569910000
images/newcombHisto.svg=1306899934000
images/pValueDistn.svg=1306898083000
testPValue_c2.html=1457569910000
images/mutualHistoNormal.svg=1306899600000
testPValue3.html=1457569910000
images/nullAltHypoth.svg=1306893776000
