l_regnModel3.html=1457569897000
v2_regnModel5.html=1416191581000
s_regnModel2.html=1371359811000
images/errorDiagram.svg=1306617832000
l_regnModel5.html=1474235146000
regnModel_c2.html=1457569897000
s_regnModel4.html=1456271003000
regnModel2.html=1457569897000
regnModel4.html=1457569897000
images/s_sampleScatter.gif=1318300363000
v_regnModel_c1.html=1439509264000
v_regnModel_b1.html=1436333249000
images/regnErrorSDEx.gif=930647541000
v_regnModel_c5.html=1439509241000
v_regnModel_b5.html=1436333214000
images/band95.gif=1076045748000
v2_regnModel_c2.html=1416191581000
v_regnModel2.html=1430863168000
images/regnSDEqn.gif=1076014065000
images/s_pdfs.gif=1318380829000
v_regnModel4.html=1430863111000
l_regnModel_c1.html=1457569897000
images/errorEqn.gif=1076018428000
v2_regnModel2.html=1416191581000
s_regnModel_c1.html=1371359811000
e_regnModel1.html=1478489261000
l_regnModel2.html=1457569897000
v2_regnModel4.html=1416191581000
l_regnModel_c5.html=1474235209000
regnModel_b1.html=1457569897000
s_regnModel1.html=1371359811000
l_regnModel_b5.html=1474235200000
regnModel_c1.html=1457569897000
l_regnModel4.html=1457569897000
images/regnEqn2.gif=1076015157000
s_regnModel_c5.html=1471211508000
s_regnModel3.html=1371359811000
regnModel1.html=1457569897000
regnModel_b5.html=1471211407000
s_regnModel5.html=1471211368000
images/regnDistn.gif=1076014094000
regnModel_c5.html=1471211486000
images/s_sampleScatter_c.gif=1320351114000
images/regnEqnEx.gif=930647543000
regnModel3.html=1457569897000
regnModel5.html=1471211332000
images/band95.svg=1306656694000
images/errorDiagram.gif=1076044344000
v_regnModel_c2.html=1439509252000
images/s_pdfs2.gif=1318381397000
v2_regnModel_c1.html=1416191581000
images/s_histos.gif=1318380209000
v_regnModel1.html=1430863202000
images/regnMeanEqn.gif=1076014576000
v_regnModel3.html=1430863143000
v2_regnModel_c5.html=1416191581000
images/regnErrorDistn.gif=1076015885000
v2_regnModel1.html=1416191581000
v_regnModel5.html=1430863079000
l_regnModel_c2.html=1457569897000
v2_regnModel3.html=1416191581000
l_regnModel1.html=1457569897000
