images/fittedValues.gif=1267059911000
images/predictionInterval.gif=1164154836000
anovaIntro3.html=1478204570000
images/meanOnlyModel.gif=1164231507000
images/hypothGeneral.gif=1172738135000
images/hypotheses.gif=1172736696000
images/sPooled.gif=1267145042000
images/linModel.gif=1164148550000
anovaIntro4.html=1478204731000
images/r2Defn2.gif=1104788627000
anovaIntro5.html=1478205679000
images/ssqGroupEqn.gif=1267061972000
images/residFitSsq.gif=1267060315000
images/ssTotal.gif=1164246783000
anovaIntro6.html=1457569881000
images/r2Defn.gif=1104788603000
images/fGroupRatio.gif=1267072185000
anovaIntro7.html=1478205733000
images/explainedFitSsq.gif=1267061445000
anovaIntro8.html=1478205860000
images/anovaGroupTable.gif=1267071813000
images/meanResidSsq.gif=1164160679000
anovaIntro1.html=1457569881000
images/slopeHypoth.gif=1172736942000
anovaIntro2.html=1457569881000
