images/bangladesh.svg=1307090244000
twoGroupPropn1.html=1457569909000
twoGroupPropn3.html=1456271025000
images/bingeCI.svg=1307090666000
images/chromosomeTest.svg=1307096706000
twoGroupPropn_c4.html=1371359816000
images/birthSexTest.svg=1307096736000
images/tractorCI.svg=1307092612000
images/drink.svg=1307081466000
images/asprinTest.svg=1307096823000
images/drinkCI.svg=1307091696000
images/oneTailAlt.svg=1307086830000
images/ethicsCI.svg=1307091963000
images/chromosome.svg=1307081309000
images/ethicsTest.svg=1307096649000
images/tractor.svg=1307084679000
images/asprin.svg=1307080397000
images/diffPDistn.svg=1307085338000
images/birthSexCI.svg=1307091030000
images/pValCalc.svg=1307086642000
twoGroupPropn2.html=1457569909000
images/pizza.svg=1307084198000
twoGroupPropn4.html=1371359816000
twoGroupPropn_c1.html=1457569909000
twoGroupPropn_c3.html=1456271025000
images/bangladeshCI.svg=1307090190000
images/tractorTest.svg=1307096594000
images/binge.svg=1307079826000
images/ethics.svg=1307081893000
images/bingeTest.svg=1307096769000
images/birthSex.svg=1307084881000
images/asprinCI.svg=1307089770000
images/pizzaCI.svg=1307092242000
images/drinkTest.svg=1307096680000
images/model.svg=1307076361000
images/diffSDEstEqn.svg=1307086256000
images/bangladeshTest.svg=1307096796000
images/chromosomeCI.svg=1307091390000
images/meanSD.svg=1307085134000
images/pizzaTest.svg=1307096625000
