images/nonlinearity.svg=1306620671000
regnEst4.html=1456271020000
regnEst_c1.html=1457569905000
images/radiationCancer.svg=1306628503000
regnEst5.html=1456271020000
images/nonlinearity2.svg=1306620900000
images/radiationCancer2.svg=1306628610000
regnEst_c2.html=1457569905000
regnEst6.html=1457569905000
regnEst7.html=1457569905000
images/alcoholStrength.svg=1306626023000
images/bankMinorities.svg=1306626201000
regnEst_c4.html=1456271020000
regnEst_c5.html=1456271020000
images/hawaii.svg=1306626487000
regnEst1.html=1457569905000
images/soyAndOzone.svg=1306631055000
images/managerInteractions.svg=1306627323000
images/catHeartWt.svg=1306626341000
regnEst2.html=1457569905000
images/petrol.svg=1306628002000
images/hawaii2.svg=1306627477000
images/residDiagram.svg=1306617912000
regnEst3.html=1457569905000
images/slopeErrorDistn.svg=1306620113000
