l_boxPlot3.html=1457569883000
s_boxPlot6.html=1371359808000
boxPlot1_old.html=1468886103000
images/s_spread.gif=1315006124000
images/riceBasicBox.svg=1398230598000
boxPlot6.html=1472612911000
images/riceJitter.gif=1398228898000
v_boxPlot3.html=1417917358000
e_boxPlot1.html=1422319074000
v2_boxPlot6.html=1416191571000
images/riceOutlierBox_old.gif=1238666448000
l_boxPlot4.html=1457569883000
images/riceJitter_old.gif=1093660911000
boxPlot_c6.html=1457569883000
images/riceHisto_old.gif=1093660935000
v_boxPlot_b7.html=1431911573000
s_boxPlot7.html=1371359808000
images/riceHisto.svg=1398230927000
images/s_matchDotBox_ex.gif=1322192260000
images/s_drawBoxPlot_ex2.gif=1322188926000
boxPlot7.html=1457569883000
images/riceOutlierBox.svg=1398230794000
images/uqRank.svg=1336984167000
s_boxPlot1.html=1371359808000
v_boxPlot4.html=1417917347000
e_boxPlot2.html=1478484593000
images/riceStack_old.gif=1093660924000
v2_boxPlot7.html=1416191571000
boxPlot1.html=1468886173000
images/riceStack.gif=1398228829000
images/outlierDefn.gif=1093663799000
l_boxPlot5.html=1457569883000
images/s_boxGroups.gif=1315215821000
v2_boxPlot1.html=1416191571000
images/s_centre.gif=1315006140000
images/s_drawBoxPlot_ex.gif=1322186835000
images/riceBasicBox_old.svg=1336975679000
images/medianRank.svg=1336975571000
images/histoQuantiles.svg=1336975418000
s_boxPlot2.html=1371359808000
images/boxPlotValues.gif=1093667131000
e_boxPlot_e1.html=1553862814000
v_boxPlot5.html=1417917332000
boxPlot2.html=1457569882000
boxPlot_b7.html=1457569883000
images/lqRank.svg=1336975456000
l_boxPlot6.html=1457569883000
images/s_clusters.gif=1315214989000
v2_boxPlot2.html=1416191571000
images/s_boxPlotDefn.gif=1315003182000
images/riceBasicBox.gif=1398229033000
s_boxPlot3.html=1371359808000
v_boxPlot6.html=1417917319000
boxPlot3.html=1457569882000
v2_boxPlot_c6.html=1416191571000
images/riceJitter.svg=1398231030000
v2_boxPlot3.html=1416191571000
images/s_jitteredGroups.gif=1318652641000
l_boxPlot1.html=1473990154000
images/s_skewness.gif=1318653170000
images/riceHisto.gif=1398228783000
s_boxPlot4.html=1456268870000
images/riceOutlierBox.gif=1398228973000
images/uqRank.gif=882273329000
v_boxPlot7.html=1417917301000
boxPlot6_old.html=1457569882000
boxPlot4.html=1457569882000
v_boxPlot1.html=1417917387000
images/riceStack.svg=1398231141000
images/s_outlierSkew.gif=1315213886000
images/outlierDefn.svg=1336975637000
v2_boxPlot4.html=1416191571000
l_boxPlot2.html=1457569883000
images/s_matchDotBox_ex2.gif=1322192693000
s_boxPlot5.html=1371359808000
images/medianRank.gif=882271567000
images/riceBasicBox_old.gif=1238666434000
v_boxPlot_c6.html=1438568433000
images/histoQuantiles.gif=1093665001000
v2_boxPlot_b7.html=1416191571000
images/boxPlotValues.svg=1336975370000
boxPlot5.html=1457569882000
v_boxPlot2.html=1417917371000
images/lqRank.gif=882272813000
v2_boxPlot5.html=1416191571000
