sec/sec_stemLeaf.js=1431573492000
ch_cat.html=1371359806000
xml/sec_pie.xml=1370813315000
images/castSadc_c1.gif=1177336326000
sec/sec_displayInterp.js=1431573492000
xml/sec_stemLeaf.xml=1370813315000
xml/book.xml=1371007247000
images/logo_sadc.gif=1417136180000
xml/sec_dotPlot.xml=1370813315000
book_index.html=1431573492000
xml/sec_variation.xml=1370813315000
book_splash.html=1371359806000
text/Chapter_s_1.html=1431573492000
ch_num.html=1371359806000
text/Chapter_t_1.html=1431573492000
sec/sec_variation.js=1431573492000
book_structure.js=1431573492000
book_dataSets.html=1431573492000
text/Chapter_s_2.html=1431573492000
text/Chapter_t_2.html=1431573492000
text/Chapter_s_3.html=1431573492000
xml/sec_displayInterp.xml=1370813315000
text/Chapter_t_3.html=1431573492000
sec/sec_context.js=1431573492000
xml/sec_context.xml=1370813315000
sec/sec_dotPlot.js=1431573492000
sec/sec_structures.js=1431573492000
images/castSadc_c1.png=1417136652000
sec/sec_pie.js=1431573492000
xml/sec_structures.xml=1370813315000
xml/videos.xml=1431573492000
