images/kestrel3DPie.svg=1307030796000
images/vacationPie.svg=1307028186000
images/tanzania3DBars.svg=1307033990000
images/hospital3DPie.svg=1307030362000
univarCat2.html=1457569881000
images/barAndPie.svg=1341199246000
univarCat4.html=1457569881000
univarCat6.html=1371359808000
images/maritalStatusPie.svg=1307028028000
images/hawaii3DBars.svg=1307028978000
images/kestrelPerspBars.svg=1307033376000
images/tanzaniaPerspBars.svg=1307034602000
univarCat_b1.html=1457569881000
univarCat_a1.html=1457569881000
images/vacationExploded.svg=1307027476000
univarCat_b3.html=1372566512000
univarCat_a3.html=1371359808000
univarCat_b5.html=1457569881000
images/carrotBarChart.svg=1307026570000
univarCat_c5.html=1457569881000
univarCat_b7.html=1457569881000
images/bad_pie.svg=1307035492000
images/chickenPredExploded.svg=1307027508000
images/chickenPredPie.svg=1307027804000
images/simpleBarchart.svg=1307031072000
univarCat1.html=1457569881000
images/hawaiiPerspBars.svg=1307029912000
univarCat3.html=1371359808000
univarCat5.html=1457569881000
univarCat7.html=1457569881000
univarCat_b4.html=1457569881000
univarCat_c4.html=1457569881000
univarCat_b6.html=1372566512000
images/maritalStatusExploded.svg=1307027272000
univarCat_c6.html=1371359808000
images/kestrel3DBars.svg=1307032404000
