images/ciApproxEqn.gif=919318945000
v_ciMean1.html=1427576402000
ciMean3.html=1457569883000
e_ciMean1.html=1478488243000
images/s_ciSimT.gif=1317260515000
images/bad95CI.svg=1337421211000
l_ciMean_c7.html=1468886266000
s_ciMean_b7.html=1371359809000
images/maternity3.gif=1056336622000
images/ciK.svg=1337334173000
images/primer3.svg=1337048075000
v2_ciMean6.html=1456268871000
images/pages3.gif=1056336632000
s_ciMean4.html=1456268871000
images/samaru.svg=1337048105000
l_ciMean3.html=1457569883000
images/mvis3.gif=1054726079000
ciMean4.html=1457569883000
v_ciMean2.html=1427576172000
images/s_errorDistn.gif=1317251008000
e_ciMean2.html=1478488261000
l_ciMean_b7.html=1468886275000
images/s_tValues.gif=1317259217000
images/complaints3.gif=1400020104000
images/errorBounds.gif=1363730442000
v2_ciMean7.html=1416191572000
s_ciMean5.html=1456268871000
l_ciMean_b1.html=1457569883000
v2_ciMean_c7.html=1416191572000
images/plusMinusTSE.gif=919314539000
l_ciMean4.html=1457569883000
images/s_sample.gif=1317251443000
images/yams3.gif=1054726144000
ciMean5.html=1457569883000
v_ciMean3.html=1427576147000
images/concrete3.svg=1337046296000
images/appleTrees3.gif=1054726161000
e_ciMean3.html=1422320734000
v2_ciMean_c1.html=1416191572000
images/dental3.gif=1056336564000
v_ciMean_c7.html=1439331083000
images/ciByEye.gif=1055123306000
images/errorBounds2.gif=1363731218000
images/silkworms3.gif=1054726125000
v2_ciMean_b7.html=1416191572000
s_ciMean6.html=1456268871000
v_ciMean_c1.html=1439331107000
v2_ciMean1.html=1416191572000
images/bones3.gif=1054726095000
images/psa3.gif=1054726176000
l_ciMean5.html=1457569883000
images/silkworm.gif=1162342058000
images/pagesPrinted.svg=1337048060000
images/ci.svg=1337421264000
images/contamination3.gif=1054726042000
ciMean6.html=1457569883000
v_ciMean4.html=1427576120000
e_ciMean4.html=1422320727000
ciMean_c7.html=1468886250000
images/ciApproxEqn.svg=1337421331000
images/bad95CI.gif=1054854373000
ciMean_c1.html=1470971453000
s_ciMean7.html=1371359809000
images/primer3.gif=1054726109000
images/ciK.gif=1054860198000
v2_ciMean2.html=1416191572000
images/maternity3.svg=1337047975000
images/samaru.gif=1162341079000
images/pages3.svg=1337048034000
v_ciMean_b7.html=1432206176000
l_ciMean6.html=1457569883000
v2_ciMean3.html=1416191572000
s_ciMean1.html=1470971388000
v2_ciMean_b2.html=1416191572000
ciMean_b7.html=1468886243000
ciMean7.html=1468887186000
v_ciMean5.html=1427576094000
e_ciMean5.html=1422320719000
images/mvis3.svg=1337048001000
ciMean1.html=1470971408000
images/complaints3.svg=1400019819000
images/errorBounds.svg=1363731485000
l_ciMean7.html=1468886256000
v2_ciMean4.html=1416191572000
s_ciMean2.html=1470973186000
ciMean_m1.html=1456268871000
v_ciMean6.html=1427576059000
images/plusMinusTSE.svg=1337328719000
e_ciMean6.html=1422320711000
v_ciMean_b2.html=1432206208000
images/concrete3.gif=1054726061000
images/yams3.svg=1337048160000
l_ciMean1.html=1457569883000
s_ciMean_c7.html=1371359809000
images/appleTrees3.svg=1395285733000
images/s_ciSim.gif=1317260209000
ciMean_b2.html=1470973230000
images/dental3.svg=1337046333000
ciMean2.html=1470973238000
images/ciByEye.svg=1337046271000
images/errorBounds2.svg=1363731430000
images/silkworms3.svg=1337048133000
images/bones3.svg=1337046242000
v2_ciMean5.html=1416191572000
images/psa3.svg=1337048090000
s_ciMean3.html=1371359809000
v_ciMean7.html=1432337292000
images/ci.gif=1054788545000
images/pagesPrinted.gif=1162342983000
e_ciMean7.html=1422320704000
images/silkworm.svg=1337048118000
l_ciMean2.html=1457569883000
images/contamination3.svg=1337046309000
