discreteDistns1.html=1472612915000
s_discreteDistns5.html=1472614335000
v_discreteDistns1.html=1481162650000
s_discreteDistns2.html=1472613935000
v_discreteDistns5.html=1481162810000
discreteDistns5.html=1472614601000
v_discreteDistns2.html=1481162727000
discreteDistns2.html=1472614508000
s_discreteDistns3.html=1472614149000
images/girlsCdf.svg=1405470414000
v_discreteDistns3.html=1481162761000
discreteDistns3.html=1472614137000
images/girlsCdf.png=1401836037000
s_discreteDistns4.html=1436572626000
s_discreteDistns1.html=1436572539000
v_discreteDistns4.html=1481162784000
discreteDistns4.html=1415755460000
