sec/sec_sumDiff.js=1478731737000
e_scatterplot2.html=1425198762000
e_normalDistn5.html=1425198777000
v_valueDisplay7.html=1431151318000
text/Chapter_t_9.html=1478731739000
xml/sec_indep.xml=1387341365000
xml/sec_regnEst.xml=1387341365000
sec/sec_univarCat.js=1478731736000
ch_dataPresentation.html=1371359803000
sec/sec_centerSpread.js=1478731736000
ch_testing.html=1371359803000
xml/sec_testPValue.xml=1380063243000
xml/sec_masteryThree.xml=1370740601000
ch_meanPropnDistn.html=1371359803000
v2_continTable3.html=1408503314000
xml/sec_regnTest.xml=1387341365000
xml/sec_tableDisplay.xml=1380063243000
v_ch_moreGraphics.html=1427687862000
sec/sec_probDensity.js=1478731736000
xml/sec_leastSqrs.xml=1380063243000
sec/sec_regnTest.js=1478731737000
text/Chapter_s_13.html=1478731743000
sec/sec_estIntro.js=1478731736000
images/s_regnSsq.gif=1369715122000
sec/sec_regnEst.js=1478731737000
xml/sec_testIntro.xml=1380063243000
v_ch_regnInference.html=1430955624000
text/Chapter_s_3.html=1478731736000
xml/sec_compareMeansExercises.xml=1449006774000
images/ssTotal.gif=1369715126000
xml/sec_masteryOne.xml=1469151903000
v_counts4.html=1431145569000
text/Chapter_s_17.html=1478731746000
v_ch_sample.html=1427687660000
s_sampPractice4.html=1371359804000
text/Chapter_s_7.html=1478731739000
images/logo_massey.gif=1369715127000
sec/sec_tableDisplay.js=1478731736000
bivarCat1.html=1471575546000
text/Chapter_t_12.html=1478731742000
rSquared1.html=1471572913000
sec/sec_testPValue.js=1478731737000
ch_timeSeries.html=1371359803000
v2_correlation2.html=1456268858000
v_book_splash.html=1479098456000
ch_comparePropns.html=1371359803000
v_ch_timeSeries.html=1423458687000
text/Chapter_t_16.html=1478731746000
text/Chapter_t_2.html=1478731736000
images/s_badHisto.gif=1369715123000
sec/sec_counts.js=1478731736000
sec/sec_rSquared.js=1478731736000
s_density8.html=1371359803000
book_structure.js=1478731737000
e_valueDisplay1.html=1443064511000
ch_moreGraphics.html=1371359803000
simpleBar2.html=1457569876000
text/Chapter_t_6.html=1478731739000
sec/sec_randomMean.js=1478731736000
v_density8.html=1431148276000
xml/sec_normalDistn.xml=1380063243000
xml/sec_transform.xml=1401933467000
sec/sec_compareMeansExercises.js=1478731737000
images/s_barCharts.gif=1369715125000
sec/sec_seMean.js=1478731736000
s_rSquared1.html=1471830221000
xml/book.xml=1449007504000
sec/sec_transform.js=1478731736000
sec/sec_leastSqrs.js=1478731736000
xml/sec_designIntro.xml=1380063243000
xml/sec_sampPractice.xml=1380063243000
book_splash.html=1471308816000
v_correlation5.html=1431145094000
ch_basicCollection.html=1371359803000
xml/sec_probTable.xml=1387341365000
sec/sec_normalDistn.js=1478731736000
xml/sec_estimationExercises.xml=1443068677000
xml/sec_probSim.xml=1380063243000
ch_regnInference.html=1416391086000
text/Chapter_s_10.html=1478731739000
e_leastSqrs3.html=1425198819000
xml/sec_otherGraphs.xml=1370813314000
sec/sec_multiGroup.js=1478731737000
xml/sec_structures.xml=1380063243000
sec/sec_decision.js=1478731737000
xml/sec_decision.xml=1380063243000
s_bivarCat1.html=1471144412000
text/Chapter_s_14.html=1478731744000
xml/sec_barPieDisplay.xml=1427688408000
v_ch_bivar.html=1423458546000
text/Chapter_s_4.html=1478731738000
ch_intro.html=1371359803000
xml/sec_variation.xml=1380063243000
sec/sec_testingExercises.js=1478731737000
xml/sec_boxPlot.xml=1380063243000
sec/sec_nonlinear.js=1478731736000
density7.html=1471835131000
text/Chapter_s_8.html=1478731739000
e_curvature1.html=1425198850000
ch_continTable.html=1371359803000
tests/masteryTest3.xml=1482265644000
sec/sec_regnExercises.js=1478731737000
v_continTable3.html=1431143320000
sec/sec_valueDisplay.js=1478731735000
xml/sec_comparePropnsExercises.xml=1449444760000
xml/sec_moreGraphicsExercises.xml=1443069164000
xml/sec_moreGraphs.xml=1380063243000
text/Chapter_t_13.html=1478731743000
counts4.html=1471570136000
images/s_goodHisto.gif=1369715108000
xml/sec_groupGraph.xml=1427688513000
rSquared2.html=1471574570000
sec/sec_popSamp.js=1478731736000
text/Chapter_t_17.html=1478731746000
xml/sec_lurking.xml=1380063243000
text/Chapter_t_3.html=1478731736000
xml/sec_rSquared.xml=1431232534000
valueDisplay5.html=1457569876000
sec/sec_sampPractice.js=1478731736000
xml/sec_correlation.xml=1380063243000
e_normalDistn3.html=1456268858000
text/Chapter_t_7.html=1478731739000
xml/sec_masteryTwo.xml=1370740601000
v_correlation2.html=1431144250000
v_ch_moreCollection.html=1430951378000
s_rSquared2.html=1371359804000
images/s_residSsq.gif=1369715129000
v2_density7.html=1408503314000
v2_counts4.html=1456268858000
v_ch_testing.html=1430885278000
sec/sec_samplingSchemes.js=1478731736000
xml/sec_counts.xml=1380063243000
v_ch_sumStats.html=1423458650000
v_smoothing6.html=1431168619000
text/Chapter_s_11.html=1478731741000
v_ch_compareMeans.html=1430955206000
v_rSquared1.html=1431226615000
sec/sec_probTable.js=1478731736000
text/Chapter_s_1.html=1478731736000
book_dataSets.html=1478731737000
s_groupGraph1.html=1471144412000
xml/sec_nonlinear.xml=1380063243000
text/Chapter_s_15.html=1478731745000
sec/sec_variation.js=1478731735000
xml/sec_popSamp.xml=1380063243000
xml/sec_blocks.xml=1431666403000
e_density1b.html=1443064728000
text/Chapter_s_5.html=1478731738000
xml/sec_seMean.xml=1422307190000
xml/sec_continTable.xml=1431170436000
correlation5.html=1457569876000
ch_sample.html=1371359803000
sec/sec_masteryTwo.js=1478731736000
sec/sec_indep.js=1478731737000
v_ch_graphicalSum.html=1423459123000
text/Chapter_t_10.html=1478731739000
v_bivarCat1.html=1431170362000
density8.html=1457569876000
e_centerSpread3.html=1425198859000
text/Chapter_s_9.html=1478731739000
ch_sumStats.html=1384998107000
sec/sec_correlation.js=1478731736000
sec/sec_moreGraphs.js=1478731736000
tests/masteryTest2.xml=1482265675000
text/Chapter_t_14.html=1478731744000
images/ssExplained.gif=1369715124000
ch_moreCollection.html=1371359803000
sec/sec_smoothing.js=1478731736000
sec/sec_estimationExercises.js=1478731737000
xml/sec_multiGroup.xml=1380063243000
sec/sec_barPieDisplay.js=1478731736000
xml/sec_regnExercises.xml=1449007500000
sec/sec_probSim.js=1478731736000
book_index.html=1478731737000
sec/sec_masteryOne.js=1478731736000
sec/sec_boxPlot.js=1478731736000
sec/sec_density.js=1478731736000
sampPractice4.html=1371359804000
oneBlock1.html=1457569876000
sec/sec_designIntro.js=1478731736000
text/Chapter_t_4.html=1478731738000
e_density1.html=1425198841000
continTable3.html=1457569876000
sec/sec_structures.js=1478731735000
ch_compareMeans.html=1371359803000
xml/sec_density.xml=1380063243000
ch_bivar.html=1371359803000
xml/sec_samplingSchemes.xml=1380063243000
sec/sec_comparePropnsExercises.js=1478731737000
xml/sec_univarCat.xml=1380063243000
v2_smoothing6.html=1456268858000
text/Chapter_t_8.html=1478731739000
sec/sec_graphs.js=1478731736000
v2_density8.html=1408503314000
sec/sec_masteryThree.js=1478731736000
images/ssResid.gif=1369715120000
xml/sec_testingExercises.xml=1443654591000
xml/sec_probDensity.xml=1380063243000
ch_graphicalSum.html=1371359803000
sec/sec_blocks.js=1478731736000
xml/sec_randomMean.xml=1380063243000
text/Chapter_s_12.html=1478731742000
xml/sec_graphs.xml=1370813314000
sec/sec_infPopn.js=1478731736000
xml/sec_sumDiff.xml=1454033584000
v_ch_basicCollection.html=1427687754000
v_rSquared2.html=1431232504000
xml/sec_estIntro.xml=1380063243000
text/Chapter_s_2.html=1478731736000
sec/sec_continTable.js=1478731736000
correlation2.html=1471579125000
ch_estimation.html=1371359803000
ch_masteryTests.html=1371359803000
text/Chapter_s_16.html=1478731746000
v_ch_estimation.html=1427688018000
text/Chapter_s_6.html=1478731739000
xml/sec_centerSpread.xml=1380063243000
v_ch_intro.html=1423435742000
sec/sec_lurking.js=1478731736000
xml/sec_infPopn.xml=1380063243000
xml/sec_smoothing.xml=1380063243000
text/Chapter_t_11.html=1478731741000
images/s_orderedBars.gif=1369715109000
xml/videos.xml=1478731737000
text/Chapter_t_15.html=1478731745000
sec/sec_testIntro.js=1478731737000
text/Chapter_t_1.html=1478731736000
xml/sec_valueDisplay.xml=1431150805000
v2_correlation5.html=1371359804000
s_simpleBar2.html=1371359804000
tests/masteryTest1.xml=1482265688000
v2_valueDisplay7.html=1408503314000
v_ch_dataPresentation.html=1427687923000
s_density7.html=1371359803000
sec/sec_groupGraph.js=1478731736000
e_boxPlot1.html=1443064634000
smoothing6.html=1457569876000
v_ch_meanPropnDistn.html=1427687806000
e_normalDistn1.html=1471581879000
text/Chapter_t_5.html=1478731738000
images/s_totalSsq.gif=1369715115000
e_density2.html=1425198829000
sec/sec_otherGraphs.js=1478731736000
groupGraph1.html=1471838644000
v_density7.html=1431146897000
sec/sec_moreGraphicsExercises.js=1478731736000
valueDisplay7.html=1457569876000
