images/riceBasicBox.svg=1304956150000
boxPlot5.html=1457569880000
images/riceOutlierBox.svg=1304956416000
images/riceHisto.svg=1304956226000
boxPlot6.html=1457569880000
images/lqRank.svg=1303852962000
boxPlot7.html=1457569880000
images/uqRank.svg=1303852866000
images/riceStack.svg=1304956476000
images/medianRank.svg=1303853120000
boxPlot1.html=1371359807000
boxPlot2.html=1457569880000
images/outlierDefn.svg=1303855316000
boxPlot3.html=1457569880000
boxPlot_c6.html=1457569880000
images/histoQuantiles.svg=1303846586000
images/boxPlotValues.svg=1303844942000
boxPlot4.html=1457569880000
boxPlot_b7.html=1457569880000
images/riceJitter.svg=1304956344000
