e_scatterplot2.html=1371359804000
e_normalDistn5.html=1371359804000
v_valueDisplay7.html=1432693987000
text/Chapter_t_9.html=1479155577000
xml/sec_indep.xml=1409267099000
xml/sec_regnEst.xml=1409267099000
sec/sec_univarCat.js=1479155570000
ch_dataPresentation.html=1371359804000
sec/sec_centerSpread.js=1479155570000
ch_testing.html=1371359804000
xml/sec_masteryThree.xml=1370740601000
ch_meanPropnDistn.html=1371359804000
xml/sec_regnTest.xml=1409267099000
xml/sec_tableDisplay.xml=1409267099000
v_ch_moreGraphics.html=1427687862000
sec/sec_probDensity.js=1479155572000
xml/sec_leastSqrs.xml=1409267099000
sec/sec_regnTest.js=1479155576000
text/Chapter_s_13.html=1479155581000
images/s_regnSsq.gif=1320722272000
sec/sec_regnEst.js=1479155576000
xml/sec_testIntro.xml=1409267099000
v_ch_regnInference.html=1430955624000
text/Chapter_s_3.html=1479155571000
xml/sec_compareMeansExercises.xml=1479155547000
images/ssTotal.gif=1270633112000
xml/sec_masteryOne.xml=1469151935000
v_counts4.html=1432693942000
text/Chapter_s_17.html=1479155585000
v_ch_sample.html=1427687660000
text/Chapter_s_7.html=1479155576000
images/logo_massey.gif=1178488559000
sec/sec_tableDisplay.js=1479155573000
bivarCat1.html=1471575674000
text/Chapter_t_12.html=1479155580000
rSquared1.html=1471573098000
ch_timeSeries.html=1371359804000
v_book_splash.html=1479098485000
ch_comparePropns.html=1371359804000
v_ch_timeSeries.html=1423458687000
text/Chapter_t_16.html=1479155584000
text/Chapter_t_2.html=1479155570000
images/s_badHisto.gif=1320982858000
sec/sec_counts.js=1479155570000
sec/sec_rSquared.js=1479155571000
s_density8.html=1371359804000
book_structure.js=1479155576000
ch_moreGraphics.html=1371359804000
simpleBar2.html=1457569876000
text/Chapter_t_6.html=1479155575000
sec/sec_randomMean.js=1479155572000
v_density8.html=1432693954000
xml/sec_normalDistn.xml=1432598104000
xml/sec_transform.xml=1409267099000
sec/sec_compareMeansExercises.js=1479155576000
images/s_barCharts.gif=1320984836000
sec/sec_seMean.js=1479155574000
s_rSquared1.html=1471830129000
xml/book.xml=1479155560000
sec/sec_transform.js=1479155573000
sec/sec_leastSqrs.js=1479155571000
xml/sec_designIntro.xml=1409267099000
xml/sec_sampPractice.xml=1409267099000
book_splash.html=1471308797000
v_correlation5.html=1432693933000
ch_basicCollection.html=1371359804000
xml/sec_probTable.xml=1409267099000
sec/sec_normalDistn.js=1479155572000
xml/sec_estimationExercises.xml=1479155535000
xml/sec_probSim.xml=1409267099000
text/Chapter_s_10.html=1479155577000
e_leastSqrs3.html=1371359804000
xml/sec_otherGraphs.xml=1370813314000
sec/sec_multiGroup.js=1479155575000
xml/sec_structures.xml=1409267099000
s_bivarCat1.html=1471144412000
text/Chapter_s_14.html=1479155583000
xml/sec_barPieDisplay.xml=1471837584000
v_ch_bivar.html=1423458546000
text/Chapter_s_4.html=1479155573000
ch_intro.html=1371359804000
xml/sec_variation.xml=1409267099000
sec/sec_testingExercises.js=1479155575000
xml/sec_boxPlot.xml=1409267099000
sec/sec_nonlinear.js=1479155573000
density7.html=1471835149000
text/Chapter_s_8.html=1479155577000
e_curvature1.html=1371359804000
ch_continTable.html=1371359804000
tests/masteryTest3.xml=1482265717000
sec/sec_regnExercises.js=1479155576000
v_continTable3.html=1432693919000
sec/sec_valueDisplay.js=1479155569000
xml/sec_comparePropnsExercises.xml=1479155552000
xml/sec_moreGraphicsExercises.xml=1479155524000
xml/sec_moreGraphs.xml=1432598287000
text/Chapter_t_13.html=1479155581000
counts4.html=1471824928000
xml/sec_groupGraph.xml=1370813314000
images/s_goodHisto.gif=1320983296000
rSquared2.html=1471574570000
sec/sec_popSamp.js=1479155571000
text/Chapter_t_17.html=1479155585000
xml/sec_lurking.xml=1409267099000
text/Chapter_t_3.html=1479155571000
xml/sec_rSquared.xml=1432598593000
valueDisplay5.html=1457569877000
sec/sec_sampPractice.js=1479155572000
xml/sec_correlation.xml=1409267099000
e_normalDistn3.html=1456268859000
text/Chapter_t_7.html=1479155576000
xml/sec_masteryTwo.xml=1370740601000
v_correlation2.html=1432693928000
v_ch_moreCollection.html=1430951378000
s_rSquared2.html=1371359804000
images/s_residSsq.gif=1320722395000
v_ch_testing.html=1430885278000
sec/sec_samplingSchemes.js=1479155574000
xml/sec_counts.xml=1409267099000
v_ch_sumStats.html=1423458650000
v_smoothing6.html=1432693979000
text/Chapter_s_11.html=1479155579000
v_ch_compareMeans.html=1430955206000
v_rSquared1.html=1432693964000
sec/sec_probTable.js=1479155572000
text/Chapter_s_1.html=1479155569000
book_dataSets.html=1479155576000
s_groupGraph1.html=1471144412000
xml/sec_nonlinear.xml=1432598700000
text/Chapter_s_15.html=1479155584000
sec/sec_variation.js=1479155569000
xml/sec_popSamp.xml=1409267099000
xml/sec_blocks.xml=1432598511000
text/Chapter_s_5.html=1479155573000
xml/sec_seMean.xml=1422307161000
xml/sec_continTable.xml=1432597930000
correlation5.html=1457569876000
ch_sample.html=1371359804000
sec/sec_masteryTwo.js=1479155573000
sec/sec_indep.js=1479155576000
v_ch_graphicalSum.html=1423459123000
text/Chapter_t_10.html=1479155577000
v_bivarCat1.html=1432693904000
density8.html=1457569876000
e_centerSpread3.html=1371359804000
text/Chapter_s_9.html=1479155577000
ch_sumStats.html=1384998121000
sec/sec_correlation.js=1479155571000
sec/sec_moreGraphs.js=1479155573000
tests/masteryTest2.xml=1482265731000
text/Chapter_t_14.html=1479155583000
images/ssExplained.gif=1270633056000
ch_moreCollection.html=1371359804000
sec/sec_smoothing.js=1479155571000
sec/sec_estimationExercises.js=1479155575000
xml/sec_multiGroup.xml=1409267099000
sec/sec_barPieDisplay.js=1479155573000
xml/sec_regnExercises.xml=1479155556000
sec/sec_probSim.js=1479155572000
book_index.html=1479155577000
sec/sec_masteryOne.js=1479155573000
sec/sec_boxPlot.js=1479155570000
sec/sec_density.js=1479155570000
oneBlock1.html=1457569876000
sec/sec_designIntro.js=1479155572000
text/Chapter_t_4.html=1479155573000
e_density1.html=1371359804000
continTable3.html=1457569876000
sec/sec_structures.js=1479155569000
ch_compareMeans.html=1371359804000
xml/sec_density.xml=1409267099000
ch_bivar.html=1371359804000
xml/sec_samplingSchemes.xml=1409267099000
sec/sec_comparePropnsExercises.js=1479155576000
xml/sec_univarCat.xml=1409267099000
text/Chapter_t_8.html=1479155577000
sec/sec_graphs.js=1479155573000
sec/sec_masteryThree.js=1479155573000
images/ssResid.gif=1270632990000
xml/sec_testingExercises.xml=1479155541000
xml/sec_probDensity.xml=1409267099000
ch_graphicalSum.html=1371359804000
sec/sec_blocks.js=1479155574000
xml/sec_randomMean.xml=1409267099000
text/Chapter_s_12.html=1479155580000
xml/sec_graphs.xml=1370813314000
sec/sec_infPopn.js=1479155572000
v_ch_basicCollection.html=1427687754000
v_rSquared2.html=1432693973000
text/Chapter_s_2.html=1479155570000
correlation2.html=1471832150000
ch_estimation.html=1371359804000
sec/sec_continTable.js=1479155571000
ch_masteryTests.html=1371359804000
text/Chapter_s_16.html=1479155584000
v_ch_estimation.html=1427688018000
text/Chapter_s_6.html=1479155575000
xml/sec_centerSpread.xml=1432598240000
v_ch_intro.html=1423435742000
sec/sec_lurking.js=1479155573000
xml/sec_infPopn.xml=1409267099000
xml/sec_smoothing.xml=1409267099000
text/Chapter_t_11.html=1479155579000
images/s_orderedBars.gif=1321003721000
xml/videos.xml=1479155576000
text/Chapter_t_15.html=1479155584000
sec/sec_testIntro.js=1479155575000
text/Chapter_t_1.html=1479155569000
xml/sec_valueDisplay.xml=1432598765000
s_simpleBar2.html=1371359804000
tests/masteryTest1.xml=1482266475000
v_ch_dataPresentation.html=1427687923000
s_density7.html=1371359804000
sec/sec_groupGraph.js=1479155573000
smoothing6.html=1457569876000
v_ch_meanPropnDistn.html=1427687806000
e_normalDistn1.html=1371359804000
text/Chapter_t_5.html=1479155573000
images/s_totalSsq.gif=1320722025000
e_density2.html=1371359804000
sec/sec_otherGraphs.js=1479155573000
groupGraph1.html=1471838660000
v_density7.html=1432693948000
sec/sec_moreGraphicsExercises.js=1479155573000
valueDisplay7.html=1457569877000
