valueDisplay_m1.html=1457569911000
images/examStemLeaf1.svg=1307058730000
valueDisplay_c4.html=1457569911000
valueDisplay_b4.html=1457569911000
valueDisplay6.html=1457569911000
valueDisplay_m2.html=1457569911000
valueDisplay_c5.html=1457569911000
valueDisplay_b5.html=1457569911000
valueDisplay7.html=1457569911000
valueDisplay_m3.html=1457569911000
valueDisplay_c6.html=1457569911000
valueDisplay_m4.html=1457569911000
valueDisplay_c7.html=1457569911000
valueDisplay1.html=1457569911000
images/mvisStemLeaf2.svg=1307058812000
valueDisplay_m5.html=1457569911000
images/rentalStemLeaf2.svg=1307058856000
valueDisplay2.html=1457569911000
images/examStemLeaf2.svg=1307058758000
valueDisplay_m6.html=1457569911000
valueDisplay_c1.html=1457569911000
valueDisplay_b1.html=1457569911000
images/markStemAndLeaf.svg=1307059362000
valueDisplay3.html=1457569911000
valueDisplay_m7.html=1457569911000
valueDisplay_c2.html=1457569911000
valueDisplay_a5.html=1457569911000
valueDisplay_b2.html=1457569911000
valueDisplay4.html=1457569911000
images/mvisStemLeaf1.svg=1307058790000
valueDisplay_c3.html=1457569911000
images/rentalStemLeaf1.svg=1307058831000
valueDisplay_b3.html=1457569911000
valueDisplay5.html=1457569911000
