s_graphs3.html=1471144426000
graphs0.html=1371359810000
images/nzWoolExports.gif=1196041019000
images/nyWeather.gif=1196026916000
s_graphs4.html=1371359810000
graphs1.html=1371359810000
images/spieChart.gif=1196047814000
s_graphs5.html=1371359810000
images/maoriMigration.jpg=1196050488000
graphs2.html=1457569889000
s_graphs6.html=1371359810000
graphs3.html=1471144425000
images/atomicNumbers.gif=1196109162000
graphs4.html=1371359810000
s_graphs0.html=1371359810000
graphs5.html=1457569889000
images/napoleon.gif=1196044812000
s_graphs1.html=1371359810000
graphs6.html=1471845248000
s_graphs2.html=1371359810000
images/sequence.gif=1198181060000
images/maoriMigration.png=1471845236000
