xml/sec_simpleBar.xml=1370740345000
xml/sec_simplePie.xml=1370740345000
images/castOfficial.gif=1194298031000
sec/sec_simpleBar.js=1431573473000
sec/sec_simpleTable.js=1431573473000
xml/book.xml=1371006785000
book_index.html=1431573473000
book_splash.html=1371359806000
xml/sec_scatterGraph.xml=1370740345000
sec/sec_tableDisplay.js=1431573473000
text/Chapter_t_1.html=1431573473000
xml/sec_tableDisplay.xml=1370813315000
ch_dataPresent.html=1371359806000
book_structure.js=1431573473000
book_dataSets.html=1431573473000
xml/sec_simpleTable.xml=1370740345000
xml/sec_timeGraph.xml=1370740345000
sec/sec_groupGraph.js=1431573473000
sec/sec_graphs.js=1431573473000
sec/sec_scatterGraph.js=1431573473000
images/castOfficial.png=1417134644000
sec/sec_maps.js=1431573473000
xml/sec_graphs.xml=1370740345000
xml/sec_maps.xml=1370740345000
sec/sec_timeGraph.js=1431573473000
sec/sec_simplePie.js=1431573473000
xml/sec_groupGraph.xml=1370740345000
xml/videos.xml=1431573473000
