s_ciExtra2.html=1456268871000
images/nForMean.svg=1337421730000
images/seP.gif=1055808912000
images/ciP.gif=1055805008000
v_ciExtra_c1.html=1439336262000
s_ciExtra4.html=1471144419000
v_ciExtra_b1.html=1480299982000
images/marginOfError.svg=1337421538000
v_ciExtra_b3.html=1480300024000
images/meanInequality2.svg=1337421702000
v2_ciExtra1.html=1416191572000
images/meanInequality.gif=1055818175000
v2_ciExtra_c1.html=1416191572000
images/nForPropn.gif=1055826819000
v2_ciExtra3.html=1456268871000
images/maxSE.svg=1337421668000
images/ci.gif=1054788545000
l_ciExtra_c3.html=1457569883000
l_ciExtra1.html=1457569883000
l_ciExtra3.html=1457569883000
l_ciExtra5.html=1457569883000
ciExtra_c2.html=1457569883000
v_ciExtra1.html=1427608341000
v_ciExtra3.html=1427608267000
ciExtra2.html=1457569883000
images/propInequality.gif=1055825445000
images/seP.svg=1337421973000
ciExtra4.html=1471144419000
images/ciK.gif=1054847903000
images/s_sampleSizeP.gif=1317290896000
images/meanInequality.svg=1337329354000
s_ciExtra1.html=1456268871000
images/nForPropn.svg=1337421765000
s_ciExtra3.html=1456268871000
images/ciLevel.gif=1317292026000
images/ci.svg=1337421454000
v_ciExtra_c2.html=1439336250000
images/s_maxSE.gif=1317288363000
v2_ciExtra2.html=1456268871000
v2_ciExtra_c2.html=1456268871000
v2_ciExtra4.html=1456268871000
images/nForMean.gif=1055820166000
images/marginOfError.gif=1055811489000
l_ciExtra_b4.html=1457569883000
l_ciExtra2.html=1457569883000
images/propInequality.svg=1337421876000
ciExtra_b1.html=1457569883000
images/meanInequality2.gif=1055819708000
ciExtra_c1.html=1472015609000
l_ciExtra4.html=1457569883000
images/ciK.svg=1337319832000
ciExtra_b3.html=1457569883000
images/maxSE.gif=1055810256000
images/s_sampleSize.gif=1317290060000
v_ciExtra2.html=1427608300000
ciExtra1.html=1470975955000
v_ciExtra4.html=1427608244000
ciExtra3.html=1457569883000
images/ciLevel.svg=1337046066000
ciExtra1_old.html=1457569883000
