mixedModel6.html=1478136807000
images/maleFemaleIncomeModel.gif=1182331129000
images/termQuadratic.gif=1182466056000
images/regn2GroupModel.gif=1182286080000
images/twoFactorModel.gif=1182338141000
mixedModel7.html=1457569892000
images/regnGroup1Model.gif=1182309393000
images/regnGroupsModel.gif=1182305985000
mixedModel8.html=1457569892000
images/hypothFactorB.gif=1182337213000
mixedModel1.html=1478136453000
images/regnGroupJModel.gif=1182309546000
mixedModel2.html=1457569892000
images/mu11.gif=1182331817000
mixedModel3.html=1457569892000
images/hypothZeroSlope.gif=1182313697000
images/generalModel.gif=1182465997000
images/regn2GroupModel2.gif=1182286107000
images/hypothFactorA.gif=1182337194000
mixedModel4.html=1478136601000
images/hypothEqualGroups.gif=1182313675000
images/modelSequences.gif=1182314531000
images/termLinear.gif=1182466032000
images/termFactor.gif=1182466081000
