centerSpread_b3.html=1457569880000
images/differentCentres.svg=1304505906000
centerSpread1.html=1371359807000
images/iqrAndHisto.svg=1304534124000
images/coyoteLength.svg=1304523896000
centerSpread2.html=1457569880000
images/anscombe4.svg=1304342108000
images/rainDays.svg=1304534194000
images/deviations2.svg=1304533996000
centerSpread3.html=1457569880000
images/centerSpreadIdea.svg=1304344158000
centerSpread_m3.html=1457569880000
images/anscombe1.svg=1304341358000
images/guessSD.svg=1304510842000
images/differentCentres_b.svg=1304505188000
images/sunshineHours.svg=1304358424000
centerSpread4.html=1457569880000
centerSpread_c7.html=1457569880000
images/growingSeason.svg=1304523992000
images/riceYield.svg=1304534286000
centerSpread5.html=1457569880000
images/anscombe3.svg=1304342172000
images/medianProperties.svg=1304526508000
centerSpread6.html=1372566511000
centerSpread_b1.html=1372566511000
images/anscombeAll.svg=1304960474000
centerSpread7.html=1457569880000
images/differentSpreads.svg=1304959114000
centerSpread_b2.html=1457569880000
centerSpread8.html=1372566511000
images/anscombe2.svg=1304342284000
images/deviations.svg=1304378424000
centerSpread_c3.html=1457569880000
images/differentSpreads_b.svg=1304959176000
