images/fForMeanDistn.gif=1103762209000
images/ssWithinGDistn.gif=1104400182000
images/compCB.gif=1105416858000
images/residSsqDistn.gif=1116408706000
images/anovaDistns2.gif=1116408507000
moreAnovaDist2.html=1457569892000
images/ssqBA.gif=1105417505000
images/compResB.gif=1105416696000
moreAnovaDist4.html=1457569892000
images/fitA.gif=1105417945000
images/linModel.gif=1105415564000
images/linFit.gif=1105410403000
images/ssqResC.gif=1105417446000
images/anovaTable.gif=1106796884000
images/ssqCB.gif=1105417562000
images/compResA.gif=1105416674000
images/univarModel.gif=1105415505000
images/bcExplainedDistn.gif=1105410757000
images/ssqResB.gif=1105417374000
moreAnovaDist1.html=1475121547000
images/ssqQuadDistn.gif=1105493688000
moreAnovaDist3.html=1457569892000
images/fitC.gif=1105418000000
moreAnovaDist5.html=1478138132000
images/equals.gif=1105416950000
images/univarFit.gif=1105410315000
images/ssWithin2Distn.gif=1104440304000
images/ssWithinDistn.gif=1181119948000
images/plus.gif=1105416983000
images/compBA.gif=1105416820000
images/ssqResA.gif=1105417326000
images/compResC.gif=1105416724000
images/anovaDistns.gif=1116408497000
images/fitB.gif=1105417976000
images/residSsqCDistn.gif=1105432881000
images/fRatioDistn.gif=1104400305000
images/ssBetweenDistn.gif=1181120282000
images/residMeanSsq.gif=1116410931000
