xml/sec_logistic.xml=1411353398000
xml/sec_causal.xml=1411353398000
text/Chapter_t_9.html=1478731724000
xml/sec_indep.xml=1411353398000
xml/sec_regnEst.xml=1411353398000
sec/sec_univarCat.js=1478731717000
sec/sec_regnPred.js=1478731718000
sec/sec_regnModel.js=1478731718000
sec/sec_centerSpread.js=1478731717000
sec/sec_displayInterp.js=1478731717000
xml/sec_testPValue.xml=1411353398000
xml/sec_twoGroupInf.xml=1411353398000
xml/sec_regnProblem.xml=1411354125000
xml/sec_regnTest.xml=1411353398000
sec/sec_probDensity.js=1478731717000
xml/sec_leastSqrs.xml=1411353398000
sec/sec_regnTest.js=1478731718000
text/Chapter_s_13.html=1478731728000
sec/sec_estIntro.js=1478731717000
sec/sec_regnEst.js=1478731718000
xml/sec_testIntro.xml=1411353398000
sec/sec_estPropn.js=1478731717000
text/Chapter_s_3.html=1478731718000
xml/sec_testPaired.xml=1411353398000
sec/sec_causal.js=1478731717000
text/Chapter_s_7.html=1478731722000
sec/sec_prob.js=1478731718000
xml/sec_diagnostics.xml=1370740342000
text/Chapter_t_12.html=1478731727000
sec/sec_curvature.js=1478731717000
sec/sec_testPaired.js=1478731718000
sec/sec_testPValue.js=1478731717000
ch_timeSeries.html=1416391575000
v_book_splash.html=1479177221000
v_ch_timeSeries.html=1423458930000
sec/sec_regnProblem.js=1478731718000
text/Chapter_t_2.html=1478731718000
sec/sec_counts.js=1478731717000
xml/sec_displayInterp.xml=1411353398000
xml/sec_estPropn.xml=1411353398000
book_structure.js=1478731718000
text/Chapter_t_6.html=1478731721000
xml/sec_normalDistn.xml=1411353398000
sec/sec_randomMean.js=1478731717000
v_ch_expDesign.html=1439611630000
xml/sec_ciMean.xml=1411353398000
xml/sec_transform.xml=1411353398000
sec/sec_seMean.js=1478731717000
xml/sec_ciExtra.xml=1411353398000
xml/book.xml=1439612238000
sec/sec_transform.js=1478731717000
sec/sec_leastSqrs.js=1478731717000
xml/sec_designIntro.xml=1411353398000
xml/sec_sampPractice.xml=1411353398000
book_splash.html=1479158139000
sec/sec_normalDistn.js=1478731717000
xml/sec_probSim.xml=1411353398000
text/Chapter_s_10.html=1478731725000
sec/sec_multiGroup.js=1478731718000
sec/sec_ciMean.js=1478731717000
xml/sec_structures.xml=1411353398000
v_ch_bivar.html=1423458902000
sec/sec_groupedCat.js=1478731717000
text/Chapter_s_4.html=1478731719000
xml/sec_designPrelim.xml=1411353398000
xml/sec_variation.xml=1411353398000
xml/sec_boxPlot.xml=1411353398000
xml/sec_bivarCat.xml=1411353398000
xml/sec_timePlot.xml=1411353398000
text/Chapter_s_8.html=1478731723000
sec/sec_logistic.js=1478731717000
sec/sec_valueDisplay.js=1478731717000
xml/sec_groupedCat.xml=1411353398000
xml/sec_scatterplot.xml=1411353398000
text/Chapter_t_13.html=1478731728000
sec/sec_popSamp.js=1478731717000
xml/sec_lurking.xml=1411353398000
text/Chapter_t_3.html=1478731718000
xml/sec_regnModel.xml=1411353398000
xml/sec_regnPred.xml=1411353398000
sec/sec_freqTable.js=1478731717000
xml/sec_randBlock.xml=1370740342000
xml/sec_testPropn.xml=1411353398000
sec/sec_sampPractice.js=1478731717000
ch_expDesign.html=1416391587000
xml/sec_correlation.xml=1411353398000
xml/sec_context.xml=1411353398000
text/Chapter_t_7.html=1478731722000
xml/sec_counts.xml=1411353398000
xml/sec_multivariate.xml=1411353398000
text/Chapter_s_11.html=1478731726000
sec/sec_multivariate.js=1478731717000
text/Chapter_s_1.html=1478731717000
book_dataSets.html=1478731718000
sec/sec_twoGroupInf.js=1478731717000
sec/sec_variation.js=1478731717000
images/castBusiness.gif=1005946794000
xml/sec_popSamp.xml=1411353398000
text/Chapter_s_5.html=1478731721000
sec/sec_context.js=1478731717000
xml/sec_seMean.xml=1422307266000
images/castBusiness.png=1417132962000
xml/sec_randomPropn.xml=1411353398000
sec/sec_indep.js=1478731718000
sec/sec_ciExtra.js=1478731717000
text/Chapter_t_10.html=1478731725000
text/Chapter_s_9.html=1478731724000
xml/sec_estOther.xml=1411353398000
sec/sec_randomPropn.js=1478731717000
sec/sec_correlation.js=1478731717000
sec/sec_designPrelim.js=1478731717000
xml/sec_multiGroup.xml=1411353398000
sec/sec_probSim.js=1478731717000
book_index.html=1478731718000
sec/sec_boxPlot.js=1478731717000
sec/sec_density.js=1478731717000
sec/sec_designIntro.js=1478731717000
text/Chapter_t_4.html=1478731719000
sec/sec_structures.js=1478731717000
xml/sec_density.xml=1411353398000
ch_bivar.html=1416391559000
xml/sec_univarCat.xml=1411353398000
text/Chapter_t_8.html=1478731723000
sec/sec_scatterplot.js=1478731717000
xml/sec_probDensity.xml=1411353398000
xml/sec_prob.xml=1411353398000
xml/sec_curvature.xml=1411353398000
xml/sec_twoGroupPropn.xml=1411353398000
xml/sec_randomMean.xml=1411353398000
text/Chapter_s_12.html=1478731727000
sec/sec_infPopn.js=1478731717000
xml/sec_estIntro.xml=1439269210000
sec/sec_relationship.js=1478731717000
text/Chapter_s_2.html=1478731718000
sec/sec_bivarCat.js=1478731717000
text/Chapter_s_6.html=1478731721000
xml/sec_centerSpread.xml=1411353398000
xml/sec_relationship.xml=1411353398000
sec/sec_lurking.js=1478731717000
sec/sec_twoGroupPropn.js=1478731717000
xml/sec_infPopn.xml=1411353398000
sec/sec_testMean.js=1478731717000
sec/sec_timePlot.js=1478731717000
sec/sec_twoGroupModel.js=1478731717000
text/Chapter_t_11.html=1478731726000
sec/sec_estOther.js=1478731717000
xml/videos.xml=1478731718000
sec/sec_testIntro.js=1478731717000
xml/sec_twoGroupModel.xml=1411353398000
text/Chapter_t_1.html=1478731717000
xml/sec_valueDisplay.xml=1411353398000
xml/sec_testMean.xml=1411353398000
sec/sec_testPropn.js=1478731717000
xml/sec_regnGroups.xml=1411353398000
sec/sec_regnGroups.js=1478731717000
text/Chapter_t_5.html=1478731721000
xml/sec_freqTable.xml=1411353398000
