ciMean3.html=1457569880000
ciMean_b2.html=1457569880000
images/silkworm.svg=1305117532000
images/primer3.svg=1305142898000
ciMean4.html=1457569880000
images/mvis3.svg=1305141732000
images/samaru.svg=1305117986000
images/timeOnHold3.svg=1305144320000
ciMean_m1.html=1372567041000
images/appleTrees3.svg=1306782054000
ciMean5.html=1457569880000
images/maternity3.svg=1305132762000
ciMean6.html=1457569880000
images/dental3.svg=1305141168000
ciMean7.html=1371359807000
images/contamination3.svg=1305140618000
images/ciByEye.svg=1304536182000
images/bones3.svg=1306782818000
images/pages3.svg=1305142262000
images/psa3.svg=1305143404000
images/errorDistn2.svg=1305122288000
ciMean_c7.html=1371359807000
images/yams3.svg=1305144760000
ciMean_b7.html=1372566511000
images/silkworms3.svg=1305143886000
ciMean1.html=1372567041000
images/pagesPrinted.svg=1305118368000
ciMean2.html=1457569880000
ciMean_c1.html=1372567041000
images/errorBounds.svg=1305125340000
images/errorBounds2.svg=1305125546000
images/concrete3.svg=1305140080000
