text/Chapter_t_10.html=1431573561000
images/castWfp_c3.png=1417138125000
text/Chapter_t_12.html=1431573561000
images/logo_wfp.gif=1417138012000
xml/videos.xml=1431573561000
text/Chapter_t_14.html=1431573561000
text/Chapter_s_11.html=1431573561000
book_structure.js=1431573561000
text/Chapter_s_13.html=1431573561000
text/Chapter_s_15.html=1431573561000
book_splash.html=1371359807000
text/Chapter_s_1.html=1431573561000
text/Chapter_s_3.html=1431573561000
text/Chapter_t_1.html=1431573561000
text/Chapter_s_5.html=1431573561000
text/Chapter_t_3.html=1431573561000
text/Chapter_s_7.html=1431573561000
text/Chapter_t_5.html=1431573561000
xml/sec_ciMean.xml=1370813316000
text/Chapter_s_9.html=1431573561000
text/Chapter_t_7.html=1431573561000
text/Chapter_t_9.html=1431573561000
xml/sec_estIntro.xml=1370813316000
book_index.html=1431573561000
text/Chapter_t_11.html=1431573561000
text/Chapter_t_13.html=1431573561000
text/Chapter_t_15.html=1431573561000
text/Chapter_s_10.html=1431573561000
text/Chapter_s_12.html=1431573561000
text/Chapter_s_14.html=1431573561000
ch_relns.html=1371359807000
ch_modelVar.html=1371359807000
images/castWfp_c3.gif=1196299589000
sec/sec_ciMean.js=1431573561000
text/Chapter_s_2.html=1431573561000
text/Chapter_s_4.html=1431573561000
text/Chapter_t_2.html=1431573561000
text/Chapter_s_6.html=1431573561000
text/Chapter_t_4.html=1431573561000
text/Chapter_s_8.html=1431573561000
book_dataSets.html=1431573561000
text/Chapter_t_6.html=1431573561000
text/Chapter_t_8.html=1431573561000
sec/sec_estIntro.js=1431573561000
xml/book.xml=1371008015000
