sec/sec_regnEst.js=1431573319000
xml/videos.xml=1456268385000
xml/sec_testPropnDiff.xml=1410382596000
ch_expDesign.html=1372280218000
sec/sec_ciDiff.js=1431573319000
book_structure.js=1431573319000
xml/sec_testIndep.xml=1410382596000
ch_twoMeans.html=1372280223000
ch_twoPropns.html=1372280226000
xml/sec_regnEst.xml=1410382596000
images/castClimatic_c4.gif=1140411980000
book_splash.html=1371359801000
text/Chapter_s_1.html=1456268385000
text/Chapter_s_3.html=1456268385000
text/Chapter_t_1.html=1431573319000
sec/sec_testDiff.js=1431573319000
ch_advRegn.html=1372280244000
text/Chapter_s_5.html=1456268385000
text/Chapter_t_3.html=1431573319000
text/Chapter_s_7.html=1456268385000
text/Chapter_t_5.html=1431573319000
text/Chapter_s_9.html=1456268385000
xml/sec_commonSD.xml=1410382596000
text/Chapter_t_7.html=1431573319000
ch_aboutReln.html=1372280213000
sec/sec_prob.js=1431573319000
ch_regnInf.html=1372280239000
text/Chapter_t_9.html=1431573319000
xml/sec_ciDiff.xml=1410382596000
sec/sec_testPropnDiff.js=1431573319000
xml/sec_testDiff.xml=1410382596000
book_index.html=1431573319000
xml/sec_ssqF.xml=1410382596000
images/castClimatic_c4.png=1417133407000
xml/sec_prob.xml=1410382596000
ch_regnModel.html=1372280235000
sec/sec_ciPropnDiff.js=1431573319000
sec/sec_testIndep.js=1431573319000
text/Chapter_s_2.html=1456268385000
text/Chapter_s_4.html=1456268385000
sec/sec_commonSD.js=1431573319000
text/Chapter_t_2.html=1431573319000
text/Chapter_s_6.html=1456268385000
text/Chapter_t_4.html=1431573319000
text/Chapter_s_8.html=1456268385000
text/Chapter_t_6.html=1431573319000
book_dataSets.html=1431573319000
sec/sec_ssqF.js=1431573319000
sec/sec_indep.js=1431573319000
text/Chapter_t_8.html=1431573319000
ch_manyMeans.html=1372280231000
xml/book.xml=1410382600000
xml/sec_ciPropnDiff.xml=1410382596000
xml/sec_indep.xml=1410382596000
