text/Chapter_s_14.html=1478732099000
ch_advRegn.html=1371359800000
text/Chapter_t_8.html=1478732097000
xml/sec_estOther.xml=1478732079000
text/Chapter_t_11.html=1478732099000
book_index.html=1478732093000
modelIntro1.html=1457569871000
xml/sec_sampSchemes.xml=1478732079000
sec/sec_estOther.js=1478732093000
images/silkworms.gif=1371255304000
xml/sec_testPropnDiff.xml=1478732079000
text/Chapter_t_2.html=1478732093000
xml/sec_ssqF.xml=1478732079000
book_dataSets.html=1478732093000
ch_regnInf.html=1371359800000
xml/sec_modelIntro.xml=1371258239000
xml/book.xml=1478732089000
book_splash.html=1468540847000
text/Chapter_s_6.html=1478732096000
sec/sec_sampErr.js=1478732093000
text/Chapter_s_15.html=1478732100000
ch_testProp.html=1371359800000
text/Chapter_t_9.html=1478732098000
xml/sec_prob.xml=1478732079000
text/Chapter_t_12.html=1478732099000
ch_sampDistn.html=1371359800000
images/timeOnHold.gif=1371255304000
modelIntro2.html=1457569871000
sec/sec_indep.js=1478732093000
text/Chapter_t_3.html=1478732094000
xml/sec_sampSize.xml=1478732079000
xml/videos.xml=1478732093000
sec/sec_sampSchemes.js=1478732093000
text/Chapter_s_7.html=1478732096000
sec/sec_ssqF.js=1478732093000
sec/sec_ciMean.js=1478732092000
sec/sec_ciDiff.js=1478732093000
xml/sec_testIndep.xml=1478732079000
sec/sec_testIndep.js=1478732093000
xml/sec_popSamp.xml=1478732079000
text/Chapter_t_13.html=1478732099000
ch_expDesign.html=1371359800000
modelIntro3.html=1457569871000
text/Chapter_s_1.html=1478732093000
xml/sec_ciDiff.xml=1478732079000
text/Chapter_s_10.html=1478732098000
book_structure.js=1478732093000
text/Chapter_t_4.html=1478732094000
images/maternity.gif=1371255304000
ch_manyMeans.html=1371359800000
xml/sec_regnEst.xml=1478732079000
images/primer.gif=1371255304000
text/Chapter_s_8.html=1478732097000
images/contamination.gif=1371255303000
text/Chapter_t_14.html=1478732099000
modelIntro4.html=1371359800000
text/Chapter_s_2.html=1478732093000
text/Chapter_s_11.html=1478732099000
text/Chapter_t_5.html=1478732096000
ch_estimation.html=1371359800000
xml/sec_indep.xml=1478732079000
xml/sec_ciPropnDiff.xml=1478732079000
ch_sampSurv.html=1371359800000
images/dental.gif=1371255304000
sec/sec_modelIntro.js=1478732092000
images/psa.gif=1371255304000
images/castAfrica_c2.png=1417132728000
ch_twoPropns.html=1371359800000
text/Chapter_s_9.html=1478732098000
images/concrete.gif=1371255303000
images/bones.gif=1371255303000
images/yams.gif=1371255304000
text/Chapter_t_15.html=1478732100000
sec/sec_testPropnDiff.js=1478732093000
images/mvis.gif=1371255304000
text/Chapter_s_3.html=1478732094000
xml/sec_sampErr.xml=1478732079000
sec/sec_testDiff.js=1478732093000
text/Chapter_s_12.html=1478732099000
images/castAfrica_c2.gif=1121443049000
text/Chapter_t_6.html=1478732096000
sec/sec_ciPropnDiff.js=1478732093000
ch_modelVar.html=1371359800000
xml/sec_testDiff.xml=1478732079000
sec/sec_regnCi.js=1478732093000
sec/sec_prob.js=1478732093000
xml/sec_commonSD.xml=1478732079000
ch_aboutReln.html=1371359800000
ch_regnModel.html=1371359800000
text/Chapter_s_4.html=1478732094000
ch_twoMeans.html=1371359800000
text/Chapter_s_13.html=1478732099000
xml/sec_regnCi.xml=1478732079000
text/Chapter_t_7.html=1478732096000
text/Chapter_t_10.html=1478732098000
sec/sec_popSamp.js=1478732092000
xml/sec_survey.xml=1478732079000
ch_testMean.html=1371359800000
images/pages.gif=1371255304000
sec/sec_commonSD.js=1478732093000
images/appleTrees.gif=1371255303000
text/Chapter_t_1.html=1478732093000
sec/sec_sampSize.js=1478732093000
sec/sec_regnEst.js=1478732093000
xml/sec_ciMean.xml=1478732079000
sec/sec_survey.js=1478732093000
text/Chapter_s_5.html=1478732096000
