causal_c4.html=1457569880000
images/reln2.svg=1304533808000
causal2.html=1372566511000
causal_c5.html=1457569880000
causal3.html=1371359807000
causal_b1.html=1372566511000
causal4.html=1457569880000
causal5.html=1457569880000
images/reln1.svg=1304533692000
causal_b3.html=1372566511000
causal_b4.html=1457569880000
causal_c1.html=1371359807000
images/reln3.svg=1304339218000
images/cabbageDisease.svg=1304532778000
images/smoking.svg=1304333372000
causal_c2.html=1371359807000
images/cancerChurch.svg=1304332246000
causal_c3.html=1371359807000
causal1.html=1371359807000
