sec/sec_freqTable.js=1456868385000
ch_numSumm.html=1450055235000
images/castClimatic_c1.gif=1450045993000
sec/sec_variation.js=1456868384000
sec/sec_density.js=1456868384000
xml/videos.xml=1456868385000
sec/sec_spread.js=1456868385000
xml/sec_variation.xml=1450053825000
xml/sec_bar.xml=1450047001000
book_structure.js=1456868385000
sec/sec_bar.js=1456868385000
xml/sec_structures.xml=1450053592000
xml/sec_moreVariation.xml=1450047918000
ch_intro.html=1450055154000
book_splash.html=1450055895000
xml/sec_boxPlot.xml=1450047100000
xml/sec_center.xml=1450047167000
text/Chapter_s_1.html=1456868385000
sec/sec_propn.js=1456868385000
text/Chapter_s_3.html=1456868385000
xml/sec_spread.xml=1450053369000
text/Chapter_t_1.html=1456868385000
text/Chapter_s_5.html=1456868386000
text/Chapter_t_3.html=1456868385000
text/Chapter_t_5.html=1456868386000
sec/sec_structures.js=1456868384000
xml/sec_displayInterp.xml=1450047595000
images/castClimatic_c1.png=1450045993000
xml/sec_dotPlot.xml=1450047714000
sec/sec_boxPlot.js=1456868385000
xml/sec_counts.xml=1450047277000
sec/sec_percentile.js=1456868385000
book_index.html=1456868385000
sec/sec_varAndGroups.js=1456868385000
xml/sec_propn.xml=1450048239000
sec/sec_dotPlot.js=1456868384000
xml/sec_stemLeaf.xml=1450053447000
xml/sec_varAndGroups.xml=1450053699000
sec/sec_displayInterp.js=1456868384000
xml/sec_density.xml=1450047463000
text/Chapter_s_2.html=1456868385000
text/Chapter_s_4.html=1456868386000
sec/sec_stemLeaf.js=1456868384000
text/Chapter_t_2.html=1456868385000
sec/sec_center.js=1456868385000
text/Chapter_s_6.html=1456868391000
sec/sec_counts.js=1456868385000
ch_percentiles.html=1450055323000
xml/sec_percentile.xml=1450048044000
text/Chapter_t_4.html=1456868386000
ch_displayData.html=1450054784000
xml/sec_context.xml=1450047218000
sec/sec_pie.js=1456868385000
xml/sec_pie.xml=1450048116000
text/Chapter_t_6.html=1456868391000
book_dataSets.html=1456868385000
xml/sec_freqTable.xml=1450047836000
sec/sec_context.js=1456868384000
ch_graphSumm.html=1450054925000
sec/sec_moreVariation.js=1456868385000
xml/book.xml=1474434722000
