sec/sec_simpleAnova.js=1431573485000
xml/sec_catInteract.xml=1370740345000
sec/sec_varianceInf.js=1431573485000
images/castRegn.png=1417135283000
xml/videos.xml=1431573485000
xml/sec_regnInfTwo.xml=1370740345000
book_structure.js=1431573485000
xml/sec_simpleAnova.xml=1370740345000
xml/sec_multicollin.xml=1370740345000
xml/sec_varianceInf.xml=1370740345000
sec/sec_interact.js=1431573485000
xml/sec_multiRegnAnova.xml=1370740345000
xml/sec_indicator.xml=1370740345000
xml/sec_glm.xml=1370740345000
book_splash.html=1371359806000
sec/sec_indicator.js=1431573485000
text/Chapter_t_1.html=1431573485000
sec/sec_nonlinTwo.js=1431573485000
ch_simpleRegn.html=1371359806000
sec/sec_glmAnova.js=1431573485000
sec/sec_correlation.js=1431573485000
text/Chapter_t_3.html=1431573485000
xml/sec_mixedModel.xml=1370740345000
text/Chapter_t_5.html=1431573485000
xml/sec_lackOfFit.xml=1370740345000
xml/sec_indicators.xml=1370740345000
xml/sec_regnProblem.xml=1370740601000
sec/sec_moreAnovaDist.js=1475122766000
sec/sec_regnAnovaDist.js=1431573485000
xml/sec_glmAnova.xml=1370740345000
book_index.html=1431573485000
xml/sec_interact.xml=1370740345000
regnProblem6.html=1457569879000
xml/sec_moreAnovaDist.xml=1478137957000
ch_multipleRegn.html=1371359806000
sec/sec_nonlinAnova.js=1431573485000
sec/sec_ssq.js=1431573485000
xml/sec_nonlinAnova.xml=1370740345000
xml/sec_leastSqrsTwo.xml=1370740345000
xml/sec_nonlinTwo.xml=1370740345000
sec/sec_glm.js=1431573485000
xml/sec_correlation.xml=1370740345000
sec/sec_regnInfTwo.js=1431573485000
sec/sec_regnProblem.js=1431573485000
sec/sec_multicollin.js=1431573485000
xml/sec_diagnostics.xml=1370740345000
xml/sec_regnAnovaDist.xml=1370740345000
ch_anovaTheory.html=1475119341000
images/castRegn.gif=1176040274000
ch_dummyVar.html=1371359806000
sec/sec_seqRegnSsq.js=1431573485000
sec/sec_diagnostics.js=1431573485000
xml/sec_ssq.xml=1370740345000
xml/sec_regnAnova.xml=1370740345000
sec/sec_multiRegnAnova.js=1431573485000
sec/sec_mixedModel.js=1431573485000
sec/sec_leastSqrsTwo.js=1431573485000
text/Chapter_t_2.html=1431573485000
sec/sec_regnAnova.js=1431573485000
text/Chapter_t_4.html=1431573485000
xml/sec_seqRegnSsq.xml=1370740345000
sec/sec_catInteract.js=1431573485000
book_dataSets.html=1431573485000
sec/sec_indicators.js=1431573485000
xml/sec_diagnosticsTwo.xml=1478132020000
ch_regnAnova.html=1371359806000
xml/book.xml=1479946297000
sec/sec_diagnosticsTwo.js=1431573485000
sec/sec_lackOfFit.js=1431573485000
