ciMean3.html=1457569909000
ciMean_b2.html=1457569909000
images/silkworm.svg=1305157132000
images/primer3.svg=1305182498000
ciMean4.html=1457569909000
images/mvis3.svg=1305181331000
images/samaru.svg=1305157585000
images/timeOnHold3.svg=1305183919000
ciMean_m1.html=1371359817000
images/appleTrees3.svg=1306821653000
ciMean5.html=1457569909000
images/maternity3.svg=1305172361000
ciMean6.html=1457569909000
images/dental3.svg=1305180768000
ciMean7.html=1371359817000
images/contamination3.svg=1305180218000
images/ciByEye.svg=1304575781000
images/bones3.svg=1306822418000
images/pages3.svg=1305181862000
images/psa3.svg=1305183003000
images/errorDistn2.svg=1305161888000
ciMean_c7.html=1371359817000
images/yams3.svg=1305184359000
ciMean_b7.html=1371359817000
images/silkworms3.svg=1305183485000
ciMean1.html=1371359817000
images/pagesPrinted.svg=1305157968000
ciMean2.html=1457569909000
ciMean_c1.html=1371359817000
images/errorBounds.svg=1305164939000
images/errorBounds2.svg=1305165146000
images/concrete3.svg=1305179679000
