images/s_vertBars.gif=1321002799000
simpleBar2.html=1457569899000
simpleBar3.html=1457569899000
images/carIconBars.gif=1478467472000
images/overviewHisto.gif=1197422691000
simpleBar4.html=1478467322000
images/overviewNeg.gif=1197421339000
images/recParticipation.gif=1478467416000
s_simpleBar1.html=1371359812000
images/overviewJunk.gif=1197424041000
simpleBar5.html=1456271013000
images/overviewBarPercent.gif=1197413034000
images/overviewPareto.gif=1197414085000
simpleBar6.html=1478469307000
images/nzRegionPopChange.gif=1478467262000
s_simpleBar3.html=1371359812000
images/sentencedPrisoners.gif=1194750452000
images/s_zigzagBars.gif=1321004533000
images/s_horizBars.gif=1321003008000
simpleBar0.html=1371359812000
s_simpleBar4.html=1471836488000
simpleBar_b4.html=1478467337000
images/overviewBar.gif=1197419809000
simpleBar1.html=1457569899000
s_simpleBar5.html=1371359812000
