xml/sec_relationship.xml=1450056350000
sec/sec_Exercise5.js=1479692979000
sec/sec_tableDisplay.js=1479692979000
text/Chapter_t_8.html=1479692983000
xml/sec_estOther.xml=1450056350000
xml/sec_Exercise6.xml=1420106544000
ch_mountains.html=1433901820000
book_index.html=1479692979000
ch_bivar.html=1450056854000
sec/sec_Exercise6.js=1479692979000
sec/sec_regnAnova.js=1479692979000
sec/sec_estOther.js=1479692979000
ch_ANOVA.html=1450056350000
sec/sec_Exercise7.js=1479692979000
sec/sec_randomPropn.js=1479692979000
sec/sec_centerSpread.js=1479692979000
text/Chapter_t_2.html=1479692979000
xml/sec_variation.xml=1450056350000
book_dataSets.html=1479692979000
xml/sec_scatterplot.xml=1450056350000
sec/sec_ciExtra.js=1479692979000
xml/book.xml=1479692961000
xml/sec_Exercise10a.xml=1420118008000
sec/sec_normalDistn.js=1479692979000
book_splash.html=1450056350000
xml/sec_leastSqrs.xml=1450056350000
xml/sec_freqTable.xml=1450056350000
text/Chapter_s_6.html=1479692982000
sec/sec_infPopn.js=1479692979000
sec/sec_testPValue.js=1479692979000
text/Chapter_t_9.html=1479692983000
sec/sec_structures.js=1479692979000
xml/sec_Exercise5.xml=1420016876000
xml/sec_testPValue.xml=1450056350000
text/Chapter_t_3.html=1479692979000
sec/sec_regnModel.js=1450056350000
sec/sec_seqRegnSsq.js=1479692979000
sec/sec_boxPlot.js=1479692979000
xml/videos.xml=1479692979000
sec/sec_valueDisplay.js=1479692979000
xml/sec_centerSpread.xml=1450056350000
sec/sec_ciProportion.js=1479692979000
sec/sec_nonlinAnova.js=1479692979000
text/Chapter_s_7.html=1479692983000
sec/sec_ciMean.js=1479692979000
xml/sec_popSamp.xml=1450056350000
text/Chapter_s_1.html=1479692979000
sec/sec_multiRegnAnova.js=1479692979000
sec/sec_testIntro.js=1479692979000
xml/sec_regnAnova.xml=1420021562000
text/Chapter_s_10.html=1479692983000
book_structure.js=1479692979000
xml/sec_infPopn.xml=1450056350000
xml/sec_regnModel2.xml=1450056350000
text/Chapter_t_4.html=1479692980000
xml/sec_Exercise4.xml=1420014180000
sec/sec_regnModel2.js=1479692979000
sec/sec_Exercise10a.js=1479692979000
xml/sec_ciExtra.xml=1450056350000
xml/sec_regnEst.xml=1450056350000
xml/sec_testMean.xml=1450056350000
ch_univar.html=1450056727000
sec/sec_Exercise10b.js=1479692979000
text/Chapter_s_8.html=1479692983000
xml/sec_valueDisplay.xml=1450056350000
sec/sec_variation.js=1479692979000
xml/sec_multiRegnAnova.xml=1420115294000
xml/sec_randomPropn.xml=1450056350000
text/Chapter_s_2.html=1479692979000
xml/sec_nonlinAnova.xml=1420021666000
text/Chapter_t_5.html=1479692980000
xml/sec_randomMean2.xml=1450056350000
sec/sec_testMean.js=1479692979000
xml/sec_Exercise3.xml=1420011466000
xml/sec_seqRegnSsq.xml=1420115388000
xml/sec_univarCat.xml=1450056350000
text/Chapter_s_9.html=1479692983000
sec/sec_randomMean2.js=1479692979000
xml/sec_ciProportion.xml=1420029252000
sec/sec_twoGroupModel.js=1479692979000
xml/sec_testIntro.xml=1450056350000
text/Chapter_s_3.html=1479692979000
sec/sec_randomMean.js=1479692979000
ch_intro.html=1450056820000
text/Chapter_t_6.html=1479692982000
xml/sec_regnModel.xml=1450056350000
xml/sec_regnTest.xml=1450056350000
sec/sec_estIntro.js=1479692979000
ch_multivar.html=1450056803000
xml/sec_randomMean.xml=1450056350000
xml/sec_boxPlot.xml=1450056350000
ch_cat.html=1471144415000
xml/sec_Exercise2.xml=1420104784000
xml/sec_moreVariation.xml=1450056350000
sec/sec_freqTable.js=1479692979000
sec/sec_relationship.js=1479692979000
ch_testing.html=1450056748000
text/Chapter_s_4.html=1479692980000
xml/sec_Exercise7.xml=1420022768000
sec/sec_multiGroup.js=1479692979000
sec/sec_regnTest.js=1479692979000
xml/sec_normalDistn.xml=1450056350000
sec/sec_context.js=1479692979000
text/Chapter_t_7.html=1479692983000
sec/sec_moreVariation.js=1479692979000
text/Chapter_t_10.html=1479692983000
ch_sample.html=1450056764000
sec/sec_popSamp.js=1479692979000
xml/sec_tableDisplay.xml=1450056350000
xml/sec_estIntro.xml=1450056350000
sec/sec_Exercise1.js=1479692979000
text/Chapter_t_1.html=1479692979000
sec/sec_univarCat.js=1479692979000
sec/sec_regnEst.js=1479692979000
xml/sec_context.xml=1450056350000
sec/sec_Exercise2.js=1479692979000
xml/sec_Exercise10b.xml=1420117966000
xml/sec_ciMean.xml=1450056350000
xml/sec_twoGroupModel.xml=1450056350000
sec/sec_Exercise3.js=1479692979000
sec/sec_scatterplot.js=1479692979000
sec/sec_multiRegn.js=1479692979000
sec/sec_leastSqrs.js=1479692979000
xml/sec_Exercise1.xml=1420100036000
ch_nonNormal.html=1450056781000
xml/sec_multiGroup.xml=1450056350000
sec/sec_Exercise4.js=1479692979000
xml/sec_multiRegn.xml=1450056350000
text/Chapter_s_5.html=1479692980000
xml/sec_structures.xml=1450056350000
