s_causal4.html=1371359805000
binomial5.html=1371359805000
sec/sec_multiRegn.js=1478731770000
text/Chapter_t_3.html=1478731771000
xml/sec_sampPractice.xml=1411362451000
v_testMean1.html=1411362015000
images/anorexic2.gif=1472019364000
s_valueDisplay3.html=1371359805000
images/pizzaTest.gif=1472074836000
valueDisplay_c7.html=1457569878000
normalDistn10.html=1457569877000
images/propnEstimate.gif=1280281457000
s_regnPred0.html=1371359805000
s_regnProblem5.html=1472077708000
indep_c4.html=1472076756000
sec/sec_estPropn.js=1478731769000
regnLeverage.html=1457569878000
e_density1.html=1422321335000
sec/sec_regnPred.js=1478731770000
leastSqrs2.html=1457569877000
controlChart1.html=1472104287000
xml/sec_indep.xml=1411362451000
images/varianceEst.gif=1285556900000
sampPractice3.html=1457569878000
displayInterp5.html=1457569877000
s_testPropn1.html=1371359805000
images/popnMeanDefn.gif=1285222628000
xml/sec_regnAssumptions.xml=1411362451000
s_discreteIntro4.html=1371359805000
twoGroupPropn2b.html=1473160557000
s_leastSqrs2.html=1371359805000
xml/sec_continIntro.xml=1411362451000
estPropn1.html=1371359805000
s_testMean6.html=1371359805000
text/Chapter_s_2.html=1478731771000
density_c3.html=1457569877000
images/tree_marital3.gif=1282871405000
text/Chapter_s_9.html=1478731777000
probIntro5.html=1473155982000
sec/sec_normalDistn.js=1478731769000
images/errorInPBounds196.gif=1273656999000
v_testPropn1.html=1411362056000
xml/sec_numDisplay.xml=1411362451000
correlation5.html=1457569877000
groupedCat_c3.html=1457569877000
s_probIntro5.html=1371359805000
e_testPropn2.html=1422321304000
images/classicalProb.gif=1473155881000
images/pCi.gif=1273655273000
v_conditProb1.html=1411354795000
xml/sec_twoGroupPropn.xml=1449021041000
conditProb1.html=1473157146000
regnProblem6.html=1457569878000
s_regnLeverage.html=1456268861000
images/primerLimits.gif=1472104989000
v_sampPractice1.html=1456268861000
sec/sec_normalApprox.js=1478731769000
xml/sec_estIntro.xml=1439269320000
sec/sec_structures.js=1478731769000
ciExtra1.html=1472015632000
s_conditProb4.html=1473156287000
sec/sec_estIntro.js=1478731769000
xml/sec_regnInference.xml=1449021167000
binomial4.html=1471995461000
xml/sec_testMore.xml=1411362451000
text/Chapter_t_2.html=1478731771000
images/s_totalSsq.gif=1320722025000
images/test_anova_se.gif=1279750184000
v_sampPractice3.html=1391741709000
sec/sec_regnAssumptions.js=1478731770000
ch_compare.html=1371359805000
text/Chapter_t_9.html=1478731777000
images/tree_marital2.gif=1282871496000
ciExtra4b.html=1472014357000
centerSpread9.html=1371359805000
xml/sec_introduction.xml=1411362451000
causal_c1.html=1371359805000
sec/sec_groups.js=1478731769000
images/test_anova_ls.gif=1279750154000
v_book_splash.html=1479098533000
valueDisplay_c6.html=1457569878000
sec/sec_probIntro.js=1478731769000
book_splash.html=1479082834000
xml/sec_seMean.xml=1422307306000
images/drinkTest.gif=1472074958000
indep_c3.html=1472076453000
sec/sec_continIntro.js=1478731769000
images/anorexic_calc.gif=1472019308000
testPropn7.html=1472017862000
important_regn.html=1407711870000
structures_c3.html=1457569878000
v_decision3.html=1391749181000
xml/sec_normalCalc.xml=1411362451000
ch_distn.html=1449454312000
sampPractice2.html=1457569878000
context_c1.html=1471906719000
sampPractice9.html=1371359805000
images/diffPropnSdEst.gif=1281060630000
s_discreteIntro3.html=1471144413000
s_testPropn7.html=1456268861000
s_regnEst4.html=1456268861000
sec/sec_tableDisplay.js=1478731769000
images/propnLimits.gif=1472104964000
text/Chapter_s_1.html=1478731769000
regnPred1.html=1457569878000
estIntro3.html=1472012058000
popSamp6.html=1471911289000
text/Chapter_s_8.html=1478731776000
density_c9.html=1457569877000
probIntro4.html=1473155949000
images/s_errorBounds.gif=1320660332000
images/s_regnSsq.gif=1320722272000
sec/sec_discreteIntro.js=1478731769000
s_tqm1.html=1371359805000
v_popSamp_c3.html=1411360133000
s_twoGroupModel6.html=1391890903000
sec/sec_controlPractice.js=1478731770000
groupedCat_c2.html=1471917135000
text/Chapter_s_11.html=1478731778000
images/controlLimitTheory2.gif=1280722201000
xml/sec_smoothing.xml=1411362451000
s_probIntro4.html=1371359805000
sec/sec_multiplicative.js=1478731770000
images/propnPlusMinus.gif=1280281168000
v_estPropn_c5.html=1411358869000
estPropn_c5.html=1472015370000
regnProblem5.html=1473160936000
conditProb7.html=1473159096000
s_decision3.html=1471144413000
images/s_tree_marital3.gif=1320637361000
images/defectivePropnLimits.gif=1472105061000
s_conditProb3.html=1471144413000
s_regnModel2.html=1371359805000
binomial3.html=1471995313000
xml/sec_tableDisplay.xml=1449201034000
xml/sec_twoGroupInf.xml=1449020843000
text/Chapter_t_1.html=1478731769000
sec/sec_ciMean.js=1478731769000
controlPractice5.html=1371359805000
text/Chapter_t_8.html=1478731776000
v_variation4.html=1391723716000
xml/sec_multiplicative.xml=1411362451000
ciExtra4a.html=1471144413000
images/s_testMean.gif=1320700817000
centerSpread8.html=1473155478000
xml/sec_estPropn.xml=1411362451000
v_probIntro6.html=1411360801000
images/pSdEst.gif=1273635815000
ch_regn.html=1407712004000
density2.html=1457569877000
valueDisplay_c5.html=1473155136000
xml/sec_normalApprox.xml=1411362451000
images/primerRangeLimits.gif=1472104978000
images/nursesBarChart.gif=1472105034000
indep_c2.html=1471144413000
sec/sec_correlation.js=1478731769000
xml/sec_randomMean.xml=1411362451000
testPropn6.html=1472017038000
xml/sec_probIntro.xml=1411362451000
discreteIntro4.html=1471994730000
images/discreteMeanEqn.gif=1473159285000
important_controlCharts.html=1407721337000
testIntro2.html=1472016466000
sampPractice1.html=1471911756000
sampPractice8.html=1473154634000
v_twoGroupModel6.html=1391891718000
xml/sec_testIntro.xml=1411362451000
xml/sec_simpleRegn.xml=1411362451000
s_testPropn6.html=1472016107000
regnModel_c2.html=1457569878000
v_regnProblem1.html=1391734473000
s_twoGroupPropn4.html=1456268861000
sec/sec_smoothing.js=1478731770000
regnPred0.html=1472078397000
sec/sec_twoGroupInf.js=1478731769000
text/Chapter_s_7.html=1478731775000
v_density11.html=1411358743000
probIntro3.html=1457569877000
sec/sec_popSamp.js=1478731769000
images/s_multiRegnSe.gif=1320783479000
glm7.html=1457569877000
randomMean_c6.html=1472011814000
v_testPropn6.html=1391746545000
groupedCat_c1.html=1457569877000
text/Chapter_s_10.html=1478731777000
v_groupedCat6.html=1411359370000
s_probIntro3.html=1371359805000
groupedCat6.html=1473154960000
s_controlPractice5.html=1371359805000
estPropn_c4.html=1472015274000
v_leastSqrs2.html=1391742814000
v_controlChart4.html=1456268861000
randomPropn5.html=1457569877000
s_controlChart1.html=1371359805000
testMean6.html=1473160201000
conditProb6.html=1473158970000
s_conditProb2.html=1456268861000
xml/sec_groups.xml=1411362451000
xml/sec_univarCat.xml=1411362451000
xml/sec_twoGroupModel.xml=1411362451000
images/test_anova.gif=1279750083000
v_indep5.html=1391574429000
controlPractice4.html=1371359805000
testIntro_c3.html=1457569878000
text/Chapter_t_7.html=1478731775000
v_sampPractice8.html=1408503316000
univarCat3.html=1471915909000
xml/sec_bivarNum.xml=1411362769000
ch_tqm.html=1407719092000
context3.html=1472104186000
v_probIntro5.html=1408503316000
images/marginOfErrorBbs.gif=1273656045000
sec/sec_testPaired.js=1478731769000
sec/sec_sampPractice.js=1478731769000
s_valueDisplay7.html=1371359805000
regnEst_c4.html=1457569878000
s_regnAnova2.html=1371359805000
xml/videos.xml=1478731770000
images/diffMeanSd.gif=1280964266000
images/s_multiRegnPvalue.gif=1320786409000
v_twoGroupPropn4.html=1408503316000
indep_c1.html=1471144413000
sec/sec_conditProb.js=1478731769000
testPropn5.html=1457569878000
xml/sec_testMean.xml=1411362451000
s_estPropn5.html=1472013099000
discreteIntro3.html=1471994508000
structures_c1.html=1473141213000
density11.html=1457569877000
leastSqrs6.html=1457569877000
s_structures1.html=1471144413000
sec/sec_continTest.js=1478731769000
xml/sec_binomial.xml=1411362451000
sampPractice7.html=1371359805000
images/r_x_bar_defn.gif=1472104952000
s_discreteIntro1.html=1471144413000
s_testPropn5.html=1456268861000
xml/sec_controlPractice.xml=1391895068000
e_boxPlot1.html=1422321346000
regnModel_c1.html=1457569878000
s_leastSqrs6.html=1371359805000
twoGroupModel6.html=1456268861000
important_timeSeries.html=1407719471000
sec/sec_introduction.js=1478731769000
sumDiff1.html=1457569878000
text/Chapter_s_6.html=1478731774000
probIntro2.html=1457569877000
glm6.html=1457569877000
s_centerSpread9.html=1371359805000
xml/sec_testPropn.xml=1411362451000
xml/sec_discreteIntro.xml=1411362451000
sec/sec_testMore.js=1478731769000
indep5.html=1457569877000
images/rangeControlLimits.gif=1472104935000
v_testPropn5.html=1408503316000
xml/sec_popSamp.xml=1411362451000
s_probIntro2.html=1371359805000
s_controlPractice4.html=1371359805000
sec/sec_timePlot.js=1478731770000
estPropn_c3.html=1472014580000
univarCat_c4.html=1471916200000
sec/sec_univarCat.js=1478731769000
images/test_anova_pValue.gif=1279750244000
xml/sec_centerSpread.xml=1411362451000
v_density2.html=1408503316000
v_conditProb5.html=1408503316000
conditProb5.html=1473158766000
sec/sec_testMean.js=1478731769000
s_conditProb1.html=1473156211000
s_sampPractice9.html=1371359805000
continIntro1.html=1371359805000
sec/sec_simpleRegn.js=1478731769000
controlPractice3.html=1471144413000
text/Chapter_t_6.html=1478731774000
v_sampPractice7.html=1391742123000
regnAnova1.html=1472078661000
univarCat2.html=1471915683000
sec/sec_indep.js=1478731769000
v_indep_c4.html=1411359470000
images/defectiveChart.gif=1472105108000
v_binomial5.html=1391562167000
s_probDensity5.html=1371359805000
sec/sec_numDisplay.js=1478731769000
v_valueDisplay_c3.html=1408503316000
context2.html=1456268860000
s_regnAnova1.html=1400475890000
images/pMeanEst.gif=1273635292000
valueDisplay_c3.html=1473155203000
density7.html=1457569877000
images/logo_massey.gif=1178488559000
decision3.html=1471144413000
v_valueDisplay_c5.html=1408503316000
e_normalDistn5.html=1422321313000
s_regnProblem1.html=1456268861000
xml/sec_controlBasics.xml=1411362451000
discreteIntro2.html=1457569877000
v_twoGroupInf5.html=1411362280000
xml/sec_normalDistn.xml=1411362451000
xml/sec_multiRegn.xml=1411362451000
leastSqrs5.html=1457569877000
twoGroupPropn4.html=1473160599000
controlChart4.html=1473161470000
regnTest3.html=1473161058000
sec/sec_bivarNum.js=1478731769000
sec/sec_controlBasics.js=1478731770000
images/test_anova_t.gif=1279750217000
v_relationship2.html=1408503316000
images/sdSlopeEqnBbs.gif=1279687005000
ch_prob.html=1449454297000
s_continIntro1.html=1371359805000
centerSpread_c3.html=1473155436000
s_leastSqrs5.html=1456268861000
s_popSamp3.html=1371359805000
images/sdMeanEst.gif=1273611758000
text/Chapter_s_5.html=1478731773000
sec/sec_regnAnova.js=1478731770000
density_c6.html=1457569877000
freqTable_c1.html=1457569877000
probIntro1.html=1371359805000
s_indep5.html=1371359805000
s_binomial5.html=1371359805000
sec/sec_regnInference.js=1478731770000
images/propnMeanSd.gif=1280280501000
book_index.html=1478731770000
xml/book.xml=1411362456000
text/Chapter_t_11.html=1478731778000
images/diffPropnSd.gif=1281060534000
testMean_c1.html=1472018401000
s_probIntro1.html=1371359805000
s_controlPractice3.html=1471144413000
ch_numerical.html=1449454282000
v_context3.html=1391138351000
v_testIntro_c7.html=1471144414000
v_conditProb4.html=1411355917000
ch_categorical.html=1449454254000
ch_timeSeries.html=1449454335000
conditProb4.html=1473158174000
xml/sec_ciMean.xml=1411362451000
s_sampPractice1.html=1371359805000
overview.html=1371359805000
s_sampPractice8.html=1371359805000
s_conditProb7.html=1473156686000
v_trend1.html=1408503316000
controlPractice2.html=1472104444000
text/Chapter_t_5.html=1478731773000
univarCat1.html=1457569878000
testPValue5.html=1472019862000
v_probIntro3.html=1411360720000
images/tree_apples2.gif=1296437423000
s_valueDisplay5.html=1371359805000
regnEst_c2.html=1457569878000
s_regnTest2.html=1456268861000
book_structure.js=1478731770000
v_structures1.html=1408503316000
xml/sec_structures.xml=1411362451000
sec/sec_normalCalc.js=1478731769000
images/meanLimits.gif=1280806484000
discreteIntro1.html=1471994187000
boxPlot2.html=1457569877000
v_discreteIntro2.html=1383808265000
v_twoGroupInf4.html=1411362212000
twoGroupPropn_c1.html=1472075126000
leastSqrs4.html=1457569877000
images/rBar.gif=1472104918000
sampPractice5.html=1471911548000
regnTest_c2.html=1472078162000
xml/sec_groupedCat.xml=1411362451000
xml/sec_regnPred.xml=1411362451000
xml/sec_correlation.xml=1411362451000
sec/sec_seMean.js=1478731769000
sec/sec_twoGroupModel.js=1478731769000
v_regnProblem5.html=1411361317000
images/s_residSsq.gif=1320722395000
twoGroupInf_c5.html=1472074258000
xml/sec_freqTable.xml=1411362451000
sec/sec_displayInterp.js=1478731769000
s_glm7.html=1371359805000
text/Chapter_s_4.html=1478731773000
sec/sec_testPropn.js=1478731769000
s_indep4.html=1471144413000
s_binomial4.html=1371359805000
xml/sec_continTest.xml=1449444863000
relationship_c2.html=1457569878000
text/Chapter_t_10.html=1478731777000
trend1.html=1471144413000
tqm1.html=1371359805000
s_controlPractice2.html=1472104472000
images/tree_apples.gif=1301901844000
s_ciExtra4b.html=1472014301000
images/conditNotation.gif=1036034986000
v_causal4.html=1411354726000
images/pEqnBbs.gif=1273632733000
s_groupedCat6.html=1471144413000
regnProblem1.html=1456268861000
v_conditProb3.html=1456268861000
sec/sec_tqm.js=1478731770000
v_density7.html=1456268861000
conditProb3.html=1473158074000
v_leastSqrs6.html=1411359599000
images/xBarBar.gif=1472104893000
images/discreteVarEqn.gif=1277265716000
xml/sec_conditProb.xml=1411362451000
s_conditProb6.html=1371359805000
controlPractice1.html=1371359805000
text/Chapter_t_4.html=1478731773000
testIntro_c7.html=1472016899000
sec/sec_freqTable.js=1478731769000
ch_intro.html=1371359805000
v_binomial3.html=1411354648000
images/ethicsTest.gif=1472074892000
xml/sec_testPaired.xml=1449020962000
v_regnLeverage.html=1391737371000
probDensity_c5.html=1457569877000
xml/sec_displayInterp.xml=1411362451000
v_probIntro2.html=1408503316000
popSamp_c3.html=1473154453000
sec/sec_seasonal.js=1478731770000
xml/sec_trend.xml=1411362451000
v_ciExtra4a.html=1456268861000
testPaired1.html=1371359805000
e_normalDistn3.html=1456268860000
sec/sec_testIntro.js=1478731769000
xml/sec_regnAnova.xml=1391895068000
multiRegn2.html=1457569877000
images/controlLimitTheory.gif=1280722084000
xml/sec_timePlot.xml=1411362451000
boxPlot1.html=1371359805000
testPropn_c1.html=1371359805000
leastSqrs3.html=1472077392000
controlChart2.html=1457569877000
sampPractice4.html=1371359805000
controlChart9.html=1457569877000
sec/sec_centerSpread.js=1478731769000
sec/sec_randomMean.js=1478731769000
images/tree_replacement.gif=1277257401000
images/popnSd.gif=1285222749000
regnModel_c5.html=1472077509000
v_correlation5.html=1391568144000
variation4.html=1457569878000
v_randomPropn5.html=1456268861000
twoGroupInf_c4.html=1472073432000
sec/sec_binomial.js=1478731769000
s_testIntro_c7.html=1472015917000
s_glm6.html=1371359805000
text/Chapter_s_3.html=1478731771000
ch_test.html=1371359805000
xml/sec_seasonal.xml=1411362451000
probIntro6.html=1473156084000
s_binomial3.html=1471144413000
s_variation4.html=1371359805000
causal4.html=1471144413000
sec/sec_twoGroupPropn.js=1478731769000
s_controlPractice1.html=1371359805000
s_ciExtra4a.html=1471144413000
s_probIntro6.html=1371359805000
sec/sec_groupedCat.js=1478731769000
images/bangladeshTest.gif=1472074768000
sec/sec_trend.js=1478731770000
v_estPropn_c7.html=1411358907000
estPropn_c7.html=1473160027000
book_dataSets.html=1478731770000
images/anorexic.gif=1472019249000
v_conditProb2.html=1411355101000
conditProb2.html=1473157273000
s_twoGroupPropn2b.html=1371359805000
v_sampPractice2.html=1391741656000
s_controlChart4.html=1371359805000
xml/sec_tqm.xml=1411362451000
images/tree_girls.gif=1277259510000
s_conditProb5.html=1473158882000
