images/riceBasicBox.svg=1304995750000
boxPlot5.html=1457569907000
images/riceOutlierBox.svg=1304996016000
images/riceHisto.svg=1310963813000
boxPlot6.html=1457569907000
images/lqRank.svg=1303892562000
boxPlot7.html=1457569907000
images/uqRank.svg=1303892466000
images/riceStack.svg=1310963736000
images/medianRank.svg=1303892720000
boxPlot1.html=1371359815000
boxPlot2.html=1457569907000
images/outlierDefn.svg=1310965467000
boxPlot3.html=1457569907000
boxPlot_c6.html=1457569907000
images/histoQuantiles.svg=1310964670000
images/boxPlotValues.svg=1310964451000
boxPlot4.html=1457569907000
boxPlot_b7.html=1457569907000
images/riceJitter.svg=1310963799000
