images/testStat.gif=1051957577000
v2_testPaired2.html=1416191584000
testPaired_c1.html=1471145904000
testPaired_b1.html=1471145708000
v2_testPaired4.html=1416191584000
images/hypothesesB.gif=1051951750000
testPaired_c3.html=1471146323000
testPaired2.html=1471146092000
testPaired4.html=1471145344000
images/s_example.gif=1318051732000
v_testPaired1.html=1430361531000
v_testPaired3.html=1430361473000
v_testPaired_b2.html=1436323199000
v2_testPaired_c1.html=1416191584000
v_testPaired_c2.html=1439443922000
e_testPaired2.html=1478489035000
v2_testPaired_c3.html=1416191584000
images/testStat.svg=1338258376000
l_testPaired2.html=1457569901000
images/hypothesesA.gif=1051951538000
l_testPaired_b2.html=1457569901000
l_testPaired4.html=1474234185000
s_testPaired2.html=1371359812000
s_testPaired4.html=1371359812000
images/nullPill.gif=1051952203000
images/s_pairing.gif=1318049007000
v2_testPaired1.html=1416191584000
v2_testPaired3.html=1416191584000
testPaired_b2.html=1471146238000
images/nullGarage.gif=1051952323000
testPaired_c2.html=1471146238000
testPaired1.html=1471145737000
testPaired3.html=1471146289000
v_testPaired2.html=1430361502000
images/nullSnail.gif=1052448450000
v_testPaired_b1.html=1436323230000
images/nullIQ.gif=1051952260000
v_testPaired_c1.html=1439443934000
v_testPaired4.html=1430361446000
e_testPaired1.html=1478489065000
v2_testPaired_c2.html=1416191584000
v_testPaired_c3.html=1439443915000
images/hypothesesC.gif=1051952690000
l_testPaired1.html=1474233943000
l_testPaired_b1.html=1474233992000
l_testPaired3.html=1474234088000
l_testPaired_c1.html=1474234025000
s_testPaired1.html=1371359812000
l_testPaired_c3.html=1474234144000
s_testPaired3.html=1456271016000
