images/housePrice.svg=1306659494000
regnProblem2.html=1457569910000
images/residualsDiagram.svg=1306707860000
regnProblem3.html=1457569910000
images/housePriceLL.svg=1306660186000
regnProblem4.html=1457569910000
regnProblem_b3.html=1457569910000
regnProblem5.html=1457569910000
regnProblem_c4.html=1457569910000
images/autocorr.svg=1306657817000
regnProblem6.html=1457569910000
images/residPull.svg=1306708120000
images/errorsDiagram.svg=1306707643000
regnProblem7.html=1457569910000
regnProblem_c6.html=1457569910000
images/housePriceL.svg=1306659942000
images/outlierError.svg=1306706333000
regnProblem1.html=1457569910000
