symbol.sigmaHat.png=1337124582000
symbol.sePi.png=1337565659000
symbol.sOverRootN.png=1337406169000
symbol.sdDiffGreen.png=1338438404000
symbol.xHat.png=1337125379000
symbol.yiHat.gif=939273584000
sampling/CO2Table.gif=956142015000
symbol.yBarCap.png=1337484968000
symbol.yHat.png=1337484603000
symbol.sigmaOverRootN.png=1337406201000
symbol.xBarDiffRed.png=1338438236000
symbol.muHat.png=1337409553000
symbol.xTwiddle.png=1337125338000
blankSquare.gif=1306375542000
symbol.xBar.gif=926614405000
symbol.seP.png=1337557189000
symbol.sigmaXbar.png=1337457999000
smallTick.gif=906370912000
smallCross.gif=906370897000
symbol.yBar.gif=1099447299000
symbol.sigmaXbarHat.png=1337457322000
symbol.yiHat.png=1337485613000
symbol.xBarDiff.gif=933479974000
structure.gif=893166908000
symbol.muXbar.png=1337458080000
symbol.piHat.png=1337555219000
symbol.xPlusMn.gif=928212066000
symbol.yiBar.gif=939352641000
symbol.xBar.png=1337124690000
doug.jpeg=1247061526000
symbol.sigmaHat.gif=1130870685000
by-nd.svg=1206489064000
symbol.yBar.png=1341271227000
symbol.sdDiffGreen.gif=1306981365000
symbol.xBarCap.png=1337494615000
symbol.xBarDiff.png=1337125408000
symbol.xHat.gif=1019337484000
symbol.yiHatBlue.png=1341201918000
symbol.yBarCap.gif=1101691679000
symbol.yHat.gif=1115962353000
symbol.xBarDiffRed.gif=1306981091000
Speaker_Icon.png=1342581746000
symbol.xTwiddle.gif=1019337647000
symbol.xPlusMn.png=1337125357000
symbol.yiBar.png=1337485948000
sampling/hardnessTable.gif=956142018000
nz.gif=933862692000
