images/expCountEqn.gif=1281073523000
v2_indep8.html=1416191576000
v2_indep_c3.html=1416191576000
l_indep_c8.html=1468886484000
v2_indep1.html=1416191576000
v_indep_c1.html=1439533775000
l_indep2.html=1457569890000
images/jobSatisTest.gif=1091586049000
v_indep8.html=1431036686000
images/ssqErrorForm.gif=947654469000
s_indep3.html=1471903051000
images/chiSquaredEqn.svg=1337576323000
indep_c4.html=1472076736000
indep5.html=1457569889000
v_indep_c8.html=1439533690000
images/expCountEx.svg=1337075930000
images/expCount.svg=1337075944000
v_indep2.html=1431036882000
e_indep2.html=1478489228000
v2_indep_c4.html=1416191576000
images/bitterCoffeeTest.svg=1337075962000
images/recruitTest.gif=1091586132000
v2_indep2.html=1416191576000
v_indep_c2.html=1439533749000
images/jointIndepProbs.gif=948072646000
l_indep3.html=1474237158000
l_indep_c3.html=1474237208000
images/obeseTest.gif=1091586072000
images/marketAttTest.svg=1337076040000
images/assocVenn.gif=1091329391000
images/typhoidTest.svg=1337076014000
s_indep4.html=1471144426000
images/indepVenn.gif=1091344142000
v_indep_b1.html=1436348531000
indep6.html=1471217747000
v_indep3.html=1431036846000
images/travelLitTest.svg=1337076017000
v2_indep3.html=1416191576000
images/iqSeasonTest.svg=1337076047000
v_indep_c3.html=1439533737000
images/responseRateTest.svg=1411104729000
l_indep4.html=1474237216000
images/chi2PValue.gif=1091156404000
images/skiingTest.gif=1091597193000
images/expCount2.gif=1091675803000
images/expCountEx2.gif=1411098335000
s_indep5.html=1456268879000
images/assocVenn2.svg=1337075967000
s_indep_c7.html=1371359810000
images/caffeinTest.gif=1091586014000
indep7.html=1468885960000
v_indep4.html=1431036821000
images/buffaloTest.svg=1337075957000
images/riceTest.svg=1337076025000
s_indep_c1.html=1471144426000
v2_indep4.html=1416191576000
indep1.html=1471144426000
v_indep_c4.html=1439533719000
images/expCountEqn.svg=1337075935000
l_indep5.html=1457569890000
s_indep6.html=1471144426000
s_indep_c8.html=1371359810000
indep_c7.html=1468886431000
images/jobSatisTest.svg=1337076043000
indep8.html=1471217856000
images/chiSquaredEqn.gif=947654470000
images/ssqErrorForm.svg=1337586452000
v_indep5.html=1431036792000
images/expCount.gif=947585741000
images/expCountEx.gif=947582584000
v2_indep_c7.html=1416191576000
s_indep_c2.html=1471144426000
indep_c1.html=1471144426000
v2_indep5.html=1416191576000
indep2.html=1471217543000
images/bitterCoffeeTest.gif=1091586172000
l_indep6.html=1457569890000
images/recruitTest.svg=1337076033000
v2_indep6.html=1416191576000
v2_indep_c1.html=1416191576000
s_indep7.html=1371359810000
images/s_expectedTable.gif=1318539850000
images/marketAttTest.gif=1091586149000
indep_c8.html=1472076880000
images/typhoidTest.gif=1091586119000
images/obeseTest.svg=1337076036000
images/assocVenn.svg=1337075971000
v_indep6.html=1431036762000
indep_b1.html=1471144426000
images/indepVenn.svg=1337076051000
s_indep1.html=1471144426000
v2_indep_c8.html=1416191576000
indep_c2.html=1471217583000
indep3.html=1471144426000
images/travelLitTest.gif=1091586087000
images/iqSeasonTest.gif=1091599101000
l_indep7.html=1468886465000
v2_indep7.html=1416191576000
images/responseRateTest.gif=1091586160000
v2_indep_c2.html=1416191576000
l_indep_c7.html=1468886474000
images/chi2PValue.svg=1337075948000
images/s_chi2.gif=1318543716000
l_indep1.html=1456268879000
s_indep8.html=1371359810000
images/expCount2.svg=1337075939000
images/skiingTest.svg=1337076022000
images/expCountEx2.svg=1411098577000
images/assocVenn2.gif=1091670615000
l_indep_c1.html=1456268879000
v_indep7.html=1431036731000
images/caffeinTest.svg=1337075953000
s_indep2.html=1471144426000
images/buffaloTest.gif=1091586061000
indep_c3.html=1472076509000
images/riceTest.gif=1091586096000
images/indepHypoth.gif=1091760696000
v_indep_c7.html=1439533702000
indep4.html=1471144426000
v_indep1.html=1431036910000
e_indep1.html=1478489217000
l_indep8.html=1468886454000
