sec/sec_tableDisplay.js=1386478695000
text/Chapter_t_8.html=1431573356000
text/Chapter_t_11.html=1431573356000
book_index.html=1431573356000
sec/sec_lurking.js=1386478695000
sec/sec_estOther.js=1386478695000
sec/sec_curvature.js=1386478695000
sec/sec_randomPropn.js=1386478695000
sec/sec_centerSpread.js=1386478695000
sec/sec_groupedCat.js=1386478695000
sec/sec_percentile.js=1386478695000
text/Chapter_t_2.html=1431573356000
sec/sec_twoGroupInf.js=1386478695000
book_dataSets.html=1431573356000
xml/book.xml=1386478838000
sec/sec_ciExtra.js=1386478695000
sec/sec_multivariate.js=1386478695000
sec/sec_correlation.js=1386478695000
sec/sec_normalDistn.js=1386478695000
book_splash.html=1386479510000
text/Chapter_s_6.html=1456268390000
sec/sec_randBlock.js=1386478695000
sec/sec_cyclic.js=1386478695000
sec/sec_infPopn.js=1386478695000
sec/sec_twoGroupPropn.js=1386478695000
sec/sec_testPValue.js=1386478695000
sec/sec_multiplicative.js=1386478695000
text/Chapter_t_9.html=1431573356000
text/Chapter_t_12.html=1431573356000
sec/sec_structures.js=1386478695000
sec/sec_indep.js=1386478695000
sec/sec_indexNos.js=1386478695000
text/Chapter_t_3.html=1431573356000
sec/sec_regnModel.js=1386478695000
sec/sec_boxPlot.js=1386478695000
xml/videos.xml=1456268391000
sec/sec_valueDisplay.js=1386478695000
sec/sec_otherInfo.js=1386478695000
text/Chapter_s_7.html=1456268390000
sec/sec_ciMean.js=1386478695000
sec/sec_transform.js=1386478695000
sec/sec_bivarCat.js=1386478695000
text/Chapter_t_13.html=1431573356000
sec/sec_designPrelim.js=1386478695000
text/Chapter_s_1.html=1456268390000
sec/sec_testIntro.js=1386478695000
text/Chapter_s_10.html=1456268390000
sec/sec_designTwo.js=1386478695000
book_structure.js=1431573356000
sec/sec_density.js=1386478695000
text/Chapter_t_4.html=1431573356000
sec/sec_testPropn.js=1386478695000
text/Chapter_s_8.html=1456268390000
sec/sec_causal.js=1386478695000
images/castGeneral.png=1417061286000
sec/sec_regnGroups.js=1386478695000
sec/sec_variation.js=1386478695000
text/Chapter_s_2.html=1456268390000
text/Chapter_s_11.html=1456268390000
sec/sec_designIntro.js=1386478695000
sec/sec_pairBlock.js=1386478695000
text/Chapter_t_5.html=1431573356000
sec/sec_testMean.js=1386478695000
images/castGeneral.gif=1386478695000
sec/sec_seasonal.js=1386478695000
sec/sec_displayInterp.js=1386478695000
text/Chapter_s_9.html=1456268390000
sec/sec_twoGroupModel.js=1386478695000
text/Chapter_s_3.html=1456268390000
sec/sec_logistic.js=1386478695000
sec/sec_randomMean.js=1386478695000
text/Chapter_s_12.html=1456268390000
sec/sec_smoothing.js=1386478695000
sec/sec_aboutCast.js=1386478695000
text/Chapter_t_6.html=1431573356000
sec/sec_probSim.js=1386478695000
sec/sec_sampPractice.js=1386478695000
sec/sec_estIntro.js=1386478695000
sec/sec_prob.js=1386478695000
sec/sec_decision.js=1386478695000
sec/sec_estPropn.js=1386478695000
sec/sec_freqTable.js=1386478695000
sec/sec_regnProblem.js=1386478695000
sec/sec_relationship.js=1386478695000
text/Chapter_s_4.html=1456268390000
sec/sec_testPaired.js=1386478695000
sec/sec_regnTest.js=1386478695000
sec/sec_multiGroup.js=1386478695000
sec/sec_trend.js=1386478695000
text/Chapter_s_13.html=1456268390000
sec/sec_regnPred.js=1386478695000
sec/sec_context.js=1386478695000
sec/sec_seMean.js=1386478695000
text/Chapter_t_7.html=1431573356000
sec/sec_moreVariation.js=1386478695000
sec/sec_counts.js=1386478695000
sec/sec_probDensity.js=1386478695000
text/Chapter_t_10.html=1431573356000
sec/sec_sumDiff.js=1386478695000
sec/sec_popSamp.js=1386478695000
text/Chapter_t_1.html=1431573356000
sec/sec_timePlot.js=1386478695000
sec/sec_univarCat.js=1386478695000
sec/sec_regnEst.js=1386478695000
sec/sec_scatterplot.js=1386478695000
sec/sec_leastSqrs.js=1386478695000
sec/sec_multiRegn.js=1386478695000
sec/sec_controlChart.js=1386478695000
text/Chapter_s_5.html=1456268390000
