estimation3.html=1482286974000
v_estimation3.html=1482381545000
s_estimation5.html=1436586832000
estimation4.html=1472773195000
images/se.png=1403673225000
s_estimation6.html=1433305822000
v_estimation4.html=1482381586000
estimation5.html=1472771537000
s_estimation7.html=1433308262000
v_estimation5.html=1482381616000
images/estimatorDistn.png=1403671570000
images/bias.png=1403673189000
estimation6.html=1415784016000
v_estimation6.html=1482381644000
estimation7.html=1472771596000
images/se.svg=1405504432000
s_estimation1.html=1433298631000
v_estimation7.html=1482381683000
images/s_exponential.png=1433307604000
s_estimation2.html=1501644777000
estimation1.html=1415782234000
images/bias.svg=1405503960000
images/estimatorDistn.svg=1405503481000
s_estimation3.html=1472771204000
v_estimation1.html=1482381492000
estimation2.html=1502054915000
v_estimation2.html=1482381554000
s_estimation4.html=1472771262000
