images/bivarQuadModel.gif=1173759796000
respSurfaceTwo5.html=1478219012000
images/centralCompDesign.gif=1173825854000
respSurfaceTwo2.html=1457569898000
images/centrePointDesign.gif=1173825846000
respSurfaceTwo3.html=1478218939000
images/univarQuadModel.gif=1173759758000
images/univarMax.gif=1173779286000
respSurfaceTwo4.html=1457569898000
images/linInteractModel.gif=1173821491000
images/factorialDesign.gif=1173825838000
respSurfaceTwo1.html=1457569898000
images/factorial3Design.gif=1173825861000
images/bivarQuadModel2.gif=1173821520000
