images/sdInequality.gif=1087294051000
images/sum2Distn3.svg=1338250187000
v_sumDiff1.html=1429919532000
images/sum2Distn.gif=1087295127000
v_sumDiff3.html=1429919342000
images/sumDiffSD.svg=1306841532000
sumDiff2.html=1457569899000
images/sdDiffExample.gif=933575348000
sumDiff4.html=1456271014000
images/sumExample.gif=1374794989000
images/sum2Variance.gif=1087296722000
images/sumSD.gif=1087293659000
s_sumDiff1.html=1471141244000
s_sumDiff3.html=1456271014000
images/sum2Distn2.svg=1338249843000
v2_sumDiff2.html=1416191583000
images/sdInequality.svg=1338249024000
images/meanSDDiff.gif=933575343000
v2_sumDiff4.html=1416191583000
images/diff2Distn2.gif=1248171652000
e_sumDiff_old_1.html=1457569899000
images/sum2Distn.svg=1338249708000
l_sumDiff2.html=1472612927000
l_sumDiff4.html=1474233729000
images/sdDiffExample.svg=1338248573000
images/standardiseEqn.gif=933737242000
images/sum2Variance.svg=1338250298000
images/sumExample.svg=1374795546000
images/sumSD.svg=1338253596000
images/sumMean.gif=1087293548000
v_sumDiff2.html=1429919368000
images/totalExample.gif=1301027125000
images/sampleSum.gif=1087276081000
sumDiff1.html=1471141269000
v_sumDiff4.html=1429919316000
images/diffExample.gif=1374728136000
sumDiff3.html=1457569899000
images/sum2Distn3.gif=1087296506000
e_sumDiff1.html=1449016924000
images/meanSDDiff.svg=1338247627000
s_sumDiff2.html=1456271014000
images/diff2Distn2.svg=1338246397000
images/sumDiffSD.gif=1248175411000
s_sumDiff4.html=1456271014000
v2_sumDiff1.html=1416191583000
images/standardiseEqn.svg=1338249486000
v2_sumDiff3.html=1416191583000
images/sumMean.svg=1338253388000
images/sum2Distn2.gif=1087295652000
images/totalExample.svg=1306877762000
l_sumDiff1.html=1457569899000
images/sampleSum.svg=1338248133000
l_sumDiff3.html=1457569899000
images/diffExample.svg=1374795338000
