randomPropn_c4.html=1371359818000
randomPropn1.html=1457569910000
randomPropn_b4.html=1371359818000
randomPropn_c6.html=1371359818000
randomPropn3.html=1457569910000
images/bn_eggFertilisation.svg=1306540135000
randomPropn_b6.html=1371359818000
randomPropn5.html=1457569910000
images/cn_insuranceClaims.svg=1306559032000
images/cn_fastFood.svg=1306557980000
images/g_studentWork.svg=1306538076000
images/c_chipDefects.svg=1306490502000
images/bn_tomatoes.svg=1306544316000
images/gn_voting.svg=1306561064000
images/c_foreclosures.svg=1306491082000
images/propnAsMeanEqn.svg=1306484205000
images/b_hospitalInfections.svg=1306487346000
images/b_measles.svg=1306488217000
images/b_fruitFly.svg=1306486186000
images/bn_medicalMarijuana.svg=1306544384000
images/cn_hotelOverbooking.svg=1306558470000
images/bn_geneticCarriers.svg=1306543356000
randomPropn_c1.html=1457569910000
randomPropn_c3.html=1457569910000
randomPropn_b3.html=1457569910000
images/g_defectives.svg=1306537195000
randomPropn2.html=1457569910000
randomPropn4.html=1371359818000
randomPropn6.html=1371359818000
images/g_multichoice.svg=1306537575000
images/b_treeSurvival.svg=1306488980000
images/gn_carRentals.svg=1306561168000
images/c_accounting.svg=1306489991000
images/normalApprox.svg=1306483762000
images/c_glassDamage.svg=1306491849000
images/g_voters.svg=1306538532000
images/gn_lightBulbs.svg=1306561104000
images/cn_familyInvestment.svg=1306557550000
images/gn_leftHanded.svg=1306561136000
randomPropn_c2.html=1457569910000
