testPropn3.html=1457569908000
images/testProcessB.svg=1306891216000
testPropn4.html=1457569908000
images/normalPValue.svg=1306891954000
testPropn_c1.html=1371359816000
testPropn5.html=1457569908000
testPropn_c2.html=1457569908000
testPropn6.html=1456271025000
images/testProcessA.svg=1306891102000
testPropn_b2.html=1457569908000
testPropn7.html=1457569908000
testPropn_c3.html=1457569908000
testPropn_b3.html=1457569908000
testPropn_c4.html=1457569908000
testPropn_b4.html=1457569908000
testPropn1.html=1371359816000
testPropn_b5.html=1457569908000
testPropn_b1.html=1371359816000
testPropn2.html=1457569908000
