images/residDef.gif=1164085315000
images/generalModel.gif=1163992177000
images/factorModel.gif=1163996086000
linModIntro4.html=1478203593000
linModIntro1.html=1478203097000
images/linModel.gif=1163995021000
linModIntro5.html=1478203844000
images/minResid2.gif=1164097379000
images/quadModel.gif=1163995600000
linModIntro2.html=1478203342000
linModIntro6.html=1457569891000
images/errorDistn.gif=1163992195000
images/meanFunction.gif=1163991935000
linModIntro3.html=1478203439000
images/lsFactorFit.gif=1164098645000
