xml/sec_barPieDisplay.xml=1370740601000
text/Chapter_s_14.html=1431573417000
text/Chapter_t_8.html=1431573417000
text/Chapter_t_11.html=1431573417000
book_index.html=1431573417000
ch_bivar.html=1371359804000
sec/sec_curvature.js=1431573417000
text/Chapter_t_2.html=1431573417000
book_dataSets.html=1431573417000
ch_twoMeanPropn.html=1371359804000
xml/sec_otherGraphs.xml=1370740345000
xml/book.xml=1371445167000
sec/sec_barPieDisplay.js=1431573417000
sec/sec_ciExtra.js=1431573417000
sec/sec_correlation.js=1431573417000
book_splash.html=1371359804000
text/Chapter_s_6.html=1431573417000
text/Chapter_s_15.html=1431573417000
sec/sec_testPValue.js=1431573417000
text/Chapter_t_9.html=1431573417000
sec/sec_structures.js=1431573417000
text/Chapter_t_12.html=1431573417000
sec/sec_groupGraph.js=1431573417000
ch_dataCollect.html=1371359804000
xml/sec_testPValue.xml=1370813314000
text/Chapter_t_3.html=1431573417000
ch_anova.html=1371359804000
ch_dataPresentation.html=1371359804000
xml/videos.xml=1431573417000
xml/sec_density.xml=1370813314000
ch_contin.html=1371359804000
ch_sumStats.html=1371359804000
text/Chapter_s_7.html=1431573417000
text/Chapter_s_16.html=1431573417000
ch_probability.html=1371359804000
text/Chapter_t_13.html=1431573417000
text/Chapter_s_1.html=1431573417000
text/Chapter_s_10.html=1431573417000
book_structure.js=1431573417000
sec/sec_density.js=1431573417000
text/Chapter_t_4.html=1431573417000
xml/sec_ciExtra.xml=1370813314000
text/Chapter_s_8.html=1431573417000
ch_meanPropDistn.html=1371359804000
ch_graphicalSum.html=1371359804000
text/Chapter_t_14.html=1431573417000
text/Chapter_s_2.html=1431573417000
text/Chapter_s_11.html=1431573417000
text/Chapter_t_5.html=1431573417000
ch_estimation.html=1371359804000
text/Chapter_s_9.html=1431573417000
text/Chapter_t_15.html=1431573417000
text/Chapter_s_3.html=1431573417000
xml/sec_correlation.xml=1370813314000
ch_timeSeries.html=1371359804000
text/Chapter_s_12.html=1431573417000
ch_intro.html=1371359804000
text/Chapter_t_6.html=1431573417000
images/logo_massey.gif=1178488559000
xml/sec_sampPractice.xml=1370813314000
sec/sec_sampPractice.js=1431573417000
xml/sec_groupGraph.xml=1370740601000
text/Chapter_t_16.html=1431573417000
ch_testing.html=1371359804000
text/Chapter_s_4.html=1431573417000
sec/sec_multiGroup.js=1431573417000
text/Chapter_s_13.html=1431573417000
xml/sec_curvature.xml=1370813314000
sec/sec_counts.js=1431573417000
text/Chapter_t_7.html=1431573417000
text/Chapter_t_10.html=1431573417000
simpleBar2.html=1457569877000
xml/sec_counts.xml=1370813314000
groupGraph1.html=1457569877000
sec/sec_otherGraphs.js=1431573417000
text/Chapter_t_1.html=1431573417000
xml/sec_multiGroup.xml=1370813314000
ch_bivarCat.html=1371359804000
text/Chapter_s_5.html=1431573417000
xml/sec_structures.xml=1370813314000
