images/wtPropLen3.gif=1371255316000
images/predWt.gif=1371255315000
images/constSD.gif=1371255314000
images/fittedValue.gif=1371255314000
xml/sec_slugA.xml=1371979996000
xml/videos.xml=1431573424000
slug2.html=1371359804000
slug4.html=1371359804000
book_structure.js=1431573424000
slug6.html=1371359804000
slug8.html=1371359804000
images/linModel.gif=1371255314000
images/logLogEqn.gif=1371255315000
book_splash.html=1371359804000
images/slugPicture.gif=1371255316000
text/Chapter_t_1.html=1431573424000
text/Chapter_t_3.html=1431573424000
text/Chapter_t_5.html=1431573424000
images/logModel.gif=1371255315000
slug10.html=1371359804000
images/differentSDPlot.gif=1371255314000
slug12.html=1371359804000
xml/sec_logistic.xml=1370740345000
slug14.html=1371359804000
book_index.html=1431573424000
images/wtLen3Eqn.gif=1371255316000
images/super3.gif=1371255316000
images/ci2General.gif=1371255314000
sec/sec_slugA.js=1431573424000
slug1.html=1371359804000
slug3.html=1371359804000
slug5.html=1371359804000
sec/sec_logistic.js=1431573424000
images/residualWt.gif=1371255315000
slug7.html=1371359804000
slug9.html=1371359804000
images/param3CIs.gif=1371255315000
ch_logistic.html=1371359804000
images/backTransPI.gif=1371255314000
images/t3.gif=1371255316000
xml/sec_slugB.xml=1371980013000
text/Chapter_t_2.html=1431573424000
images/powerCI.gif=1371255315000
text/Chapter_t_4.html=1431573424000
images/proportional.gif=1371255315000
text/Chapter_t_6.html=1431573424000
images/powerEqn.gif=1371255315000
book_dataSets.html=1431573424000
images/diamLen.gif=1371255314000
images/logo_massey.gif=1178488559000
slug11.html=1371359804000
images/wtLenDiam.gif=1371255316000
xml/book.xml=1371980036000
images/sigmaE2.gif=1371255315000
slug13.html=1371359804000
sec/sec_slugB.js=1431573424000
ch_slugExample.html=1371359804000
