tDistn1.html=1416000153000
v_tDistn1.html=1502923613000
tDistn6.html=1502684952000
s_tDistn5.html=1502680944000
tDistn2.html=1473029098000
v_tDistn2.html=1502923672000
s_tDistn6.html=1502681381000
tDistn3.html=1473028090000
v_tDistn3.html=1502923710000
images/s_t50df.png=1434061686000
tDistn4.html=1473029286000
images/s_t10df.png=1434061630000
v_tDistn4.html=1502923745000
images/teethGender.png=1411953535000
v_tDistn5.html=1502923768000
s_tDistn1.html=1434059742000
v_tDistn6.html=1502923792000
s_tDistn2.html=1473027748000
s_tDistn3.html=1473028002000
images/s_t1df.png=1434060579000
images/teethGender.svg=1411954592000
s_tDistn4.html=1473028258000
tDistn5.html=1502680794000
