images/riceBasicBox.svg=1304995750000
boxPlot5.html=1457569909000
images/riceOutlierBox.svg=1304996016000
images/riceHisto.svg=1304995826000
boxPlot6.html=1457569909000
images/lqRank.svg=1303892562000
boxPlot7.html=1457569909000
images/uqRank.svg=1303892466000
images/riceStack.svg=1304996076000
images/medianRank.svg=1303892720000
boxPlot1.html=1371359817000
boxPlot2.html=1457569909000
images/outlierDefn.svg=1303894915000
boxPlot3.html=1457569909000
boxPlot_c6.html=1457569909000
images/histoQuantiles.svg=1303886185000
images/boxPlotValues.svg=1303884542000
boxPlot4.html=1457569909000
boxPlot_b7.html=1457569909000
images/riceJitter.svg=1304995943000
