l_univarCat_c5.html=1457569903000
v_univarCat_c4.html=1438830068000
univarCat_c4_old.html=1457569903000
v2_univarCat7.html=1416191585000
l_univarCat_b9.html=1473995222000
e_univarCat2.html=1422320156000
images/chickenPredPie.gif=1470819167000
images/kestrel3DBars.gif=1470820277000
l_univarCat_a1.html=1457569903000
l_univarCat_c9.html=1473995238000
images/hawaiiPerspBars_old.gif=1035329772000
univarCat_a3.html=1470806941000
e_univarCat6.html=1422320124000
univarCat_b3.html=1470806978000
images/carrotBarChart.gif=1470819970000
images/s_barPie.gif=1318985896000
v2_univarCat_c6.html=1416191585000
univarCat_b7.html=1457569903000
images/s_perspectiveBars_a.gif=1320047856000
images/s_perspectiveBars.gif=1315868549000
images/hospital3DPie_2.svg=1399331667000
images/kestrel3DPie.gif=1470820483000
images/barAndPie.svg=1341199246000
l_univarCat3.html=1457569903000
images/chickenPredExploded.gif=1470819884000
e_univarCat_e2.html=1554475540000
v2_univarCat_b6.html=1416191585000
l_univarCat7.html=1457569903000
s_univarCat4.html=1371359813000
images/s_explodedPie_c.gif=1320050128000
v_univarCat1.html=1424146021000
images/s_quantities.gif=1318990340000
images/vacationExploded.svg=1307067076000
univarCat3.html=1471837407000
v_univarCat_b1.html=1432004615000
v_univarCat5.html=1424146119000
v2_univarCat4.html=1416191585000
s_univarCat_b6.html=1371359813000
l_univarCat_b6.html=1457569903000
univarCat7.html=1457569903000
v_univarCat_b5.html=1432004511000
images/vacationPie.svg=1307067785000
univarCat_c4.html=1471916175000
s_univarCat_c6.html=1371359813000
l_univarCat_c6.html=1457569903000
v_univarCat_c5.html=1438830106000
univarCat_b7_old.html=1457569903000
univarCat_c6_old.html=1456271019000
e_univarCat3.html=1422320147000
images/tanzaniaPerspBars.svg=1307074201000
images/hospital3DPie_2.gif=1470809147000
images/hawaii3DBars.svg=1398922447000
images/barAndPie.gif=1315869321000
univarCat_b4.html=1457569903000
images/tanzania3DBars.svg=1307073589000
images/s_barPieStack.gif=1315870071000
images/s_goodPie_c.gif=1320050568000
images/bad_pie.svg=1307075092000
univarCat1_old.html=1457569903000
images/vacationExploded.gif=1470808671000
images/birthHabitationExploded.svg=1399263737000
v2_univarCat_b3.html=1416191585000
images/maritalStatusExploded.svg=1307066871000
l_univarCat4.html=1457569903000
images/s_carrots.gif=1315868789000
s_univarCat1.html=1371359813000
images/hawaiiPerspBars.svg=1398921346000
images/vacationPie.gif=1470807909000
images/kestrelPerspBars.svg=1307072976000
images/barAndPie_temp.svg=1432260516000
v2_univarCat_b7.html=1416191585000
l_univarCat8.html=1457569903000
v_univarCat2.html=1424146055000
s_univarCat5.html=1371359813000
images/tanzaniaPerspBars.gif=1470821360000
s_univarCat_a3.html=1456271019000
images/hawaii3DBars.gif=1474264505000
v2_univarCat1.html=1416191585000
univarCat4.html=1457569903000
images/s_explodedPie_b.gif=1320051563000
s_univarCat_b3.html=1456271019000
v_univarCat6.html=1424146159000
images/tanzania3DBars.gif=1470821243000
v2_univarCat5.html=1416191585000
images/bad_pie.gif=1470821899000
v_univarCat_b6.html=1432004482000
univarCat_c5.html=1470821701000
v_univarCat_c6.html=1438830201000
univarCat_a1.html=1457569903000
e_univarCat4.html=1422320139000
images/simpleBarchart.svg=1307070671000
univarCat_b1.html=1457569903000
images/birthHabitationExploded.gif=1470820164000
images/maritalStatusExploded.gif=1470821051000
images/hawaiiPerspBars.gif=1470809239000
univarCat_b5.html=1457569903000
v2_univarCat_c4.html=1416191585000
images/kestrelPerspBars.gif=1470820537000
images/maritalStatusPie.svg=1307067628000
images/s_goodPie_b.gif=1320051794000
l_univarCat1.html=1457569903000
images/s_barchart.gif=1315864067000
v2_univarCat_b4.html=1416191585000
l_univarCat5.html=1457569903000
s_univarCat2.html=1371359813000
univarCat1.html=1457569903000
l_univarCat9.html=1473993799000
images/hospital3DPie.svg=1307069961000
images/s_goodPie.gif=1315877787000
images/simpleBarchart.gif=1035335822000
v_univarCat3.html=1424146094000
s_univarCat6.html=1371359813000
v2_univarCat2.html=1416191585000
univarCat5.html=1470821658000
images/hawaii3DBars_old.svg=1307068577000
l_univarCat_b4.html=1457569903000
v_univarCat_b3.html=1432004579000
v_univarCat7.html=1424146201000
l_univarCat_c4.html=1457569903000
images/s_explodedPie.gif=1315878286000
v2_univarCat6.html=1416191585000
l_univarCat_b8.html=1457569903000
e_univarCat1.html=1422320170000
v_univarCat_b7.html=1432004450000
images/birthHabitationPie.svg=1399264303000
univarCat_c6.html=1456271019000
images/maritalStatusPie.gif=1470821177000
e_univarCat5.html=1422320131000
univarCat6_old.html=1456271019000
images/s_perspectiveBars_b.gif=1320046984000
v2_univarCat_c5.html=1416191585000
univarCat_b6.html=1456271019000
images/chickenPredPie.svg=1307067403000
images/kestrel3DBars.svg=1307072003000
images/hospital3DPie.gif=1470809070000
images/hawaiiPerspBars_old.svg=1307069511000
v2_univarCat_b1.html=1416191585000
l_univarCat2.html=1457569903000
images/hawaii3DBars_old.gif=1036187375000
images/s_incorrectPie.gif=1315879362000
images/carrotBarChart.svg=1307066169000
e_univarCat_e1.html=1554473315000
v2_univarCat_b5.html=1416191585000
l_univarCat6.html=1457569903000
s_univarCat3.html=1470806885000
images/birthHabitationPie.gif=1470820107000
l_univarCat_b1.html=1457569903000
univarCat2.html=1471835319000
v_univarCat4.html=1424146237000
s_univarCat7.html=1371359813000
images/kestrel3DPie.svg=1307070395000
images/s_pareto.gif=1315864696000
v2_univarCat3.html=1423793348000
images/chickenPredExploded.svg=1307067107000
l_univarCat_b5.html=1457569903000
univarCat6.html=1456271019000
v_univarCat_b4.html=1432004543000
univarCat7_old.html=1457569903000
