xml/sec_probSim.xml=1370740345000
xml/sec_trend.xml=1370740345000
images/ssExplained.gif=1270633056000
book_index.html=1431573468000
sec/sec_centerSpread.js=1431573468000
ch_level_1.13.html=1387244194000
sec/sec_twoGroupInf.js=1431573468000
xml/sec_variation.xml=1370740345000
ch_level_3.14.html=1387249778000
book_dataSets.html=1431573468000
l_rSquared3.html=1371359806000
xml/book.xml=1387241653000
ch_level_3.09.html=1387249919000
sec/sec_correlation.js=1431573468000
sec/sec_normalDistn.js=1431573468000
ch_level_2.11.html=1387245617000
book_splash.html=1382049778000
xml/sec_freqTable.xml=1370740345000
sec/sec_variables.js=1431573468000
sec/sec_infPopn.js=1431573468000
xml/sec_smoothing.xml=1370740345000
l_seasonal5.html=1457569879000
sec/sec_rSquared.js=1431573468000
xml/sec_probTable.xml=1370740345000
sec/sec_boxPlot.js=1431573468000
images/ssTotal.gif=1270633112000
xml/videos.xml=1431573468000
sec/sec_valueDisplay.js=1431573468000
xml/sec_density.xml=1370740345000
xml/sec_centerSpread.xml=1370740345000
ch_level_2.12.html=1387249653000
sec/sec_normalProb.js=1431573468000
sec/sec_boxPlotMore.js=1431573468000
sec/sec_ciMean.js=1431573468000
sec/sec_densityMore.js=1431573468000
xml/sec_probDensity.xml=1370740601000
l_seasonal6.html=1457569879000
sec/sec_density.js=1431573468000
book_structure.js=1431573468000
xml/sec_infPopn.xml=1370740345000
xml/sec_normalProb.xml=1370740345000
ch_categories.html=1371359806000
ch_centreSpread.html=1371359806000
ch_level_2.13.html=1387249700000
ch_numbers.html=1371359806000
ch_level_3.10.html=1387249742000
l_densityCopy5.html=1457569879000
ch_level_2.08.html=1387249610000
sec/sec_probTable.js=1431573468000
xml/sec_valueDisplay.xml=1370740345000
sec/sec_variation.js=1431573468000
xml/sec_densityMore.xml=1370740345000
sec/sec_continTable.js=1431573468000
images/castNcea.png=1417134517000
xml/sec_probability.xml=1370740345000
sec/sec_seasonal.js=1431573468000
ch_level_1.10.html=1387249551000
xml/sec_univarCat.xml=1370740345000
ch_level_3.11.html=1387249758000
images/ssResid.gif=1270632990000
ch_level_2.09.html=1387249621000
xml/sec_seMean.xml=1370740345000
images/castNcea.gif=1268629112000
xml/sec_correlation.xml=1370740345000
sec/sec_randomMean.js=1431573468000
xml/sec_boxPlotMore.xml=1370740345000
xml/sec_stdDevn.xml=1370740345000
sec/sec_smoothing.js=1431573468000
sec/sec_probability.js=1431573468000
xml/sec_variables.xml=1370740345000
sec/sec_probSim.js=1431573468000
images/logo_massey.gif=1178488559000
xml/sec_sampPractice.xml=1370739004000
sec/sec_sampPractice.js=1431573468000
xml/sec_continTable.xml=1370740345000
xml/sec_twoGroupInf.xml=1370740345000
ch_level_1.11.html=1387249569000
xml/sec_randomMean.xml=1370740345000
xml/sec_boxPlot.xml=1370740345000
xml/sec_rSquared.xml=1370740601000
ch_level_3.12.html=1387248926000
sec/sec_freqTable.js=1431573468000
l_rSquared1.html=1371359806000
xml/sec_seasonal.xml=1370740601000
sec/sec_stdDevn.js=1431573468000
xml/sec_normalDistn.xml=1370740345000
sec/sec_trend.js=1431573468000
sec/sec_seMean.js=1431573468000
sec/sec_probDensity.js=1431573468000
ch_level_1.12.html=1387249593000
sec/sec_timePlot.js=1431573468000
sec/sec_univarCat.js=1431573468000
xml/sec_timePlot.xml=1370740345000
ch_level_3.13.html=1387248961000
xml/sec_ciMean.xml=1370740345000
l_rSquared2.html=1457569879000
ch_level_3.08.html=1387249710000
ch_level_2.10.html=1387249634000
