images/yamStemLeaf.svg=1341134886000
l_displayInterp4.html=1457569886000
v_displayInterp3.html=1417642397000
s_displayInterp4.html=1371359809000
l_displayInterp_b3.html=1457569886000
displayInterp6.html=1457569886000
v2_displayInterp_c6.html=1416191574000
images/rainDaysStemLeaf.svg=1341134689000
displayInterp_c6.html=1457569886000
images/stormDuration.gif=1134558148000
images/s_stackedGroups.gif=1314880824000
images/techSupStemLeaf.gif=1397100546000
images/coffeeStemLeaf.gif=1160514230000
vx_displayInterp6.html=1416191574000
images/friesianVigour.gif=1093512754000
l_displayInterp5.html=1457569886000
v_displayInterp4.html=1417647749000
s_displayInterp5.html=1371359809000
images/outlierSymmetric.gif=1185426147000
displayInterp_b6.html=1457569886000
images/stormDurationStemLeaf.svg=1341134762000
e_displayInterp_e1.html=1553077635000
images/aircraftCO2.gif=1093512869000
displayInterp1.html=1456701055000
v_displayInterp_b4.html=1431901773000
displayInterp_c1.html=1457569886000
v2_displayInterp_b6.html=1416191574000
images/windSpeed.gif=1134555761000
l_displayInterp6.html=1457569886000
v_displayInterp_c6.html=1438402134000
v_displayInterp5.html=1417647736000
s_displayInterp6.html=1371359809000
images/outlierSkew.gif=1185426132000
images/slagStemLeaf.gif=1093513136000
vx_displayInterp1.html=1416191574000
v_displayInterp6.html=1417647721000
v2_displayInterp_c1.html=1416191574000
images/rentalDotPlot.svg=1337053181000
images/mvisDotPlot.gif=1030414179000
displayInterp2.html=1457569886000
displayInterp_b1.html=1456701092000
displayInterp_c2.html=1457569886000
images/s_dotPlot_ex3.gif=1322194742000
images/s_clusters.gif=1314874963000
images/outlierPossible.svg=1337053107000
images/yamStemLeaf.gif=1093513212000
displayInterp5_old.html=1457569886000
v2_displayInterp_b1.html=1416191574000
vx_displayInterp2.html=1416191574000
v2_displayInterp_c2.html=1416191574000
v_displayInterp_c1.html=1438401963000
images/rainDaysStemLeaf.gif=1148868562000
s_displayInterp1.html=1456268875000
displayInterp3.html=1456268875000
v_displayInterp_b6.html=1431901739000
displayInterp_b2.html=1457569886000
images/stormDuration.svg=1337053209000
displayInterp_b4_old.html=1457569886000
displayInterp_c3.html=1456268875000
e_displayInterp1.html=1553077608000
images/techSupStemLeaf.svg=1397100278000
images/s_dotPlot_ex2.gif=1322194478000
images/coffeeStemLeaf.svg=1341134616000
l_displayInterp1.html=1468886058000
images/friesianVigour.svg=1337053078000
v2_displayInterp_b2.html=1416191574000
vx_displayInterp3.html=1416191574000
displayInterp_m2.html=1457569886000
images/s_backToBack.gif=1318649184000
v2_displayInterp_c3.html=1416191574000
v_displayInterp_c2.html=1438402002000
images/outlierSymmetric.svg=1337053142000
v_displayInterp1.html=1417647795000
images/stormDurationStemLeaf.gif=1471564609000
s_displayInterp2.html=1371359809000
displayInterp4.html=1457569886000
images/aircraftCO2.svg=1337053053000
v_displayInterp_b1.html=1431901847000
l_displayInterp2.html=1457569886000
images/windSpeed.svg=1337053249000
images/s_dotPlot_ex1.gif=1322194108000
vx_displayInterp4.html=1416191574000
displayInterp_m3.html=1456268875000
images/outlierSkew.svg=1337053123000
images/slagStemLeaf.svg=1341134517000
v_displayInterp_c3.html=1438402043000
v_displayInterp2.html=1417647778000
s_displayInterp3.html=1371359809000
displayInterp5.html=1457569886000
images/rentalDotPlot.gif=1030414159000
displayInterp_b4.html=1457569886000
images/mvisDotPlot.svg=1343272323000
v_displayInterp_b2.html=1431901811000
l_displayInterp3.html=1457569886000
displayInterp_c2_old.html=1457569886000
images/outlierPossible.gif=1241519442000
v2_displayInterp_b4.html=1416191574000
displayInterp4_old.html=1457569886000
vx_displayInterp5.html=1416191574000
