images/parallelLines3.gif=1184299572000
catInteract5.html=1457569883000
catInteract2.html=1475118574000
images/interactModel.gif=1184447104000
catInteract6.html=1457569883000
images/noInteractionHypoth.gif=1184318656000
catInteract3.html=1457569883000
images/catNonParallelLines.gif=1184448577000
images/catParallelLines.gif=1184448252000
images/nonParallelLines.gif=1184300561000
images/numCatInteractModel.gif=1184305324000
catInteract4.html=1475118629000
images/noInteractModel.gif=1184446885000
catInteract1.html=1457569883000
