images/hypnosisError.svg=1306938326000
twoGroupInf_b5.html=1457569881000
images/absenteeismTest.svg=1306967756000
images/shellDensityTest.svg=1306976228000
images/bacteriaCarpetsTest.svg=1306969432000
images/moderatorError.svg=1306938748000
images/shellDensityError.svg=1306940384000
images/pieceworkTest.svg=1306975408000
images/oneTailedP.svg=1306948746000
images/failedCoError.svg=1306937948000
images/birthWtError.svg=1306932706000
images/moderatorTest.svg=1306975218000
images/teethTest.svg=1306976618000
twoGroupInf2.html=1371359808000
images/tapeWormsTest.svg=1306977118000
twoGroupInf4.html=1457569881000
images/teethCI.svg=1306947590000
images/hypotheses.svg=1306949090000
images/colaTest.svg=1306974444000
images/colaCI.svg=1306944922000
images/teethError.svg=1306940816000
images/normalDistn.svg=1306930690000
images/shellDensityCI.svg=1306947364000
images/failedCoCI.svg=1306945248000
twoGroupInf_c2.html=1371359808000
images/bonusCI.svg=1306944638000
twoGroupInf_b2.html=1371359808000
images/pieceworkError.svg=1306939984000
twoGroupInf_c4.html=1457569881000
twoGroupInf_b4.html=1457569881000
images/hypnosisTest.svg=1306974184000
images/satelliteCI.svg=1306947050000
images/moderatorCI.svg=1306946388000
images/pieceworkCI.svg=1306946696000
images/satelliteTest.svg=1306975888000
images/birthWtCI.svg=1306944284000
images/flawsTest.svg=1306973732000
images/birthWtTest.svg=1306970006000
images/pValue.svg=1306948314000
images/colaError.svg=1306937500000
twoGroupInf1.html=1457569881000
twoGroupInf3.html=1456269013000
images/bonusTest.svg=1306974592000
twoGroupInf5.html=1457569881000
images/bonusError.svg=1306933310000
images/hypnosisCI.svg=1306946098000
images/failedCoTest.svg=1306974320000
images/estErrorDistn2.svg=1306931214000
images/satelliteError.svg=1306946922000
twoGroupInf_c1.html=1457569881000
images/aquacultureTest.svg=1306967680000
twoGroupInf_c3.html=1456269013000
twoGroupInf_b3.html=1456269013000
images/errorDistn.svg=1306931030000
twoGroupInf_c5.html=1457569881000
