images/oneTailedHyp.gif=1050814335000
testPropn_c4.html=1457569906000
testPropn7.html=1457569906000
testPropn_b4.html=1457569906000
images/oneTailedHyp2.gif=1052432807000
images/s_binom2_c.gif=1320142198000
images/s_testP_b.gif=1320311007000
images/z-formula.gif=1287723515000
images/testProcessB.gif=1052446525000
images/hypothB.gif=1052900811000
images/zForP.gif=1319580227000
images/pValueSum.gif=1051165786000
images/pValueSum2.gif=1052432671000
images/s_binom2_b.gif=1320142975000
images/s_normalApprox_b.gif=1320286861000
testPropn2.html=1457569906000
images/testProcessA.gif=1052446617000
testPropn_b1.html=1371359815000
images/hypothA.gif=1052371452000
testPropn_c1.html=1371359815000
testPropn4.html=1457569906000
testPropn_c3.html=1457569906000
testPropn6.html=1456271022000
testPropn_b3.html=1457569906000
images/s_binom2Tail_c.gif=1320285767000
testPropn_b5.html=1457569906000
images/normalPValue.gif=1285626149000
images/normalPValue2.gif=1317628341000
testPropn_b7.html=1457569906000
images/twoTailedHyp.gif=1050812449000
images/s_normalApprox.gif=1317629004000
images/halfHypoth.gif=1051165156000
images/binomialDistn.gif=1050804872000
images/s_testP.gif=1319767594000
testPropn1.html=1371359815000
images/s_binom2Tail.gif=1317624405000
testPropn3.html=1471144441000
images/s_binom2.gif=1317612893000
images/exampleHypoth.gif=953364429000
testPropn_c2.html=1457569906000
testPropn5.html=1457569906000
images/s_binom.gif=1317608559000
testPropn_b2.html=1457569906000
