images/yams2.svg=1306825875000
seMean_c4.html=1371359818000
images/silkworms2.svg=1306825287000
seMean_b4.html=1371359818000
images/seMeanConc.svg=1306813899000
seMean1.html=1457569910000
seMean2.html=1457569910000
images/concrete2.svg=1306822953000
seMean_c6.html=1457569910000
images/seMeanSugar.svg=1306814050000
seMean_b6.html=1457569910000
images/seMean.svg=1306812674000
seMean3.html=1371359818000
images/primer2.svg=1306824781000
images/seMean2.svg=1306815582000
images/mvis2.svg=1306824313000
seMean4.html=1371359818000
images/timeOnHold2.svg=1306825638000
images/appleTrees2.svg=1306822104000
seMean5.html=1457569910000
seMean_c1.html=1457569910000
images/maternity2.svg=1306824021000
seMean_b1.html=1457569910000
images/seConcValue.svg=1306815152000
seMean6.html=1457569910000
images/dental2.svg=1306823309000
seMean_b2.html=1457569910000
images/seSugarValue.svg=1306814770000
seMean7.html=1457569910000
images/contamination2.svg=1306823592000
images/bones2.svg=1306822550000
images/pages2.svg=1306824541000
images/psa2.svg=1306825064000
seMean_b3.html=1371359818000
