images/winLoseDraw.gif=980220747000
images/quantileDefn.gif=991898357000
xml/videos.xml=1431573518000
images/minGenerator.gif=992405075000
tennis1.html=1478491118000
images/propnMeanSD.gif=985933039000
book_structure.js=1431573518000
golf2.html=1478491714000
images/javaRandom.gif=992587866000
golf4.html=1478491905000
running2.html=1478492132000
ch_intro.html=1371359806000
book_splash.html=1371359806000
ch_league.html=1478490909000
running4.html=1478492461000
inference1.html=1478492779000
inference3.html=1478492860000
orderStats2.html=1457569879000
images/ge.gif=992985356000
images/generator.gif=992401716000
orderStats4.html=1371359806000
images/ciPApproxEqn.gif=919342204000
ch_random.html=1371359806000
random1.html=1478492537000
random3.html=1478492738000
league2.html=1478491276000
book_index.html=1431573518000
ch_preface.html=1371359806000
ch_inference.html=1371359806000
images/pWinMatch.gif=982886360000
images/randomExample.gif=985836612000
tennis2.html=1478490813000
images/castSimulation.gif=1007339888000
golf1.html=1478491684000
golf3.html=1478491756000
images/countMeanSD.gif=985933038000
running1.html=1478491966000
running3.html=1478492326000
inference2.html=1457569879000
images/congruential.gif=985836610000
images/rectangular.gif=985922375000
images/rectToCat.gif=992589202000
orderStats1.html=1457569879000
ch_running.html=1478491939000
orderStats3.html=1371359806000
ch_orderStats.html=1371359806000
book_dataSets.html=1431573518000
images/castSimulation.png=1417137171000
images/le.gif=993013583000
ch_golf.html=1478491624000
xml/book.xml=1371007602000
images/minCDF.gif=992404300000
random2.html=1478492612000
league1.html=1478491061000
images/successFailure.gif=992935592000
league3.html=1478491454000
