images/interact2Model.gif=1167504429000
images/hot_thick_interaction.gif=1178000163000
images/form_temp_interaction.gif=1177994574000
twoNExper6.html=1457569903000
images/orthog.gif=1167540818000
images/mainEffectEst.gif=1167450494000
twoNExper7.html=1478211361000
images/acid_thick_interaction.gif=1178000358000
images/interactEst.gif=1167505726000
images/sweet_main.gif=1177995575000
twoNExper1.html=1478210789000
twoNExper2.html=1478210916000
images/hot_acid_interaction.gif=1177999742000
images/stir_temp_interaction.gif=1177994676000
twoNExper3.html=1478211225000
images/mainEffectModel.gif=1167449982000
twoNExper4.html=1457569903000
images/halfNormal.gif=1167518578000
twoNExper5.html=1478211259000
