text/Chapter_s_6.html=1456268378000
text/Chapter_t_6.html=1431573160000
text/Chapter_s_7.html=1456268378000
xml/book.xml=1371005382000
text/Chapter_t_7.html=1431573160000
book_index.html=1431573160000
text/Chapter_s_8.html=1456268378000
text/Chapter_t_8.html=1431573160000
book_splash.html=1371359800000
text/Chapter_s_1.html=1456268377000
text/Chapter_s_9.html=1456268378000
text/Chapter_t_1.html=1431573160000
text/Chapter_t_9.html=1431573160000
book_structure.js=1431573160000
book_dataSets.html=1431573160000
text/Chapter_s_2.html=1456268377000
text/Chapter_t_2.html=1431573160000
text/Chapter_s_3.html=1456268378000
images/anu_logo.gif=1283150002000
text/Chapter_t_3.html=1431573160000
text/Chapter_s_4.html=1456268378000
text/Chapter_t_4.html=1431573160000
text/Chapter_s_5.html=1456268378000
text/Chapter_t_5.html=1431573160000
xml/videos.xml=1456268378000
