images/housePrice.svg=1306616294000
regnProblem2.html=1457569881000
images/residualsDiagram.svg=1306664660000
regnProblem3.html=1457569881000
images/housePriceLL.svg=1306616986000
regnProblem4.html=1457569881000
regnProblem_b3.html=1457569881000
regnProblem5.html=1457569881000
regnProblem_c4.html=1457569881000
images/autocorr.svg=1306614618000
regnProblem6.html=1457569881000
images/residPull.svg=1306664920000
images/errorsDiagram.svg=1306664444000
regnProblem7.html=1457569881000
regnProblem_c6.html=1457569881000
images/housePriceL.svg=1306616742000
images/outlierError.svg=1306663134000
regnProblem1.html=1457569881000
