v2_smoothing5.html=1416191582000
l_smoothing3.html=1457569899000
images/lowessEqn.gif=1341195761000
s_smoothing2.html=1456271013000
images/expPredict2.gif=1019336774000
l_smoothing5.html=1457569899000
images/s_expSmoothTrend.gif=1315620769000
s_smoothing4.html=1456271013000
smoothing2.html=1457569899000
s_smoothing6.html=1371359812000
smoothing1_old.html=1457569899000
images/smoothingEqn.gif=889615192000
smoothing4.html=1470787536000
smoothing6.html=1457569899000
images/expSmoothInitial.svg=1338181711000
images/movingAverage4.gif=1244641374000
images/expSmoothHalf.gif=1285568215000
images/movingAverageDouble.gif=1244641426000
images/quarterlySmoothEqn.gif=889694859000
images/expSmoothEqn2.gif=889694680000
images/runningMedianEqn.gif=889619664000
images/movingAverage5.svg=1306810596000
smoothing2_old.html=1457569899000
images/runningMeanEqn.gif=889615689000
v_smoothing2.html=1418869308000
images/lowessEqn.svg=1306806778000
images/expPredict2.svg=1338178436000
v_smoothing4.html=1422578641000
images/s_meanMedian.gif=1318841795000
v_smoothing6.html=1418869221000
images/expPredict.gif=1019338233000
v2_smoothing2.html=1416191582000
e_smoothing1.html=1478487287000
v2_smoothing4.html=1456271013000
l_smoothing2.html=1457569899000
s_smoothing1.html=1456271013000
v2_smoothing6.html=1416191582000
smoothing3_old.html=1457569899000
l_smoothing4.html=1473992158000
s_smoothing3.html=1456271013000
l_smoothing6.html=1457569899000
images/movingAverage4.svg=1306810143000
smoothing1.html=1457569899000
images/expSmoothHalf.svg=1338181569000
images/s_lowessScatter.gif=1315623645000
s_smoothing5.html=1456271013000
images/movingAverageDouble.svg=1306810860000
smoothing3.html=1457569899000
images/s_lowess.gif=1315623522000
images/quarterlySmoothEqn.svg=1338240215000
smoothing5.html=1457569899000
images/runningMedianEqn.svg=1341195474000
images/expSmoothEqn.gif=889685480000
images/expSmoothEqn2.svg=1338179019000
images/runningMeanEqn.svg=1341195338000
smoothing4_old.html=1457569899000
images/expSmoothInitial.gif=1285562703000
images/expPredict.svg=1338177714000
v_smoothing1.html=1422578678000
v_smoothing3.html=1422578655000
images/s_movingAverage.gif=1315620394000
v_smoothing5.html=1422578625000
images/movingAverage5.gif=1244641405000
smoothing5_old.html=1457569899000
v2_smoothing1.html=1416191582000
l_smoothing1.html=1457569899000
v2_smoothing3.html=1416191582000
images/expSmoothEqn.svg=1338178544000
