centerSpread_b3.html=1457569907000
images/differentCentres.svg=1310974324000
centerSpread1.html=1371359815000
images/iqrAndHisto.svg=1310976806000
images/coyoteLength.svg=1304563496000
centerSpread2.html=1457569907000
images/anscombe4.svg=1310979586000
images/rainDays.svg=1304573794000
images/deviations2.svg=1304573596000
centerSpread3.html=1457569907000
images/centerSpreadIdea.svg=1310974052000
centerSpread_m3.html=1457569907000
images/anscombe1.svg=1310979542000
images/guessSD.svg=1310979178000
images/differentCentres_b.svg=1304544787000
images/sunshineHours.svg=1310984842000
centerSpread4.html=1457569907000
centerSpread_c7.html=1457569907000
images/growingSeason.svg=1310978750000
images/riceYield.svg=1304573886000
centerSpread5.html=1457569907000
images/anscombe3.svg=1310979572000
images/medianProperties.svg=1310977293000
centerSpread6.html=1371359815000
centerSpread_b1.html=1371359815000
images/anscombeAll.svg=1310979715000
centerSpread7.html=1457569907000
images/differentSpreads.svg=1310974540000
centerSpread_b2.html=1457569907000
centerSpread8.html=1371359815000
images/anscombe2.svg=1310979559000
images/deviations.svg=1310977880000
centerSpread_c3.html=1457569907000
images/differentSpreads_b.svg=1304998775000
