ch_timeGraph.html=1478226925000
images/castPresentation.gif=1296610504000
ch_groupGraph.html=1478225923000
ch_simpleTable.html=1478225931000
xml/book.xml=1478221039000
book_index.html=1431573479000
ch_graphs.html=1478227006000
ch_tableDisplay.html=1478223783000
book_splash.html=1371359806000
ch_simplePie.html=1478224808000
book_structure.js=1478221158000
book_dataSets.html=1431573479000
ch_simpleBar.html=1478224603000
images/castPresentation.png=1417134718000
ch_maps.html=1478226440000
xml/videos.xml=1431573479000
ch_scatterGraph.html=1478226268000
ch_preface.html=1478222255000
