images/hypnosisError.svg=1306977925000
twoGroupInf_b5.html=1457569906000
images/absenteeismTest.svg=1307007356000
images/shellDensityTest.svg=1307015828000
images/bacteriaCarpetsTest.svg=1307009031000
images/moderatorError.svg=1306978347000
images/shellDensityError.svg=1306979983000
images/pieceworkTest.svg=1307015007000
images/oneTailedP.svg=1306988345000
images/failedCoError.svg=1306977548000
images/birthWtError.svg=1306972306000
images/moderatorTest.svg=1307014818000
images/teethTest.svg=1307016218000
twoGroupInf2.html=1371359815000
images/tapeWormsTest.svg=1307016717000
twoGroupInf4.html=1457569906000
images/teethCI.svg=1306987190000
images/hypotheses.svg=1306988689000
images/colaTest.svg=1307014044000
images/colaCI.svg=1306984522000
images/teethError.svg=1306980415000
images/normalDistn.svg=1306970289000
images/shellDensityCI.svg=1306986964000
images/failedCoCI.svg=1306984848000
twoGroupInf_c2.html=1371359815000
images/bonusCI.svg=1306984237000
twoGroupInf_b2.html=1371359815000
images/pieceworkError.svg=1306979584000
twoGroupInf_c4.html=1457569906000
twoGroupInf_b4.html=1457569906000
images/hypnosisTest.svg=1307013784000
images/satelliteCI.svg=1306986649000
images/moderatorCI.svg=1306985988000
images/pieceworkCI.svg=1306986295000
images/satelliteTest.svg=1307015487000
images/birthWtCI.svg=1306983883000
images/flawsTest.svg=1307013331000
images/birthWtTest.svg=1307009606000
images/pValue.svg=1306987914000
images/colaError.svg=1306977099000
twoGroupInf1.html=1457569906000
twoGroupInf3.html=1457569906000
images/bonusTest.svg=1307014191000
twoGroupInf5.html=1457569906000
images/bonusError.svg=1306972910000
images/hypnosisCI.svg=1306985698000
images/failedCoTest.svg=1307013919000
images/estErrorDistn2.svg=1306970813000
images/satelliteError.svg=1306986522000
twoGroupInf_c1.html=1457569906000
images/aquacultureTest.svg=1307007280000
twoGroupInf_c3.html=1457569906000
twoGroupInf_b3.html=1457569906000
images/errorDistn.svg=1306970630000
twoGroupInf_c5.html=1457569906000
