v_normal2.html=1501622570000
normal7.html=1503618509000
s_normal3.html=1438205264000
v_normal3.html=1501622662000
s_normal4.html=1433897314000
v_normal4.html=1501622648000
normal1.html=1457569893000
s_normal5.html=1438208337000
v_normal5.html=1501622628000
normal2.html=1503618026000
images/s_meanSdIndep.png=1433898377000
s_normal6.html=1438209633000
v_normal6.html=1501622613000
normal3.html=1472773200000
s_normal7.html=1503618543000
v_normal7.html=1501622595000
normal4.html=1472773200000
images/s_normalApples.png=1433894625000
normal5.html=1438208663000
s_normal1.html=1501136352000
v_normal1.html=1501622675000
normal6.html=1501217242000
s_normal2.html=1472612921000
