text/Chapter_s_6.html=1431573510000
text/Chapter_t_6.html=1431573510000
text/Chapter_s_7.html=1431573510000
xml/book.xml=1371007524000
images/logo_sadc.gif=1417136180000
text/Chapter_s_10.html=1431573510000
text/Chapter_t_7.html=1431573510000
book_index.html=1431573510000
text/Chapter_s_8.html=1431573510000
text/Chapter_t_8.html=1431573510000
book_splash.html=1371359806000
text/Chapter_s_1.html=1431573510000
text/Chapter_s_9.html=1431573510000
text/Chapter_t_1.html=1431573510000
text/Chapter_t_9.html=1431573510000
book_structure.js=1431573510000
book_dataSets.html=1431573510000
text/Chapter_s_2.html=1431573510000
text/Chapter_t_2.html=1431573510000
images/castSadc_c4.png=1417136756000
text/Chapter_s_3.html=1431573510000
text/Chapter_t_10.html=1431573510000
text/Chapter_t_3.html=1431573510000
text/Chapter_s_4.html=1431573510000
text/Chapter_t_4.html=1431573510000
text/Chapter_s_5.html=1431573510000
text/Chapter_t_5.html=1431573510000
images/castSadc_c4.gif=1177347175000
xml/videos.xml=1431573510000
