images/anovaTable.gif=939131087000
images/lambF.gif=1266014795000
oneFactorAnova4.html=1477622665000
images/vitaminER2.gif=1266015826000
oneFactorAnova1.html=1457569893000
images/lambR2.gif=1266014521000
images/antibioticR2.gif=1266015861000
images/antibioticF.gif=1266015936000
oneFactorAnova5.html=1477622771000
oneFactorAnova_b5.html=1477622872000
oneFactorAnova2.html=1477622065000
images/vitaminEF.gif=1266015903000
images/riceF.gif=1266014372000
images/riceR2.gif=1266011344000
oneFactorAnova3.html=1477622584000
oneFactorAnova_b3.html=1477622606000
