s_testNormal5.html=1503374493000
testNormal1.html=1503349451000
v_testNormal1.html=1503544506000
testNormal2.html=1473039184000
images/chi2Tail.png=1414976345000
v_testNormal2.html=1503544555000
testNormal3.html=1473039242000
images/pValueFromZ.png=1473037876000
v_testNormal3.html=1503544581000
testNormal4.html=1503366067000
s_testNormal1.html=1473037710000
v_testNormal4.html=1503544614000
s_testNormal2.html=1473037759000
testNormal5.html=1503374468000
v_testNormal5.html=1503544640000
images/chi2Tail.svg=1414993349000
s_testNormal3.html=1473038031000
images/pValueFromZ.svg=1415567549000
s_testNormal4.html=1503366055000
