overdispersion5.html=1500856108000
v_overdispersion3.html=1501621327000
s_overdispersion4.html=1500855940000
s_overdispersion1.html=1500860530000
overdispersion3.html=1457569894000
v_overdispersion4.html=1501621308000
images/s_betaBinomShape.png=1433820826000
v_overdispersion1.html=1501621359000
s_overdispersion5.html=1500856088000
overdispersion1.html=1500860514000
s_overdispersion2.html=1500855646000
overdispersion4.html=1500856009000
v_overdispersion5.html=1501621269000
images/s_negBinomShape.png=1438059315000
overdispersion2.html=1500855666000
v_overdispersion2.html=1501621347000
s_overdispersion3.html=1438059487000
