images/failedCo.gif=1087439588000
l_twoGroupModel2.html=1474233356000
images/shellDensity.gif=1087254392000
images/piecework2.gif=1088578043000
v2_twoGroupModel_c1.html=1416191585000
v_twoGroupModel2.html=1429855913000
s_twoGroupModel3.html=1371359813000
twoGroupModel5.html=1471140863000
images/cola.gif=1088557063000
images/s_histos.gif=1317789834000
twoGroupModel_c2.html=1457569903000
s_twoGroupModel_c1.html=1371359813000
images/bonus.gif=1088557073000
v2_twoGroupModel1.html=1416191585000
l_twoGroupModel3.html=1457569903000
images/hypnosis.svg=1307051062000
twoGroupModel_b1.html=1471140795000
v2_twoGroupModel_c2.html=1416191585000
v_twoGroupModel3.html=1429855885000
images/birthWt.svg=1307056015000
s_twoGroupModel4.html=1371359813000
l_twoGroupModel_c1.html=1468886996000
v2_twoGroupModel2.html=1416191585000
v_twoGroupModel_c1.html=1439421878000
l_twoGroupModel4.html=1457569903000
images/model.svg=1307053446000
twoGroupModel_b2.html=1457569903000
l_twoGroupModel_b1.html=1468887014000
images/piecework.svg=1410321020000
v_twoGroupModel4.html=1429855855000
s_twoGroupModel5.html=1471140903000
l_twoGroupModel_c2.html=1474233423000
twoGroupModel_c4.html=1457569903000
images/teeth.gif=1087272156000
twoGroupModel1.html=1471140601000
v_twoGroupModel_b1.html=1436307178000
images/moderator.svg=1307051492000
images/birthWt2.gif=1088577808000
v2_twoGroupModel3.html=1416191585000
v_twoGroupModel_c2.html=1439421871000
l_twoGroupModel5.html=1474233492000
images/failedCo.svg=1307050636000
images/shellDensity.svg=1341261652000
v2_twoGroupModel_c4.html=1416191585000
images/piecework2.svg=1307057782000
v_twoGroupModel5.html=1429855822000
l_twoGroupModel_b2.html=1474233399000
twoGroupModel_c5.html=1472072129000
images/cola.svg=1307050003000
twoGroupModel2.html=1457569903000
v_twoGroupModel_b2.html=1436307223000
v2_twoGroupModel4.html=1416191585000
images/bonus.svg=1410314599000
v2_twoGroupModel_c5.html=1416191585000
images/hypnosis.gif=1087254377000
images/birthWt.gif=1087271270000
l_twoGroupModel_c4.html=1457569903000
images/diffMean.gif=933332085000
s_twoGroupModel_c5.html=1472071752000
s_twoGroupModel1.html=1371359813000
twoGroupModel3.html=1457569903000
v2_twoGroupModel5.html=1416191585000
v_twoGroupModel_c4.html=1439421863000
images/model.gif=933665275000
l_twoGroupModel1.html=1468886971000
images/piecework.gif=1088557083000
l_twoGroupModel_c5.html=1474233517000
v_twoGroupModel1.html=1429855935000
s_twoGroupModel2.html=1456271018000
twoGroupModel4.html=1457569903000
images/s_pdfs.gif=1317790385000
images/teeth.svg=1307052954000
images/moderator.gif=1088557092000
v_twoGroupModel_c5.html=1439421855000
twoGroupModel_c1.html=1471140781000
images/birthWt2.svg=1341262069000
images/s_bestFit.gif=1317940860000
