testMean5.html=1457569910000
images/oneTailedT.svg=1306884095000
testMean_c3.html=1457569910000
testMean2.html=1456271028000
images/pValueFromZ.svg=1306881725000
images/normalTwoTailArea.svg=1306882798000
testMean_c4.html=1457569910000
testMean3.html=1457569910000
images/twoTailedT.svg=1306885690000
testMean_c1.html=1371359818000
testMean_b3.html=1457569910000
images/normalOneTailArea.svg=1306882466000
testMean_c5.html=1457569910000
testMean4.html=1457569910000
testMean1.html=1371359818000
images/twoTailedZ.svg=1306883418000
