images/fieldRep2.gif=1065147476000
v2_designIntro_c7.html=1416191574000
v_designIntro6.html=1426804202000
s_designIntro1.html=1371359809000
v2_designIntro3.html=1416191574000
designIntro6.html=1477616791000
l_designIntro_c3.html=1457569885000
images/lurking3.svg=1337051319000
images/confounded_c4.svg=1399952207000
l_designIntro3.html=1457569885000
images/confounded2.gif=1062633327000
v_designIntro_c3.html=1439262113000
images/replication2.svg=1341220646000
v_designIntro7.html=1426804172000
images/excelUnsorted.gif=1253283433000
v2_designIntro4.html=1416191574000
s_designIntro2.html=1371359809000
designIntro7.html=1470958737000
v2_designIntro_c1.html=1416191574000
images/fieldRep1.gif=1065147466000
v_designIntro1.html=1426804373000
designIntro_b5.html=1457569885000
l_designIntro_c4.html=1474001786000
images/s_varyingUnits.gif=1316596626000
designIntro1.html=1371359809000
images/confounded4.svg=1399952246000
images/lurking2.svg=1337051308000
l_designIntro4.html=1474001737000
v_designIntro_c4.html=1439262099000
designIntro_c7.html=1470958804000
images/confounded_c3.svg=1337051207000
v2_designIntro_b1.html=1416191574000
images/confounded1.gif=1062633310000
images/replication1.svg=1341220500000
s_designIntro3.html=1456268874000
v2_designIntro5.html=1416191574000
v2_designIntro_c2.html=1416191574000
designIntro_c1.html=1371359809000
l_designIntro_b4.html=1474001761000
v_designIntro2.html=1426804338000
designIntro2.html=1457569885000
l_designIntro5.html=1474002854000
v_designIntro_c5.html=1439262087000
images/replication3.gif=1065146868000
images/confounded3.svg=1337051272000
v2_designIntro6.html=1416191574000
s_designIntro4.html=1371359809000
v2_designIntro_c3.html=1416191574000
images/s_replication.gif=1316733439000
designIntro_c2.html=1457569885000
v_designIntro3.html=1426804307000
designIntro3.html=1470958153000
images/lurking3.gif=1160701448000
v_designIntro_b5.html=1432161669000
l_designIntro6.html=1457569885000
designIntro_b1.html=1371359809000
images/confounded_c4.gif=1399952975000
images/replication2.gif=1065146857000
images/confounded2.svg=1337051258000
s_designIntro5.html=1371359809000
v2_designIntro7.html=1416191574000
v2_designIntro_c4.html=1416191574000
images/lurking.gif=1160693442000
images/excelSorted.gif=1253283506000
designIntro_c3.html=1470958181000
v2_designIntro_c5.html=1416191574000
v_designIntro4.html=1426804276000
l_designIntro_c7.html=1457569885000
images/s_confounded.gif=1316597566000
v2_designIntro1.html=1416191574000
designIntro4.html=1456268874000
images/fieldNoRep.gif=1065147448000
l_designIntro7.html=1457569885000
images/confounded4.gif=1471577103000
images/lurking2.gif=1160701842000
l_designIntro_c1.html=1457569885000
v_designIntro_c7.html=1439262071000
images/confounded_c3.gif=1070504090000
l_designIntro1.html=1457569885000
s_designIntro6.html=1371359809000
v_designIntro_c1.html=1439262148000
images/replication1.gif=1065146836000
images/confounded1.svg=1337051244000
designIntro_c4.html=1456268874000
v_designIntro5.html=1426804245000
v2_designIntro2.html=1416191574000
designIntro5.html=1457569885000
l_designIntro_c2.html=1457569885000
images/confounded3.gif=1062639465000
v2_designIntro_b5.html=1416191574000
v_designIntro_b1.html=1432161718000
images/replication3.svg=1341220641000
l_designIntro2.html=1457569885000
s_designIntro7.html=1471144422000
v_designIntro_c2.html=1439262134000
designIntro_c5.html=1457569885000
images/s_randomisation.gif=1316599137000
