s_binomial2.html=1436574152000
binomial5.html=1472629070000
images/s_cdf.png=1434078690000
images/s_pi.9.png=1434078763000
s_binomial3.html=1436574178000
binomial1.html=1472628770000
binomial6.html=1457569882000
s_binomial4.html=1434079599000
v_binomial1.html=1482192918000
s_binomial5.html=1472628657000
v_binomial2.html=1482192947000
s_binomial6.html=1433285245000
v_binomial3.html=1482192974000
images/s_pi.5.png=1434078717000
v_binomial4.html=1482192999000
images/s_pi.9_propn.png=1434078742000
binomial2.html=1472628862000
v_binomial5.html=1482193024000
binomial3.html=1473132853000
s_binomial1.html=1433223597000
v_binomial6.html=1482193050000
binomial4.html=1457569882000
