text/Chapter_s_6.html=1473561239000
text/Chapter_t_6.html=1473561239000
text/Chapter_t_13.html=1473561242000
text/Chapter_s_7.html=1473561239000
xml/book.xml=1371006562000
text/Chapter_s_10.html=1473561239000
text/Chapter_t_7.html=1473561239000
images/logo_massey.gif=1178488559000
book_index.html=1473561237000
text/Chapter_s_8.html=1473561239000
text/Chapter_t_8.html=1473561239000
text/Chapter_s_11.html=1473561241000
book_splash.html=1371359805000
ch_bivar.html=1371359805000
text/Chapter_s_1.html=1473561237000
text/Chapter_s_9.html=1473561239000
text/Chapter_t_1.html=1473561237000
text/Chapter_s_12.html=1473561241000
text/Chapter_t_9.html=1473561239000
book_structure.js=1473561237000
book_dataSets.html=1473561237000
text/Chapter_s_2.html=1473561237000
text/Chapter_t_2.html=1473561237000
text/Chapter_s_13.html=1473561242000
text/Chapter_s_3.html=1473561237000
text/Chapter_t_10.html=1473561239000
text/Chapter_t_3.html=1473561237000
text/Chapter_s_4.html=1473561238000
text/Chapter_t_11.html=1473561241000
text/Chapter_t_4.html=1473561238000
xml/sec_graphs.xml=1370740345000
text/Chapter_s_5.html=1473561238000
text/Chapter_t_5.html=1473561238000
text/Chapter_t_12.html=1473561241000
xml/videos.xml=1473561237000
