v_valueDisplay_c6.html=1438319197000
v2_valueDisplay_c4.html=1416191585000
valueDisplay_b1.html=1469080053000
v_valueDisplay7.html=1417476468000
l_valueDisplay_b4.html=1457569903000
v2_valueDisplay7.html=1416191585000
valueDisplay_c2.html=1469135391000
valueDisplay3.html=1457569903000
l_valueDisplay_c5.html=1457569903000
valueDisplay_m7.html=1457569904000
images/rentalStemLeaf1.svg=1341133683000
v_valueDisplay1.html=1417476714000
v_valueDisplay_b5.html=1431831878000
v2_valueDisplay1.html=1416191585000
images/examStemLeaf2.svg=1341133265000
l_valueDisplay7.html=1457569903000
valueDisplay_m1.html=1469080075000
s_valueDisplay7.html=1371359813000
images/s_jitteredDotPlot.gif=1314811952000
v2_valueDisplay_b4.html=1416191585000
v_valueDisplay_c7.html=1438319236000
v2_valueDisplay_c5.html=1416191585000
l_valueDisplay1.html=1457569903000
valueDisplay_b2.html=1469135427000
images/mvisStemLeaf2.svg=1341133594000
s_valueDisplay1.html=1469483673000
valueDisplay4.html=1457569903000
valueDisplay_c3.html=1457569904000
v_valueDisplay2.html=1417476677000
images/markStemAndLeaf.svg=1307059362000
v2_valueDisplay2.html=1416191585000
l_valueDisplay8.html=1457569903000
valueDisplay_m2.html=1469135350000
e_valueDisplay1.html=1422319014000
images/examStemLeaf1.svg=1341132618000
v2_valueDisplay_b5.html=1416191585000
v2_valueDisplay_c6.html=1416191585000
l_valueDisplay2.html=1457569903000
v_valueDisplay_c1.html=1438318985000
valueDisplay_b3.html=1457569904000
s_valueDisplay2.html=1469488068000
images/s_stemLeaf.gif=1314819758000
valueDisplay_c4.html=1457569904000
valueDisplay5.html=1457569903000
images/mvisStemLeaf1.svg=1341133474000
images/rentalStemLeaf2.gif=1018650436000
images/s_stackedDotPlot.gif=1314812514000
v_valueDisplay3.html=1438319054000
v2_valueDisplay3.html=1416191585000
l_valueDisplay_c1.html=1457569903000
valueDisplay_m3.html=1457569904000
e_valueDisplay2.html=1422318978000
valueDisplay_c2_old.html=1457569904000
v_valueDisplay_b1.html=1431832016000
v2_valueDisplay_c7.html=1416191585000
l_valueDisplay3.html=1457569903000
v_valueDisplay_c2.html=1438319032000
valueDisplay_b4.html=1457569904000
s_valueDisplay3.html=1371359813000
valueDisplay6.html=1469135840000
valueDisplay_c5.html=1457569904000
l_valueDisplay_c8.html=1457569903000
v2_valueDisplay_c1.html=1416191585000
l_valueDisplay_b1.html=1457569903000
v_valueDisplay4.html=1417476605000
v2_valueDisplay4.html=1416191585000
images/rentalStemLeaf1.gif=1018650380000
l_valueDisplay_c2.html=1457569903000
valueDisplay_m4.html=1457569904000
images/examStemLeaf2.gif=1185331697000
v_valueDisplay_b2.html=1431831984000
l_valueDisplay4.html=1457569903000
v_valueDisplay_c3.html=1438319080000
valueDisplay_b5.html=1457569904000
s_valueDisplay4.html=1371359813000
v2_valueDisplay_b1.html=1416191585000
images/s_stemLeaf_ex2.gif=1322185128000
images/mvisStemLeaf2.gif=1010443381000
valueDisplay7.html=1457569903000
valueDisplay_c6.html=1469135943000
v_valueDisplay_c4.html=1438319124000
v2_valueDisplay_c2.html=1416191585000
v_valueDisplay5.html=1417476559000
l_valueDisplay_b2.html=1457569903000
v2_valueDisplay5.html=1416191585000
valueDisplay1.html=1469079293000
images/s_splitStems.gif=1314828595000
images/markStemAndLeaf.gif=1093406643000
valueDisplay_m5.html=1457569904000
images/s_dotPlot_ex.gif=1322185722000
v_valueDisplay_b3.html=1431831952000
images/examStemLeaf1.gif=1185331704000
l_valueDisplay5.html=1457569903000
s_valueDisplay5.html=1371359813000
v2_valueDisplay_b2.html=1416191585000
valueDisplay_c7.html=1457569904000
v_valueDisplay_c5.html=1438319161000
v2_valueDisplay_c3.html=1416191585000
images/s_stemLeaf_ex1.gif=1322184633000
images/mvisStemLeaf1.gif=1010443328000
v_valueDisplay6.html=1417476508000
v2_valueDisplay6.html=1416191585000
valueDisplay2.html=1469135300000
valueDisplay_c1.html=1469079917000
images/rentalStemLeaf2.svg=1341133779000
valueDisplay_a5.html=1457569903000
l_valueDisplay_c4.html=1457569903000
images/s_dotPlot.gif=1314811248000
valueDisplay_m6.html=1469135905000
valueDisplay_c1_old.html=1471144439000
v_valueDisplay_b4.html=1431832086000
l_valueDisplay6.html=1457569903000
s_valueDisplay6.html=1371359813000
v2_valueDisplay_b3.html=1416191585000
valueDisplay_c5_old.html=1457569904000
