images/d_mvis.svg=1305630081000
estIntro_m3.html=1371359814000
images/d_appleTrees.svg=1305602333000
estIntro_c5.html=1457569905000
estIntro_b5.html=1457569905000
images/p_psa.svg=1305758315000
images/p_concrete.svg=1305711851000
images/errorDistnDiagram.svg=1305763001000
images/p_silkworms.svg=1305758724000
images/d_timeOnHold.svg=1305633108000
images/samaruMean.svg=1305536316000
images/d_pages.svg=1305630951000
images/d_concrete.svg=1305606627000
estIntro1.html=1371359814000
images/p_dental.svg=1305711359000
images/assetLiabilitiesMean.svg=1305534242000
estIntro3.html=1371359814000
images/estimatorComparison2.svg=1305591818000
images/p_primer.svg=1305758013000
estIntro5.html=1457569905000
images/d_maternity.svg=1305629472000
estIntro7.html=1371359814000
images/p_yams.svg=1305759582000
images/d_bones.svg=1305603277000
images/confidence.svg=1305541781000
estIntro_c2.html=1371359814000
images/p_mvis.svg=1305713134000
estIntro_b2.html=1371359814000
estIntro_c4.html=1371359814000
estIntro_m4.html=1371359814000
images/equalMeans.svg=1305586425000
images/p_appleTrees.svg=1305711586000
images/p_pages.svg=1305757649000
images/estimatorComparison1.svg=1305591017000
images/estExample.svg=1305589596000
images/p_bones.svg=1305711722000
images/p_maternity.svg=1305712682000
images/p_contamination.svg=1305711960000
images/p_timeOnHold.svg=1305759188000
estIntro2.html=1371359814000
estIntro4.html=1371359814000
images/d_contamination.svg=1305607205000
images/silkwormMean.svg=1305540366000
images/d_dental.svg=1305628397000
estIntro6.html=1371359814000
images/d_silkworms.svg=1305632584000
images/d_yams.svg=1305607705000
images/d_primer.svg=1305631520000
estIntro_c1.html=1371359814000
estIntro_b1.html=1371359814000
images/d_psa.svg=1305632036000
