images/quadModel2.gif=1177775744000
images/digit5.gif=1177768279000
images/digit11.gif=1177768830000
images/digit2_3.gif=1177767031000
images/digit1_3.gif=1177766990000
images/digit1.gif=1177767743000
images/digit18.gif=1177768891000
images/digit8.gif=1177768311000
mixtures2.html=1478220133000
mixtures4.html=1478220371000
images/digit14.gif=1177768858000
mixtures6.html=1371359810000
images/quadModel1.gif=1174536190000
images/digit4.gif=1177768264000
mixtures8.html=1478220690000
images/constraintTriangle.gif=1174559374000
images/linearModel3.gif=1177775698000
images/digit10.gif=1177768820000
images/linParamReln.gif=1177776069000
images/digit1_2.gif=1177766964000
images/digit0.gif=1177767731000
images/digit17.gif=1177768884000
images/digit7.gif=1177768296000
images/meanModel.gif=1174545941000
images/digit13.gif=1177768848000
images/digit3.gif=1177768256000
images/linearModel2.gif=1177775655000
images/equilateralTriangle.gif=1174528660000
mixtures1.html=1478219679000
images/digit16.gif=1177768876000
mixtures3.html=1457569892000
images/digit6.gif=1177768286000
mixtures5.html=1478220504000
images/digit12.gif=1177768840000
mixtures7.html=1478220627000
mixtures9.html=1478220779000
images/digit1_4.gif=1177767002000
images/digit2.gif=1177768246000
images/digit20.gif=1177768811000
images/linearModel1.gif=1174533544000
images/digit19.gif=1177768899000
images/digit9.gif=1177768321000
images/digit15.gif=1177768867000
