v_multiRegn1.html=1424916920000
images/yxzEqn.gif=1008979635000
v_multiRegn3.html=1424916864000
v2_multiRegn1.html=1416191578000
v_multiRegn5.html=1424916193000
v2_multiRegn3.html=1416191578000
v_multiRegn7.html=1424916135000
images/resid.gif=1008991299000
images/fitVal2.gif=1306311798000
v2_multiRegn5.html=1416191578000
l_multiRegn1.html=1457569892000
s_multiRegn2.html=1371359810000
images/residSsqMulti.gif=1306311394000
l_multiRegn3.html=1457569892000
v2_multiRegn7.html=1416191578000
s_multiRegn4.html=1371359810000
l_multiRegn5.html=1457569892000
multiRegn2.html=1457569892000
s_multiRegn6.html=1470978153000
l_multiRegn7.html=1457569892000
multiRegn4.html=1457569892000
multiRegn6.html=1479330706000
images/fatHat.svg=1306313426000
images/s_residSsq.gif=1316129001000
images/bigBracket.png=1353467389000
images/residSsqMulti.svg=1337772576000
v_multiRegn2.html=1424916890000
images/residSsq2Multi.gif=1306311425000
images/s_fitResid.gif=1316128505000
v_multiRegn4.html=1424916226000
images/fitVal.gif=1008991296000
v2_multiRegn2.html=1416191578000
v_multiRegn6.html=1424916157000
v2_multiRegn4.html=1416191578000
images/bigBracket2.png=1353467436000
images/s_redSquares.gif=1316130623000
s_multiRegn1.html=1371359810000
v2_multiRegn6.html=1416191578000
l_multiRegn2.html=1457569892000
s_multiRegn3.html=1371359810000
l_multiRegn4.html=1457569892000
multiRegn1.html=1470889878000
s_multiRegn5.html=1371359810000
images/fatAbHtLsEqn.gif=1008986236000
l_multiRegn6.html=1457569892000
multiRegn3.html=1479330770000
s_multiRegn7.html=1470977919000
images/resid2.gif=1306311823000
multiRegn5.html=1479330676000
images/yxzwEqn.gif=1242744258000
multiRegn7.html=1479330735000
images/s_3dScatter.gif=1316124365000
images/yxEqn.gif=1008979633000
images/residSsq2Multi.svg=1337772895000
images/s_lsPlane.gif=1316125498000
images/fatHat.gif=1337750158000
images/fatAbHtEqn.gif=1109111790000
