images/errorVarEst2.gif=1109033166000
regnInfTwo3.html=1457569897000
images/slope2Hypoth.gif=1109042695000
regnInfTwo4.html=1475101626000
images/residSsqTwo.gif=1108935189000
images/planeEqn.gif=1108959627000
images/normModel0.gif=1109032931000
images/normModelTwo.gif=1108956951000
images/bodyFatModel.gif=1109019423000
images/lsPlaneEqn.gif=1109020607000
images/normModelUni.gif=1108956916000
images/residSsqDistn.gif=1109026175000
images/bodyFatMeanEqn.gif=1109019680000
images/errorVarEst1.gif=1109033040000
images/bodyFatModel1.gif=1109043668000
images/slope1Hypoth.gif=1109042672000
images/tStatistic.gif=1109043023000
images/normModelTwo2.gif=1108957016000
images/ci95Known.gif=1109041155000
images/lseDistn.gif=1109023756000
regnInfTwo5.html=1457569897000
regnInfTwo1.html=1457569897000
images/errorVarEst0.gif=1109032992000
regnInfTwo6.html=1457569897000
images/bodyFatModel0.gif=1109037659000
regnInfTwo2.html=1457569897000
images/ci95Unknown.gif=1109041189000
images/errorVarEst.gif=1109026867000
images/generalLinearModel.gif=1136904688000
images/normModelUni2.gif=1108956987000
