images/concrete2.gif=1054253096000
images/yams2.svg=1306825875000
seMean2.html=1470969760000
images/appleTrees2.svg=1306822104000
images/dental2.svg=1306823309000
seMean_c1.html=1471847855000
l_seMean_b3.html=1468885423000
v2_seMean4.html=1416191582000
v_seMean6.html=1427431400000
s_seMean_b4.html=1470970588000
images/s_seSd.gif=1317200221000
images/silkworms2.svg=1306825287000
s_seMean3.html=1470970004000
l_seMean1.html=1457569899000
images/sugarErrorDistn.gif=1162242974000
v2_seMean_b2.html=1416191582000
images/bones2.svg=1306822550000
images/psa2.svg=1306825064000
v_seMean_b1.html=1432184716000
images/contamination2.svg=1306823592000
images/s_errorDistn.gif=1319776109000
seMean3.html=1470969978000
seMean_b1.html=1471847894000
v2_seMean5.html=1416191582000
images/sugarDistn.gif=1055972828000
v_seMean7.html=1427431374000
l_seMean_c5.html=1474059428000
images/sugarSe.gif=1162247570000
images/muHatEqualsXBar.gif=1054768468000
images/maternity2.gif=1056336608000
s_seMean4.html=1470970603000
l_seMean2.html=1457569899000
images/primer2.svg=1306824781000
v2_seMean_b3.html=1416191582000
images/pages2.gif=1056336644000
v2_seMean_c4.html=1416191582000
v_seMean1.html=1427431545000
images/s_meanMedian.gif=1317203425000
e_seMean1.html=1422320661000
v_seMean_b2.html=1432184786000
images/s_skewMeanMedian.gif=1317246345000
images/symbol.sugarError.png=1337940455000
images/mvis2.gif=1054253112000
seMean4.html=1470970523000
seMean_b2.html=1470969849000
l_seMean_b5.html=1474059406000
v_seMean_c4.html=1439272950000
v2_seMean6.html=1416191582000
images/complaints2.gif=1399957745000
s_seMean5.html=1470970748000
l_seMean3.html=1468885370000
v2_seMean_b4.html=1416191582000
v_seMean2.html=1427431515000
e_seMean2.html=1422320653000
v_seMean_b3.html=1432184809000
seMean5.html=1457569899000
seMean_b3.html=1470970067000
images/meanSe.gif=1145243197000
images/yams2.gif=1054724646000
seMean_c4.html=1470970621000
images/concrete2.svg=1306822953000
images/appleTrees2.gif=1054725256000
images/symbol.concSe.png=1337938366000
v2_seMean7.html=1416191582000
images/dental2.gif=1056336551000
images/meanBias.gif=1145243062000
images/meanSe2.gif=1145244097000
s_seMean6.html=1371359812000
l_seMean4.html=1474059266000
images/errorDistn.gif=1054769527000
v2_seMean1.html=1456271005000
images/silkworms2.gif=1054253180000
images/concDistn.gif=1054786519000
v2_seMean_c6.html=1416191582000
v_seMean3.html=1427431483000
l_seMean_c1.html=1457569899000
images/bones2.gif=1054253136000
images/psa2.gif=1054725967000
e_seMean3.html=1422320645000
v_seMean_b4.html=1432184606000
seMean6.html=1457569899000
seMean_b4.html=1470970611000
images/errorDefn.gif=1054769133000
images/contamination2.gif=1054253072000
v_seMean_c6.html=1439272933000
images/symbol.sugarSe.png=1337940698000
s_seMean7.html=1371359812000
l_seMean5.html=1474059383000
v2_seMean_b6.html=1416191582000
l_seMean_b1.html=1457569899000
images/symbol.concError.png=1337937134000
v2_seMean2.html=1416191582000
images/primer2.gif=1054253160000
images/muHatEqualsXBar.svg=1337940000000
v_seMean4.html=1427431458000
images/maternity2.svg=1306824021000
images/pages2.svg=1306824541000
s_seMean1.html=1471847982000
seMean7.html=1457569899000
v2_seMean_c1.html=1456271005000
seMean_c6.html=1457569899000
images/mvis2.svg=1306824313000
images/s_seSd2.gif=1317201631000
seMean1.html=1471847786000
images/concErrorDistn.gif=1162064600000
l_seMean6.html=1457569899000
l_seMean_b2.html=1457569899000
v_seMean_c1.html=1439272963000
v2_seMean3.html=1416191582000
v_seMean5.html=1427431430000
l_seMean_c3.html=1468885404000
images/complaints2.svg=1399957466000
v_seMean_b6.html=1432184576000
images/s_errorDistnEx.gif=1317009374000
s_seMean2.html=1470969795000
v2_seMean_b1.html=1456271005000
s_seMean_c4.html=1470970596000
seMean_b6.html=1457569899000
images/concSe.gif=1162076021000
