diagnostics8.html=1457569886000
images/deletedResidVar.gif=1130865673000
images/standardResid.gif=1130857776000
images/residVar.gif=1130857582000
images/predictionSD.gif=1130834987000
images/errorVar.gif=1130854609000
images/dfits2.gif=1130939365000
images/yiMinusi.gif=1130863668000
images/extStudentResid.gif=1130866617000
images/dfitsGuideline.gif=1130939110000
images/standardResid3.gif=1130866349000
diagnostics1.html=1475100830000
images/yAndFitVar.gif=1130855878000
images/cooksD.gif=1130940592000
diagnostics3.html=1457569886000
images/prediction.gif=1130835346000
images/exampleModel2.gif=1130853845000
images/influenceReln.gif=1130941252000
diagnostics5.html=1475100958000
images/fitChange.gif=1130934909000
diagnostics7.html=1475101027000
images/exampleModel.gif=1130842366000
diagnostics9.html=1457569886000
images/leverageAtX.gif=1130839779000
images/standardResid2.gif=1130865869000
images/cooksDGuideline.gif=1130941687000
images/outlierError.gif=1078439722000
images/deletedResid2.gif=1130865419000
images/flowchart.gif=1130942308000
images/bChange.gif=1130939873000
images/dfits.gif=1130935353000
images/leverageAtXi.gif=1130843691000
images/deletedResid.gif=1130863183000
diagnostics2.html=1457569886000
images/yComponents.gif=1130855684000
images/fitVar.gif=1130935228000
diagnostics4.html=1457569886000
diagnostics6.html=1457569886000
