v2_transform_c3.html=1416191584000
transform2.html=1471835500000
transform4.html=1457569901000
images/boxCoxEqn.gif=926218195000
l_transform_c2.html=1473990846000
images/s_transformData_ex2.gif=1322970077000
transform_b2.html=1471835549000
transform_c2.html=1471835589000
images/s_powerTrans_ex.gif=1322971411000
transform_c2_old.html=1457569902000
v_transform2.html=1418258810000
images/s_linear.gif=1315283395000
images/s_log.gif=1318741278000
v_transform_b1.html=1431920583000
images/powerTable.gif=1012625075000
v_transform_c3.html=1438576985000
v_transform4.html=1418258782000
images/negativePower.gif=928133202000
v2_transform2.html=1416191584000
e_transform1.html=1422319681000
images/boxCoxEqn.svg=1306903653000
images/s_log2.gif=1318741480000
l_transform2.html=1473990568000
v2_transform4.html=1416191584000
e_transform3.html=1422319655000
s_transform1.html=1371359813000
l_transform4.html=1457569901000
v2_transform_b2.html=1416191584000
s_transform3.html=1371359813000
images/kmToMileEqn.gif=887778599000
v2_transform_c2.html=1416191584000
transform1.html=1457569901000
s_transform5.html=1371359813000
transform3.html=1457569901000
transform5.html=1457569901000
l_transform_b1.html=1457569901000
images/s_transformData_ex.gif=1322969447000
images/ozToGramEqn.gif=950862267000
l_transform_c3.html=1457569901000
transform_b1.html=1457569902000
transform_c3.html=1457569902000
images/logTransform.gif=1012614073000
images/powerTable.svg=1341187379000
images/linear.gif=1012613178000
images/negativePower.svg=1306903484000
v_transform1.html=1418258824000
v_transform_c2.html=1438576943000
v_transform_b2.html=1431920621000
v_transform3.html=1418258796000
v2_transform1.html=1416191584000
v_transform5.html=1418258769000
l_transform1.html=1457569901000
v2_transform3.html=1416191584000
images/linearMean.gif=1012613202000
e_transform2.html=1422319667000
l_transform3.html=1457569901000
v2_transform5.html=1416191584000
v2_transform_b1.html=1416191584000
s_transform2.html=1371359813000
l_transform5.html=1457569901000
images/linearSD.gif=1012613224000
s_transform4.html=1456271017000
