text/Chapter_t_10.html=1431573406000
ch7_dataCollect.html=1371359804000
ch2_graphicalSum.html=1371359804000
text/Chapter_t_12.html=1431573406000
sec/sec_density.js=1431573406000
xml/videos.xml=1431573406000
text/Chapter_t_14.html=1431573406000
text/Chapter_s_11.html=1431573406000
book_structure.js=1431573406000
ch6_bivarCat.html=1371359804000
xml/sec_centerSpread.xml=1370813314000
text/Chapter_s_13.html=1431573406000
sec/sec_centerSpread.js=1431573406000
text/Chapter_s_15.html=1431573406000
xml/sec_structures.xml=1370813314000
book_splash.html=1371359804000
text/Chapter_s_1.html=1431573406000
ch8_probability.html=1371359804000
text/Chapter_s_3.html=1431573406000
text/Chapter_t_1.html=1431573406000
xml/sec_testPValue.xml=1370813314000
text/Chapter_s_5.html=1431573406000
ch1_intro.html=1371359804000
xml/sec_curvature.xml=1370813314000
sec/sec_correlation.js=1431573406000
text/Chapter_t_3.html=1431573406000
text/Chapter_s_7.html=1431573406000
ch14_contin.html=1371359804000
text/Chapter_t_5.html=1431573406000
sec/sec_structures.js=1431573406000
text/Chapter_s_9.html=1431573406000
text/Chapter_t_7.html=1431573406000
text/Chapter_t_9.html=1431573406000
xml/sec_counts.xml=1370813314000
sec/sec_testPValue.js=1431573406000
book_index.html=1431573406000
xml/sec_sampPractice.xml=1370813314000
ch12_twoMeanPropn.html=1371359804000
text/Chapter_t_11.html=1431573406000
ch10_estimation.html=1371359804000
text/Chapter_t_13.html=1431573406000
xml/sec_ciExtra.xml=1370813314000
ch3_sumStats.html=1371359804000
text/Chapter_s_10.html=1431573406000
text/Chapter_t_15.html=1431573406000
text/Chapter_s_12.html=1431573406000
text/Chapter_s_14.html=1431573406000
xml/sec_correlation.xml=1370813314000
ch5_timeSeries.html=1371359804000
xml/sec_density.xml=1370813314000
sec/sec_multiGroup.js=1431573406000
xml/sec_multiGroup.xml=1370813314000
text/Chapter_s_2.html=1431573406000
sec/sec_ciExtra.js=1431573406000
ch13_anova.html=1371359804000
sec/sec_curvature.js=1431573406000
text/Chapter_s_4.html=1431573406000
text/Chapter_t_2.html=1431573406000
ch11_testing.html=1371359804000
text/Chapter_s_6.html=1431573406000
sec/sec_counts.js=1431573406000
text/Chapter_t_4.html=1431573406000
text/Chapter_s_8.html=1431573406000
ch9_meanPropDistn.html=1371359804000
text/Chapter_t_6.html=1431573406000
book_dataSets.html=1431573406000
sec/sec_sampPractice.js=1431573406000
images/logo_massey.gif=1178488559000
text/Chapter_t_8.html=1431573406000
xml/book.xml=1371445151000
ch4_bivar.html=1371359804000
