invertTest2.html=1473042942000
images/quantiles.svg=1415313251000
v_invertTest2.html=1504734545000
s_invertTest4.html=1504480119000
images/ciFromPivot.svg=1415314647000
invertTest3.html=1504225900000
s_invertTest5.html=1504490555000
v_invertTest3.html=1504734573000
invertTest4.html=1504489459000
v_invertTest4.html=1504734605000
images/testFromStat.png=1415314995000
invertTest5.html=1504490521000
v_invertTest5.html=1504734643000
images/quantiles.png=1415308307000
s_invertTest1.html=1473042233000
images/ciFromPivot.png=1415314143000
images/testFromStat.svg=1415315772000
images/s_binomialCiTests.png=1436412454000
s_invertTest2.html=1473042415000
invertTest1.html=1436410487000
s_invertTest3.html=1503631882000
v_invertTest1.html=1504734520000
