text/Chapter_t_10.html=1431573556000
images/logo_wfp.gif=1417138012000
sec/sec_density.js=1431573556000
xml/videos.xml=1431573556000
text/Chapter_s_11.html=1431573556000
xml/sec_brushing.xml=1370813316000
book_structure.js=1431573556000
book_splash.html=1371359807000
text/Chapter_s_1.html=1431573556000
sec/sec_brushing.js=1431573556000
sec/sec_propn.js=1431573556000
text/Chapter_s_3.html=1431573556000
text/Chapter_t_1.html=1431573556000
text/Chapter_s_5.html=1431573556000
text/Chapter_t_3.html=1431573556000
images/castWfp_c2.png=1417138094000
text/Chapter_s_7.html=1431573556000
text/Chapter_t_5.html=1431573556000
text/Chapter_s_9.html=1431573556000
text/Chapter_t_7.html=1431573556000
text/Chapter_t_9.html=1431573556000
sec/sec_smoothing.js=1431573556000
xml/sec_counts.xml=1370813316000
sec/sec_percentile.js=1431573556000
book_index.html=1431573556000
text/Chapter_t_11.html=1431573556000
xml/sec_propn.xml=1370813316000
text/Chapter_s_10.html=1431573556000
xml/sec_density.xml=1370813316000
text/Chapter_s_2.html=1431573556000
text/Chapter_s_4.html=1431573556000
text/Chapter_t_2.html=1431573556000
sec/sec_counts.js=1431573556000
text/Chapter_s_6.html=1431573556000
xml/sec_percentile.xml=1370813316000
text/Chapter_t_4.html=1431573556000
text/Chapter_s_8.html=1431573556000
book_dataSets.html=1431573556000
text/Chapter_t_6.html=1431573556000
text/Chapter_t_8.html=1431573556000
xml/sec_smoothing.xml=1370813316000
xml/book.xml=1371007978000
images/castWfp_c2.gif=1196299578000
