v_testPValue4.html=1429842201000
e_testPValue1.html=1478488694000
images/mutualHistoNormal.gif=1053033568000
e_testPValue3.html=1422321009000
l_testPValue1.html=1474232547000
l_testPValue3.html=1457569901000
s_testPValue1.html=1371359812000
images/nullAltHypoth.svg=1306893776000
images/hypothB.gif=1053054576000
testPValue_c1.html=1471127400000
s_testPValue3.html=1456271016000
images/pValueDistn.svg=1306898083000
images/newcombHisto.gif=923630761000
images/s_mutualHisto.gif=1320311734000
s_testPValue5.html=1471849465000
testPValue_c5.html=1471128389000
testPValue_b5.html=1471128095000
images/s_pValueNullDistn.gif=1317778048000
images/hypothZeroB.gif=1246611233000
v2_testPValue2.html=1416191584000
images/hypothTestB.gif=1053054576000
images/pValueProbs.svg=1374037640000
v2_testPValue4.html=1416191584000
images/psaHisto.gif=953284360000
v_testPValue_c2.html=1439358668000
images/mutualHistoNormal.svg=1306899600000
v_testPValue_b2.html=1436260884000
v2_testPValue_c1.html=1439353101000
testPValue2.html=1457569901000
images/techFundReturn.gif=1471128542000
testPValue4.html=1471127801000
images/hypothA.gif=1246610755000
v_testPValue1.html=1429842024000
images/s_newcombHist.gif=1317782021000
v2_testPValue_c5.html=1416191584000
v_testPValue3.html=1429841962000
l_testPValue_c2.html=1457569901000
l_testPValue_b2.html=1457569901000
v_testPValue5.html=1429841909000
e_testPValue2.html=1478488716000
l_testPValue_c4.html=1474233159000
l_testPValue_b4.html=1474233318000
images/newcombHisto.svg=1306899934000
l_testPValue2.html=1457569901000
l_testPValue4.html=1474233058000
s_testPValue2.html=1371359812000
testPValue_c2.html=1457569901000
testPValue_b2.html=1457569901000
s_testPValue4.html=1471127847000
images/psaHisto.svg=1306899205000
images/techFundReturn.svg=1400210183000
v2_testPValue1.html=1416191584000
images/nullAltHypoth.gif=1317763435000
images/s_pValueAltDistn.gif=1317778170000
v2_testPValue3.html=1416191584000
images/pValueDistn.gif=1317775748000
v2_testPValue5.html=1416191584000
images/hypothZero.gif=920715516000
v_testPValue_c1.html=1439358680000
testPValue1.html=1471127370000
v2_testPValue_c2.html=1416191584000
testPValue3.html=1471127492000
v_testPValue_c5.html=1439358653000
v_testPValue_b5.html=1436260934000
testPValue5.html=1471128301000
v_testPValue2.html=1429841993000
images/pValueProbs.gif=1317778859000
l_testPValue_c1.html=1474232672000
