l_cyclic3.html=1457569885000
v2_cyclic5.html=1416191573000
cyclic4.html=1457569885000
l_cyclic4.html=1457569885000
cyclic5.html=1457569885000
l_cyclic5.html=1457569885000
images/yAgainstPrevious.gif=1017099380000
s_cyclic1.html=1371359809000
images/arPredictEqn.gif=1017101621000
v_cyclic1.html=1422912160000
images/yAgainstPrevious.svg=1341196615000
images/arForecastPlot.gif=1017099488000
images/arModel.gif=1017099639000
images/arForecastPlot.svg=1341197198000
s_cyclic2.html=1456268874000
v_cyclic2.html=1422912130000
s_cyclic3.html=1371359809000
v2_cyclic1.html=1416191573000
v_cyclic3.html=1422912091000
s_cyclic4.html=1422831413000
v_cyclic4.html=1422912046000
v2_cyclic2.html=1416191573000
cyclic1.html=1457569885000
l_cyclic1.html=1457569885000
s_cyclic5.html=1371359809000
images/s_autoCorr.gif=1315629765000
v_cyclic5.html=1422912008000
v2_cyclic3.html=1416191573000
cyclic2.html=1457569885000
images/arPredict2Eqn.gif=1017101723000
l_cyclic2.html=1457569885000
images/predictSsqEqn.gif=966420042000
v2_cyclic4.html=1422831427000
cyclic3.html=1457569885000
