text/Chapter_t_6.html=1431573213000
text/Chapter_t_13.html=1431573213000
images/castChinese.gif=1296780331000
xml/book.xml=1371005892000
text/Chapter_t_7.html=1431573213000
book_index.html=1431573213000
text/Chapter_t_8.html=1431573213000
book_splash.html=1371359801000
text/Chapter_t_1.html=1431573213000
text/Chapter_t_9.html=1431573213000
book_structure.js=1431573213000
book_dataSets.html=1431573213000
text/Chapter_t_2.html=1431573213000
sec/sec_leastSqrs.js=1431573213000
text/Chapter_t_10.html=1431573213000
text/Chapter_t_3.html=1431573213000
xml/sec_leastSqrs.xml=1371121798000
images/castChinese.png=1417133291000
text/Chapter_t_11.html=1431573213000
text/Chapter_t_4.html=1431573213000
text/Chapter_t_5.html=1431573213000
text/Chapter_t_12.html=1431573213000
xml/videos.xml=1456268382000
