sec/sec_sumDiff.js=1456868371000
xml/sec_logistic.xml=1454026174000
xml/sec_causal.xml=1454028220000
text/Chapter_t_9.html=1456868371000
xml/sec_seasonal.xml=1454021800000
xml/sec_indep.xml=1454033083000
sec/sec_trend.js=1456868371000
xml/sec_regnEst.xml=1454032294000
sec/sec_univarCat.js=1456868371000
sec/sec_regnPred.js=1456868372000
sec/sec_regnModel.js=1456868371000
sec/sec_centerSpread.js=1456868371000
ch_testing.html=1453778463000
sec/sec_displayInterp.js=1456868371000
xml/sec_testPValue.xml=1454030735000
xml/sec_twoGroupInf.xml=1454031558000
xml/sec_regnProblem.xml=1454032668000
xml/sec_regnTest.xml=1454032429000
xml/sec_tableDisplay.xml=1454026079000
sec/sec_probDensity.js=1456868371000
xml/sec_leastSqrs.xml=1454020277000
sec/sec_regnTest.js=1456868372000
sec/sec_estIntro.js=1456868371000
sec/sec_regnEst.js=1456868371000
xml/sec_testIntro.xml=1454029794000
sec/sec_estPropn.js=1456868371000
xml/sec_testPaired.xml=1454031755000
sec/sec_causal.js=1456868371000
sec/sec_randBlock.js=1456868371000
ch_independence.html=1453778792000
xml/sec_cyclic.xml=1454021478000
sec/sec_otherInfo.js=1456868371000
sec/sec_prob.js=1456868372000
sec/sec_tableDisplay.js=1456868371000
text/Chapter_t_12.html=1456868371000
sec/sec_curvature.js=1456868371000
sec/sec_testPaired.js=1456868371000
sec/sec_testPValue.js=1456868371000
ch_univar.html=1453774484000
ch_timeSeries.html=1453777337000
sec/sec_regnProblem.js=1456868372000
text/Chapter_t_2.html=1456868371000
sec/sec_counts.js=1456868371000
xml/sec_displayInterp.xml=1454018144000
xml/sec_estPropn.xml=1454029148000
ch_twoGroups.html=1453778536000
book_structure.js=1456868372000
text/Chapter_t_6.html=1456868371000
xml/sec_normalDistn.xml=1454027505000
sec/sec_randomMean.js=1456868371000
xml/sec_ciMean.xml=1454029050000
xml/sec_transform.xml=1454019303000
sec/sec_seMean.js=1456868371000
xml/sec_ciExtra.xml=1454029228000
xml/book.xml=1474434516000
sec/sec_transform.js=1456868371000
sec/sec_leastSqrs.js=1456868371000
xml/sec_designIntro.xml=1454028317000
xml/sec_sampPractice.xml=1454027717000
book_splash.html=1453773412000
sec/sec_normalDistn.js=1456868371000
xml/sec_probSim.xml=1454027109000
ch_regnInference.html=1453778713000
sec/sec_multiGroup.js=1456868371000
sec/sec_ciMean.js=1456868371000
xml/sec_structures.xml=1454017794000
xml/sec_aboutCast.xml=1456865652000
sec/sec_designTwo.js=1456868371000
sec/sec_decision.js=1456868371000
xml/sec_decision.xml=1454030647000
sec/sec_pairBlock.js=1456868371000
sec/sec_groupedCat.js=1456868371000
ch_intro.html=1453774157000
xml/sec_designPrelim.xml=1454028597000
xml/sec_variation.xml=1454017894000
xml/sec_boxPlot.xml=1454018716000
xml/sec_bivarCat.xml=1454025986000
xml/sec_timePlot.xml=1454020548000
sec/sec_logistic.js=1456868371000
sec/sec_valueDisplay.js=1456868371000
xml/sec_groupedCat.xml=1454022522000
xml/sec_scatterplot.xml=1454019795000
images/castFrench.gif=1310507095000
text/Chapter_t_13.html=1456868371000
images/castFrench.png=1417133564000
sec/sec_popSamp.js=1456868371000
xml/sec_trend.xml=1454021150000
sec/sec_multiplicative.js=1456868371000
xml/sec_lurking.xml=1454026606000
xml/sec_otherInfo.xml=1456865752000
xml/sec_multiplicative.xml=1454021887000
text/Chapter_t_3.html=1456868371000
xml/sec_regnModel.xml=1454032165000
xml/sec_regnPred.xml=1454032521000
sec/sec_freqTable.js=1456868371000
xml/sec_randBlock.xml=1454032045000
xml/sec_testPropn.xml=1454030321000
sec/sec_sampPractice.js=1456868371000
ch_expDesign.html=1453778172000
xml/sec_correlation.xml=1454020152000
text/Chapter_t_7.html=1456868371000
xml/sec_context.xml=1454015853000
xml/sec_indexNos.xml=1454021966000
xml/sec_moreVariation.xml=1454019024000
xml/sec_counts.xml=1454019384000
sec/sec_controlChart.js=1456868371000
xml/sec_multivariate.xml=1454026287000
sec/sec_multivariate.js=1456868371000
book_dataSets.html=1456868372000
sec/sec_twoGroupInf.js=1456868371000
sec/sec_variation.js=1456868371000
xml/sec_popSamp.xml=1454026748000
sec/sec_context.js=1456868371000
xml/sec_seMean.xml=1454028908000
xml/sec_randomPropn.xml=1454027598000
xml/sec_multiRegn.xml=1454026504000
ch_sample.html=1453778042000
sec/sec_percentile.js=1456868371000
newPage.html=1454030115000
sec/sec_indep.js=1456868372000
sec/sec_ciExtra.js=1456868371000
sec/sec_moreVariation.js=1456868371000
text/Chapter_t_10.html=1456868371000
xml/sec_estOther.xml=1454029640000
sec/sec_randomPropn.js=1456868371000
xml/sec_modelIntro.xml=1370813312000
sec/sec_correlation.js=1456868371000
sec/sec_designPrelim.js=1456868371000
xml/sec_multiGroup.xml=1454031915000
sec/sec_smoothing.js=1456868371000
sec/sec_probSim.js=1456868371000
book_index.html=1456868372000
sec/sec_boxPlot.js=1456868371000
sec/sec_density.js=1456868371000
sec/sec_designIntro.js=1456868371000
text/Chapter_t_4.html=1456868371000
sec/sec_structures.js=1456868371000
xml/sec_density.xml=1454018399000
ch_bivar.html=1453774813000
xml/sec_univarCat.xml=1454022436000
text/Chapter_t_8.html=1456868371000
sec/sec_scatterplot.js=1456868371000
sec/sec_seasonal.js=1456868371000
sec/sec_indexNos.js=1456868371000
xml/sec_probDensity.xml=1454026974000
xml/sec_prob.xml=1454032783000
sec/sec_cyclic.js=1456868371000
xml/sec_curvature.xml=1454020350000
xml/sec_twoGroupPropn.xml=1454031654000
xml/sec_randomMean.xml=1454027349000
xml/sec_sumDiff.xml=1454031364000
sec/sec_infPopn.js=1456868371000
ch_preface.html=1453773819000
ch_cat.html=1453777794000
xml/sec_estIntro.xml=1454028772000
sec/sec_relationship.js=1456868371000
sec/sec_bivarCat.js=1456868371000
ch_estimation.html=1453778355000
xml/sec_centerSpread.xml=1454018935000
xml/sec_controlChart.xml=1454028153000
xml/sec_relationship.xml=1454019988000
sec/sec_lurking.js=1456868371000
sec/sec_twoGroupPropn.js=1456868371000
xml/sec_pairBlock.xml=1454028408000
xml/sec_infPopn.xml=1454026842000
sec/sec_testMean.js=1456868371000
sec/sec_timePlot.js=1456868371000
sec/sec_twoGroupModel.js=1456868371000
sec/sec_aboutCast.js=1456868371000
xml/sec_smoothing.xml=1454020957000
text/Chapter_t_11.html=1456868371000
sec/sec_estOther.js=1456868371000
xml/videos.xml=1456868372000
ch_multivar.html=1453777888000
sec/sec_testIntro.js=1456868371000
text/Chapter_t_1.html=1456868371000
xml/sec_twoGroupModel.xml=1454031019000
xml/sec_valueDisplay.xml=1454018036000
sec/sec_testPropn.js=1456868371000
xml/sec_testMean.xml=1454030512000
xml/sec_regnGroups.xml=1454026522000
sec/sec_regnGroups.js=1456868371000
xml/sec_designTwo.xml=1454028519000
text/Chapter_t_5.html=1456868371000
xml/sec_percentile.xml=1454019147000
sec/sec_multiRegn.js=1456868371000
xml/sec_freqTable.xml=1454022278000
