valueDisplay_m1.html=1457569881000
images/examStemLeaf1.svg=1341289649000
valueDisplay_c4.html=1457569881000
valueDisplay_b4.html=1457569881000
valueDisplay6.html=1457569881000
valueDisplay_m2.html=1457569881000
valueDisplay_c5.html=1457569881000
valueDisplay_b5.html=1457569881000
valueDisplay7.html=1457569881000
valueDisplay_m3.html=1457569881000
valueDisplay_c6.html=1457569881000
valueDisplay_m4.html=1457569881000
valueDisplay_c7.html=1457569881000
valueDisplay1.html=1471144417000
images/mvisStemLeaf2.svg=1341289586000
valueDisplay_m5.html=1457569881000
images/rentalStemLeaf2.svg=1341289563000
valueDisplay2.html=1457569881000
images/examStemLeaf2.svg=1341289674000
valueDisplay_m6.html=1457569881000
valueDisplay_c1.html=1471144417000
valueDisplay_b1.html=1471144417000
images/markStemAndLeaf.svg=1307059362000
valueDisplay3.html=1457569881000
valueDisplay_m7.html=1457569881000
valueDisplay_c2.html=1457569881000
valueDisplay_a5.html=1457569881000
valueDisplay_b2.html=1457569881000
valueDisplay4.html=1457569881000
images/mvisStemLeaf1.svg=1341289593000
valueDisplay_c3.html=1457569881000
images/rentalStemLeaf1.svg=1341289576000
valueDisplay_b3.html=1457569881000
valueDisplay5.html=1457569881000
