nonlinTwo8.html=1475103010000
nonlinTwo1.html=1371359810000
images/meanOnlyModel.gif=1136309083000
nonlinTwo9.html=1457569893000
nonlinTwo2.html=1457569893000
images/residualNonlin.gif=1136031742000
images/quadXt.gif=1136306682000
nonlinTwo3.html=1457569893000
images/quadModel.gif=1135955736000
images/xzModel.gif=1136022016000
images/quadXHypoth.gif=1136306244000
images/logModel.gif=1135958680000
nonlinTwo4.html=1457569893000
images/quadModel2.gif=1135955807000
images/xzQuadModel.gif=1136022407000
nonlinTwo5.html=1457569893000
images/residSsqNonlin.gif=1136031786000
nonlinTwo6.html=1457569893000
images/polyModel.gif=1157857344000
images/fittedValue.gif=1136031660000
images/simpleLinModel.gif=1135956323000
images/xzQuadQuadModel.gif=1136030465000
nonlinTwo7.html=1457569893000
