images/quadFit.gif=1105420364000
lackOfFit3.html=1475119232000
images/univarModel2.gif=1105675504000
images/soybean2.gif=1106626176000
images/ssqResidual2.gif=1105676708000
images/factorAnovaTable.gif=1106865862000
lackOfFit4.html=1457569890000
images/factorFit.gif=1105675031000
images/linModel.gif=1105415564000
images/factorFDistn.gif=1106626919000
images/quadInteractModel.gif=1136540982000
images/factorModel.gif=1105674952000
s_lackOfFit1.html=1457569890000
lackOfFit5.html=1457569890000
images/quadModel.gif=1105420328000
s_lackOfFit2.html=1457569890000
lackOfFit6.html=1457569890000
images/factorSsqs.gif=1105676036000
images/lettuceScatter.gif=1105673292000
s_lackOfFit3.html=1371359810000
images/factorComponents.gif=1105675987000
images/pcbTrout2.gif=1106626197000
images/ssqNonlinear.gif=1105676676000
s_lackOfFit4.html=1457569890000
images/linModel2.gif=1105675534000
s_lackOfFit5.html=1457569890000
lackOfFit1.html=1475118939000
images/univarFit2.gif=1105675660000
images/cotton2.gif=1106626144000
images/linFit2.gif=1105674994000
lackOfFit2.html=1475119057000
s_lackOfFit6.html=1457569890000
images/lettuce2.gif=1106626161000
images/ssqLinear2.gif=1105676634000
