text/Chapter_t_9.html=1505358048000
xml/sec_decisions.xml=1414640601000
ch_transforms.html=1505338183000
sec/sec_weibull.js=1505358043000
xml/sec_asymptoticMle.xml=1500182640000
sec/sec_discreteDistns.js=1505358043000
sec/sec_testNormal.js=1505358043000
sec/sec_bivarDiscreteDistn.js=1505358043000
sec/sec_biasSe.js=1403577134000
xml/sec_pivotal.xml=1502924153000
sec/sec_probRules.js=1505358043000
sec/sec_deltaMethod.js=1505358043000
sec/sec_chiSquared.js=1505358043000
xml/sec_binomial.xml=1482381919000
ch_esimation.html=1415781419000
text/Chapter_s_3.html=1505358044000
sec/sec_confidenceIntervals.js=1505358043000
xml/sec_probDefinitions.xml=1482381919000
sec/sec_pivotal.js=1505358043000
text/Chapter_s_7.html=1505358047000
sec/sec_gamma.js=1505358043000
xml/sec_uniform.xml=1482381877000
ch_hypothesisTests.html=1415336728000
xml/sec_continuousEst.xml=1500516962000
text/Chapter_t_12.html=1505358052000
xml/sec_newtonRaphson.xml=1500182691000
sec/sec_negBinomial.js=1505358043000
xml/sec_bivarDiscreteDistn.xml=1504736172000
xml/sec_geometric.xml=1482381877000
xml/sec_erlang.xml=1500784641000
text/Chapter_t_2.html=1505358044000
sec/sec_exponential.js=1505358043000
sec/sec_testConcepts.js=1505358043000
ch_normalRelated.html=1415995522000
ch_bernoulliTrials.html=1415765821000
book_structure.js=1505358043000
text/Chapter_t_6.html=1505358046000
sec/sec_continuousProbs.js=1505358043000
xml/book.xml=1482381881000
sec/sec_tDistn.js=1505358043000
book_splash.html=1407625870000
xml/sec_deltaMethod.xml=1502166846000
xml/sec_fixedSigLevel.xml=1503564415000
xml/sec_new.xml=1414640541000
text/Chapter_s_10.html=1505358048000
sec/sec_poisson.js=1505358043000
sec/sec_bivarExpected.js=1505358043000
xml/sec_methodOfMoments.xml=1500182539000
ch_continuous.html=1415844618000
ch_eventsInTime.html=1407323104000
sec/sec_bernoulli.js=1505358043000
text/Chapter_s_4.html=1505358045000
xml/sec_multinomial.xml=1505081093000
sec/sec_continuousDistns.js=1505358043000
sec/sec_estimation.js=1505358043000
sec/sec_bivarContinDistns.js=1505358043000
xml/sec_continuousSamples.xml=1500517065000
text/Chapter_s_8.html=1505358047000
xml/sec_confidenceIntervals.xml=1500182742000
xml/sec_covariance.xml=1504846759000
sec/sec_methodOfMoments.js=1505358043000
xml/sec_continuousProbs.xml=1500516989000
sec/sec_multinomial.js=1505358043000
xml/sec_overdispersion.xml=1501622878000
sec/sec_probDefinitions.js=1505358043000
sec/sec_continuousSamples.js=1505358043000
text/Chapter_t_3.html=1505358044000
xml/sec_negBinomial.xml=1482381919000
xml/sec_exponential.xml=1500784569000
sec/sec_beta.js=1505358043000
xml/sec_beta.xml=1501623074000
xml/sec_bivarExpected.xml=1504847059000
sec/sec_normal.js=1505358043000
text/Chapter_t_7.html=1505358047000
sec/sec_uniformDistn.js=1402348383000
xml/sec_testConcepts.xml=1503202809000
xml/sec_maxLikelihood.xml=1500182583000
xml/sec_gamma.xml=1501623024000
ch_probability.html=1406517269000
xml/sec_fDistn.xml=1502924402000
sec/sec_estimateTwoParam.js=1505358043000
xml/sec_randomSample.xml=1482381919000
sec/sec_goodnessOfFit.js=1505358043000
xml/sec_continuousMeanVar.xml=1500517032000
sec/sec_invertTest.js=1505358043000
text/Chapter_s_11.html=1505358051000
xml/sec_estimation.xml=1482381877000
sec/sec_probCondit.js=1505358043000
images/castTheory.png=1417134247000
text/Chapter_s_1.html=1505358043000
xml/sec_continuousDistns.xml=1482381919000
book_dataSets.html=1505358043000
xml/sec_bivariateDistns.xml=1412045416000
xml/sec_chiSquared.xml=1502924226000
text/Chapter_s_5.html=1505358046000
newPage.html=1401824197000
xml/sec_estimateTwoParam.xml=1502166915000
text/Chapter_t_10.html=1505358048000
text/Chapter_s_9.html=1505358048000
sec/sec_binomial.js=1505358043000
xml/sec_poisson.xml=1500784518000
sec/sec_lifetimes.js=1505358043000
sec/sec_uniform.js=1505358043000
xml/sec_probRules.xml=1482381919000
sec/sec_covariance.js=1505358043000
xml/sec_likelihoodRatio.xml=1503564478000
sec/sec_fDistn.js=1505358043000
book_index.html=1505358043000
sec/sec_erlang.js=1505358043000
ch_moreEstimation.html=1415938833000
text/Chapter_t_4.html=1505358045000
xml/sec_bivarContinDistns.xml=1504735999000
xml/sec_invertTest.xml=1504735905000
text/Chapter_t_8.html=1505358047000
xml/sec_bernoulli.xml=1482381919000
sec/sec_continuousMeanVar.js=1505358043000
sec/sec_geometric.js=1505358043000
sec/sec_randomSample.js=1505358043000
ch_multivariateDistns.html=1416167132000
ch_moreFlexibleModels.html=1415918782000
text/Chapter_s_12.html=1505358052000
sec/sec_asymptoticMle.js=1505358043000
xml/sec_normal.xml=1501623164000
xml/sec_weibull.xml=1501622981000
text/Chapter_s_2.html=1505358044000
sec/sec_overdispersion.js=1505358043000
sec/sec_estimation2.js=1407038422000
sec/sec_transformWithCdf.js=1505358043000
ch_distributions.html=1406590717000
xml/sec_biasSe.xml=1403572759000
text/Chapter_s_6.html=1505358046000
sec/sec_fixedSigLevel.js=1505358043000
text/Chapter_t_11.html=1505358051000
xml/sec_transformWithCdf.xml=1502166692000
sec/sec_linearTransform.js=1505358043000
sec/sec_continuousEst.js=1505358043000
xml/sec_bivarNormal.xml=1505357874000
xml/sec_tDistn.xml=1502924333000
sec/sec_bivarNormal.js=1505358043000
xml/videos.xml=1505358043000
xml/sec_linearTransform.xml=1502166758000
sec/sec_newtonRaphson.js=1505358043000
sec/sec_likelihoodRatio.js=1505358043000
xml/sec_goodnessOfFit.xml=1503203136000
xml/sec_probCondit.xml=1482381919000
text/Chapter_t_1.html=1505358043000
xml/sec_discreteDistns.xml=1500341438000
xml/sec_lifetimes.xml=1500784601000
xml/sec_testNormal.xml=1503564353000
text/Chapter_t_5.html=1505358046000
sec/sec_maxLikelihood.js=1505358043000
sec/sec_betterCis.js=1407380645000
