images/riceBasicBox.svg=1304995750000
boxPlot5.html=1457569904000
images/riceOutlierBox.svg=1304996016000
images/riceHisto.svg=1314566855000
boxPlot6.html=1457569904000
images/lqRank.svg=1303892562000
boxPlot7.html=1457569904000
images/uqRank.svg=1303892466000
images/riceStack.svg=1314566784000
images/medianRank.svg=1303892720000
boxPlot1.html=1371359813000
boxPlot2.html=1457569904000
images/outlierDefn.svg=1314571621000
boxPlot3.html=1457569904000
boxPlot_c6.html=1457569904000
images/histoQuantiles.svg=1314571145000
images/boxPlotValues.svg=1314570952000
boxPlot4.html=1457569904000
boxPlot_b7.html=1457569904000
images/riceJitter.svg=1314566826000
