xml/stdError.xml=1334076302000
xml/binomial.xml=1446437344000
regnProblems.js=1457560348000
xml/custom_variations.xml=1383512967000
xml/continTable.xml=1449444246000
testPropn.js=1457560348000
xml/simTest.xml=1359344555000
probDistn.js=1457560348000
xml/testMean.xml=1422247191000
percentile.js=1457560348000
xml/transform.xml=1331757313000
exercises.js=1471588761000
scatterCorr.js=1457560348000
xml/categorical.xml=1457560336000
ciMean.js=1474326806000
xml/univarDisplay.xml=1409263937000
xml/meanSumDistn.xml=1387319428000
transform.js=1457560348000
binomial.js=1457560348000
regnInf.js=1457560348000
xml/customXmlDefn.dtd=1331754827000
categorical.js=1457560348000
xml/timeSeries.xml=1334095228000
xml/ciMean.xml=1474326772000
xml/twoGroups.xml=1449020642000
xml/topicXmlDefn.dtd=1324267316000
simTest.js=1457560348000
xml/regnInf.xml=1448940925000
testMean.js=1457560348000
centerSpread.js=1457560348000
anova.js=1457560348000
pValues.js=1457560348000
xml/testXmlDefn.dtd=1477381875000
xml/testAttemptXmlDefn.dtd=1474937655000
estPropn.js=1457560348000
xml/anova.xml=1447971993000
timeSeries.js=1457560348000
xml/centerSpread.xml=1471582793000
xml/popnSample.xml=1333559211000
xml/estPropn.xml=1333442964000
xml/pValues.xml=1333628129000
xml/percentile.xml=1333554835000
stdError.js=1457560348000
xml/normal.xml=1347414169000
normal.js=1457560348000
twoGroups.js=1457560348000
continTable.js=1457560348000
meanSumDistn.js=1457560348000
xml/template.xml=1329093904000
popnSample.js=1457560348000
xml/regnProblems.xml=1395100497000
xml/leastSqrs.xml=1333451039000
leastSqrs.js=1457560348000
univarDisplay.js=1457560348000
xml/topics.xml=1448406861000
xml/scatterCorr.xml=1333917211000
xml/exerciseXmlDefn.dtd=1446426462000
xml/probDistn.xml=1363226154000
xml/testPropn.xml=1334092811000
