xml/stdError.xml=1334076302000
xml/binomial.xml=1554476102000
regnProblems.js=1554831203000
xml/custom_variations.xml=1383512967000
xml/continTable.xml=1554228745000
testPropn.js=1554831203000
xml/simTest.xml=1359344555000
probDistn.js=1554831203000
xml/testMean.xml=1422247191000
percentile.js=1554831203000
xml/transform.xml=1553170215000
exercises.js=1471588761000
scatterCorr.js=1554831203000
xml/categorical.xml=1554475287000
ciMean.js=1554831203000
xml/univarDisplay.xml=1553862624000
xml/meanSumDistn.xml=1554736818000
transform.js=1554831203000
binomial.js=1554831203000
regnInf.js=1554831203000
xml/customXmlDefn.dtd=1331754827000
categorical.js=1554831203000
xml/timeSeries.xml=1554123066000
xml/ciMean.xml=1474326772000
xml/twoGroups.xml=1449020642000
xml/topicXmlDefn.dtd=1324267316000
simTest.js=1554831203000
xml/regnInf.xml=1448940925000
testMean.js=1554831203000
centerSpread.js=1554831203000
anova.js=1554831203000
pValues.js=1554831203000
xml/testXmlDefn.dtd=1477381875000
xml/testAttemptXmlDefn.dtd=1474937655000
estPropn.js=1554831203000
xml/anova.xml=1447971993000
timeSeries.js=1554831203000
xml/centerSpread.xml=1554918571000
xml/popnSample.xml=1333559211000
xml/estPropn.xml=1333442964000
xml/pValues.xml=1333628129000
xml/percentile.xml=1333554835000
stdError.js=1554831203000
xml/normal.xml=1554302187000
normal.js=1554831203000
twoGroups.js=1554831203000
continTable.js=1554831203000
meanSumDistn.js=1554831203000
xml/template.xml=1329093904000
popnSample.js=1554831203000
xml/regnProblems.xml=1553859302000
xml/leastSqrs.xml=1553771581000
leastSqrs.js=1554831203000
univarDisplay.js=1554831203000
xml/topics.xml=1448406861000
xml/scatterCorr.xml=1554367166000
xml/exerciseXmlDefn.dtd=1446426462000
xml/probDistn.xml=1363226154000
xml/testPropn.xml=1334092811000
