testPropn5.html=1457569881000
testPropn_b4.html=1457569881000
testPropn2.html=1457569881000
testPropn_c3.html=1457569881000
images/testProcessB.svg=1306851616000
images/normalPValue.svg=1306852354000
testPropn_b5.html=1457569881000
images/testProcessA.svg=1306851502000
testPropn3.html=1457569881000
testPropn_b2.html=1457569881000
testPropn_c4.html=1457569881000
testPropn_c1.html=1371359808000
testPropn4.html=1457569881000
testPropn_b3.html=1457569881000
testPropn1.html=1371359808000
testPropn_b1.html=1371359808000
testPropn_c2.html=1457569881000
