images/replication1.svg=1305427091000
designIntro5.html=1457569905000
designIntro_b5.html=1457569905000
designIntro_c2.html=1457569905000
images/confounded4.svg=1305351151000
designIntro6.html=1456271020000
designIntro_c3.html=1457569905000
images/confounded1.svg=1305350538000
images/replication3.svg=1305429564000
images/confounded_c3.svg=1305351344000
designIntro7.html=1457569905000
images/lurking2.svg=1305352972000
designIntro_c4.html=1371359813000
designIntro_c5.html=1457569905000
images/confounded3.svg=1305351080000
designIntro1.html=1371359813000
designIntro_b1.html=1371359813000
images/replication2.svg=1305427723000
designIntro2.html=1457569905000
designIntro_c7.html=1457569905000
designIntro3.html=1457569905000
images/confounded2.svg=1305350640000
images/confounded_c4.svg=1305351427000
designIntro4.html=1371359813000
images/lurking3.svg=1305353291000
designIntro_c1.html=1371359813000
