text/Chapter_t_8.html=1431573394000
text/Chapter_t_11.html=1431573394000
book_index.html=1431573394000
ch_bivar.html=1371359803000
text/Chapter_t_2.html=1431573394000
book_dataSets.html=1431573394000
sec/sec_twoGroupTest.js=1431573394000
xml/book.xml=1371445133000
sec/sec_normalDistn.js=1431573394000
book_splash.html=1371359803000
text/Chapter_s_6.html=1431573394000
sec/sec_randBlock.js=1431573394000
xml/sec_twoGroupPropnCi.xml=1370813314000
text/Chapter_t_9.html=1431573394000
sec/sec_structures.js=1431573394000
ch_test.html=1371359803000
ch_dataCollect.html=1371359803000
text/Chapter_t_3.html=1431573394000
xml/sec_pairedCi.xml=1370813314000
sec/sec_boxPlot.js=1431573394000
ch_anova.html=1371359803000
xml/videos.xml=1431573394000
xml/sec_density.xml=1370813314000
sec/sec_valueDisplay.js=1431573394000
sec/sec_twoGroupPropnTest.js=1431573394000
text/Chapter_s_7.html=1431573394000
sec/sec_twoGroupCi.js=1431573394000
ch_expDesign.html=1371359803000
ch_numSummaries.html=1371359803000
text/Chapter_s_1.html=1456268391000
xml/sec_probDensity.xml=1370813314000
ch_probSamp.html=1371359803000
sec/sec_pairedCi.js=1431573394000
text/Chapter_s_10.html=1431573394000
book_structure.js=1431573394000
sec/sec_density.js=1431573394000
text/Chapter_t_4.html=1431573394000
ch_regn.html=1371359803000
text/Chapter_s_8.html=1431573394000
sec/sec_countSummary.js=1431573394000
xml/sec_twoGroupTest.xml=1370813314000
ch_est.html=1371359803000
xml/sec_valueDisplay.xml=1370813314000
text/Chapter_s_2.html=1431573394000
text/Chapter_s_11.html=1431573394000
text/Chapter_t_5.html=1431573394000
sec/sec_twoGroupPropnCi.js=1431573394000
xml/sec_randBlock.xml=1370813314000
xml/sec_twoGroupPropnTest.xml=1370813314000
xml/sec_univarCat.xml=1370813314000
text/Chapter_s_9.html=1431573394000
xml/sec_countSummary.xml=1370813314000
text/Chapter_s_3.html=1431573394000
text/Chapter_t_6.html=1431573394000
images/logo_massey.gif=1178488559000
xml/sec_twoGroupCi.xml=1370813314000
xml/sec_boxPlot.xml=1370813314000
text/Chapter_s_4.html=1431573394000
sec/sec_multiGroup.js=1431573394000
xml/sec_normalDistn.xml=1370813314000
xml/sec_pairedTest.xml=1370813314000
sec/sec_counts.js=1431573394000
sec/sec_probDensity.js=1431573394000
text/Chapter_t_7.html=1431573394000
text/Chapter_t_10.html=1431573394000
xml/sec_counts.xml=1370813314000
text/Chapter_t_1.html=1431573394000
sec/sec_univarCat.js=1431573394000
sec/sec_pairedTest.js=1431573394000
ch_quality.html=1371359803000
xml/sec_multiGroup.xml=1370813314000
ch_dataDistns.html=1371359803000
text/Chapter_s_5.html=1431573394000
xml/sec_structures.xml=1370813314000
