images/tXstat.gif=1126278755000
images/compCB.gif=1105416858000
images/ssXDefn.gif=1126269505000
images/xModel.gif=1126257715000
images/ssqBA.gif=1105417505000
images/fitA.gif=1105417945000
images/linModel.gif=1105415564000
images/linFit.gif=1105410403000
images/ssqResC.gif=1105417446000
images/fitXZ.gif=1126263233000
images/alternativeSsqSplits.gif=1126270133000
seqRegnSsq1.html=1457569899000
images/ssqCB.gif=1105417562000
seqRegnSsq3.html=1457569899000
images/fitMean.gif=1126263134000
images/compResA.gif=1105416674000
images/xzModel.gif=1178770328000
seqRegnSsq5.html=1457569899000
images/anovaXZTable.gif=1126351534000
seqRegnSsq7.html=1478134332000
images/univarModel.gif=1105415505000
images/ssZAfterXDefn.gif=1126269541000
images/twoDScatterplot.gif=1126259918000
images/ssqXZ.gif=1126262280000
images/fitC.gif=1105418000000
images/equals.gif=1105416950000
images/univarFit.gif=1105410315000
images/plus.gif=1105416983000
images/compBA.gif=1105416820000
images/ssqResA.gif=1105417326000
images/xzFit.gif=1178770598000
seqRegnSsq2.html=1475110171000
images/compResC.gif=1105416724000
seqRegnSsq4.html=1457569899000
images/fitX.gif=1126263184000
seqRegnSsq6.html=1478134302000
images/fitB.gif=1105417976000
images/ssTotalDefn.gif=1126269474000
images/fullAndNullModels.gif=1126256806000
images/ssResidDefn.gif=1126269570000
images/componentsXZ.gif=1126261915000
images/anovaOrthogTable.gif=1126351644000
images/generalSeqTable.gif=1178767981000
