sec/sec_freqTable.js=1450058717000
ch_numSumm.html=1450045827000
images/castClimatic_c1.gif=1450045694000
sec/sec_variation.js=1450058717000
sec/sec_density.js=1450058717000
xml/videos.xml=1456268387000
sec/sec_spread.js=1450058717000
xml/sec_variation.xml=1450045851000
xml/sec_bar.xml=1450045910000
book_structure.js=1450058717000
sec/sec_bar.js=1450058717000
xml/sec_structures.xml=1450045848000
xml/sec_moreVariation.xml=1450045894000
ch_intro.html=1450045814000
book_splash.html=1450045694000
xml/sec_boxPlot.xml=1450045872000
xml/sec_center.xml=1450045885000
text/Chapter_s_1.html=1456268385000
sec/sec_propn.js=1450058717000
text/Chapter_s_3.html=1456268385000
xml/sec_spread.xml=1450045888000
text/Chapter_t_1.html=1450058718000
text/Chapter_s_5.html=1450058718000
text/Chapter_t_3.html=1450058718000
text/Chapter_t_5.html=1450058718000
sec/sec_structures.js=1450058717000
xml/sec_displayInterp.xml=1450045865000
images/castClimatic_c1.png=1450045694000
xml/sec_dotPlot.xml=1450045857000
sec/sec_boxPlot.js=1450058717000
xml/sec_counts.xml=1450045879000
sec/sec_percentile.js=1450058717000
book_index.html=1450058717000
sec/sec_varAndGroups.js=1450058717000
xml/sec_propn.xml=1450045898000
sec/sec_dotPlot.js=1450058717000
xml/sec_stemLeaf.xml=1450045861000
xml/sec_varAndGroups.xml=1450045890000
sec/sec_displayInterp.js=1450058717000
xml/sec_density.xml=1450045870000
text/Chapter_s_2.html=1456268385000
text/Chapter_s_4.html=1456268385000
sec/sec_stemLeaf.js=1450058717000
text/Chapter_t_2.html=1450058718000
sec/sec_center.js=1450058717000
text/Chapter_s_6.html=1456268387000
sec/sec_counts.js=1450058717000
ch_percentiles.html=1450045830000
xml/sec_percentile.xml=1450045901000
text/Chapter_t_4.html=1450058718000
ch_displayData.html=1450045818000
xml/sec_context.xml=1450045844000
sec/sec_pie.js=1450058717000
xml/sec_pie.xml=1450045914000
text/Chapter_t_6.html=1450058723000
book_dataSets.html=1450058717000
xml/sec_freqTable.xml=1450045905000
sec/sec_context.js=1450058717000
ch_graphSumm.html=1450045822000
sec/sec_moreVariation.js=1450058717000
xml/book.xml=1450045932000
