images/regnMss.svg=1306158194000
images/fRatio.svg=1306158622000
images/laminectomyR2.svg=1306251624000
images/volatilityR2.svg=1306253870000
images/elNinoF.svg=1306192986000
images/antibioticF.svg=1306190192000
images/varPooledEst3.svg=1306144066000
multiGroup2.html=1457569880000
images/moderatorPooled.svg=1306168974000
multiGroup4.html=1457569880000
multiGroup6.html=1371359808000
images/cuckooF.svg=1306191784000
images/radiocarbonR2.svg=1306252478000
images/promotionF.svg=1306229272000
images/radiocarbonF.svg=1306229928000
multiGroup8.html=1371359808000
images/pieceworkPooled.svg=1306169360000
images/expiredAirF.svg=1306227802000
images/totalMss.svg=1306158124000
images/hypnosisPooled.svg=1306168282000
images/laminectomyF.svg=1306228592000
images/teachingR2.svg=1306253088000
images/ssqEqn.svg=1306150644000
images/expiredAirR2.svg=1306250856000
images/bonusPooled.svg=1306167026000
images/testStat.svg=1306149516000
images/birthWtPooled.svg=1306166324000
images/elNinoR2.svg=1306250156000
images/varPooledEst2.svg=1306145938000
images/antibioticR2.svg=1306236032000
images/residMss.svg=1306158162000
images/diffMeanSDEst.svg=1306148524000
images/teethPooled.svg=1306186152000
images/varIEst.svg=1306143540000
multiGroup_a4.html=1457569880000
multiGroup_b6.html=1371359808000
multiGroup_a6.html=1371359808000
multiGroup_c6.html=1371359808000
images/failedCoPooled.svg=1306167882000
multiGroup_b8.html=1371359808000
multiGroup_c8.html=1371359808000
images/regnSsq2.svg=1306151282000
images/cuckooR2.svg=1306236582000
images/promotionR2.svg=1306252012000
multiGroup1.html=1457569880000
multiGroup3.html=1456269012000
multiGroup5.html=1457569880000
multiGroup7.html=1457569880000
images/shellDensityPooled.svg=1306186366000
images/varPooledEst.svg=1306145164000
images/colaPooled.svg=1306167460000
images/volatilityF.svg=1306233200000
images/sdEst1.svg=1306147372000
multiGroup_b1.html=1457569880000
images/totalSsq2.svg=1306151004000
multiGroup_c1.html=1457569880000
images/residSsq2.svg=1306151490000
multiGroup_b3.html=1456269012000
images/anovaTable2.svg=1306360806000
images/vitaminER2.svg=1306253528000
multiGroup_c3.html=1456269012000
images/rSquaredDefn.svg=1306152036000
multiGroup_a7.html=1457569880000
images/vitaminEF.svg=1306232320000
images/teachingF.svg=1306230672000
