images/sampToPopn.svg=1306424784000
randomMean5.html=1457569881000
images/sampToPopn2.svg=1306423956000
images/appleTree.svg=1306428574000
images/caffeine.svg=1306428746000
images/silkworm.svg=1306440696000
randomMean_b7.html=1457569881000
randomMean6.html=1371359808000
images/meanNormalDistn.svg=1306425720000
images/timeOnHold.svg=1306441086000
randomMean7.html=1457569881000
images/yamGrowth.svg=1306441420000
randomMean_c1.html=1457569881000
images/psa.svg=1306436732000
images/primer.svg=1306435986000
randomMean_b1.html=1457569881000
randomMean8.html=1457569881000
images/mvis.svg=1306436948000
images/concrete.svg=1306429192000
images/dental.svg=1306437330000
randomMean1.html=1457569881000
images/contamination.svg=1306429610000
images/maternity.svg=1306437142000
randomMean2.html=1457569881000
images/boneShape.svg=1306428610000
randomMean3.html=1457569881000
images/pagesPrinted.svg=1306435626000
randomMean4.html=1457569881000
randomMean_c6.html=1371359808000
randomMean_b6.html=1372566512000
