images/replication1.svg=1305383892000
designIntro5.html=1457569880000
designIntro_b5.html=1457569880000
designIntro_c2.html=1457569880000
images/confounded4.svg=1305307952000
designIntro6.html=1456268864000
designIntro_c3.html=1457569880000
images/confounded1.svg=1305307338000
images/replication3.svg=1305386364000
images/confounded_c3.svg=1305308144000
designIntro7.html=1457569880000
images/lurking2.svg=1305309772000
designIntro_c4.html=1371359807000
designIntro_c5.html=1457569880000
images/confounded3.svg=1305307880000
designIntro1.html=1372567041000
designIntro_b1.html=1372567041000
images/replication2.svg=1305384524000
designIntro2.html=1457569880000
designIntro_c7.html=1457569880000
designIntro3.html=1457569880000
images/confounded2.svg=1305307440000
images/confounded_c4.svg=1305308228000
designIntro4.html=1371359807000
images/lurking3.svg=1305310092000
designIntro_c1.html=1372567041000
