causal_c4.html=1457569904000
images/reln2.svg=1304573408000
causal2.html=1371359813000
causal_c5.html=1457569904000
causal3.html=1371359813000
causal_b1.html=1371359813000
causal4.html=1457569904000
causal5.html=1457569904000
images/reln1.svg=1304573291000
causal_b3.html=1371359813000
causal_b4.html=1457569904000
causal_c1.html=1371359813000
images/reln3.svg=1304378817000
images/cabbageDisease.svg=1304572378000
images/smoking.svg=1341219616000
causal_c2.html=1371359813000
images/cancerChurch.svg=1304371846000
causal_c3.html=1371359813000
causal1.html=1371359813000
