v_regnProblem3.html=1431124844000
regnProblem_c6.html=1457569897000
images/skewError.svg=1337918940000
l_regnProblem6.html=1457569897000
regnProblem4.html=1457569897000
l_regnProblem_b3.html=1457569897000
s_regnProblem5.html=1471213233000
images/durbWatson.svg=1337920334000
l_regnProblem_c4.html=1457569897000
v2_regnProblem7.html=1416191581000
images/housePriceLL.svg=1306660186000
images/s_probPlot.gif=1318473799000
v_regnProblem_b3.html=1436344544000
images/errorsDiagram.gif=1078432482000
l_regnProblem_c5.html=1457569897000
v_regnProblem4.html=1431124813000
v2_regnProblem1.html=1416191581000
v_regnProblem_c4.html=1439523277000
images/residPull.svg=1306708120000
l_regnProblem7.html=1457569897000
images/residualsDiagram.gif=1078432507000
images/outlierError.gif=1078439722000
regnProblem5.html=1471213339000
images/s_durbinWatson.gif=1318475172000
l_regnProblem1.html=1457569897000
images/nonlinearEqn.gif=1078365085000
s_regnProblem6.html=1371359811000
images/logShareVol.svg=1337913872000
images/autocorr.svg=1337905090000
v_regnProblem5.html=1431124785000
images/nonlinear.gif=1078347389000
v2_regnProblem2.html=1416191581000
images/hetroskedastic.gif=1078347289000
l_regnProblem8.html=1474236908000
regnProblem_c6_old.html=1457569897000
v_regnProblem_c6.html=1439523265000
regnProblem6.html=1457569897000
regnProblem7_old.html=1457569897000
images/slugPicture.gif=976742559000
l_regnProblem2.html=1457569897000
v2_regnProblem_c4.html=1416191581000
s_regnProblem7.html=1456271004000
images/minResidSsq.svg=1337919666000
images/housePrice.svg=1306659494000
v_regnProblem6.html=1431124752000
s_regnProblem1.html=1456271004000
v2_regnProblem3.html=1416191581000
images/housePriceL.svg=1306659942000
images/s_curvatureY.gif=1318466915000
images/s_leverage.gif=1318471966000
l_regnProblem9.html=1457569897000
images/skewError.gif=1078347372000
regnProblem7.html=1457569897000
l_regnProblem3.html=1457569897000
regnProblem1.html=1457569897000
images/durbWatson.gif=1077917194000
images/housePriceLL.gif=1083616527000
v_regnProblem7.html=1431124714000
v2_regnProblem4.html=1416191581000
s_regnProblem2.html=1371359811000
images/errorsDiagram.svg=1306707643000
images/residPull.gif=1078435703000
regnProblem_b3.html=1457569897000
images/s_curvatureX.gif=1318461000000
v_regnProblem1.html=1431124917000
regnProblem_c4.html=1457569897000
images/residualsDiagram.svg=1306707860000
images/outlierError.svg=1306706333000
l_regnProblem4.html=1457569897000
v2_regnProblem_c6.html=1416191581000
regnProblem2.html=1457569897000
images/logShareVol.gif=1083624285000
images/autocorr.gif=1078347335000
s_regnProblem3.html=1371359811000
v2_regnProblem5.html=1416191581000
images/s_residPlot.gif=1318459612000
images/nonlinear.svg=1337918469000
images/hetroskedastic.svg=1337905296000
v_regnProblem2.html=1431124876000
l_regnProblem5.html=1457569897000
regnProblem3.html=1457569897000
images/s_outlier.gif=1318472233000
images/s_curvatureX2.gif=1318465793000
images/minResidSsq.gif=1306705692000
images/housePrice.gif=1083616560000
v2_regnProblem6.html=1416191581000
s_regnProblem4.html=1371359811000
images/housePriceL.gif=1083616511000
images/s_predictNonlin.gif=1318468927000
